Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!think.com!cass.ma02.bull.com!pluto.uk03.bull.co.uk!scrowe
From: scrowe@hemel.bull.co.uk (Simon Crowe)
Subject: BGI Drivers for SVGA
Message-ID: <1993Apr6.113029.12001@uk03.bull.co.uk>
Summary: Ftp site for SVGA Driver
Keywords: BGI, SVGA
Sender: @uk03.bull.co.uk
Nntp-Posting-Host: bogart
Organization: Bull HN UK
Date: Tue, 6 Apr 93 11:30:29 GMT
Lines: 11

I require BGI drivers for Super VGA Displays and Super XVGA Displays. Does 
anyone know where I could obtain the relevant drivers ? (FTP sites ??)

	Regards


		Simon Crowe




