Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!husc11.harvard.edu!jiu1
Newsgroups: comp.graphics
Subject: Technical Help Sought
Message-ID: <1993Apr6.112102.22553@husc3.harvard.edu>
From: jiu1@husc11.harvard.edu (Haibin Jiu)
Date: 6 Apr 93 11:21:00 EDT
Organization: Harvard University Science Center
Nntp-Posting-Host: husc11.harvard.edu
Lines: 9

Hi!  I am in immediate need for details of various graphics compression
techniques.  So if you know where I could obtain descriptions of algo-
rithms or public-domain source codes for such formats as JPEG, GIF, and
fractals, I would be immensely grateful if you could share the info with
me.  This is for a project I am contemplating of doing.

Thanks in advance.  Please reply via e-mail if possible.

--hBJ
