Xref: cantaloupe.srv.cs.cmu.edu comp.graphics.animation:2850 comp.graphics:37947 alt.binaries.pictures.d:8638
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!utnut!torn!newsserver.cs.uwindsor.ca!pallis
From: pallis@server.uwindsor.ca (PALLIS  DIMITRIOS        )
Newsgroups: comp.graphics.animation,comp.graphics,alt.binaries.pictures.d
Subject: Re: Genoa Blitz 24 hits 1600x1200x256 NI !
Message-ID: <3295@newsserver.cs.uwindsor.ca>
Date: 5 Apr 1993 21:00:36 GMT
References: <D56BBGPO@zelator.in-berlin.de>
Sender: news@server.uwindsor.ca
Followup-To: comp.graphics.animation
Lines: 3

i am sorry, but this genoa card does nothing that the ATI ultra plus 2mb
can't do, PLUS the ATI costs 330$US street price ....

