Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!udel!news.intercon.com!psinntp!newsserver.tasc.com!newsserver.tasc.com!news
From: rubery@saturn.aitc.rest.tasc.com. (Dan Rubery)
Newsgroups: comp.graphics
Subject: Graphic Formats
Date: 13 Apr 1993 21:04:11 GMT
Organization: TASC
Lines: 7
Message-ID: <1qf9sbINN45r@jumbo.read.tasc.com>
NNTP-Posting-Host: saturn.aitc.rest.tasc.com

I am writing some utilies to convert Regis and Tektonic esacpe sequences  
into some useful formats. I would rather not have to goto a bitmap format.  
I can convert them to Window Meta FIles easily enough, but I would rather  
convert them to Corel Draw, .CDR, or MS Power Point, .PPT, files.  
Microsoft would not give me the format. I was wondering if anybody out  
there knows the formats for these two applications.

