Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!sample.eng.ohio-state.edu!purdue!mentor.cc.purdue.edu!news
From: ab@nova.cc.purdue.edu (Allen B)
Subject: Re: Fractals? what good are they?
Message-ID: <C5HJzA.JoH@mentor.cc.purdue.edu>
Sender: news@mentor.cc.purdue.edu (USENET News)
Organization: Purdue University
References: <7208@pdxgate.UUCP>
Date: Wed, 14 Apr 1993 18:13:57 GMT
Lines: 17

In article <7208@pdxgate.UUCP> idr@rigel.cs.pdx.edu (Ian D Romanick) writes:
> They talked about another routine that could yield up to 150 to 1
> compress with no image loss that *I* could notice.  The draw back is that it
> takes a hell of a long time to compress something.  I'll have to see if I can
> find the book so that I can give more exact numbers.  TTYL.

That's a typical claim, though they say they've improved
compression speed considerably.  Did you find out anything else
about the book?  I'd be interested in looking at it if you could give me
any pointers.

Reportedly, early fractal compression times of 24-100 hours used
that marvelous piece of hardware called "grad students" to do the
work.  Supposedly it's been automated since about 1988, but I'm still
waiting to be impressed.

Allen B (Sign me "Cynical")
