Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!pdn!parsec!rjs002c
From: rjs002c@parsec.paradyne.com (Robert Synoski)
Subject: 24 bit Graphics cards
Message-ID: <1993Apr14.215934.17733@pdn.paradyne.com>
Sender: usenet@pdn.paradyne.com (News Subsystem)
Nntp-Posting-Host: parsec
Reply-To: rjs002c@parsec.paradyne.com
Organization: AT&T Paradyne, Largo Florida
Date: Wed, 14 Apr 1993 21:59:34 GMT
Lines: 10

I am looking for EISA or VESA local bus graphic cards that support at least 
1024x786x24 resolution.  I know Matrox has one, but it is very expensive.  All the
other cards I know of, that support that resoultion, are striaght ISA. 

Also are there any X servers for a unix PC that support 24 bits?

thanks



