Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!spool.mu.edu!torn!nott!bnrgate!bnr.co.uk!uknet!mcsun!fuug!kiae!bitcom!kiae!relcom!newsserv
From: Ivanov Sergey <serge@argus.msk.su>
Newsgroups: comp.graphics
Subject: Re: Re: VGA 640x400 graphics mode
Date: Wed, 14 Apr 93 02:43:57 +0400
Distribution: world
Organization: Commercial and Industrial Group ARGUS
Message-ID: <AAj8qohe_8@argus.msk.su>
Sender: news-service@newcom.kiae.su
Reply-To: serge@argus.msk.su
References: <734553308snx@rjck.UUCP>
Lines: 7

> My 8514/a VESA TSR supports this

 Can You report CRT and other register state in this mode ?
 Thank's.

        Serge Ivanov (serge@argus.msk.su)

