Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!sample.eng.ohio-state.edu!purdue!ames!agate!spool.mu.edu!torn!newsserver.cs.uwindsor.ca!petro
From: petro@server.uwindsor.ca (PETRO DAVID              )
Newsgroups: comp.graphics
Subject: Shareware
Message-ID: <3391@newsserver.cs.uwindsor.ca>
Date: 15 Apr 1993 03:15:27 GMT
Sender: news@server.uwindsor.ca
Distribution: comp.graphics
Organization: University of Windsor, Ontario, Canada
Lines: 20


 Recently I saw the latest Computer Shopper and in it there was an article
on nice shareware graphics programs. They looked pretty good and of the 6
listed in the article, one I had (Graphics Workshop), one I found via
archie (Draft Choice - old version though) and the rest I couldn't find.
So if there is anyone that knows where I can get the following programs
via anonymous ftp, please let me know.

Adkins Graphics :AG1.ZIP, AG2.ZIP
Draft Choice (latest VGA version) : DRAFTC.ZIP
Envision Publisher: ENVIS1.ZIP, ENVIS2.ZIP
Neopaint: NEOPNT.ZIP

Thanx in advance.
D.PETRO 
-- 
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
>     DAVID PETRO           KWYJIBO-- A big, dumb, balding       <
>     Dept. of Physics                North American ape.        <
>     University of Windsor petro@server.uwindsor.ca             <
