Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!cs.utexas.edu!uunet!mcsun!sun4nl!sun2.iend.wau.nl!PvdVeen.EL.WAU.NL
From: Peter.vanderveen@visser.el.wau.nl  (Peter van der Veen)
Subject: To yhe one who wants fonts in POV/POLYRAY/VIVID
Message-ID: <19930417132536.Peter.vanderveen@PvdVeen.EL.WAU.NL>
Lines: 28
Sender: news@sun2.iend.wau.nl (Newsmanager WAU)
Organization: Wageningen Agricultural University
X-Newsreader: FTPNuz (DOS) v1.0
Date: Sat, 17 Apr 1993 17:25:00 GMT

To everyone who wants fonts in Vivid/POV/Polyray.
The Borland BGI font converter is VVFONT18.ZIP.
This program can be found on FTP.INFORMATIK.UNI-OLDENBURG.DE directory
pub/dkbtrace/utils.
Also WUARCHIVE has mirrored this site (directory graphics/graphics/mirrors/
ftp.informatik.uni-oldenburg.de/pub/dkbtrace/utils.
There are more nice utilities present in this directory.
A new version of Polyray 1.6 (for those asked for it) can be found on the 
same sites but in the directory INCOMING instead of UTILS (PLY16386).
Also in this directory POVSHELL and PV3DV060 could be found.
Have a nive raytrace time.
Peter

 /*---------*\*/*-------------------------------------------*\
 *|  ____/|  *|*    PETER.VANDERVEEN@VISSER.EL.WAU.NL       |*
 *|  \ o.O|  *|*    Department of Genetics                  |*
 *|   =(_)=  *|*    Agricultural University                 |*
 *|     U    *|*    Wageningen, The Netherlands             |*
 \*---------*/*\*-------------------------------------------*/
