Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!portal!cup.portal.com!DonH
From: DonH@cup.portal.com (Don - Hirschfeld)
Newsgroups: comp.graphics
Subject: Re: MS-Windows graphics viewer?
Message-ID: <79752@cup.portal.com>
Date: Sun, 18 Apr 93 06:13:19 PDT
Organization: The Portal System (TM)
References:  <1993Apr17.210333.23527@trentu.ca>
Lines: 7

Check out Image Pals v1.2 from U-Lead (until May, special $99 intro price,
310-523-9393). It has the basic image processing tools for all major formats,
does screen grabbing, and allows all your image files to be calalogged into
a thumbnail database. It's great!


Don
