Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!ames!pacbell.com!iggy.GW.Vitalink.COM!wetware!spunky.RedBrick.COM!psinntp!blkbox.COM!cavalier
From: cavalier@blkbox.COM (Bill Egan)
Subject: Re: Weitek P9000 ?
Message-ID: <1993Apr18.031714.3642@nntpxfer.psi.com>
Sender: news@nntpxfer.psi.com
Nntp-Posting-Host: port3.houston.pub-ip.psi.net
Organization: Performance Systems Int'l
References: <734553652snx@rjck.UUCP> <1qh44d$bf2@grouper.mkt.csd.harris.com>
Date: Sun, 18 Apr 1993 03:17:14 GMT
Lines: 13

jgreen@amber (Joe Green) writes:
>> > Anyone know about the Weitek P9000 graphics chip?

>Do you have Weitek's address/phone number?  I'd like to get some information
>about this chip.

Yes, I am very interested in this chip.  Please follow up or email.

--
Bill Egan          
Cavalier Graphics
Houston, Texas
Email: cavalier@blkbox.com 
