Xref: cantaloupe.srv.cs.cmu.edu comp.graphics:38421 comp.sys.amiga.graphics:13989 comp.graphics.animation:3001
Newsgroups: comp.graphics,comp.sys.amiga.graphics,comp.graphics.animation
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!uwm.edu!spool.mu.edu!caen!destroyer!cs.ubc.ca!unixg.ubc.ca!kakwa.ucs.ualberta.ca!ken
From: ken@cs.UAlberta.CA (Huisman Kenneth M)
Subject: images of earth
Message-ID: <1993Apr18.230732.27804@kakwa.ucs.ualberta.ca>
Sender: news@kakwa.ucs.ualberta.ca
Nntp-Posting-Host: cab101.cs.ualberta.ca
Organization: University of Alberta
Date: Sun, 18 Apr 1993 23:07:32 GMT
Lines: 14

I am looking for some graphic images of earth shot from space. 
( Preferably 24-bit color, but 256 color .gif's will do ).

Anyways, if anyone knows an FTP site where I can find these, I'd greatly
appreciate it if you could pass the information on.  Thanks.


( please send email ).


Ken Huisman

ken@cs.ualberta.ca

