Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!enterpoop.mit.edu!eru.mt.luth.se!lunic!sunic!news.chalmers.se!pc9_b109.et.hj.se!d91-hes
From: d91-hes@tekn.hj.se (STEFAN HERMANSSON)
Newsgroups: comp.graphics
Subject: re: Vesa on the Speedstar 24
Message-ID: <d91-hes.20.735204628@tekn.hj.se>
Date: 19 Apr 93 07:30:29 GMT
Sender: news@news.chalmers.se
Organization: H|gskolan i J|nk|ping
Lines: 8
Nntp-Posting-Host: pc9_b109.et.hj.se



	Just posting to John Cormack.
I wanted to tell you that there is a "slight" difference between 
Speedstar 24 and Speedstar 24X


						/Stefan
