Xref: cantaloupe.srv.cs.cmu.edu comp.graphics.gnuplot:1138 comp.graphics:38459
Newsgroups: comp.graphics.gnuplot,comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!uwm.edu!cs.utexas.edu!sdd.hp.com!nigel.msen.com!math.fu-berlin.de!informatik.tu-muenchen.de!uts.ipp-garching.mpg.de!rdd
From: rdd@uts.ipp-garching.mpg.de (Reinhard Drube)
Subject: Re: Postscript drawing prog
References:  <C5ECnn.7qo@mentor.cc.purdue.edu>
Sender: news@Informatik.TU-Muenchen.DE (USENET Newssystem)
Organization: Rechenzentrum der Max-Planck-Gesellschaft in Garching
Date: Mon, 19 Apr 1993 17:17:04 GMT
Message-ID: <1993Apr19.171704.2147@Informatik.TU-Muenchen.DE>
Lines: 17

In article <C5ECnn.7qo@mentor.cc.purdue.edu>, nish@cv4.chem.purdue.edu (Nishantha I.) writes:
|> 	Could somebody let me know of a drawing utility that can be
|> used to manipulate postscript files.I am specifically interested in
|> drawing lines, boxes and the sort on Postscript contour plots.
|> 	I have tried xfig and I am impressed by it's features. However
|> it is of no use since I cannot use postscript files as input for the
|> programme.Is there a utility that converts postscript to xfig format?
|> 	Any help would be greatly appreciated.
|> 				Nishantha
I think you are too optimistic! PostScript is a very big language and
so the fig format can not be able to be an interpreter of ANY arbitrary
ps code. The only program I know to manipulate PostScript files is
IslandDraw.
I for myself use xfig and include the PostScript files (converted to
epsi format). Small changes then are possible (erasing some letters,
adding text and so on).
Reinhard
