Xref: cantaloupe.srv.cs.cmu.edu comp.graphics:38466 comp.sys.amiga.graphics:14027 comp.graphics.animation:3015
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!nigel.msen.com!caen!tdawson
From: tdawson@engin.umich.edu (Chris Herringshaw)
Newsgroups: comp.graphics,comp.sys.amiga.graphics,comp.graphics.animation
Subject: Newsgroup Split
Date: 19 Apr 1993 19:43:52 GMT
Organization: University of Michigan Engineering, Ann Arbor
Lines: 11
Distribution: world
Message-ID: <1quvdoINN3e7@srvr1.engin.umich.edu>
References: <C5q0HK.KoD@hawnews.watson.ibm.com> <1993Apr19.144533.6779@cs.ruu.nl> <1993Apr19.193758.12091@unocal.com>
NNTP-Posting-Host: po.engin.umich.edu

Concerning the proposed newsgroup split, I personally am not in favor of
doing this.  I learn an awful lot about all aspects of graphics by reading
this group, from code to hardware to algorithms.  I just think making 5
different groups out of this is a wate, and will only result in a few posts
a week per group.  I kind of like the convenience of having one big forum
for discussing all aspects of graphics.  Anyone else feel this way?
Just curious.


Daemon

