Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!doc.ic.ac.uk!uknet!mcsun!sunic!seunet!his!kristin!sp1marse
From: sp1marse@kristin (Marco Seirio)
Newsgroups: comp.graphics
Subject: Flat globe
Message-ID: <4254@his.UUCP>
Date: 19 Apr 93 18:46:05 GMT
Sender: news@his.UUCP
Lines: 13
X-Newsreader: Tin 1.1 PL3


Does anybody have an algorithm for "flattening" out a globe, or any other
parametric surface, that is definied parametrically. 
That is, I would like to take a sheet of paper and a knife and to be
able to calculate how I must cut in the paper so I can fold it to a
globe (or any other object).


      Marco Seirio - In real life sp1marse@caligula.his.se

 

 
