Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!doc.ic.ac.uk!uknet!almac!dave.mikelson
From: dave.mikelson@almac.co.uk (Dave Mikelson) 
Newsgroups: comp.graphics
Subject: Re: PCX
Message-ID: <4967.513.uupcb@almac.co.uk>
Date: 18 Apr 93 14:28:00 GMT
Distribution: world
Organization: Almac BBS Ltd. +44 (0)324 665371
Reply-To: dave.mikelson@almac.co.uk (Dave Mikelson) 
Lines: 22

To: ad994@Freenet.carleton.ca

JW> 1) Where is there a book or code that will teach me how
JW> to read and write pcx,dbf,and gif files?

JW> 2) How do I access the extra ram on my paradise video board
JW> so I can do paging in the higher vga modes ie: 320x200x256
JW> 800x600x256

JW> 3) anybody got a line on a good book to help answer these question?

Here are some that I have that are very good:

  Graphics File Formats, Kay and Levine, ISBN 0-8306-3059-7
  Supercharged Bitmapped Graphics, Rimmer, ISBN 0-8306-3788-5
  Programmer's Guide to the EGA and VGA Cards, Ferraro,
     ISBN 0-201-57025-4 (has a whole chapter on Paradise SVGA)

Dave
---
 . DeLuxe./386 1.12 #8993 . 
                                                                                       
