Xref: cantaloupe.srv.cs.cmu.edu comp.graphics:38518 sci.image.processing:2682
Newsgroups: comp.graphics,sci.image.processing
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!sgiblab!a2i!sigma
From: sigma@rahul.net (Kevin Martin)
Subject: Re: TIFF: philosophical significance of 42
Message-ID: <C5sJ28.4IB@rahul.net>
Sender: news@rahul.net (Usenet News)
Nntp-Posting-Host: bolero
Organization: a2i network
References: <1993Apr10.160929.696@galki.toppoint.de> <1r0ms5$k65@ratatosk.uninett.no>
Date: Tue, 20 Apr 1993 16:27:44 GMT
Lines: 14

In <1r0ms5$k65@ratatosk.uninett.no> joachim@kih.no (joachim lous) writes:
>> Does anyone have any  other suggestions where the 42 came from?
>I don't know where Douglas Adams took it from, but I'm pretty sure he's
>the one who launched it (in the Guide). Since then it's been showing up 
>all over the place.

Douglas Adams once said (paraphrased from memory): "I just picked it.  It
seemed like the sort of number you wouldn't be afraid to take home to meet
your parents.  Nice and even, perfectly normal."

-- 
Kevin Martin
sigma@rahul.net
"I gotta get me another hat."
