Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!usc!cs.utexas.edu!uunet!uchdcc!cipres!lulagos
From: lulagos@cipres.cec.uchile.cl (admirador)
Subject: OAK VGA 1Mb. Please, I needd VESA TSR!!! 8^)
Originator: lulagos@cipres
Sender: usenet@dcc.uchile.cl (Network News)
Message-ID: <1993Apr21.180819.31038@dcc.uchile.cl>
Date: Wed, 21 Apr 1993 18:08:19 GMT
Nntp-Posting-Host: cipres.cec.uchile.cl
Organization: Centro de Computacion (CEC), Universidad de Chile
Lines: 15


	Hi there!...
		Well, i have a 386/40 with SVGA 1Mb. (OAK chip 077) and i don't
		have VESA TSR program for this card. I need it . 
			Please... if anybody can help me, mail me at:
			lulagos@araucaria.cec.uchile.cl

												Thanks.
													Mackk. 
   _   /| 
   \'o.O' 
   =(___)=
      U   
     Ack!
