Xref: cantaloupe.srv.cs.cmu.edu sci.math:43348 comp.graphics:38613
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!dsinc!ub!acsu.buffalo.edu!lusardi
From: lusardi@cs.buffalo.edu (Christopher Lusardi)
Newsgroups: sci.math,comp.graphics
Subject: Looking for Mr. radon
Message-ID: <C5vCo0.FAo@acsu.buffalo.edu>
Date: 22 Apr 93 05:02:23 GMT
Sender: nntp@acsu.buffalo.edu
Organization: State University of New York at Buffalo/Comp Sci
Lines: 9
Nntp-Posting-Host: homam.cs.buffalo.edu

Does anyone have a radon transform in C that they could 
send me?

				Any help accepted,
-- 
|  .-,                ###|For a lot of .au music: ftp sounds.sdsu.edu
| /   /   __  ,  _    ###|then cat file.au > /dev/audio
| \_>/ >_/ (_/\_/<>_     |UB library catalog:telnet bison.acsu.buffalo.edu
|_                14261 _|(When in doubt ask: xarchie, xgopher, or xwais.)
