Xref: cantaloupe.srv.cs.cmu.edu comp.graphics:38622 comp.lang.postscript:18154 comp.periphs.printers:7328 comp.sys.sgi.graphics:870
Newsgroups: comp.graphics,comp.lang.postscript,comp.periphs.printers,comp.sys.sgi.graphics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!fconvx.ncifcrf.gov!fcs280s!scott
From: scott@fcs280s.ncifcrf.gov (Michael Scott)
Subject: Canon copier-printer/postscript questions.
Message-ID: <C5w0IJ.BG1@ncifcrf.gov>
Sender: usenet@ncifcrf.gov (C News)
Nntp-Posting-Host: fcs280s.ncifcrf.gov
Organization: Frederick Cancer Research and Development Center
Date: Thu, 22 Apr 1993 13:37:31 GMT
Lines: 53


Printer model and specification:

Canon CLC 500 (Color Laser Copier)
ps-ipu unit (postscript intelligent processing unit)


Hello,

We have recently purchased a very expensive and nice color copier/printer. 
We want to be able to print to it from our SGI iris network.  The 
copier/printer has both a parallel and SCSI interface.  I have configured the
printer with the "lp" system using the parallel interface and can print 
postscript files to the printer.  I can also print rgb files, but these are in 
turn converted to postscript by an internal filter.  The Canon CLC 500 is a 
publication quality printer but the quality of our postscript printouts 
are less than acceptable.  We create the postscript files with a variaty of 
programs, such as showcase, xv, and tops.  When we convert to postscript 
with tops and use the -l option to specify the halftone screen density of 98 
rather than the default 40 the output is better, but still much less that 
acceptable.  Note, that we are starting with a screen image in rgb image format
and translating the image into postscript.

We suspect that if we could use the SCSI interface we would get higher quality 
pictures.  We have not purchased the software that drives the printer from the 
SCSI port.  To my knowledge this software is $5000 and does not come with a 
warranty.  The management here does not want to spend this much money without 
some assurance that the product will work.


Here my questions:

If anybody on the net uses this printer are you using the SCSI or 
parallel port?  What is the quality of the printouts?

Is there a way to create high quality postscript printouts?  What is the
limiting component, the postscript language or the postscript interpretor on 
the printer?
 
The Big question:

Where can I get some software to drive the SCSI port for this printer?



Please email directly to me, I don't not read news on a regular basis. 
I will post a summary.

Thanks in advance.

-- 
	E-mail:		scott@ncifcrf.gov ,Phone #:	(301) 846-5798
        Title:  	Sr. Systems Manager/Analyst
