Xref: cantaloupe.srv.cs.cmu.edu comp.graphics:38636 sci.image.processing:2717
Newsgroups: comp.graphics,sci.image.processing
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!crussell
From: crussell@netcom.com (Chris Russell)
Subject: Re: TIFF: philosophical significance of 42 (SILLY)
Message-ID: <crussellC5wCyH.GFo@netcom.com>
Followup-To: comp.graphics,sci.image.processing
Organization: Adaptive Solutions, Custom Software & Support  909/861-4048
X-Newsreader: TIN [version 1.1 PL8]
References: <C5vw5G.BB9@ocsmd.ocs.com>
Date: Thu, 22 Apr 1993 18:06:16 GMT
Lines: 40

Mark Wilson (mark@ocsmd.ocs.com) wrote:
: Mark A. Cartwright (markc@emx.utexas.edu) wrote:
: : 42 is 101010 binary, and who would forget that its the
: : answer to the Question of "Life, the Universe, and Everything else."
: : Of course the Question has not yet been discovered...
: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
: But it WAS discovered (sort of).  The question was "What is 7 times 8?"

[ Read on and there's a special prize at the bottom.  Amaze your friends
and gain respect from your peers that you can carry on so long about the
number 42. ]

The original question was "What is the meaning of Life, the Universe, and
and Everything."  The answer generated by Deep Thought (the 2nd largest
computer ever created) was 42.  Deep Thought realized that to understand
the answer, one must really know what the question is.  Unfortunately, he
didn't.  But he was able to help build the largest computer (named Earth)
which could figure out the real question.  (I know this is background
knowledge for everyone here... just bear with me a sec... :)

When Arthur pulled the scrabble tiles out of the bag, he spelled out
"What is nine times six?" (or the like).  However, it is not clear that
the monkey-man had the right question in his brain, especially since it
was that lady in the diner (which was vaporized moments later) that came
up with the answer to how everyone could get along.  On the other hand,
Marvin said he saw the answer in Dent's brain, so lets presume it's 
correct.

Well, NINE TIMES SIX ***IS*** FORTY-TWO!!!  ...in base 13.

Chew on that for awhile... :)

--
Chris Russell            Custom software, networks, CASE tools, and consulting
Adaptive Solutions       Sun SPARC, SGI IRIS, HP Apollo, Macintosh, & PC

Internet:  crussell@netcom.com
GTE:       909/861-4048
U.S. Mail: P.O. Box 5424
           Diamond Bar, CA 91675-7424
