Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!torn!nott!bnrgate!bnr.co.uk!uknet!warwick!zaphod.crihan.fr!univ-lyon1.fr!scsing.switch.ch!rediris.es!goofy.fi.upm.es!t890449
Newsgroups: comp.graphics
Subject: Re: Looking for Tseng VESA drivers
Message-ID: <1993Apr19.185402.95@goofy.fi.upm.es>
From: t890449@patan.fi.upm.es ()
Date: 19 Apr 93 18:54:02 +0200
Sender: Marcos Sagrado 
References: <1punvbINN59e@lynx.unm.edu>
Organization: /usr/local/lib/organization
Nntp-Posting-Host: patan.fi.upm.es
Lines: 10

Hi, this is my first msg to the Net (actually the 3rd copy of it, dam*ed VI!!).

  Look for the new VPIC6.0, it comes with updated VESA 1.2 drivers for almost every known card. The VESA level is 1.2, and my Tseng4000 24-bit has a nice affair with the driver. 

  Hope it is useful!!


							Bye


