Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ira.uka.de!news.dfn.de!hpux.rz.uni-jena.de!fossi.hab-weimar.de!richter
From: richter@fossi.hab-weimar.de (Axel Richter)
Subject: True Color Display in POV
Message-ID: <1993Apr23.071147.23470@rz.uni-jena.de>
Keywords: POV, Raytracing
Sender: richter@fossi.hab-weimar.de
Nntp-Posting-Host: fossi.hab-weimar.de
Organization: Hochschule fuer Architektur und Bauwesen Weimar, Germany
Date: Fri, 23 Apr 1993 07:11:47 GMT
Lines: 6


Hallo POV-Renderers !
I've got a BocaX3 Card. Now I try to get POV displaying True Colors
while rendering. I've tried most of the options and UNIVESA-Driver
but what happens isn't correct.
Can anybody help me ?
