Xref: cantaloupe.srv.cs.cmu.edu comp.graphics:38683 comp.graphics.animation:3082
Newsgroups: comp.graphics,comp.graphics.animation
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ira.uka.de!news.dfn.de!hpux.rz.uni-jena.de!news.tu-ilmenau.de!PrakInf.TH-Ilmenau.DE!schmidt
From: schmidt@PrakInf.TH-Ilmenau.DE (Schmidt)
Subject: Re: POV file constructor for Unix/X11
Message-ID: <1993Apr23.082934.2790@news.tu-ilmenau.de>
Sender: news@news.tu-ilmenau.de (Newsserver)
Nntp-Posting-Host: merkur.prakinf.tu-ilmenau.de
Reply-To: schmidt@PrakInf.TH-Ilmenau.DE (Schmidt)
Organization: Technische Hochschule Ilmenau
References:  <1r7hl1$csc@st-james.comp.vuw.ac.nz>
Date: Fri, 23 Apr 93 08:29:34 GMT
Lines: 17

In article <1r7hl1$csc@st-james.comp.vuw.ac.nz>, Craig.Humphrey@comp.vuw.ac.nz (chumphre) writes:
|> 
|> Hi, I'm just getting into PoVRay and I was wondering if there is a graphic
|> package that outputs .POV files.  Any help would be appreciated.
|> Thanks.
|> 

A very good modeling package I found is `irit' (look for irit.tar.Z).
However there is no converter from it's format to POV format. I postet 
a request for such a converter in this group but got no response,
so I'm considering to write such a program myself.


-- 
Sebastian Schmidt			
TU Ilmenau Institut f. praktische Informatik 

