Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!nntp.msstate.edu!nntp.MsState.Edu!patrick
From: patrick@Erc.MsState.Edu (Patrick Bridges)
Subject: Re: Diamond Stelth 24- any good?
In-Reply-To: hintmatt@cwis.isu.edu's message of 23 Apr 1993 07:24:32 -0600
Message-ID: <PATRICK.93Apr23102102@andy.Erc.MsState.Edu>
Sender: news@ra.msstate.edu
Nntp-Posting-Host: andy.erc.msstate.edu
Organization: /merlin-home2/patrick/.organization
References: <9679@blue.cis.pitt.edu> <1r8qmg$lof@cwis.isu.edu>
Date: Fri, 23 Apr 1993 15:21:02 GMT
Lines: 7

The real problem w/ the Stealth from what I've heard is that Diamond won't
tell anyone how to program their proprietary clock stuff, so X under Linux
and 386BSD won't run....


					Patrick Bridges
					patrick@erc.msstate.edu
