Xref: cantaloupe.srv.cs.cmu.edu sci.image.processing:2733 comp.databases:24506 comp.graphics:38709
Newsgroups: sci.image.processing,comp.databases,comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!das.wang.com!wang!news
From: IMAGING.CLUB@OFFICE.WANG.COM ("Imaging Club")
Subject: Re: WANTED: Info on Image Databases
Organization: Mail to News Gateway at Wang Labs
Date: Fri, 23 Apr 1993 16:03:33 GMT
Message-ID: <199304231503.AA02355@tuna.wang.com>
Sender: news@wang.com
Lines: 14

Padmini Srivathsa in Wisconsin writes:

>I would like references to any introductory material on image
>databases.

I'd be happy to US (international) Snail mail technical information on
imaging databases to anyone who needs it, if you can provide me with your
address for hard copy (not Email).  We're focusing mostly on Open PACE,
Oracle, Ingres, Adabas, Sybase, and Gupta, regarding our imaging
databases installed.  (We have over 1,000 installed and in production now;
most of the new ones going in are on Novell LANs, the RS/6000, and now HP
Unix workstations.)  We work with Visual Basic too.

Michael.Willett@OFFICE.Wang.com
