Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!psinntp!vaxa.hofstra.edu!csc3phx
From: csc3phx@vaxa.hofstra.edu
Newsgroups: comp.graphics
Subject: Color problem.
Message-ID: <1993Apr20.084848.1744@vaxa>
Date: 20 Apr 93 08:48:48 EST
Lines: 8


I am scanning in a color image and it looks fine on the screen.  When I 
converted it into PCX,BMP,GIF files so as to get it into MS Windows the colors
got much lighter.  For example the yellows became white.  Any ideas?

thanks
Dan
csc3phx@vaxc.hofstra.edu
