Xref: cantaloupe.srv.cs.cmu.edu rec.arts.books:65026 alt.folklore.computers:42336 rec.arts.sf.written:24696 misc.books.technical:2504 comp.graphics:38753 comp.unix.questions:55760 comp.programming:4695 comp.edu:7713 sci.edu:3625
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!pipex!sunic!seunet!random.se!ianf
From: ianf@random.se (Ian Feldman, The Other Internet Worm[tm])
Newsgroups: rec.arts.books,alt.folklore.computers,rec.arts.sf.written,misc.books.technical,comp.graphics,comp.unix.questions,comp.programming,comp.edu,sci.edu
Date: Mon, 26 Apr 93 02:10:45 +0200
Message-ID: <a800f51d@random.se>
References: <a7d039f9@random.se> <C44AGD.Lwo@csn.org> <a7d32735@random.se> 
            <1omb6fINNm7s@lynx.unm.edu> <a7d56e52@random.se>
Content-Type: setext/plain; charset=ascii_827
Organization: random design -- "Opinions, cheaply"
Lines: 138
Summary: formatted as two 69-line pages (use a monospaced font!)
Subject: SciP+Fi: fiction set in Comp-Science\ programming environs


 ================ ------------------------------------------------------------
 |||||||| SciP+Fi  ction set in C-Sci\programming environs list by Ian Feldman
 ..........:::::: ---------------------------------------- ---- --------------
 Written by:_____ _Book Title_; publisher'year, pp         v2.7           ISBN
 -----------       =============================== ------- ==== ##############
     John Brunner _Shockwave Rider_; Ray/Ballantine'84 $5_______ 0-345-32431-5
                   "cracking the net to free information for the common good"
      Pat Cadigan _Mindplayers_; ("an absolute must-have" --Bruce Sterling)
      Pat Cadigan _Synners_; Bantam $5; (virtual reality)_______ 0-553-28254-9
 Orson Scott Card _Lost Boys_; Harper Collins'92; (programmer and family     \
                   encounters strange events in North Carolina)
     Denise Danks _Frame Grabber_; St.Martin's, hrdb [GBP]17____ 0-312-08786-1
                   computer-illiterate journalix tracks down murderer via BBS
    Toni Dwiggins _Interrupt_; ("a techno-mystery set in Silicon Valley")
    Michael Frayn _The Tin Men_; Fontana, ("inspired lunacy" but out of print)
    David Gerrold _When HARLIE was One Release 2.0_; Bantam'88__ 0-553-26465-6
   William Gibson _Count Zero_; (computers as gods, part of a trilogy)
   William Gibson _Mona Lisa Overdrive_; (virtual reality)______ 0-553-28174-7
   William Gibson _Burning Chrome_; (cyberpunk short stories)___ 0-441-08934-8
   William Gibson _Neuromancer_; (industrial espionage)_________ 0-441-56959-5
                   (author guilty of inventing the cyberpunk genre)
      James Hogan _The Genesis Machine_; Del Ray'87 $3__________ 0-345-34756-0
      James Hogan _Thrice Upon A Time_; ("time travel for information")
      James Hogan _The Two Faces of Tomorrow_; Del Ray'79_______ 0-345-27517-9
                   ultimate test of AI-OS by letting it run a spacelab -> amok
    Stanislaw Lem _His Master's Voice_; (failed attempt to decode ET-message)
       Tom Maddox _HALO_ ("remarkable SF of robots & artificial intelligence")
 George RR Martin _Nightflyers_; Tor Books'87___________________ 0-8125-4564-8
      R A MacAvoy _Tea with the Black Dragon_; ("mystery around a computer   \
                   fraud situation; computing bits ring true.")
 Vonda N McIntyre _Steelcollar Worker_; in Analog Nov'92; (blue-collar VR)
     Marge Piercy _Body of Glass_; Penguin'92, 584pp; (data piracy++) review \
                   finger "books=Body_of_Glass%danny"@orthanc.cs.su.oz.au
 ---> David Pogue _Hard-Drive_; Diamond'93 $5, 304pp____________ 1-55773-884-X
                   (*programmer dies in accident, leaves no documentation    \
                   behind; software firms fight for market share with virii; \
                   "right out of the pages of MacWorld" --Steve Brock)
   Richard Powers _The Gold Bug Variations_; Morrow '91, (famous molecular   \
                   scientist ponders on the ?why? of love, life in EDP dept.)
      Paul Preuss _Human Error_; (nanotech computer infects brain-damaged kid)
    Thomas J Ryan _The Adolescence of P1_; ACE'79_______________ 0-671-55970-2
                   (runaway AI experiment takes over mainframes, wrecks havoc)
   Bruce Sterling _The Difference Engine_; (with W Gibson) Bantam'91; finger \
                   "books=The_Difference_Engine%danny"@orthanc.cs.su.oz.au
      Cliff Stoll _The Cuckoo's Egg_; (non-fiction but reads like one); review
                   FTP <garbo.uwasa.fi>; /mac/tidbits/1991/tb048_18-Mar-91.etx
     Tom T Thomas _ME_; ("smart computers")
     Vernor Vinge _Across Realtime_; Baen Books_____________ [several titles \
     Vernor Vinge _Tatja Grimm's World_; Baen Books__________ soon available \
     Vernor Vinge _The Witling_; Baen Books___________________ as Millennium \
     Vernor Vinge _Threats and Other Promises_; Baen Books_____ Books in UK]
     Vernor Vinge _True Names & Other Dangers_; Baen Books'87___ 0-671-65363-6
     Vernor Vinge _A Fire Upon The Deep_; Tor Books, 640p, $6___ 0-8125-1528-5
                   ("essentially about the future of the Internet")
      John Varley _Press Enter_; ("Short story, gruesome, but good")
       Ed Yourdon _Silent Witness_; ("Computer crime caper story; gumshoe    \
                   has to explain intricacies of computer OS to girlfriend")
 Herbert W Franke _Das Zentrum der Milchstrasse_; ("the center of the galaxy")
 Herbert W Franke _Letzte Programmierer_; ("'the last programmer';           \
                   I do NOT mean Frank Herbert!")
       Emil Zopfi _Computer Fuer 1001 Nacht_; Limmat Verlag, Switzerland
       Emil Zopfi _Jede Minute Kostet 33 Franken_; (last 4 in German; last 2 \
                   "set in the commercial computing world of the early 70's")
 -----------------------------------------------------------------------------
 current version of this list via `finger "scip+fi%danny"@orthanc.cs.su.oz.au'
 -----------------------------------------------------------------------------
 compiled 930424; % mail -s "additions/ comments/ updates --->" ianf@random.se
 ================ ============================================= ==============



     Statistical breakdown
--------------------------
 +-- --------------------- SciP+Fiction -----+------------+------------------+
 | # nominations /title    ~~~~~~~~~~~~         /author    # books nominated |
 +-- =========== ----------------------------+ =========== ================= +
 | 5 _The Adolescence of P-1_; Ryan          |    Vinge 10          6 titles |
 | 5 _Neuromancer_; Gibson                   |   Gibson 10          5 titles |
 | 4 _True Names and Other Dangers_; Vinge   |     Ryan  5 _The Adolescence..|
 | 4 _Shockwave Rider_; Brunner              |  Brunner  4 _Shockwave Rider_ |
 | 4 _When H.A.R.L.I.E was One_; Gerrold     |  Gerrold  4 _When H.A.R.L.I.E.|
 | 4 _A Fire Upon The Deep_; Vinge           |    Hogan  3          3 titles |
 | 2 _Threats and Other Promises_; Vinge     |      Lem  3 _Fiasco_HMV_Solar.|
 +-- ----------------------------------------+ ----------- ----------------- +
 | # total nominations: 85; authors: 27; female: 5?6; sent in by: 42 readers |
 +======== ================ ============ ============ =======================+


       Contributions by [unsorted FIFO]:
----------------------------------------
 From: sbrock@teal.csn.org (Steve Brock)
 From: "John Lacey" <johnl@cs.indiana.edu>
 From: malloy@nprdc.navy.mil (Sean Malloy)
 From: thom kevin gillespie <thom@silver.ucs.indiana.edu>
 From: Paul Christopher Workman <pw0l+@andrew.cmu.edu>
 From: kellys@code3.code3.com (Kelly Sorensen)
 From: whughes@lonestar.utsa.edu (William W. Hughes)
 From: North_TJ@cc.curtin.edu.au (Tim North)
 From: LORETI@FNAL.FNAL.GOV (Maurizio Loreti)
 From: Stephen Hart <stephenh@cs.mun.ca>
 From: Duane F Marble <dmarble@magnus.acs.ohio-state.edu>
 From: Matthias Neeracher <neeri@iis.ee.ethz.ch>
 From: Wolfram Wagner <ww@mpi-sb.mpg.de>
 From: webb@tsavo.HKS.COM (Peter Webb)
 From: setzer@ssd.comm.mot.com (Thomas Setzer)
 From: kevles@acf3.NYU.EDU (Beth Kevles)
 From: dp@world.std.com (Jeff DelPapa)
 From: rsquires@cyclops.eece.unm.edu (Roger Squires)
 From: hartman@uLogic.com (Richard Hartman)
 From: Vernor Vinge <vinge%saturn@sdsu.edu>
 From: Paul Lebeau <plebeau@cix.compulink.co.uk>
 From: "Lawrence Rounds" <ljr@beach.cis.ufl.edu>
 From: phydeaux@cumc.cornell.edu (David Weingart)
 From: chgs02@vaxa.strath.ac.uk (By learning+courtesy)
 From: Rowan Fairgrove <rowanf@cache.crc.ricoh.com>
 From: peterc@suite.sw.oz.au.sw.oz.au (Peter Chubb,x114,6982322,3982735)
 From: Gara Pruesse <gara@cs.toronto.edu>
 From: russell@alpha3.ersys.edmonton.ab.ca (Russell Schulz)
 From: ahm@spatula.rent.com (Andreas Meyer)
 From: jon@cs.washington.edu (Jon Jacky)
 From: eugene@nas.nasa.gov (Eugene N. Miya)
 From: "A.M.MAIR" <CHGS02@VAXB.STRATHCLYDE.AC.UK>
 From: mengel@dcdmwm.fnal.gov (Marc Mengel)
 From: Roger Scowen <rss@seg.npl.co.uk>
 From: kevino@clbooks.com (Kevin Oster -- System Administrator)
 From: chavey@cs.wisc.edu (Darrah Chavey)
 From: Vonda McIntyre <mcintyre@cpac.washington.edu>
 From: Bruce Sterling <bruces@well.sf.ca.us>
 From: "Scott Thomas Yabiku" <yabi@midway.uchicago.edu>
 From: Thomas Adshead <uad1212@dircon.co.uk>
 From: Paul Andrews <76050.161@CompuServe.COM>
 ===== ======================================= ---------> MUCHO thanks to all!


__Ian "The Other internet Worm[tm]" Feldman <ianf@random.se>

