Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!uunet!mcsun!chsun!bernina!kiwi
From: kiwi@iis.ethz.ch (Rene Mueller)
Subject: ICN (MSDOS) -> PBM/PGM/PPM format?
Message-ID: <kiwi.735811548@err>
Sender: news@bernina.ethz.ch (USENET News System)
Organization: Swiss Federal Institute of Technology (ETH), Zurich, CH
Distribution: comp
Date: Mon, 26 Apr 1993 08:05:48 GMT
Lines: 7

I have many icons in IconEdit and PBIcon format and I would like to 
convert them to PBM, PGM or PPM format. Do you know the formats of
IconEdit or PBIcon?

Thank's for your help.
   ,
Rene (kiwi@iis.ethz.ch)
