Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!cs.utexas.edu!uunet!das.wang.com!wang!news
From: gotsman@csa.technion.ac.il (Craig Gotsman)
Subject: Computer Graphics studies at the Technion
Reply-To: gotsman@csa.technion.ac.il (Craig Gotsman)
Organization: Technion, Israel Inst. of Technology
Date: Tue, 27 Apr 1993 06:26:56 GMT
Message-ID: <1993Apr27.062656.16985@discus.technion.ac.il>
References: <30523@hacgate.SCG.HAC.COM> <1qjrec$qem@network.ucsd.edu> <hdptite@zola.esd.sgi.com>
Sender: news@wang.com
Lines: 23

     Technion - Israel Institute of Technology
         Department of Computer Science

       GRADUATE STUDIES IN COMPUTER GRAPHICS

Applications are invited for graduate students wishing
to specialize in computer graphics and related fields.
Active research is being conducted in the fields of
image rendering, geometric modelling and computer animation.
State of the art graphics workstations (Sun, Silicon Graphics)
and video equipment are available.
The Technion offers full scholarship support (tuition and 
assistantships) for suitable candidates.

For more information contact

Dr. Craig Gotsman
Computer Science Deptartment 
Technion - Israel Institute of Technology
Haifa 32000, Israel
gotsman@cs.technion.ac.il


