Xref: cantaloupe.srv.cs.cmu.edu news.announce.newgroups:3255 news.groups:70716 comp.multimedia:6748 comp.graphics:38846
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!bounce-back
From: edimg@willard.atl.ga.us (Ed Pimentel)
Newsgroups: news.announce.newgroups,news.groups,comp.multimedia,comp.graphics
Subject: RFD: comp.multimedia.open-telematic
Followup-To: news.groups
Date: 27 Apr 1993 15:58:49 -0400
Organization: Willard's House BBS, Atlanta, GA -- +1 (404) 664 8814
Lines: 53
Sender: tale@rodan.UU.NET
Approved: tale@uunet.uu.net
Message-ID: <1rk39pINN8si@rodan.UU.NET>
NNTP-Posting-Host: rodan.uu.net

                                  RFD
                          Request For Discussion
                                for the
                          OPEN  TELEMATIC GROUP

                                  OTG

I have proposed the forming of a consortium/task force for the
promotion of NAPLPS/JPEG, FIF to openly discuss ways, method,
procedures,algorythms, applications, implementation, extensions of
NAPLPS/JPEG standards.  These standards should facilitate the creation
of REAL_TIME Online applications that make use of Voice, Video,
Telecommuting, HiRes graphics, Conferencing, Distant Learning, Online
order entry, Fax,in addition these dicussion would assist all to
better understand how SGML, CALS, ODA, MIME, OODBMS, JPEG, MPEG,
FRACTALS, SQL, CDrom, cdromXA, Kodak PhotoCD, TCL, V.FAST, and
EIA/TIA562, can best be incorporated and implemented to develop
TELEMATIC/Multimedia applications.

We want to be able to support DOS, UNIX, MAC, WINDOWS, NT, OS/2
platforms.  It is our hope that individuals, developers, corporations,
Universities, R & D labs would join in in supporting such an endeavor.

This would be a NOT_FOR_PROFIT group with bylaws and charter. Already
many corporations have decided to support OTG (Open TELEMATIC Group) so
do not delay joining if you are a developer

An RFD has been posted to form a usenet newsgroup and a FAQ will soon
be be composed to start promulgating what is known on the subject.  If
you would like to be added to the maillist send email or mail to the
address below.

This group would publish an electronic quarterly NAPLPS/JPEG
newsletter as well as a hardcopy version.  We urge all who wants to
see CMCs HiRes based applications & the NAPLPS/JPEG G R O W, decide to
join and mutually benefit from this NOT-FOR_PROFIT endeavor.

NOTE: Telematic has been defined by Mr. James Martin as the marriage
      of Voice, Video, Hi-res Graphics, Fax, IVR, Music over telephone
      lines/LAN.

If you would like to get involve write to me at:

  IMG Inter-Multimedia Group| Internet:  epimntl@world.std.com
  P.O. Box 95901            |            ed.pimentel@gisatl.fidonet.org
  Atlanta, Georgia, US      | CIS     :  70611,3703
                            | FidoNet :  1:133/407
                            | BBS     :  +1-404-985-1198 zyxel 14.4k
-- 
edimg@willard.atl.ga.us (Ed pimentel)
gatech!kd4nc!vdbsan!willard!edimg
emory!uumind!willard!edimg
Willard's House BBS, Atlanta, GA -- +1 (404) 664 8814
