Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!hal.com!olivea!charnel!rat!koko.csustan.edu!altair.csustan.edu!rsc
From: rsc@altair.csustan.edu (Steve Cunningham)
Subject: Re: ACM SIGGRAPH Registration Problem
Message-ID: <1993Apr29.023508.11556@koko.csustan.edu>
Summary: It's fixed...
Sender: Steve Cunningham
Organization: CSU Stanislaus
References: <C67J6I.JyA@taurus.cs.nps.navy.mil>
Date: Thu, 29 Apr 93 02:35:08 GMT
Lines: 29

zyda@cs.nps.navy.mil (Michael Zyda) notes:

> A word of warning for those of you registering for SIGGRAPH '93.
> I just received my registration form back in the mail with the
> envelope marked "Return to sender. Moved - Left No Address.
> Closed PO Box". The address I used to register for SIGGRAPH '93
> is the one printed on the registration form:
> 
>      ACM SIGGRAPH '93
>      PO Box 95316,
>      Chicago, IL 60694-5316
> 
> I printed the envelope in my best printing, honest but evidently
> SIGGRAPH '93 has skipped town or moved?
> 
> I ended up faxing my registration to: 312-321-6876. I hope that
> number is real!
> 
>      Michael Zyda

I had the same problem and called the people who handle the box; the
problem happened some time ago and was caught almost instantly.  All
registrations going to that address are now fixed.  See what trouble
you get into when you don't procrastinate, Mike?

And no, SIGGRAPH 93 has not skipped town -- we're preparing the best
SIGGRAPH conference yet!

-- Steve Cunningham 
