Xref: cantaloupe.srv.cs.cmu.edu comp.graphics:38904 comp.graphics.animation:3132
Newsgroups: comp.graphics,comp.graphics.animation
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!utnut!utgpu!utcsri!newsflash.concordia.ca!cumin.telecom.uqam.ca!CC.UMontreal.CA!kardank
From: kardank@ERE.UMontreal.CA (Kardan Kaveh)
Subject: Re: Human head modeling software
Message-ID: <1993Apr28.140335.27869@cc.umontreal.ca>
Sender: news@cc.umontreal.ca (Administration de Cnews)
Organization: Universite de Montreal
References: <1993Apr23.020656.22346@worak.kaist.ac.kr> <C65wBp.6K4@taurus.cs.nps.navy.mil>
Date: Wed, 28 Apr 1993 14:03:35 GMT
Lines: 19

In article <C65wBp.6K4@taurus.cs.nps.navy.mil> adaptive@cs.nps.navy.mil (zyda res acct) writes:
>>Hi, there!
>>I am interested in facial animation and want to implement some program about this area.
>>But I don't have any 3-D information for the face.
>>I am looking for some 3D images of face.
>
>Try getting the Cyberware_demo via ftp which contains 3D images of the
>face.
>

What is the copyright status of this data?  Are there restrictions regarding the
uses they can be put to?

Kaveh


-- 
Kaveh Kardan
kardank@ERE.UMontreal.CA
