Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!zazen!post.its.mcw.edu!post.its.mcw.edu!usenet
From: ttrusk@its.mcw.edu (Thomas Trusk)
Newsgroups: comp.graphics
Subject: re: GeoSphere Image
Date: 28 Apr 1993 13:52:40 GMT
Organization: Medical College of Wisconsin
Lines: 37
Message-ID: <1rm278INNlco@post.its.mcw.edu>
References: <1993Apr27.231613.27558@news.nd.edu>
Reply-To: ttrusk@its.mcw.edu
NNTP-Posting-Host: pixel.cellbio.mcw.edu


In article <1993Apr27.231613.27558@news.nd.edu> rmalayte@grumpy.helios.nd.edu (ryan malayter) writes:
>
>Does anyone know if a digitized version of the GeoSphere image is
>available via ftp?  For those of you who don't know, it is a composite
>photograph of the entire earth, with cloudcover removed.  I just think
>it's really cool.  It was created with government funds and sattelites
>as a research project, so I would assume it's in the public domain.
>
>Thanks for any info,
>	Ryan
>

 I have a copy of 'The Earth-From Space' on my wall that I purchased
from Space Shots, Inc. (LA, CA  (800) 272-2779).  As printed on the
poster, the image was created by Tom Van Sant and the GeoSphere Project.
The image IS copyrighted, so I doubt that you'll find it legally in
the public domain.  Part of the proceeds from the sale of the image go to the 
GeoSphere Project (an environmental education thing), and the cost is
nominal, so crack a 20 and buy one!  Also, I don't think it's always
safe to assume that just because the government 'funded' a project, any
products will be provided for free.  Many government agencies (NASA, NOAA)
and some private groups (National Geographic) provided assistance to the
GeoSphere Project.  This collaboration seems to be mostly oriented to
educating the public, rather than pure research.

*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*==*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
*Dr. Thomas Trusk                    *                              *
*Dept. of Cellular Biology & Anatomy * Email to ttrusk@its.mcw.edu  *
*Medical College of Wisconsin        *                              *
*Milwaukee, WI  53226                *                              *
*(414) 257-8504                      *                              *
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*==*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
DISCLAIMER: I have no affiliation with any of the above mentioned groups.
This is just my opinion, not a flame or advertisement. Where am I?
Who turned off the lights?  What's that funny noise? I feel strange...
AAAUUUGGGGHHHHH.
