Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!caen!sol.ctr.columbia.edu!destroyer!gumby!wmichgw!92brown
From: 92brown@gw.wmich.edu
Newsgroups: comp.graphics
Subject: PC paint program (NeoPaint v1.1?)--Help
Message-ID: <1993Apr29.121234.9633@gw.wmich.edu>
Date: 29 Apr 93 17:12:34 GMT
Organization: Western Michigan University
Lines: 14

I am looking for a shareware graphics package called NeoPaint v1.1.  I 
saw it in a shareware catalog and was hoping that I could FTP it from 
the net but have been unable to locate it.  I have tried Archie and I 
have gone through the entire comp.graphics newsgroup looking for some 
reference to it and have found none.  I have  also looked through the 
FAQ and also no reference.  The program is called NeoPaint v1.1 and if 
anyone has heard of it or knows where I can get it I would appreciate 
it.

Suggestions for other PC based shareware paint programs would also be 
appreciated. Email me your responses.

Much thanks,
Sean
