Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!usenet.ufl.edu!novavax!alford
From: alford@novavax.UUCP (Steven Alford)
Newsgroups: comp.graphics
Subject: .gif to .wpg or .tiff converter
Keywords: GIF, CONVERT
Message-ID: <4847@novavax.UUCP>
Date: 28 Apr 93 16:18:46 GMT
Organization: Nova University, Fort Lauderdale, FL
Lines: 16

I am looking for an available program that would convert gif
files to other formats usable on DOS-based software such
as WordPerfect Presentations (which will handle .wpg and .tiff,
among others).  

Any suggestions would be appreciated.  Thank you very much for
your time and help.

Steve
alford@novavax.nova.edu
  
-- 
Steve Alford, Nova University 
3301 College Avenue, Ft. Lauderdale, Fl. 33314	
UUCP:	...{gatech!uflorida,ucf-cs}!novavax!alford
Internet: alford@novavax.nova.edu
