Xref: cantaloupe.srv.cs.cmu.edu alt.binaries.pictures.supermodels:949 alt.graphics.pixutils:5400 comp.graphics:39008 alt.binaries.pictures.erotica.d:15194 alt.binaries.pictures.d:8920
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!cougar!ressler
From: ressler@cougar.jpl.nasa.gov   (Mike Ressler)
Newsgroups: alt.binaries.pictures.supermodels,alt.graphics.pixutils,comp.graphics,alt.binaries.pictures.erotica.d,alt.binaries.pictures.d
Subject: STOP THIS ARGUMENT! XV-3.00 is 24-bit! (was Re: Oh make up your...)
Date: 30 Apr 1993 20:31:21 GMT
Organization: Jet Propulsion Lab - Mid-Infrared Camera Project
Lines: 13
Message-ID: <1rs2apINNa7@elroy.jpl.nasa.gov>
References: <1993Apr29.201420.19271@nessie.mcc.ac.uk> <1rqisi$rhj@cc.tut.fi> <1993Apr30.182605.5999@nessie.mcc.ac.uk>
NNTP-Posting-Host: cougar.jpl.nasa.gov

STOP! STOP! STOP! STOP! This argument is getting silly! XV-3.00 now handles
24-bit images without quantizing them. All these arguments are moot, null, 
and void. Please stop quibbling about a now obsolete version of the program.

Besides, you can now generate tons of verbiage about the new shareware
licensing it uses instead ...

Mike
--
     Mike Ressler - Infrared Photon Jockey     ressler@cougar.jpl.nasa.gov
		       ... less science by dead guys ...
  MS-DOS 4.01 -> MS-DOS 4.01 + Windoze -> DR-DOS 6.0 -> OS/2 2.0 -> Linux + X
	 ... finally getting something useful done with my pet 386 ...
