Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!darkstar.UCSC.EDU!cats.ucsc.edu!corvus
From: corvus@cats.ucsc.edu (Scott Corbin Crow)
Newsgroups: comp.graphics
Subject: mode 13h
Date: 1 May 1993 01:27:11 GMT
Organization: University of California; Santa Cruz
Lines: 7
Sender: corvus@cats.ucsc.edu
Message-ID: <1rsjlfINN172@darkstar.UCSC.EDU>
NNTP-Posting-Host: am.ucsc.edu


Does anyone know how to access and/or display multiple pages in mode 13h
while still maintaining the 1 byte per pixel memory organization?
Examples in C or Assembly would be appreciated...
Thanks
Scott

