Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!usenet.ufl.edu!maple.circa.ufl.edu!LIONESS
From: lioness@maple.circa.ufl.edu
Newsgroups: comp.graphics
Subject: What is 3dO?
Date: 30 Apr 1993 21:42:42 GMT
Organization: Center for Instructional and Research Computing Activities
Lines: 6
Message-ID: <1rs6giINN6hk@no-names.nerdc.ufl.edu>
Reply-To: LIONESS@ufcc.ufl.edu
NNTP-Posting-Host: maple.circa.ufl.edu


Someone please fill me in on what 3do.

Thanks,

BH
