Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!concert!samba!usenet
From: Brandon.Vanevery@launchpad.unc.edu (Brandon Vanevery)
Subject: Company info for graphics software
Message-ID: <1993May1.055639.7168@samba.oit.unc.edu>
Keywords: software, company
Sender: usenet@samba.oit.unc.edu
Nntp-Posting-Host: lambada.oit.unc.edu
Organization: University of North Carolina Extended Bulletin Board Service
Date: Sat, 1 May 1993 05:56:39 GMT
Lines: 19

Within the next several months I'll be looking for a job in computer
graphics software.  I'm in need of info on graphics software companies. 
I've checked the FAQ, the resource list, and siggraph.org, haven't found
anything.  The last Computer Graphics Career Handbook that I'm aware of,
was published in 1991.  It has a list of 40 companies in it, but no
tremendously specific information on any of them.

Can people please steer me towards more current and in-depth informational
resources?  Thanks.  I'll post a summary if there's interest.

Brandon



--
   The opinions expressed are not necessarily those of the University of
     North Carolina at Chapel Hill, the Campus Office for Information
        Technology, or the Experimental Bulletin Board Service.
           internet:  laUNChpad.unc.edu or 152.2.22.80
