Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!olivea!charnel!pbenson
From: pbenson@ecst.csuchico.edu (Paul A. Benson)
Newsgroups: comp.graphics
Subject: "What is Smithsonian Institution ftp address ?"
Date: 2 May 1993 22:08:49 GMT
Organization: California State University, Chico
Lines: 9
Distribution: usa
Message-ID: <1s1gphINNdus@charnel.ecst.csuchico.edu>
NNTP-Posting-Host: cscihp.ecst.csuchico.edu

Does antone know the ftp address for the Smithsonian Institution
where one can get digitized photographs, etc ?
Please reply by email to 
pbenson@cscihp.ecst.csuchico.edu

Thanks

Paul Benson

