Xref: cantaloupe.srv.cs.cmu.edu alt.internet.services:5608 comp.ai:17054 comp.graphics:39620
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!hubcap!ncrcae!ncrhub2!ncrgw2!psinntp!jpradley!carlos
From: carlos@carlos.jpr.com (Carlos Dominguez)
Newsgroups: alt.internet.services,alt.unix.wizards,comp.ai,comp.graphics
Subject: Re: Where did the hacker ethic go?
Message-ID: <y5t8rACPBh107h@carlos.jpr.com>
Date: Thu, 13 May 93 19:49:06 -0500
References: <C6oIAH.7Lq@nas.nasa.gov> <1sp4qj$243@dorsai.dorsai.org>
Reply-To: carlos@carlos.jpr.com
Organization: Private Helldiver/Usenet system, Brooklyn, NY, USA
Lines: 38
X-Newsreader: Helldiver 1.07 (Waffle 1.65)

In <1sp4qj$243@dorsai.dorsai.org> crawls@dorsai.dorsai.org (Charles Rawls) writes:

>The hacker ethic is ALIVE and WELL here.  I know of what you speak, and my
>only answer is "SCREW 'EM".  You have to do what make you feel right.

amen.. I too have learned by example, specifically yours. :)

>What can I say but keep the faith, there are others who do likewise.

.. but dorsai leads the way.. Unlike other services that are commercial
in nature, dorsai is a community based service. While others charge
monthly fees for access, dorsai accepts donations from those who can
afford to contribute.

   While other systems don't respond to user input, dorsai thrives on it.
Other systems sell hardware for a profit, dorsai donates hardware to
community service groups, and to individuals who couldn't afford to
normally.

   Dorsai lives due to the "hacker" ethic of Charles, Jack, Skip, Cara,
Ira, Mark, David etc etc etc..  sleepless nights and days working on
equipment thats been assembled at the embassy, ( and modifying what
ever else available to work the first time..) in order to keep the
slip line up...

   Heres to you bud... I'm one of the few that decided to
stay, and am damn glad that I did..... :)






-- 
           """           | Carlos Dominguez - Sys-admin, owner, kibbitzer
         -(o o)-         | ----------------------------------------------
 -----oOO--(_)--OOo----- | root@carlos.UUCP or uupsi!jpradley!carlos!carlos
 ask me about HELLDIVER. | carlos@carlos.jpr.com    ( guaranteed address )
