Xref: cantaloupe.srv.cs.cmu.edu comp.realtime:3760 comp.graphics:39621
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!netnews.nwnet.net!ns1.nodak.edu!plains.NoDak.edu!ortmann
From: ortmann@plains.NoDak.edu (Daniel Ortmann)
Newsgroups: comp.realtime,comp.graphics
Subject: Re: VGA Graphics Library
Keywords: C, library, graphics
Message-ID: <C72u68.H6y@ns1.nodak.edu>
Date: 15 May 93 16:37:20 GMT
Article-I.D.: ns1.C72u68.H6y
References: <2054@mwca.UUCP>
Sender: usenet@ns1.nodak.edu (Usenet login)
Organization: North Dakota Higher Education Computing Network
Lines: 11
Nntp-Posting-Host: plains.nodak.edu

In article <2054@mwca.UUCP> bill@mwca.UUCP (Bill Sheppard) writes:
)Many high-end graphics cards come with C source code for doing basic graphics
)sorts of things (change colors, draw points/lines/polygons/fills, etc.).  Does
)such a library exist for generic VGA graphics cards/chips, hopefully in the
)public domain?  This would be for the purpose of compiling under a non-DOS
)operating system running on a standard PC.

Check the server code for X11R5.  (or "XFree86")
-- 
Daniel "un?X" Ortmann    (talmidim)  NDSU Electrical Engineering
ortmann@plains.nodak.edu   shalom    Fargo, North Dakota
