Xref: cantaloupe.srv.cs.cmu.edu comp.graphics:39659 alt.3d:2349
Newsgroups: comp.graphics,alt.3d
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!utnut!torn!nott!bnrgate!bnr.co.uk!uknet!mcsun!julienas!newsserver!vicente
From: vicente@cenaath.cena.dgac.fr (Martin VICENTE (CENA/SID))
Subject: Re: 3D input devices
Message-ID: <1993May17.165657.1820@cenaath.cena.dgac.fr>
Originator: vicente@milou
Keywords: 3d,input,device
Sender: news@cenaath.cena.dgac.fr
Organization: C.E.N.A. (Centre d'Etudes de la Navigation Aerienne)
References:  <1t7r1m$77e@uniwa.uwa.edu.au>
Date: Mon, 17 May 1993 16:56:57 GMT
Lines: 11


Hello,
i'm interested in those devices too.
Could also send me your suggestions.
Thank in advance.
Regards.
-- 

 Martin VICENTE  (E-mail: vicente@cenaath.cena.dgac.fr - Tph: 69 84 56 88)
  Centre d'Etudes de la Navigation Aerienne   _/_/_/ _/_/       / o \ / o \
  Div. Support Informatique & Developpement      _/ _/  _/      \___/ \___/
