Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x:68223 comp.unix.programmer:10994 comp.graphics:39668
Newsgroups: comp.windows.x,comp.unix.programmer,comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!sunblossom!knight.vf.ge.com!happy.vf.ge.com!doug
From: warda@land.vf.ge.com (Andrew Ward)
Subject: Fitting straight line (or curve) to data points
Message-ID: <1993May17.201430.6391@knight.vf.ge.com>
Followup-To: comp.windows.x,comp.unix.programmer,comp.graphics
Sender: news@knight.vf.ge.com
Nntp-Posting-Host: happy.vf.ge.com
Reply-To: warda@land.vf.ge.com, doug@happy.vf.ge.com
Organization: Martin Marietta Aerospace - VF
Date: Mon, 17 May 1993 20:14:30 GMT

     I am looking for a graphing program that will fit my data to a straight     line.  Any program that estimates a closest fit curve or gives any statistics
 would be helpful.     
        
         Thank You.

             Andy Ward 
-- 
_____________________________________________________________
Andrew Ward			Martin Marietta Corporation
warda@land.vf.ge.com
