Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!decwrl!decwrl!hal.com!darkstar.UCSC.EDU!cats.ucsc.edu!hed
From: hed@cats.ucsc.edu (Magic Fingers)
Newsgroups: comp.graphics
Subject: Re: PoV Ray Related Group NEEDED
Date: 17 May 1993 16:56:25 GMT
Organization: University of California; Santa Cruz
Lines: 32
Message-ID: <1t8g3pINN4it@darkstar.UCSC.EDU>
References: <1993May13.011926.4728@exucom.com> <1t0maaINNo56@darkstar.UCSC.EDU> <C760AJ.Kxv@cs.vu.nl>
NNTP-Posting-Host: am.ucsc.edu


>hed@cats.ucsc.edu (Magic Fingers) writes:
>>In article <1993May13.011926.4728@exucom.com> cyberman@exucom.com (Stephen R. Phillips) writes:
>>If it takes making it an alt group, then why not?  I've been following
>>this thread for, what has it been, two months now?
>The alt.* hierarchie is created for 2 purposes:
>1. For groups which do not fit under the comp.* or other 'official'
>  hierarchies
>2. For the fast creation of hot new newsgroups like alt.gulf.war
>Because there is no voting process or any other control facilities,
>sites are free to decide not to carry (some of) the alt groups.
>Therefore, it is (I think) desirable to try to create comp.graphics.
>{raytrace, rendering or whatever} and not an alt-group
>
>Wouter

Very good point.  Is there someone out there that is working on this?
I'd offer my time to help manage/do it all myself but yaw'll are not
going to hear from me over the summer.  I'm not trying to be pushy,
and there is being progress made (re: pov mailing list).

-hed

-- 
^^^^^^^^^^^^advertisement^^^^^^^^^^^^^^^^^^advertisement^^^^^^^^^^^^^^^^^^
DON'T MISS THIS ONE TIME ONLY SALE SALE SALE SALE!
	H.E.D.tech is now selling thier now model JED002 series
	geek-bot!  This is a limited time offer, at a 300% reduction
	from our usual price of $8000 dollars...
BUY ONE NOW! DON'T WAIT, SALE ENDS SUNDAY!
^^^^^^^^^^^^advertisement^^^^^^^^^^^^^^^^^^adveritisement^^^^^^^^^^^^^^^^^

