Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!nigel.msen.com!yale.edu!ira.uka.de!news.dfn.de!tubsibr!dbstu1.rz.tu-bs.de!I3150101
From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: Gospel Dating
Message-ID: <16BA711B3A.I3150101@dbstu1.rz.tu-bs.de>
Sender: postnntp@ibr.cs.tu-bs.de (Mr. Nntp Inews Entry)
Organization: Technical University Braunschweig, Germany
References: <16BA1E197.I3150101@dbstu1.rz.tu-bs.de> <65974@mimsy.umd.edu>
Date: Mon, 5 Apr 1993 19:08:25 GMT
Lines: 93

In article <65974@mimsy.umd.edu>
mangoe@cs.umd.edu (Charley Wingate) writes:
 
>>Well, John has a quite different, not necessarily more elaborated theology.
>>There is some evidence that he must have known Luke, and that the content
>>of Q was known to him, but not in a 'canonized' form.
>
>This is a new argument to me.  Could you elaborate a little?
>
 
The argument goes as follows: Q-oid quotes appear in John, but not in
the almost codified way they were in Matthew or Luke. However, they are
considered to be similar enough to point to knowledge of Q as such, and
not an entirely different source.
 
 
>>Assuming that he knew Luke would obviously put him after Luke, and would
>>give evidence for the latter assumption.
>
>I don't think this follows.  If you take the most traditional attributions,
>then Luke might have known John, but John is an elder figure in either case.
>We're talking spans of time here which are well within the range of
>lifetimes.
 
We are talking date of texts here, not the age of the authors. The usual
explanation for the time order of Mark, Matthew and Luke does not consider
their respective ages. It says Matthew has read the text of Mark, and Luke
that of Matthew (and probably that of Mark).
 
As it is assumed that John knew the content of Luke's text. The evidence
for that is not overwhelming, admittedly.
 
 
>>>(1)  Earlier manuscripts of John have been discovered.
>
>>Interesting, where and which? How are they dated? How old are they?
>
>Unfortunately, I haven't got the info at hand.  It was (I think) in the late
>'70s or early '80s, and it was possibly as old as CE 200.
>
 
When they are from about 200, why do they shed doubt on the order on
putting John after the rest of the three?
 
 
>>I don't see your point, it is exactly what James Felder said.  They had no
>>first hand knowledge of the events, and it obvious that at least two of them
>>used older texts as the base of their account.  And even the association of
>>Luke to Paul or Mark to Peter are not generally accepted.
>
>Well, a genuine letter of Peter would be close enough, wouldn't it?
>
 
Sure, an original together with Id card of sender and receiver would be
fine. So what's that supposed to say? Am I missing something?
 
 
>And I don't think a "one step removed" source is that bad.  If Luke and Mark
>and Matthew learned their stories directly from diciples, then I really
>cannot believe in the sort of "big transformation from Jesus to gospel" that
>some people posit.  In news reports, one generally gets no better
>information than this.
>
>And if John IS a diciple, then there's nothing more to be said.
>
 
That John was a disciple is not generally accepted. The style and language
together with the theology are usually used as counterargument.
 
The argument that John was a disciple relies on the claim in the gospel
of John itself. Is there any other evidence for it?
 
One step and one generation removed is bad even in our times. Compare that
to reports of similar events in our century in almost illiterate societies.
Not even to speak off that believers are not necessarily the best sources.
 
 
>>It is also obvious that Mark has been edited. How old are the oldest
>>manuscripts? To my knowledge (which can be antiquated) the oldest is
>>quite after any of these estimates, and it is not even complete.
>
>The only clear "editing" is problem of the ending, and it's basically a
>hopeless mess.  The oldest versions give a strong sense of incompleteness,
>to the point where the shortest versions seem to break off in midsentence.
>The most obvious solution is that at some point part of the text was lost.
>The material from verse 9 on is pretty clearly later and seems to represent
>a synopsys of the end of Luke.
>
In other words, one does not know what the original of Mark did look like
and arguments based on Mark are pretty weak.
 
But how is that connected to a redating of John?
   Benedikt
