Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!sol.ctr.columbia.edu!ira.uka.de!news.dfn.de!tubsibr!dbstu1.rz.tu-bs.de!I3150101
From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: An Anecdote about Islam
Message-ID: <16BA7123EF.I3150101@dbstu1.rz.tu-bs.de>
Sender: postnntp@ibr.cs.tu-bs.de (Mr. Nntp Inews Entry)
Organization: Technical University Braunschweig, Germany
References: <1pd5nr$89r@s1.gov> <113689@bu.edu> <16BA4AB7F.I3150101@dbstu1.rz.tu-bs.de> <114127@bu.edu>
Date: Mon, 5 Apr 1993 19:45:34 GMT
Lines: 28

In article <114127@bu.edu>
jaeger@buphy.bu.edu (Gregg Jaeger) writes:
 
>>When they are victimized they are Muslims. When they victimize others
>>they are not True Muslims (tm) or no Muslims at all.
>
>>Quite annoying.
>
>I don't understand the point of this petty sarcasm. It is a basic
>principle of Islam that if one is born muslim or one says "I testify
>that there is no god but God and Mohammad is a prophet of God" that,
>so long as one does not explicitly reject Islam by word then one _must_
>be considered muslim by all muslims. So the phenomenon you're attempting
>to make into a general rule or psychology is a direct odds with basic
>Islamic principles. If you want to attack Islam you could do better than
>than to argue against something that Islam explicitly contradicts.
>
 
It was no criticism of Islam for a change, it was a criticism of the
arguments used. Namely, whenever people you identify as Muslims are
the victims of the attacks of others, they are used an argument for
the bad situation of Muslims. But whenever deeds by Muslim that victimize
others are named, they do not count as an argument because what these
people did was not done as a true Muslims. No mention is made how Muslims
are the cause of a bad situation of another party.
 
Double standards.
   Benedikt
