Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:51148 soc.motss:139981 rec.scouting:5323
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.bbn.com!noc.near.net!uunet!wupost!CSM560.smsu.edu!umn.edu!lynx.unm.edu!carina.unm.edu!anthropo
From: anthropo@carina.unm.edu (Dominick V. Zurlo)
Newsgroups: alt.atheism,soc.motss,rec.scouting
Subject: Re: [soc.motss, et al.] "Princeton axes matching funds for Boy Scouts"
Date: 5 Apr 1993 20:27:59 GMT
Organization: University of New Mexico, Albuquerque
Lines: 30
Message-ID: <1pq4ofINNr2i@lynx.unm.edu>
References: <1osnh5INNllm@hoss.usl.com> <1pc81b$4p7@shrike.und.ac.za> <1993Apr5.011255.7295@cbnewsl.cb.att.com>
NNTP-Posting-Host: carina.unm.edu

In article <1993Apr5.011255.7295@cbnewsl.cb.att.com> stank@cbnewsl.cb.att.com (Stan Krieger) writes:
>Now can we please use rec.scouting for the purpose for which it was
>established?  Clearly we netnews voters decided that we did not want to
>provide a scouting newsgroup to give fringe groups a forum for their
>anti-societal political views.

Ok, this is the only thing I will comment on from Stan at this time...
part of this forum we call rec.scouting is for policy discussions and
related topics.  This is a policy discussion, and involves related 
topics.  this is not a "fringe" group discussion.  obviously, it 
engenders strong feelings from all sides of the issues at hand. 
Wether a particular view is anti-societal or not is your opinion, 
and yours alone, don't try to make it seem otherwise. 
If you do not wish to engage in this discussion, use a kill file. 
If you wish to continue in this discussion, please do so, knowing 
full well the implications that apply.
I know for myself that I plan on continuing with the discussion when 
i have the wish to have input.  I for one am tired of people trying to 
say that this is not a matter significant for this group!  It is, and 
quite so. Especially for those of us who feel the impact more closely.


****************************************************************
*  Dominick V. Zurlo              *    "If the world's an      *
*  WWW                            *    oyster, why am I        *
*  Eagle Scout '87                *    allergic to Mollusks?"  *
*  blacklisted '88                *                            *
****************************************************************


