Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!caen!usenet.cis.ufl.edu!usenet.ufl.edu!max.fiu.edu!kilman2y
From: kilman2y@fiu.edu (Yevgeny (Gene) Kilman)
Subject: Re: USAToday ad ("family values")
Organization: Florida International University, Miami
Date: Mon, 5 Apr 1993 19:48:45 GMT
Message-ID: <C510D9.127@fiu.edu>
References: <C4rzz2.47J@unix.portal.com>
Sender: news@fiu.edu (Usenet Administrator)
Lines: 15

In article <C4rzz2.47J@unix.portal.com> danb@shell.portal.com (Dan E Babcock) writes:
>There was a funny ad in USAToday from "American Family Association".
>I'll post a few choice parts for your enjoyment (all emphases is in
>the ad; I'm not adding anything). All the typos are mine. :)

[Dan's article deleted]

I found the same add in our local Sunday newspaper.
The add was placed in the ..... cartoon section!
The perfect place for it ! :-)

Y.K.



