Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!yale!yale.edu!nigel.msen.com!sdd.hp.com!cs.utexas.edu!uunet!olivea!sgigate!odin!fido!solntze.wpd.sgi.com!livesey
Newsgroups: alt.atheism
Subject: Re: islamic authority over women
Message-ID: <1pq92q$9s2@fido.asd.sgi.com>
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Date: 5 Apr 93 21:41:46 GMT
References: <1993Mar30.040813.12364@ultb.isc.rit.edu> <1993Apr2.210133.22377@webo.dg.com> <1993Apr3.214741.14026@ultb.isc.rit.edu>
Organization: sgi
NNTP-Posting-Host: solntze.wpd.sgi.com
Lines: 11

In article <1993Apr3.214741.14026@ultb.isc.rit.edu>, snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:
>
> My claim is that a person that committs a crime doesn't believe in 
> God, for the moment that the crime is committed, at least, whether 
> they are originally believers or not.  To believe is to do good.  
> Your statistics indicate people that have declared atheism.

And doubtless, when an atheist does an act of charity
they temporarily become a Baptist.

jon. 
