Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!yale!yale.edu!nigel.msen.com!sdd.hp.com!zaphod.mps.ohio-state.edu!
 cs.utexas.edu!uunet!olivea!sgigate!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!bdunn
Newsgroups: alt.atheism
Subject: Re: The wrong and the right.
Message-ID: <1piv3sINN3fr@gap.caltech.edu>
From: bdunn@cco.caltech.edu (Brendan Dunn)
Date: 3 Apr 93 03:08:44 GMT
References: <93090.141001E62763@TRMETU.BITNET>
Organization: California Institute of Technology, Pasadena
NNTP-Posting-Host: punisher.caltech.edu
Lines: 25

In article <93090.141001E62763@TRMETU.BITNET> <E62763@TRMETU.BITNET> writes:
>Hi.I'm a Turkish guy who had tried atheism,satenism and buddism at some instant
>s of hislife.Finally I decided on Islambecause of many facts which I intend to
> write here.From my point of view,you atheists are people who has dropped to a
>deep,dark well and thinking the only reality is the dusty walls of the well.But
> if you had looked a little bit upward you would see the blue skies.You'dsee t
>he truth but you close your eyes.Allah is the only GOD and Mohammed is his mess
> ager.now,let's generate some entropy in means of theology and thermodynamics.W
>hat's your point of view to the problem of the ''FIRST KISS''?That is,the first
> spark which was generated for the formation of the universe.Has it formed by i
>tself?You are bothering yourselves with the Big Bang but where is the first spa
>rk?Please think a bit.Think and return to the only reality of the universe:ISLA
>M|

Uh oh.  This looks a bit too much like Bobby's "Atheism Is False" stuff.  Are
we really going to have to go through this again?  Maybe the universe is
cyclical!  :)  :(







--Brendan Dunn
