Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!yale!yale.edu!nigel.msen.com!sdd.hp.com!zaphod.mps.ohio-state.edu!wupost!uunet!decwrl!netcomsv!netcom.com!madhaus
Newsgroups: alt.atheism
Subject: So what is Maddi?
Message-ID: <madhausC5168z.4tA@netcom.com>
From: madhaus@netcom.com (Maddi Hausmann)
Date: 5 Apr 93 21:55:46 GMT
Organization: Society for Putting Things on Top of Other Things
Lines: 12

As I was created in the image of Gaea, therefore I must
be the pinnacle of creation, She which Creates, She which
Births, She which Continues.

Or, to cut all the religious crap, I'm a woman, thanks.
And it's sexism that started me on the road to atheism.

-- 
Maddi Hausmann                       madhaus@netcom.com
Centigram Communications Corp        San Jose California  408/428-3553

Kids, please don't try this at home.  Remember, I post professionally.
