Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Date: 2 Apr 1993 23:03:21 GMT
Organization: California Institute of Technology, Pasadena
Lines: 12
Message-ID: <1pignpINNsp9@gap.caltech.edu>
References: <1pan4f$b6j@fido.asd.sgi.com> <1pcqf3INNqt7@gap.caltech.edu> <11703@vice.ICO.TEK.COM> <930401.113200.2K4.rusnews.w165w@mantis.co.uk>
NNTP-Posting-Host: punisher.caltech.edu

mathew <mathew@mantis.co.uk> writes:

>>Perhaps we shouldn't imprision people if we could watch them closely
>>instead.  The cost would probably be similar, especially if we just
>>implanted some sort of electronic device.
>Why wait until they commit the crime?  Why not implant such devices in
>potential criminals like Communists and atheists?

Sorry, I don't follow your reasoning.  You are proposing to punish people
*before* they commit a crime?  What justification do you have for this?

keith
