Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!wupost!CSM560.smsu.edu!umn.edu!uum1!mac.cc.macalstr.edu!acooper
From: acooper@mac.cc.macalstr.edu
Newsgroups: alt.atheism
Subject: Idle questions for fellow atheists
Message-ID: <1993Apr5.124216.4374@mac.cc.macalstr.edu>
Date: 5 Apr 93 12:42:16 -0600
Organization: Macalester College
Lines: 26


I wonder how many atheists out there care to speculate on the face of the world
if atheists were the majority rather than the minority group of the population. 
It is rather a ridiculous question in some ways, I know, but my newsreader is
down so I am not getting any new postings for a bit, so I figure I might as
well post something new myself.

Also, how many atheists out there would actually take the stance and accor a
higher value to their way of thinking over the theistic way of thinking.  The
typical selfish argument would be that both lines of thinking evolved from the
same inherent motivation, so one is not, intrinsically, different from the
other, qualitatively.  But then again a measuring stick must be drawn
somewhere, and if we cannot assign value to a system of beliefs at its core,
than the only other alternative is to apply it to its periphery; ie, how it
expresses its own selfishness.

Idle thoughts...


Adam

********************************************************************************
* Adam John Cooper		"Verily, often have I laughed at the weaklings *
*				   who thought themselves good simply because  *
* acooper@macalstr.edu				they had no claws."	       *
********************************************************************************
