Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:51169 soc.motss:139998 rec.scouting:5327
Newsgroups: alt.atheism,soc.motss,rec.scouting
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!nic.umass.edu!umassd.edu!ulowell!ulowell.ulowell.edu!jvigneau
From: jvigneau@cs.ulowell.edu (Joe Vigneau)
Subject: Re: [soc.motss, et al.] "Princeton axes matching funds for Boy Scouts"
In-Reply-To: bevans@carina.unm.edu's message of 4 Apr 1993 12:19:20 GMT
Message-ID: <JVIGNEAU.93Apr5182106@cs.ulowell.edu>
Sender: usenet@ulowell.ulowell.edu (News manager - ulowell)
Organization: -
References: <merlyn.733766717@digibd> <1pijfo$1l4@fido.asd.sgi.com>
	<1993Apr3.214557.24073@midway.uchicago.edu> <1pmjo8INN2l0@lynx.unm.edu>
Date: Mon, 5 Apr 1993 23:21:06 GMT
Lines: 21

In article <1pmjo8INN2l0@lynx.unm.edu> bevans@carina.unm.edu (Mathemagician) writes:

   Just what do gay people do that straight people don't?

Absolutely nothing.

I'm a VERY straight(as an arrow), 17-year old male that is involved in the BSA.

I don't care what gay people do among each other, as long as they don't make
passes at me or anything.  At my summer camp where I work, my boss is gay.
Not in a 'pansy' way of gay (I know a few), but just 'one of the guys'.
He doesn't push anything on me, and we give him the same respect back, due
to his position.

If anything, the BSA has taught me, I don't know, tolerance or something.
Before I met this guy, I thought all gays were 'faries'.  So, the BSA HAS
taught me to be an antibigot.

Basically, It comes down to this: What you do among yourself is your own
business. No one else has the right to tell you otherwise, unless it
violates someone else's civil rights.
