Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!olivea!sgigate!odin!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: alt.atheism
Subject: Re: Jews can't hide from keith@cco.
Message-ID: <1pqdor$9s2@fido.asd.sgi.com>
Date: 5 Apr 93 23:01:47 GMT
References: <1993Mar26.214151.20283@blaze.cs.jhu.edu> <1pint5$1l4@fido.asd.sgi.com> <1993Apr3.033446.10669@bmerh85.bnr.ca> <1pj2b6$aaa@fido.asd.sgi.com> <1993Apr3.071823.13253@bmerh85.bnr.ca>
Organization: sgi
Lines: 36
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <1993Apr3.071823.13253@bmerh85.bnr.ca>, dgraham@bmers30.bnr.ca (Douglas Graham) writes:
|> In article <1pj2b6$aaa@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> >In article <1993Apr3.033446.10669@bmerh85.bnr.ca>, dgraham@bmers30.bnr.ca (Douglas Graham) writes:
|> >|>Er, Jon, what Ken said was:
|> >|> 
|> >|> There have previously been people like you in your country.  Unfortunately,
|> >|>                            ^^^^^^^^^^^^^^^
|> >|> most Jews did not survive.
|> >|> 
|> >|>That sure sounds to me like Ken is accusing the guy of being a Nazi.
|> >

[my previous posting deleted]

|> 
|> Yes, yes.  This is a perfectly fine rant, and I agree with it completely.
|> But what does it have to do with anything?  The issue at hand here
|> is whether or not Ken accused the fellow from Germany of being a
|> Nazi.  I grant that he did not explicity make this accusation, but
|> he came pretty damn close.  He is certainly accusing the guy of
|> sympathizing with those who would like to exterminate the Jews, and
|> that's good enough for me.

The poster casually trashed two thousand years of Jewish history, and 
Ken replied that there had previously been people like him in Germany.

That's right.   There have been.    There have also been people who
were formally Nazis.   But the Nazi party would have gone nowhere
without the active and tacit support of the ordinary man in the
street who behaved as though casual anti-semitism was perfectly
acceptable.

Now what exactly don't you understand about what I wrote, and why
don't you see what it has to do with the matter at hand?

jon.
