Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!sgiblab!sgigate!odin!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: alt.atheism
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]
Date: 5 Apr 1993 23:27:35 GMT
Organization: sgi
Lines: 28
Distribution: world
Message-ID: <1pqf97$9s2@fido.asd.sgi.com>
References: <1p78iuINN6dp@dsi.dsinc.com> <C4nvEv.3CK@ra.nrl.navy.mil> <1p8aih$4vv@fido.asd.sgi.com> <C4oo5C.F6n@ra.nrl.navy.mil> <1p8ivt$cfj@fido.asd.sgi.com> <1993Apr3.100039.15879@monu6.cc.monash.edu.au>
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <1993Apr3.100039.15879@monu6.cc.monash.edu.au>, darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
|> In <1p8ivt$cfj@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> 
|> >Should we British go around blowing up skyscrapers next?
|> 
|> I don't know if you are doing so, but it seems you are implying 
|> (1) that the person accused of blowing up the WTC in NY actually did it,
|> and
|> (2) that Islamic teachings have something to do with blowing up the WTC.

I was replying to a person who attempted to justify the fatwa
against Rushdie on the grounds that his work was intentionally
insulting. 

I think that to take a single sentence from a fairly long
posting, and to say 

	"I don't know if you are doing so, but it 
	seems you are implying....."

is at the very best quite disingenuous, and perhaps even
dishonest.    If anyone care to dig back and read the full
posting, they will see nothing of the kind.

I trust you don't deny that Islamic teaching has "something
to do" with the fatwa against Rushdie?

jon.
