Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!yale!yale.edu!nigel.msen.com!sdd.hp.com!zaphod.mps.ohio-state.edu!
 wupost!uunet!olivea!sgigate!sgi!fido!solntze.wpd.sgi.com!livesey
Newsgroups: alt.atheism
Subject: Re: >>>>>>Pompous ass
Message-ID: <1pqj9j$fat@fido.asd.sgi.com>
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Date: 6 Apr 93 00:36:03 GMT
References: <1ou4koINNe67@gap.caltech.edu> <1p72bkINNjt7@gap.caltech.edu> 
 <93089.050046MVS104@psuvm.psu.edu> <1pa6ntINNs5d@gap.caltech.edu> 
 <1993Mar30.210423.1302@bmerh85.bnr.ca> <1pcnqjINNpon@gap.caltech.edu> <kmr4.1344.733611641@po.CWRU.edu> <1pi9btINNqa5@gap.calte
Organization: sgi
NNTP-Posting-Host: solntze.wpd.sgi.com
Lines: 20

In article <1pi9btINNqa5@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
|> 
|> >>Then why do people keep asking the same questions over and over?
|> >Because you rarely ever answer them.
|> 
|> Nope, I've answered each question posed, and most were answered multiple
|> times.

	He:   Fifty dollars if I can't answer your question.

	She:  What is the Big Bang theory.

	He:   The Big Bang theory is a recipe for cookies.

	She:  Fifty dollars, please.

	He:   Hey, I didn't say the answers would make sense.

jon.
