Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!vtserf.cc.vt.edu!csugrad.cs.vt.edu!csugrad.cs.vt.edu!not-for-mail
From: marshall@csugrad.cs.vt.edu (Kevin Marshall)
Newsgroups: alt.atheism
Subject: Re: Genocide is Caused by Atheism
Date: 5 Apr 1993 19:39:54 -0400
Organization: Virginia Tech Computer Science Dept, Blacksburg, VA
Lines: 42
Message-ID: <1pqg0a$he6@csugrad.cs.vt.edu>
References: <1993Apr5.020504.19326@ultb.isc.rit.edu>
NNTP-Posting-Host: csugrad.cs.vt.edu

snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:

>If Saddam believed in God, he would pray five times a
>day.
>
>Communism, on the other hand, actually committed genocide in the name of
>atheism, as Lenin and Stalin have said themselves.  These two were die
>hard atheist (Look! A pun!) and believed in atheism as an integral part
>of communism.

No, Bobby.  Stalin killed millions in the name of Socialism.  Atheism was a
characteristic of the Lenin-Stalin version of Socialism, nothing more.
Another characteristic of Lenin-Stalin Socialism was the centralization of
food distribution.  Would you therefore say that Stalin and Lenin killed
millions in the name of rationing bread?  Of course not.


>More horrible deaths resulted from atheism than anything else.

In earlier posts you stated that true (Muslim) believers were incapable of
evil.  I suppose if you believe that, you could reason that no one has ever
been killed in the name of religion.  What a perfect world you live in,
Bobby.  


>One of the reasons that you are atheist is that you limit God by giving
>God a form.  God does not have a "face".

Bobby is referring to a rather obscure law in _The Good Atheist's 
Handbook_:

Law XXVI.A.3: Give that which you do not believe in a face.  

You must excuse us, Bobby.  When we argue against theism, we usually argue
against the Christian idea of God.  In the realm of Christianity, man was
created in God's image.  

-- 
|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|
| Kevin Marshall                         Sophomore, Computer Science |
| Virginia Tech, Blacksburg, VA  USA     marshall@csugrad.cs.vt.edu  |
|____________________________________________________________________|
