Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!wupost!uunet!mcsun!news.funet.fi!ousrvr.oulu.fi!ousrvr!suopanki
From: suopanki@stekt6.oulu.fi (Heikki T. Suopanki)
Subject: Re: A visit from the Jehovah's Witnesses
In-Reply-To: jbrown@batman.bmd.trw.com's message of 5 Apr 93 11:24:30 MST
Message-ID: <SUOPANKI.93Apr6024902@stekt6.oulu.fi>
Lines: 17
Sender: news@ousrvr.oulu.fi
Reply-To: suopanki@stekt.oulu.fi
Organization: Unixverstas Olutensin, Finlandia
References: <bskendigC4KD1z.CDC@netcom.com> <1p8v1aINN9e9@matt.ksu.ksu.edu>
	<1993Apr3.183519.14721@proxima.alt.za>
	<1993Apr5.112430.825@batman.bmd.trw.com>
Date: Tue, 6 Apr 1993 00:49:02 GMT

>>>>> On 5 Apr 93 11:24:30 MST, jbrown@batman.bmd.trw.com said:

:> God is eternal.    [A = B]
:> Jesus is God.      [C = A]
:> Therefore, Jesus is eternal.  [C = B]

:> This works both logically and mathematically.  God is of the set of
:> things which are eternal.  Jesus is a subset of God.   Therefore
:> Jesus belongs to the set of things which are eternal.

Everything isn't always so logical....

Mercedes is a car.
That girl is Mercedes.
Therefore, that girl is a car?

-Heikki
