Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!cs.utexas.edu!zaphod.mps.ohio-state.edu!caen!uunet!pipex!marble.uknet.ac.uk!warwick!str-ccsun!strath-cs!st-and!nrp
From: nrp@st-andrews.ac.uk (Norman R. Paterson)
Subject: Islam vs the Jehovah's Witnesses
Message-ID: <1993Apr5.110844.1567@st-andrews.ac.uk>
Organization: Society for Trying Really Hard
Date: Mon, 5 Apr 1993 11:08:44 GMT
Lines: 25

In article <1993Apr2.223248.19014@Princeton.EDU> qpliu@princeton.edu writes:
>In article <1993Apr2.115300.803@batman.bmd.trw.com> jbrown@batman.bmd.trw.com writes:
>>But God created Lucifer with a perfect nature and gave him along with
>>the other angels free moral will.
>
>>Now God could have prevented Lucifer's fall by taking away his ability
>>to choose between moral alternatives (worship God or worship himself),
>
>So Lucifer's moral choices are determined by his will.
>What determines what his will is?
>-- 
>qpliu@princeton.edu           Standard opinion: Opinions are delta-correlated.

Bobby-

A few posts ago you said that Lucifer had no free will.  From the above
it seems the JW believes the contrary.

Are you talking about the same Lucifer?

If so, can you suggest an experiment to determine which of you is wrong?

Or do you claim that you are both right?

-Norman
