Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!po.CWRU.edu!kmr4
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Newsgroups: alt.atheism
Subject: Re: Omnipotence (was Re: Speculations)
Date: Tue, 6 Apr 1993 01:05:55 GMT
Organization: Case Western Reserve University
Lines: 19
Message-ID: <kmr4.1443.734058355@po.CWRU.edu>
References: <2942949719.2.p00261@psilink.com> <1993Apr5.171143.828@batman.bmd.trw.com>
NNTP-Posting-Host: b64635.student.cwru.edu

In article <1993Apr5.171143.828@batman.bmd.trw.com> jbrown@batman.bmd.trw.com writes:

>God is effectively limited in the same sense.  He is all powerful, but
>He cannot use His power in a way that would violate the essence of what
>He, Himself is.

	Cannot? Try, will not.

---

        "One thing that relates is among Navy men that get tatoos that 
        say "Mom", because of the love of their mom.  It makes for more 
        virile men."

        Bobby Mozumder  ( snm6394@ultb.isc.rit.edu )
        April 4, 1993

        The one TRUE Muslim left in the world. 

