Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!wupost!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!agate!ames!sgi!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Date: 6 Apr 1993 00:19:26 GMT
Organization: sgi
Lines: 15
Distribution: world
Message-ID: <1pqiae$fat@fido.asd.sgi.com>
References: <1pgfvh$33a@fido.asd.sgi.com> <1993Apr2.065230.18676@blaze.cs.jhu.edu> <11723@vice.ICO.TEK.COM> <930404.111651.1K0.rusnews.w165w@mantis.co.uk>
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <930404.111651.1K0.rusnews.w165w@mantis.co.uk>, mathew@mantis.co.uk (mathew) writes:
|> In article <1993Apr2.065230.18676@blaze.cs.jhu.edu>
|> arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee) writes:
|> >The "automobile system" kills non-driving passengers, not to mention
|> >pedestrians.  You need not drive or even use a car to be killed by one.
|> 
|> Indeed, and it kills far more than a system of public transport would.  I am
|> therefore entirely in favour of banning private cars and replacing them with
|> trains, buses, taxis, bicycles, and so on.

Seconded.   I cycle to work each day, and if we could just get
those damned cars and their cretinous drivers off the road, it
would be a lot more fun.

jon.
