Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!network.ucsd.edu!munnari.oz.au!yoyo.aarnet.edu.au!yoyo.aarnet.edu.au!usenet
From: chrisb@tafe.sa.edu.au (Chris BELL)
Newsgroups: alt.atheism
Subject: Re: Don't more innocents die without the death penalty?
Date: 6 Apr 93 03:58:30 GMT
Organization: South Australian Regional Academic and Research Network
Lines: 19
Distribution: world
Message-ID: <chrisb.734068710@bAARNie>
References: <2942881697.0.p00168@psilink.com>
NNTP-Posting-Host: baarnie.tafe.sa.edu.au

"James F. Tims" <p00168@psilink.com> writes:

>By maintaining classes D and E, even in prison, it seems as if we 
>place more innocent people at a higher risk of an unjust death than 
>we would if the state executed classes D and E with an occasional error.

I would rather be at a higher risk of being killed than actually killed by
                              ^^^^                      ^^^^^^^^
mistake.  Though I do agree with the concept that the type D and E murderers
are a massive waste of space and resources I don't agree with the concept:

	killing is wrong
	if you kill we will punish you
	our punishment will be to kill you.

Seems to be lacking in consistency.

--
"I know" is nothing more than "I believe" with pretentions.
