Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!wupost!sdd.hp.com!sgiblab!sgigate!odin!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: alt.atheism
Subject: Re: Islam & Dress Code for women
Date: 6 Apr 1993 04:09:55 GMT
Organization: sgi
Lines: 12
Distribution: world
Message-ID: <1pqvqj$m1l@fido.asd.sgi.com>
References: <1993Apr5.091258.11830@monu6.cc.monash.edu.au> <16BA7103C3.I3150101@dbstu1.rz.tu-bs.de> <1993Apr6.030734.28563@ennews.eas.asu.edu>
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <1993Apr6.030734.28563@ennews.eas.asu.edu>, guncer@enuxha.eas.asu.edu (Selim Guncer ) writes:
>
> I wouldn't consider this quote as being exemplary of the Islamic 
> (TM) viewpoint though.  For all we know, the prophet's cousin and
> the Fourth Khalif Hazret-i Ali may have said this after a 
> frustrating night with a woman.

That's very interesting.    I wonder, are women's reactions
recorded after a frustrating night with a man?   Is that
considered to be important?

jon.
