Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cs.indiana.edu!arizona.edu!skyblu.ccit.arizona.edu!lippard
Newsgroups: alt.atheism
Subject: Re: A visit from the Jehovah's Witnesses
Message-ID: <5APR199322072549@skyblu.ccit.arizona.edu>
From: lippard@skyblu.ccit.arizona.edu (James J. Lippard)
Date: 5 Apr 1993 22:07 MST  
References: <bskendigC4KD1z.CDC@netcom.com> <1p8v1aINN9e9@matt.ksu.ksu.edu> <chrisb.734064380@bAARNie>
Distribution: world,local
Organization: University of Arizona
Nntp-Posting-Host: skyblu.ccit.arizona.edu
News-Software: VAX/VMS VNEWS 1.41    
Lines: 27

In article <chrisb.734064380@bAARNie>, chrisb@tafe.sa.edu.au (Chris BELL) writes...
>jbrown@batman.bmd.trw.com writes:
> 
>>My syllogism is of the form:
>>A is B.
>>C is A.
>>Therefore C is B.
> 
>>This is a logically valid construction.
> 
>>Your syllogism, however, is of the form:
>>A is B.
>>C is B.
>>Therefore C is A.
> 
>>Therefore yours is a logically invalid construction, 
>>and your comments don't apply.

If all of those are "is"'s of identity, both syllogisms are valid.
If, however, B is a predicate, then the second syllogism is invalid.
(The first syllogism, as you have pointed out, is valid--whether B
is a predicate or designates an individual.)

Jim Lippard              Lippard@CCIT.ARIZONA.EDU
Dept. of Philosophy      Lippard@ARIZVMS.BITNET
University of Arizona
Tucson, AZ 85721
