Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!news.ans.net!howland.reston.ans.net!noc.near.net!uunet!haven.umd.edu!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!lynx.unm.edu!carina.unm.edu!bevans
From: bevans@carina.unm.edu (Mathemagician)
Newsgroups: alt.atheism
Subject: Re: Alt.Atheism FAQ: Introduction to Atheism
Date: 6 Apr 1993 06:35:04 GMT
Organization: Society for the Preservation of E. coli
Lines: 12
Distribution: world
Message-ID: <1pr8aoINNbv7@lynx.unm.edu>
References: <19930405122245@mantis.co.uk>
NNTP-Posting-Host: carina.unm.edu
Keywords: FAQ, atheism

I have an addition to the FAQ regarding "why are there no atheist
hospitals."

If I recall correctly, Johns Hopkins was built to provide medical
services without the "backing" of a religious group...thus making it a
hospital "dedicated to the glory of [weak] atheism."

Might someone check up on this?

-- 
Brian Evans                |     "Bad mood, bad mood...Sure I'm in a bad mood!
bevans@carina.unm.edu      |      I haven't had sex...*EVER!*" -- Virgin Mary
