Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!network.ucsd.edu!usc!wupost!darwin.sura.net!welchgate.welch.jhu.edu!uss1.welch.jhu.edu!davidk
From: davidk@welch.jhu.edu (David "Go-Go" Kitaguchi)
Subject: Re: Americans and Evolution
Message-ID: <1993Apr5.140023.1616@welchgate.welch.jhu.edu>
Sender: news@welchgate.welch.jhu.edu
Nntp-Posting-Host: uss1.welch.jhu.edu
Reply-To: davidk@welch.jhu.edu
Organization: Welch Medical Library
References: <C4xru1.Cnu@news.cso.uiuc.edu>
Date: Mon, 5 Apr 1993 14:00:23 GMT
Lines: 56


:P>My atheism is incidental, and the question of "God" is trivial.
:P
:P>But........
:P
:P>It matters a great deal to me when idiots try to force their belief on me,
:P>when they try to enforce their creation myths to be taught as scientific
:P>fact in school, when they tell me I can have no morals because morals are
:P>from "God", when a successful presidential candidate says that an atheist
:P>shouldn't be considered a citizen and couldn't be patriotic because "after
:P>all this is one nation under God", when the fundies try to take over the
:P>party that may well provide the next President of The United States of
:P>America so that they can force their beliefs on the rest of the country,
:P>et cetera..........
:P
:P>That's why I subscribe to alt.atheism.
:P
:P>And in the middle of this, people who aren't mind readers pop up on
:P>alt.atheism to tell me what I do or don't believe, or to concoct some
:P>straw-man reason why I don't share their particular belief.
:P
:P>You think I should just accept this?
:P
:P>This isn't particularly a dig at fundamentalist christians. I have been
:P>told on alt.atheism that I reject Allah because I am too proud to embrace
:P>islam, and that I reject Krishna because my eyes are closed. But most of
:P>the religious nuts who post on alt.atheism are some kind of militant
:P>christian who can't accept that others don't share their beliefs. This
:P>kind of stuff should be kept on talk.religion.misc, where it belongs.
:P
:P>ATHEISM ISN'T A BELIEF, IT'S THE ABSENCE OF BELIEF IN ANY GODS.
:P>                                 -------
:P
:P>Do you have a problem with this?
:P
:P>>
:P>>Bill
:PFirst, I would like to say that atheism is in fact a belief.  It is a beilief
:Pbecause a belief in something you hold to with ador and faith.  An atheist says there are no gods.  This cannot be proven. therefore you are excepting this on
:Pfaith alone.  That is a belief.  Secondly, you complain so much about how the 
:Pfundamental christians are trying to force their beliefs on you, but you don't
:Pmention anything about how the atheists, such as; Madamme Murry O'hare(founder
:Pof the Atheists Association in Austin Texas), and Robert Sherman(from the       Chicago area) have been trying to force their beliefs on everyone by trying to  get rid of God from our society by banning religious paintings from parks during Chistmas,  forcing cities to change their town seals if there is any mention of God in it (like Sherman has done), or trying to get the slogan "In God We Trust" off of the American currency? You also talk about creation "myths" as if they are in fact myths and tha
:P
:P
:P 
:Phave concrete evidece of this.  You probably
:Pdon't and that just enforces my point that your atheism is just as much belief as my christianity.  If this is not so please do show me why it isn't.  
:PMark Covalt 

The only real problem I have with the argument of christianity is that they seem to ignore their origin that being Asiatic in origin.  As soon as christians become the 
good non ego-centric Buddhists they are supposed to be, then I might listen.

My opinion, I speak not for my place of employment... But I should...
"Christ was over-rated, and will the ATF follow Koresh (the current Christ) through
his ascention to heaven?"
