Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!wupost!tulane!darwin.sura.net!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: Keith Schneider - Stealth Poster?
Date: 4 Apr 1993 08:36:34 GMT
Organization: California Institute of Technology, Pasadena
Lines: 19
Message-ID: <1pm6miINNm52@gap.caltech.edu>
References: <1pa0f4INNpit@gap.caltech.edu> <mam.03od@mouse.cmhnet.org>
NNTP-Posting-Host: lloyd.caltech.edu

mam@mouse.cmhnet.org (Mike McAngus) writes:

>Let me see if I understand what you are saying.  In order to talk 
>knowledgeably about religion, Atheists must first have been so immersed 
>in a religion that only the rare individual could have left.  

No, you don't understand.  I said that I don't think people can discuss
the subjective merits of religion objectively.  This should be obvious.
People here have said that everyone would be better off without religion,
but this almost certainly isn't true.

>>But really, are you threatened by the motto, or by the people that use it?
>The motto is a tool.  Let's try to take away the tool.

But, guns and axes are tools, both of which have been used for murder.
Should both be taken away?  That is to say, I don't think motto misuse
warrants its removal.  At least not in this case.

keith
