Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!darwin.sura.net!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: >>>>>>Pompous ass
Date: 4 Apr 1993 09:39:16 GMT
Organization: California Institute of Technology, Pasadena
Lines: 226
Message-ID: <1pmac4INNm96@gap.caltech.edu>
References: <1ou4koINNe67@gap.caltech.edu> <93085.023529MVS104@psuvm.psu.edu>  <1p3pj6INNc5f@gap.caltech.edu> <93087.180735MVS104@psuvm.psu.edu>  <1p66ueINNasp@gap.caltech.edu> <93088.051755MVS104@psuvm.psu.edu>  <1p72bkINNjt7@gap.caltech.edu> <93089.050046MVS104@psuvm.psu.edu>  <1pa6ntINNs5d@gap.caltech.edu> <93089.215438MVS104@psuvm.psu.edu>  <1pftrbINN3n9@gap.caltech.edu> <93092.091713MVS104@psuvm.psu.edu>
NNTP-Posting-Host: lloyd.caltech.edu

<MVS104@psuvm.psu.edu> writes:

>>Many people would probably think (especially if the fanatics propogandized
>>this) that this was a conflict between the atheists and the religious.
>>Many would get the impression that we were trying to outlaw religion, if
>>we contintue to try to remove all things with a religious reference.
>That's not what the people I've asked think. Perhaps you would be right
>if you said the fundamentalists would think this way; after all, they think
>they are being oppressed when they are not allowed to oppress. However,
>you have not shown where you get this idea that 'many' people would
>'probably' think it's atheism vs. religion, winner take all. As far as I can
>tell, it is your groundless prediction that this will happen.

But you haven't taken into the account of propoganda.  Remember, if you
asked Germans before WWII if the Jews shoudl be slaughtered, they would
probably answer no, but, after the propoganda machine rolled through, at
least some were able to tolerate it.

You see, it only takes a small group of fanatics to whip up a general
frenzy.

>>THe propoganda machines have been in gear over a number of issues, including
>>abortion and gays...  look at some of the things that have happened.
>Well, so far they have passed one amendment, which is currently under
>intense scrutiny, and they have failed to outlaw abortion, which is their
>prime goal on that issue. Yep, they seem sooo effective. Sure.

Well, they haven't managed to outlaw abortion due to the possible objectivity
of the courts.  But, they have managed to create quite a few problems for
people that wanted to have an abortion.  They could create similar problems
for us.  And, it could be worse.  They can try to stop abortions by blocking
clinics, etc., but imagine what they'd have to do to stop atheism.

>>>>Besides, the margin of error is very large when you only talk to two people.
>>>Better than your one, that is, your opinion. Also, I have branched
>>>out and the informal survey is up over half a dozen now.
>>And, what have they said?  Were you questions unbiased?
>Keith, you would claim that my questions are biased the minute I posted
>them, because the answers agreed with me. Everyone I have asked about
>the possible removal of the motto (the christian portion) has expressed
>regret about its loss, because they like it. However, when it is pointed
>out to them that a new motto will not be in the works, none have expressed
>the desire to rape, murder, pillage, etc., which you have basically claimed.

So, you are able to convince them individually, but could you convince a
whole room of them?  A whole nation?

>As for the atheist portion (I know some around here), they have all
>expressed disgust with the motto. Some noted being harassed by christians
>who used the motto to try to seem justified. And all would see it gone.

Yes, I'd be glad if it were gone to.  I've never supported it.  However,
I think that it is a minor problem that can be easily ignored, contrasted
with what *could* happen (an what may be likely).

>>Which Christians designed the motto?  Does the motto say anything about
>>Jesus?  Why do you think that it refers *only* to Christians?
>Christians wrote it; christians think that their religion is right, and
>all others are wrong; therefore, why would they 'include' other religions
>in the realm of being correct? I doubt that any other religions were meant
>to be included.

Well, I am not clear on the religious convictions of Francis Scott Key (the
motto can be attributed to him), but it is at least clear that he believed
in a god.  And, surely there are a few Christians that think as you say,
but I don't think that most do.  Do you think that all Christians actively
despise other religions?  Most that I have met haven't and don't do so.

>>>No christian
>>>that I have queried thinks it means anything but them, and only them.
>>Why not ask some people of other faiths?
>Sorry, I would, but christianity is just so awfully popular around here.
>Suppose you could ask a few people?

Well, I have asked a Hindu, Moselem, and a few Jews, and all of them think
that it is applicable to them.  Of course, I can't say that these people
(just some that I know pretty well) are accurate representations of their
faiths.

>>It is always a good idea to assume that there were dissenting views on any
>>given issue.  You are assuming that all the views were the same, and nothing
>>leads to this conclusion.
>Without evidence to the contrary, I doubt that there were dissenting
>opinions. You claim there were. Provide some evidence for your assertion.

Well, I'd really like to, and I've tried, but I really don't know where to
get access to _Congressional Records_ from the 1950's.  Can anyone help
out here?

>Comparing christians to Nazis? Interesting.

Only in the sense that neither can probably convinced to change their beliefs.

>>>>No, again, the motto on the money doesn't cost you anything extra.  However,
>>>>if you abolished the motto, we'd all have to pay to have all the dies and
>>>>plates redone.
>>>Like people paid before to get them changed to have the motto on them.
>>You now need to show that there is a good reason to change everything again.

>... Also, I doubt that they use th3
>same plates for more than a year's printing; this would make it easy
>to remove the motto (simply make next year's plates without it). Your
>claim, evidently, is that they will have to pay extra somewhere.
>Provide some evidence for this assertion.

So, are you saying that they redesign the plates each year?

Anyway, your whole argument (conveniently deleted I see) was that the motto
somehow costs us all a lot of money.  This is just not correct.

>>The ones I read didn't mention anything about Jesus.  I think the issue was
>>concerning the distinction between religion and not.
>How could it be between religious and not religious? The motto
>refers to god; it is a religious motto. The question is whether or
>not it is only christian. You say it is more. I doubt this. Provide
>some evidence for this assertion.

That is to say, the religion of this country, and the non-religion of
the USSR.  That was what most of those quotes were about, and some included
all atheists, in general, as well.  I don't think that any of the quotes
(although I seem to have lost them) mentioned anything at all about Jesus.
They advocated religion over non-religion.  A specific religion was not
mentioned.

>>You have missed this point.  I said that the motto didn't say anything
>>about anyone in particular.  That is, the motto doesn't imply anything
>>about *your* particular beliefs.  It doesn't say that everyone trusts
>>in some form of god, only that the nation on the whole does.
>We have been through this before. It's obvious it does not include me;
>this much is beyond doubt. Your claim, again, is that the motto refers
>to more than christians. Based on the facts that christianity says all
>other religions are wrong, and because it seems that the motto was
>written by christians, I doubt your claim.

So, you are saying that all Christians must believe that all other religions
should be outlawed, just because they think they are wrong?  That's silly.
I think the Flat-Earthers are wrong, but I don't advocate their banishment.

>[...]  Based on this idea I doubt that any additional expense would
>even be incurred by removing the motto. Provide some evidence for your
>claim that it would.

I think that any such cost would be insignificant.  I mentioned the slight
cost because you said that the motto was costing us a lot of money by
being on our currency.

>Disregarding the digression of the other motto...If it is used for
>harassment, and no other purpose has been found for it, why should
>it not be removed?

Well, mottos in general don't really have purposes...  I don't think it
should be removed because I think the benefit would be outweighed by the
consequences.

>>And do you know what the vote was?  Were there other opinions?  Do you
>>think that the main reason the motto was required by law was to bother
>>atheists?  Do you think that this is what the majority of congress at
>>the time had in mind?  If you do, then show why.
>Again, it is the opinion of the people who put it there that I am
>concerned with.

Then you should be concerned with the opinion of the entire congress.

>Again, it is not necessary that the complete majority
>shared the purpose of confronting 'godless Communism' with this motto.

Why not?  It is the majority that put it there.

>>The general public probably does not know about the anti-atheist intent
>>of a few people in the 50's either.
>I daresay more people remember the 50's than the time when Key wrote
>the anthem.

But do they remember the debate surrounding the motto?  Do they remember
that some people intended it to be a message against atheists?  Why don't
you include this in your little survey that you were conducting?

[...]
>You claim here that scientists would believe someone's claims. I doubt
>this. Provide evidence for your assertion.

What?  Should I ask some scientists the probability that something Einstein
said about relativity is worthy?  I mean, if Einstein said it, there's a
good chance that it was right (at least at the time).

>As for the courts, the
>method scientists use can be applied. I need not agree with the court
>by default because of a 'good record.'

You need not agree with them all of the time, but you would certainly think
that their decisions would be good evidence in favor of some point.

>>What?  But you said you didn't agree with the court because they "allowed
>>Congress to attempt to make an amendment prohibiting flag burning."  If
>>you don't realize that something like this is external to the realm of
>>the court's power, then how can I be confident that you know *anything*
>>about the court's powers?  I mean, if you don't know how the court works,
>>how can you participate in a discussion of the court?
>A judge can go to speak before Congress. And still you ignore the
>abortion gag rule, as you make your claims on abortion.

No, I think that it would be clearly inappropriate for a Supreme Court
Justice to testify before Congress during the consideration of a
Constitutional Amendment.

And, in order for the Court to rule on something, a case usually must be
presented.

>>Mushrooms, flowers, trees, buildings, signs, whatever...  the analogy is
>>the same.  Just because something that I might find offensive is present
>>doesn't mean that my rights are being violated.
>We are talking about something put there by people, Keith...not
>a mushroom. No one caused that mushroom to exist, unless you're
>finding things offensive in a mushroom farm.

Yes, some mushrooms can be planted.  And, I don't appreciate mushrooms on
my pizza, either.

>This is not the case
>with the motto. And you're ignoring the harassment which is the
>only known result of the motto, and you're ignoring that somewhere
>along the line people were forced to put the motto there.

Who was forced to put the motto there?  What do you mean?

keith
