Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!pipex!ibmpcug!mantis!news
From: mathew <mathew@mantis.co.uk>
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Message-ID: <930406.102649.6e6.rusnews.w165w@mantis.co.uk>
Date: Tue, 6 Apr 1993 10:26:49 GMT
References: <1pdbej$hio@fido.asd.sgi.com> <1pi8h5INNq40@gap.caltech.edu> <1993Apr5.203428.20461@daffy.cs.wisc.edu>
Organization: Mantis Consultants, Cambridge. UK.
X-Newsreader: rusnews v1.01
Lines: 11

mccullou@snake2.cs.wisc.edu (Mark McCullough) writes:
> I think you mean circular, not recursive, but that is semantics.
> Recursiveness has no problems, it is just horribly inefficient (just ask
> any assembly programmer.)

Tail-recursive functions in Scheme are at least as efficient as iterative
loops.  Anyone who doesn't program in assembler will have heard of optimizing
compilers.


mathew
