Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:51259 soc.motss:140067 rec.scouting:5334
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!wupost!bigboy.sbc.com!news.mtholyoke.edu!news.amherst.edu!twpierce
From: twpierce@unix.amherst.edu (Tim Pierce)
Newsgroups: alt.atheism,soc.motss,rec.scouting
Subject: Re: [soc.motss, et al.] "Princeton axes matching funds for Boy Scouts"
Message-ID: <C52Cw7.I6t@unix.amherst.edu>
Date: 6 Apr 93 13:16:54 GMT
Article-I.D.: unix.C52Cw7.I6t
References: <1993Apr2.144544.19155@midway.uchicago.edu> <1pijbk$1l4@fido.asd.sgi.com> <1993Apr4.063009.7000@csus.edu> <1993Apr6.041343.24997@cbnewsl.cb.att.com>
Organization: Blasny Blasny, Consolidated (Amherst, MA Offices)
Lines: 37

In article <1993Apr6.041343.24997@cbnewsl.cb.att.com> stank@cbnewsl.cb.att.com (Stan Krieger) writes:

>Roger and I have
>clearly stated our support of the BSA position on the issue;
>specifically, that homosexual behavior constitutes a violation of
>the Scout Oath (specifically, the promise to live "morally straight").
>
>There is really nothing else to discuss.

Apparently not.

In response to his claim that it "terrifies" gay people not to be able
to "indoctrinate children to our lifestyle" (or words to that effect),
I sent Roger a very calm, carefully-written, detailed letter
explaining simply why the BSA policy does, indeed terrify me.  I did
not use inflammatory language and left myself extremely open for an
answer.  Thus far, I have not received an answer.  I can conclude only
that Roger considers his position either indefensible or simply not
worth defending.

>Trying to cloud the issue
>with comparisons to Blacks or other minorities is also meaningless
>because it's like comparing apples to oranges (i.e., people can't
>control their race but they can control their behavior).

In fact, that's exactly the point: people can control their behavior.
Because of that fact, there is no need for a blanket ban on
homosexuals.

>What else is there to possibly discuss on rec.scouting on this issue?

You tell me.

-- 
____ Tim Pierce                /  ?Usted es la de la tele, eh?  !La madre
\  / twpierce@unix.amherst.edu /  del asesino!  !Ay, que graciosa!
 \/ (BITnet: TWPIERCE@AMHERST) /    -- Pedro Almodovar
