Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!math.fu-berlin.de!news.dfn.de!tubsibr!dbstu1.rz.tu-bs.de!I3150101
From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: atheist?
Message-ID: <16BA8D6CC.I3150101@dbstu1.rz.tu-bs.de>
Sender: postnntp@ibr.cs.tu-bs.de (Mr. Nntp Inews Entry)
Organization: Technical University Braunschweig, Germany
References: <16BA710729.I3150101@dbstu1.rz.tu-bs.de> <ePVk2B3w165w@mantis.co.uk>
Date: Tue, 6 Apr 1993 14:16:23 GMT
Lines: 38

In article <ePVk2B3w165w@mantis.co.uk>
Tony Lezard <tony@mantis.co.uk> writes:
 
(Deletion)
>> In other words, if there were gods, they would hardly make sense, and
>> it is possible to explain the phenomenon of religion without gods.
>>
>> The concept is useless, and I don't have to introduce new assumptions
>> in order to show that.
>
>Yes I fully agree with that, but is it "I don't believe gods exist", or
>"I believe no gods exist"? As MANDTBACKA@FINABO.ABO.FI (Mats Andtbacka)
>pointed out, it all hinges on what you take the word "believe" to mean.
>
 
For me, it is a "I believe no gods exist" and a "I don't believe gods exist".
 
In other words, I think that statements like gods are or somehow interfere
with this world are false or meaningless. In Ontology, one can fairly
conclude that when "A exist" is meaningless A does not exist. Under the
Pragmatic definition of truth, "A exists" is meaningless makes A exist
even logically false.
 
A problem with such statements is that one can't disprove a subjective god
by definition, and there might be cases where a subjective god would even
make sense. The trouble with most god definitions is that they include
some form of objective existence with the consequence of the gods affecting
all. Believers derive from it a right to interfere with the life of others.
 
 
(Deletion)
>
>Should the FAQ be clarified to try to pin down this notion of "belief"?
>Can it?
>
 
Honestly, I don't see the problem.
   Benedikt
