Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!haven.umd.edu!mimsy!mangoe
From: mangoe@cs.umd.edu (Charley Wingate)
Newsgroups: alt.atheism
Subject: Re: Gospel Dating
Message-ID: <66015@mimsy.umd.edu>
Date: 6 Apr 93 10:48:01 GMT
References: <kmr4.1406.733939189@po.CWRU.edu>
Sender: news@mimsy.umd.edu
Lines: 48

>So then, you require the same amount of evidence to believe that I 
>a) own a pair of bluejeans and b) have superhuman powers?

Well, I could use the argument that some here use about "nature" and claim
that you cannot have superhuman powers because you are a human; superhuman
powers are beyond what a human has, and since you are a human, any powers
you have are not beyond those of a human.  Hence, you cannot have superhuman
powers.  Sound good to you?

Anyway, to the evidence question: it depends on the context.  In this group,
since you are posting from a american college site, I'm willing to take it
as given that you have a pair of blue jeans.  And, assuming there is some
coherency in your position, I will take it as a given that you do not have
superhuman powers.  Arguments are evidence in themselves, in some respects.

>When you say the "existence of [ sic ] Jesus", I assume that you 
>mean just the man, without any special powers, etc.

Yep.

>Many will agree that it is very possible that a man called Jesus DID 
>in fact live. In fact, I am willing to agree that there was some man named 
>Jesus. I have no reason to believe that there wasn't ever a man.

Good.

>However, most of the claims ARE extradinary: eg virgin birth 
>[ virgin in the sense of not having any sexual intercourse ], resurection, 
>Son of God, etc. THOSE claims require extra evidence.

"Extra" evidence?  Why don't we start with evidence at all?

I cannot see any evidence for the V. B. which the cynics in this group would
ever accept.  As for the second, it is the foundation of the religion.
Anyone who claims to have seen the risen Jesus (back in the 40 day period)
is a believer, and therefore is discounted by those in this group; since
these are all ancients anyway, one again to choose to dismiss the whole
thing.  The third is as much a metaphysical relationship as anything else--
even those who agree to it have argued at length over what it *means*, so
again I don't see how evidence is possible.

I thus interpret the "extraordinary claims" claim as a statement that the
speaker will not accept *any* evidence on the matter.
-- 
C. Wingate        + "The peace of God, it is no peace,
                  +    but strife closed in the sod.
mangoe@cs.umd.edu +  Yet, brothers, pray for but one thing:
tove!mangoe       +    the marv'lous peace of God."
