Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!howland.reston.ans.net!noc.near.net!uunet!worldbank.org!gmiller
From: gmiller@worldbank.org (Gene C. Miller)
Subject: Re: Radical Agnostic... NOT!
Message-ID: <gmiller-060493101415@gmiller.worldbank.org>
Followup-To: alt.atheism
Sender: news@worldbank.org
Organization: worldbank.org
References: <1993Apr6.013657.5691@cnsvax.uwec.edu>
Date: Tue, 6 Apr 1993 14:26:50 GMT
Lines: 37

In article <1993Apr6.013657.5691@cnsvax.uwec.edu>, nyeda@cnsvax.uwec.edu
(David Nye) wrote:
> 
> [reply to zazen@austin.ibm.com (E. H. Welbon)]
>  
> >>>     There is no means that i can possibly think of to prove beyond doubt
> >>>that a god does not exist (but if anyone has one, by all means, tell me
> >>>what it is).  Therefore, lacking this ability of absolute proof, being an
> >>>atheist becomes an act of faith in and of itself, and this I cannot accept.
> >>> I accept nothing on blind faith.
>  
> >>Invisible Pink Flying Unicorns!  Need I say more?
>  
> >...I harbor no beliefs at all, there is no good evidence for god
> >existing or not.  Some folks call this agnosticism.  It does not suffer
> >from "blind faith" at all.  I think of it as "Don't worry, be happy".
>  
> For many atheists, the lack of belief in gods is secondary to an
> epistemological consideration:  what do we accept as a reliable way of
> knowing?  There are no known valid logical arguments for the existence
> of gods, nor is there any empirical evidence that they exist.  Most
> philosophers and theologians agree that the idea of a god is one that
> must be accepted on faith.  Faith is belief without a sound logical
> basis or empirical evidence.  It is a reliable way of knowing?
>  

Could you expand on your definition of knowing? It seems a bit monolithic
here, but I'm not sure that you intend that. Don't we need, for example, to
distinguish between "knowing" 2 plus 2 equals 4 (or 2 apples plus 2 apples
equals 4 apples), the French "knowing" that Jerry Lewis is an auteur, and
what it means to say we "know" what Socrates said?

> This is patently absurd; but whoever wishes to become a philosopher
> must learn not to be frightened by absurdities. -- Bertrand Russell

I like this epigraph. Perhaps the issue is learning which, if any,
absurdities merit further exploration...Gene
