Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:51288 soc.motss:140107 rec.scouting:5342
Newsgroups: alt.atheism,soc.motss,rec.scouting
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!mailer.cc.fsu.edu!pipe!mayne
From: mayne@pipe.cs.fsu.edu (William Mayne)
Subject: Re: [soc.motss, et al.] "Princeton axes matching funds for Boy Scouts"
References: <1993Apr3.214557.24073@midway.uchicago.edu> <1pmjo8INN2l0@lynx.unm.edu> <JVIGNEAU.93Apr5182106@cs.ulowell.edu>
Sender: usenet@mailer.cc.fsu.edu
Organization: Florida State University Computer Science Department
Date: Tue, 6 Apr 1993 14:48:10 GMT
Message-ID: <C52H4A.BFu@mailer.cc.fsu.edu>
Reply-To: mayne@cs.fsu.edu
Lines: 21

In article <JVIGNEAU.93Apr5182106@cs.ulowell.edu> jvigneau@cs.ulowell.edu (Joe Vigneau) writes:
>
>If anything, the BSA has taught me, I don't know, tolerance or something.
>Before I met this guy, I thought all gays were 'faries'.  So, the BSA HAS
>taught me to be an antibigot.

I could give much the same testimonial about my experience as a scout
back in the 1960s. The issue wasn't gays, but the principles were the
same. Thanks for a well put testimonial. Stan Krieger and his kind who
think this discussion doesn't belong here and his intolerance is the
only acceptable position in scouting should take notice. The BSA has
been hijacked by the religious right, but some of the core values have
survived in spite of the leadership and some scouts and former scouts
haven't given up. Seeing a testimonial like this reminds me that
scouting is still worth fighting for.

On a cautionary note, you must realize that if your experience with this
camp leader was in the BSA you may be putting him at risk by publicizing
it. Word could leak out to the BSA gestapo.

Bill Mayne
