Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!howland.reston.ans.net!usc!cs.utexas.edu!not-for-mail
Newsgroups: alt.atheism
Subject: Vonnegut/atheism
Message-ID: <199304061635.AA26630@kepler.unh.edu>
From: dmn@kepler.unh.edu (...until kings become philosophers or philosophers become kings)
Date: 6 Apr 93 16:35:09 GMT
Sender: daemon@cs.utexas.edu
Organization: UTexas Mail-to-News Gateway
NNTP-Posting-Host: cs.utexas.edu
Lines: 21



   Yesterday, I got the chance to hear Kurt Vonnegut speak at the
University of New Hampshire. Vonnegut succeeded Isaac Asimov as the 
(honorary?) head of the American Humanist Association. (Vonnegut is
an atheist, and so was Asimov) Before Asimov's funeral, Vonnegut stood up
and said about Asimov, "He's in heaven now," which ignited uproarious 
laughter in the room. (from the people he was speaking to around the time
of the funeral)

	 "It's the funniest thing I could have possibly said
to a room full of humanists," Vonnegut said at yesterday's lecture. 

         If Vonnegut comes to speak at your university, I highly recommend
going to see him even if you've never read any of his novels. In my opinion,
he's the greatest living humorist. (greatest living humanist humorist as well)


   Peace,

     Dana
