Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!kuhub.cc.ukans.edu!moe.ksu.ksu.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!news.tek.com!sail!mikec
Newsgroups: alt.atheism
Subject: Fluids vs Liquids
Message-ID: <13597@sail.LABS.TEK.COM>
From: mikec@sail.LABS.TEK.COM (Micheal Cranford)
Date: 5 Apr 93 03:41:53 GMT
References: <ednclark.733708178@kraken> <1993Apr5.025147.10868@wam.umd.edu>
Organization: Tektronix, Inc., Beaverton,  OR.
Lines: 18

west@next02.wam.umd.edu (Brian West) writes:
[ deleted ]
>A similar analogy can be made with glass. For those of you who don't 
>know, glass is a liquid (go ask your science teacher) and DOES flow.
[ deleted ]

  If your science teacher tells you glass is a liquid, try to get a different
science teacher B^).  Glass is a supercooled fluid, it is not a liquid (except
at very high temperatures).  The definition of liquid includes "readily takes
the form of its container".  Let's try to be more accurate here.  We don't want
people to think we're creationists now do we?


  UUCP:  uunet!tektronix!sail!mikec  or                  M.Cranford
         uunet!tektronix!sail.labs.tek.com!mikec         Principal Troll
  ARPA:  mikec%sail.LABS.TEK.COM@RELAY.CS.NET            Resident Skeptic
  CSNet: mikec@sail.LABS.TEK.COM                         TekLabs, Tektronix

