Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!decwrl!concert!dsi.dsinc.com!dsi.dsinc.com!not-for-mail
From: perry@dsinc.com (Jim Perry)
Newsgroups: alt.atheism
Subject: Re: The Inimitable Rushdie
Date: 6 Apr 1993 11:57:03 -0400
Organization: Decision Support Inc.
Lines: 80
Message-ID: <1ps98fINNm2u@dsi.dsinc.com>
NNTP-Posting-Host: dsi.dsinc.com

(References: deleted to move this to a new thread)

In article <114133@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:
>In article <1phkf7INN86p@dsi.dsinc.com> perry@dsinc.com (Jim Perry) writes:

>>}Rushdie is, however, as I understand, a muslim.
>>}The fact that he's a British citizen does not preclude his being muslim.
>
>>Rushdie was an atheist (to use local terminology, not to put words in
>>his mouth) at the time of writing TSV and at the time of the fatwa in
>>February 1989.[...]
>
>Well, if he was born muslim (I am fairly certain he was) then he _is_ 
>muslim until he explicitly renounces Islam. So far as I know he has never
>explicitly renounced Islam, though he may have been in extreme doubt
>about the existence of God. Being muslim is a legal as well as
>intellectual issue, according to Islam.

"To put it as simply as possible: *I am not a Muslim*.[...] I do not
 accept the charge of apostacy, because I have never in my adult life
 affirmed any belief, and what one has not affirmed one can not be
 said to have apostasized from.  The Islam I know states clearly that
 'there can be no coercion in matters of religion'.  The many Muslims
 I respect would be horrified by the idea that they belong to their
 faith *purely by virtue of birth*, and that a person who freely chose
 not to be a Muslim could therefore be put to death."
    	    	    	    	Salman Rushdie, "In Good Faith", 1990

"God, Satan, Paradise, and Hell all vanished one day in my fifteenth
 year, when I quite abruptly lost my faith.  [...]and afterwards, to
 prove my new-found atheism, I bought myself a rather tasteless ham
 sandwich, and so partook for the first time of the forbidden flesh of
 the swine.  No thunderbolt arrived to strike me down. [...] From that
 day to this I have thought of myself as a wholly seculat person."
    	    	    	    	Salman Rushdie, "In God We Trust", 1985
 
>>[I] think the Rushdie affair has discredited Islam more in my eyes than
>>Khomeini -- I know there are fanatics and fringe elements in all
>>religions, but even apparently "moderate" Muslims have participated or
>>refused to distance themselves from the witch-hunt against Rushdie.
>
>Yes, I think this is true, but there Khomenei's motivations are quite
>irrelevant to the issue. The fact of the matter is that Rushdie made
>false statements (fiction, I know, but where is the line between fact
>and fiction?) about the life of Mohammad. 

Only a functional illiterate with absolutely no conception of the
nature of the novel could think such a thing.  I'll accept it
(reluctantly) from mobs in Pakistan, but not from you.  What is
presented in the fictional dream of a demented character cannot by the
wildest stretch of the imagination be considered a reflection on the
actual Mohammad.  What's worse, the novel doesn't present the
Mahound/Mohammed character in any worse light than secular histories
of Islam; in particular, there is no "lewd" misrepresentation of his
life or that of his wives.

>That is why
>few people rush to his defense -- he's considered an absolute fool for 
>his writings in _The Satanic Verses_. 

Don't hold back; he's considered an apostate and a blasphemer.
However, it's not for his writing in _The Satanic Verses_, but for
what people have accepted as a propagandistic version of what is
contained in that book.  I have yet to find *one single muslim* who
has convinced me that they have read the book.  Some have initially
claimed to have done so, but none has shown more knowledge of the book
than a superficial Newsweek story might impart, and all have made
factual misstatements about events in the book.

>If you wish to understand the
>reasons behind this as well has the origin of the concept of "the
>satanic verses" [...] see the
>Penguin paperback by Rafiq Zakariyah called _Mohammad and the Quran_.

I'll keep an eye out for it.  I have a counter-proposal: I suggest
that you see the Viking hardcover by Salman Rushdie called _The
Satanic Verses_.  Perhaps then you'll understand.
-- 
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.
