Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!news.sei.cmu.edu!dpw
From: dpw@sei.cmu.edu (David Wood)
Subject: Re: Gospel Dating
In-Reply-To: mangoe@cs.umd.edu's message of 4 Apr 93 10:56:03 GMT
Message-ID: <1993Apr5.085703.2710@sei.cmu.edu>
Sender: netnews@sei.cmu.edu (Netnews)
Organization: Software Engineering Institute
References: <1993Apr2.093307.28976@sei.cmu.edu> <65936@mimsy.umd.edu>
Date: Mon, 5 Apr 1993 08:57:03 EDT
Lines: 33



mangoe@cs.umd.edu (Charley Wingate) writes:

>>David Wood writes:
>>
>>    "Extraordinary claims require extraordinary evidence."
>
>More seriously, this is just a high-falutin' way of saying "I don't believe
>what you're saying".

Are you making a meta-argument here?  In any case, you are wrong.  
Think of those invisible pink unicorns.

>Also, the existence if Jesus is not an extradinary claim.  

I was responding to the "historical accuracy... of Biblical claims",
of which the existence of Jesus is only one, and one that was not even
mentioned in my post.

>You may want to
>complain that the miracles attributed to him do constitute such claims (and
>I won't argue otherwise), but that is a different issue.

Wrong.  That was exactly the issue.  Go back and read the context
included within my post, and you'll see what I mean.

Now that I've done you the kindness of responding to your questions,
please do the same for me.  Answer the Charley Challenges.  Your claim
that they are of the "did not!/ did so!" variety is a dishonest dodge
that I feel certain fools only one person.

--Dave Wood
