Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:51309 talk.origins:40447
Newsgroups: alt.atheism,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!constellation!darkside!okcforum.osrhe.edu!bil
From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: Second Law (was: Albert Sabin)
Message-ID: <C4vxxu.JHJ@darkside.osrhe.uoknor.edu>
Sender: news@darkside.osrhe.uoknor.edu
Nntp-Posting-Host: okcforum.osrhe.edu
Organization: Okcforum Unix Users Group
X-Newsreader: TIN [version 1.1 PL6]
References: <58tk02fM3dDC01@JUTS.ccc.amdahl.com>
Date: Sat, 3 Apr 1993 02:08:17 GMT
Lines: 20

Joel Hanes (jjh00@diag.amdahl.com) wrote:

: Mr Connor's assertion that "more complex" == later in paleontology
: is simply incorrect.  Many lineages are known in which whole
: structures are lost -- for example, snakes have lost their legs.
: Cave fish have lost their eyes.  Some species have almost completely
: lost their males.  Kiwis are descended from birds with functional
: wings.

Joel,

The statements I made were illustrative of the inescapably
anthrpomorphic quality of any desciption of an evolutionary process.
There is no way evolution can be described or explained in terms other
than teleological, that is my whole point. Even those who have reason
to believe they understand evolution (biologists for instance) tend to
personify nature and I can't help but wonder if it's because of the
limits of the language or the nature of nature.

Bill
