Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!constellation!darkside!okcforum.osrhe.edu!bil
From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: Allah Akbar and Praise the Lord.
Message-ID: <C4w0Lo.Jos@darkside.osrhe.uoknor.edu>
Sender: news@darkside.osrhe.uoknor.edu
Nntp-Posting-Host: okcforum.osrhe.edu
Organization: Okcforum Unix Users Group
X-Newsreader: TIN [version 1.1 PL6]
References: <madhausC4tJKq.EBz@netcom.com>
Date: Sat, 3 Apr 1993 03:05:48 GMT
Lines: 15

Maddi Hausmann (madhaus@netcom.com) wrote:
: 
: And thank the Lord that Bill Connor has returned to set
: us straight!  Now I know I can die happy when my Lexus
: SE400 wipes out on that rain-slick curve in 1997.  The
: rest of you had best straighten up, because your time 
: is even more limited.  Most of you are going in the Flu
: of 1994.

Maddi,

You know you're glad to have me visit ...
But I won't stay long this time, just shopping around.

Bill
