Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!news.claremont.edu!nntp-server.caltech.edu!bdunn
From: bdunn@cco.caltech.edu (Brendan Dunn)
Newsgroups: alt.atheism
Subject: Re: YOU WILL ALL GO TO HELL!!!
Date: 19 Apr 1993 05:02:10 GMT
Organization: California Institute of Technology, Pasadena
Lines: 28
Message-ID: <1qtboiINNfti@gap.caltech.edu>
References: <1qqm9v$3eo@usenet.INS.CWRU.Edu> <9319@blue.cis.pitt.edu> <93108.155839PTS102@psuvm.psu.edu>
NNTP-Posting-Host: punisher.caltech.edu

In article <93108.155839PTS102@psuvm.psu.edu> <PTS102@psuvm.psu.edu> writes:
[Pitt vs. Penn State controversy deleted]
>
>Bringing this back to alt.atheism relevance:  So the guy says we're going to
>Hell.  That isn't sufficient cause to bitch to the system operator.  At worst,
>it's bad etiquette.  (Unless you really believe that someone is using his
>account without his knowledge/permission, which is actually against the law.)
>-----
>Patrick Saxton          "Pitt is a second-rate school in a second-rate city."
>pts102@PSUVM.psu.edu                                         - anon
>pts@ecl.psu.edu         ob.atheism:  "In Batman we Trust"
>

No.  It wouldn't be sufficient cause to bitch to the system operator if this
was just some guy saying that atheists are going to hell.  The point was 
that recently many messages were posted from that address.  Each of these
messages was posted to a different newsgroup, with the apparent intent of
provoking the readers of that particular group.  This, along with the fact
that these posts were written in all-caps, makes these posts suspect.
Whoever is using this account is using it irresponsibly.  If it is the
intended user, they should consider appropriate action.  If it is someone
else-- which seems a possibility, then this is also reason to report it.
	We get many posts in the flavor of the one that started this thread.
It is only because I have seen posts on other groups by this user that I
am considering action.

Brendan

