Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53061 talk.religion.misc:83533 talk.origins:40866
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!sdd.hp.com!ux1.cso.uiuc.edu!news.cso.uiuc.edu!alexia!cobb
From: cobb@alexia.lis.uiuc.edu (Mike Cobb)
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: Mon, 19 Apr 1993 04:38:03 GMT
Message-ID: <C5prJF.5D5@news.cso.uiuc.edu>
References: <4fm9iYO00iV303voYt@andrew.cmu.edu> 
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 13

Very true (length of time for discussions on creationism vs evolutionism). 
Atheists and Christians have been debating since ?? and still debate with 
unabated passion 8-).

MAC
--
****************************************************************
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
                                              
With new taxes and spending cuts we'll still have 310 billion dollar deficits.
