Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!hermes.chpc.utexas.edu!news.utdallas.edu!corpgate!crchh327!crchh410!bcash
From: bcash@crchh410.NoSubdomain.NoDomain (Brian Cash)
Subject: Re: I don't beleive in you either.
Message-ID: <C5JJu3.KC9@news.rich.bnr.ca>
Sender: bcash@crchh410 (Brian Cash)
Date: Thu, 15 Apr 1993 20:06:03 GMT
References:  <1993Apr13.213055.818@antioc.antioch.edu>
Nntp-Posting-Host: crchh410
Organization: BNR, Inc.
Lines: 9

In article <1993Apr13.213055.818@antioc.antioch.edu>, smauldin@antioc.antioch.edu writes:
|> I stopped believing in you as well, long before the invention of technology.
|> 
|> --GOD
|> 

Ahhh go back to alt.autotheism where you belong!

Brian /-|-\
