Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120531 alt.atheism:53077 talk.religion.misc:83550
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!ira.uka.de!Germany.EU.net!thoth.mchp.sni.de!horus.ap.mchp.sni.de!D012S658!frank
From: frank@D012S658.uucp (Frank O'Dwyer)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: 15 Apr 1993 20:51:22 GMT
Organization: Siemens-Nixdorf AG
Lines: 24
Message-ID: <1qkhsa$43q@horus.ap.mchp.sni.de>
References: <pww-140493214334@spac-at1-59.rice.edu> <1qjahh$mrs@horus.ap.mchp.sni.de> <kmr4.1577.734879611@po.CWRU.edu>
NNTP-Posting-Host: d012s658.ap.mchp.sni.de

In article <kmr4.1577.734879611@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
#In article <1qjahh$mrs@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
#>In article <pww-140493214334@spac-at1-59.rice.edu> pww@spacsun.rice.edu (
#>#> Objective morality is morality built from objective values.
#>#
#>#But where do those objective values come from? How can we measure them?
#>#What mediated thair interaction with the real world, a moralon? Or a scalar
#>#valuino field?
#>
#>Science ("the real world") has its basis in values, not the other way round, 
#>as you would wish it.  If there is no such thing as objective value, then 
#>science can not objectively be said to be more useful than a kick in the head.
#>Simple theories with accurate predictions could not objectively be said
#>to be more useful than a set of tarot cards.  You like those conclusions?
#>I don't.
#
#	These are non sequitar. 

If there is no objective value, nothing can be objectively valued.  "useful"
is a value judgement, and "science" is something which can be valued.  It
sequits fine :-)
-- 
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
