Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mcsun!ieunet!tcdcs!maths.tcd.ie!pmoloney
From: pmoloney@maths.tcd.ie (Paul Moloney)
Subject: Re: some thoughts.
Message-ID: <1993Apr15.192118.27910@maths.tcd.ie>
Keywords: Dan Bissell
Organization: Somewhere in the Twentieth Century
References: <bissda.4.734849678@saturn.wwc.edu>
Date: Thu, 15 Apr 1993 19:21:18 GMT
Lines: 14

bissda@saturn.wwc.edu (DAN LAWRENCE BISSELL) writes:

>	Niether was he a lunatic.  Would more than an entire nation be drawn 
>to someone who was crazy.

Find an encyclopedia. Volume H. Now look up Hitler, Adolf. He had
many more people than just Germans enamoured with him.

P.
-- 
 moorcockpratchettdenislearydelasoulu2iainmbanksneworderheathersbatmanpjorourke
clive p a u l  m o l o n e y  Come, let us retract the foreskin of misconception
james trinity college dublin  and apply the wire brush of enlightenment - GeoffM
 brownbladerunnersugarcubeselectronicblaylockpowersspikeleekatebushhamcornpizza 
