Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!uunet!pipex!bnr.co.uk!bnrgate!corpgate!crchh327!crchh410!bcash
From: bcash@crchh410.NoSubdomain.NoDomain (Brian Cash)
Subject: Re: some thoughts.
Message-ID: <C5JLp5.KyL@news.rich.bnr.ca>
Sender: bcash@crchh410 (Brian Cash)
Date: Thu, 15 Apr 1993 20:46:16 GMT
References: <bissda.4.734849678@saturn.wwc.edu> <EDM.93Apr15104322@gocart.twisto.compaq.com>
Nntp-Posting-Host: crchh410
Organization: BNR, Inc.
Lines: 4

I'm sold!  Where do I sign up?


Brian /-|-\  The next book: "Charles Manson: Lord, Lunatic, or Liar"
