Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!apple!mumbo.apple.com!gallant.apple.com!sandvik-kent.apple.com!user
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: New Member
Sender: news@gallant.apple.com
Message-ID: <sandvik-150493145205@sandvik-kent.apple.com>
Date: Thu, 15 Apr 1993 21:53:30 GMT
References: <C5HIEw.7s1@portal.hq.videocart.com>
Organization: Cookamunga Tourist Bureau
Followup-To: alt.atheism
Lines: 20

In article <C5HIEw.7s1@portal.hq.videocart.com>,
dfuller@portal.hq.videocart.com (Dave Fuller) wrote:
>   He is right. Just because an event was explained by a human to have been
> done "in the name of religion", does not mean that it actually followed
> the religion. He will always point to the "ideal" and say that it wasn't
> followed so it can't be the reason for the event. There really is no way
> to argue with him, so why bother. Sure, you may get upset because his 
> answer is blind and not supported factually - but he will win every time
> with his little argument. I don't think there will be any postings from
> me in direct response to one of his.

Hey! Glad to have some serious and constructive contributors in this
newsgroup. I agree 100% on the statement above, you might argue with
Bobby for eons, and he still does not get it, so the best thing is
to spare your mental resources to discuss more interesting issues.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.
