Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!apple!mumbo.apple.com!gallant.apple.com!sandvik-kent.apple.com!user
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: some thoughts.
Sender: news@gallant.apple.com
Message-ID: <sandvik-150493145812@sandvik-kent.apple.com>
Date: Thu, 15 Apr 1993 22:00:41 GMT
References: <bissda.4.734849678@saturn.wwc.edu>
Organization: Cookamunga Tourist Bureau
Followup-To: alt.atheism
Lines: 24

In article <bissda.4.734849678@saturn.wwc.edu>, bissda@saturn.wwc.edu (DAN
LAWRENCE BISSELL) wrote:
> 
> 	First I want to start right out and say that I'm a Christian.  It 
> makes sense to be one.  Have any of you read Tony Campollo's book- liar, 
> lunatic, or the real thing?  (I might be a little off on the title, but he 
> writes the book.  Anyway he was part of an effort to destroy Christianity, 
> in the process he became a Christian himself.

Seems he didn't understand anything about realities, liar, lunatic
or the real thing is a very narrow view of the possibilities of Jesus
message.

Sigh, it seems religion makes your mind/brain filter out anything
that does not fit into your personal scheme. 

So anyone that thinks the possibilities with Jesus is bound to the
classical Lewis notion of 'liar, lunatic or saint' is indeed bound
to become a Christian.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.
