Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120540 alt.atheism:53092 talk.religion.misc:83557
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!zaphod.mps.ohio-state.edu!darwin.sura.net!sgiblab!sgigate!sgi!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: 15 Apr 1993 22:19:49 GMT
Organization: sgi
Lines: 24
Distribution: world
Message-ID: <1qkn25$k@fido.asd.sgi.com>
References: <30114@ursa.bear.com> <1qie61$fkt@horus.ap.mchp.sni.de> <1qijer$a2r@geraldo.cc.utexas.edu> <1qjb40$n4f@horus.ap.mchp.sni.de>
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <1qjb40$n4f@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
|> In article <1qijer$a2r@geraldo.cc.utexas.edu> taite@ccwf.cc.utexas.edu () writes:
|> #you can't force your view of objective morality on me.  
|> 
|> Try me.
|> 
|> [Note to readers outside t.a.  :  
|> 
|> taite has been advocating violent civil disobedience in the U.S.
|> in order to promote his view that abortion should be illegal.  Given the
|> necessity and the opportunity, I would have no objection to "forcing" 
|> morality on him, if that's what it would take to prevent him carrying out
|> his stated desire to "hang women who have multiple abortions"] 

What do you mean when you say "I would have no objection?"

Do you mean it's moral to use force on someone who advocates
the use of force?

Or do you mean that sometimes we have to use force on such
people out of necessity or self-defence, while recognizing
that our own actions in doing so are not moral?

jon.
