Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!swrinde!emory!news-feed-1.peachnet.edu!umn.edu!uum1!mac.cc.macalstr.edu!acooper
From: acooper@mac.cc.macalstr.edu
Newsgroups: alt.atheism
Subject: Re: thoughts on christians
Message-ID: <1993Apr15.162024.4748@mac.cc.macalstr.edu>
Date: 15 Apr 93 16:20:24 -0600
References: <sandvik-090493160749@sandvik-kent.apple.com> <1993Apr15.050750.3893@nuscc.nus.sg>
Organization: Macalester College
Lines: 94

In article <1993Apr15.050750.3893@nuscc.nus.sg>, cmtan@iss.nus.sg (Tan Chade Meng - dan) writes:
> sandvik@newton.apple.com (Kent Sandvik) writes:
> : In article <1q338l$cva@uxa.ecn.bgu.edu>, gsu0033@uxa.ecn.bgu.edu (Eric
> : Molas) wrote:
> : > Christianity is an infectious cult.  The reasons it flourishes are 
> : > because 1) it gives people without hope or driven purpose in life
> : > a safety blanked to hide behind.  "Oh wow..all i have to do is 
> : > follow this christian moral standard and I get eternal happiness."
> : 
> : I agree that in many cases primitive emotional feelings based on
> : 'haha, you won't laugh in hell' mentalities makes certain religions
> : very attractive for certain personalities.
> 
> I agree with both of u, but I would like to make a small point.  Xtianity, &
> other dogmatic religions, not only attract people without hope etc but
> also attract "average" people as well.  I believe that Xtainity, thru
> its escapist doctrines & absolutist attitudes, provides great psychological 
> shelter from day-to-day frustrations, unhappiness & fear of uncertainty 
> & unknown etc.
>

This is a good point, but I think "average" people do not take up Christianity
so much out of fear or escapism, but, quite simply, as a way to improve their
social life, or to get more involved with American culture, if they are kids of
immigrants for example.  Since it is the overwhelming major religion in the
Western World (in some form or other), it is simply the choice people take if
they are bored and want to do something new with their lives, but not somethong
TOO new, or TOO out of the ordinary.  Seems a little weak, but as long as it
doesn't hurt anybody...
 
> The Buddha had something to say about the attractiveness of religions:
> 
>    "When driven by fear, man worships sacred mountains, sacred stones, 
> 	and sacred trees." 
> 
> However, the Buddha also said,
> 
> 	"If somebody finds peace in any religion, let him be".
> 
> 

These are good quotes, and I agree with both of them, but let's make sure to
alter the scond one so that includes something like "...let him be, as long as
he is not preventing others from finding their peace." or something like that. 
(Of course, I suppose, if someone were REALLY "at peace", there would be no
need for inflicting evangelism)


> Personally, I feel that since religion have such a poweful
> psychological effect, we should let theists be.  But the problem is that
> religions cause enormous harm to non-believers and to humanity as a whole
> (holy wars, inquisitions, inter-religious hatred, impedence of science
> & intellectual progress, us-&-them attitudes etc etc.  Need I say more?).
> I really don't know what we can do about them.  Any comments?
> 
Well, it is a sure thing we will have to live with them all our lives.  Their
popularity seems to come and go.  I remember when I first entered High School,
I was an atheist (always had been) and so were about 7 of my friends.  At this
time, 5 of those 7 have converted, always to Christianity (they were all also
immigrants from Taiwan, or sons of immigrants, hence my earlier gross
generalization).  Christianity seems a lot more popular to people now than it
ever has before (since I've been noticing).  Maybe it is just my perceptions
that are chagning.  Who knows?
I for one am perfectly willing to live and let live with them, so long as we
have some set of abstract rights/agreements on how we should treat each other:
I have no desire to be hurt by them or their notions.  For all the well-put
arguments on this usenet, it never does any good.  Argumentation does not
really seem to apply to Christians (or even some atheists)- it must simply be a
step the person takes naturally, almost, "instinctively"...


best regards,

********************************************************************************
* Adam John Cooper		"Verily, often have I laughed at the weaklings *
*				   who thought themselves good simply because  *
* acooper@macalstr.edu				they had no claws."	       *
********************************************************************************
>
--
> 
> The UnEnlightened One
> ------------------+--------------------------------------------------------
>                   | "Buddhism has the characteristics of what would be 
> Tan Chade Meng    | expected in a cosmic religion for the future: it
> Singapore         | transcends a personal God, avoids dogmas and theology;
> cmtan@iss.nus.sg  | it covers both the natural & spiritual, and it is
>                   | based on a religious sense aspiring from the experience
>                   | of all things, natural and spiritual, as a meaningful
>                   | unity"     --  Einstein
> ------------------+--------------------------------------------------------
> 
> 
> 
