Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!zaphod.mps.ohio-state.edu!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!uum1!mac.cc.macalstr.edu!acooper
From: acooper@mac.cc.macalstr.edu
Newsgroups: alt.atheism
Subject: Re: Where are they now?
Message-ID: <1993Apr15.111713.4726@mac.cc.macalstr.edu>
Date: 15 Apr 93 11:17:13 -0600
References: <1qi156INNf9n@senator-bedfellow.MIT.EDU>
Organization: Macalester College
Lines: 38

In article <1qi156INNf9n@senator-bedfellow.MIT.EDU>, tcbruno@athena.mit.edu (Tom Bruno) writes:
> 
> Wow.  Leave your terminal for a few months and everyone you remember goes
> away-- how depressing.  Actually, there are a few familiar faces out there,
> counting Bob and Kent, but I don't seem to recognize anyone else.  Has anyone
> heard from Graham Matthews recently, or has he gotten his degree and sailed
> for Greener Pastures (tm)?  
> 
> Which brings me to the point of my posting.  How many people out there have 
> been around alt.atheism since 1990?  I've done my damnedest to stay on top of
> the newsgroup, but when you fall behind, you REALLY fall behind (it's still not
> as bad as rec.arts.startrek used to be, but I digress).  Has anyone tried to
> keep up with the deluge?  Inquiring minds want to know!  Also-- does anyone
> keep track of where the more infamous posters to alt.atheism end up, once they
> leave the newsgroup?  Just curious, I guess.
> 
> cheers,
> tom bruno


I am one of those people who always willl have unlimited stores of unfounded
respect for people who have been on newsgroups/mailing lists longer than I
have, so you certainly have my sympathy Tom.  I have only been semi-regularly
posting (it is TOUGHto keep up) since this February, but I have been reading
and following the threads since last August: my school's newsreader was down
for months and our incompetent computing services never bothered to find a new
feed site, so it wasn't accepting outgoing postings.  I don't think anyone
keeps track of where other posters go: it's that old love 'em and leave 'em
Internet for you again...


best regards,

********************************************************************************
* Adam John Cooper		"Verily, often have I laughed at the weaklings *
*				   who thought themselves good simply because  *
* acooper@macalstr.edu				they had no claws."	       *
********************************************************************************
