Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53147 talk.religion.misc:83596 talk.origins:40893
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!eff!ssd.intel.com!scic.intel.com!sbradley
From: sbradley@scic.intel.com (Seth J. Bradley)
Subject: Re: After 2000 years, can we say that Christian Morality is 
Message-ID: <1993Apr16.010800.11056@scic.intel.com>
Sender: news@scic.intel.com
Organization: Intel Corporation
References: <4fm9iYO00iV303voYt@andrew.cmu.edu> <C5Fuo2.FF8@news.cso.uiuc.edu> <C5JrDE.M4z@news.cso.uiuc.edu>
Date: Fri, 16 Apr 1993 01:08:00 GMT
Lines: 16

In article <C5JrDE.M4z@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
>Theory of Creationism: MY theistic view of the theory of creationism, (there 
>are many others) is stated in Genesis 1.  In the beginning God created
>the heavens and the earth.

This is a belief, not a theory.  A theory makes predictions and is falsi-
fiable.  What you've stated makes no predictions and is not falsifiable.
If it was that easy, the ICR wouldn't have it as rough as they do :-).
-- 
Seth J. Bradley, Senior System Administrator, Intel SCIC
Internet: sbradley@scic.intel.com   UUCP: uunet!scic.intel.com!sbradley
----------------------------------------
"A system admin's life is a sorry one.  The only advantage he has over
Emergency Room doctors is that malpractice suits are rare.  On the other
hand, ER doctors never have to deal with patients installing new versions
of their own innards!"  -Michael O'Brien
