Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!news.claremont.edu!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Date: 16 Apr 1993 00:58:52 GMT
Organization: California Institute of Technology, Pasadena
Lines: 14
Message-ID: <1ql0ccINN2kk@gap.caltech.edu>
References: <sandvik-060493222828@sandvik-kent.apple.com> <1q0g5tINNaoc@gap.caltech.edu> <1q2904$dt7@fido.asd.sgi.com> <1q56t8INN8gt@gap.caltech.edu> <sandvik-100493215304@sandvik-kent.apple.com> <1q8ricINNlcp@gap.caltech.edu> <sandvik-110493124041@sandvik-kent.apple.com> <1qabblINNabo@gap.caltech.edu> <sandvik-110493192453@sandvik-kent.apple.com>
NNTP-Posting-Host: lloyd.caltech.edu

sandvik@newton.apple.com (Kent Sandvik) writes:

>So how do you then explain sudden violent behavior of human beings?
>Your theory would state that the more the human is detached from 
>primitive behavior, the more violent and non-moralistic the human
>becomes (please correct me if my understanding was wrong). So
>you have this bifurcation point where a madman is killing people
>from the roof of a campus. Could you explain how your 'theory'
>explains such a situation?

Madmen are mad.  Do we try to explain the output from a broken computer?
I think not.

keith
