Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53169 talk.religion.misc:83603 talk.origins:40902
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!udel!news.intercon.com!psinntp!dg-rtp!rambo.atlanta.dg.com!atlanta.dg.com!wpr
From: wpr@atlanta.dg.com (Bill Rawlins)
Subject: Re: Albert Sabin
Sender: usenet@rambo.atlanta.dg.com (Usenet Administration)
Message-ID: <1993Apr15.231515.19982@rambo.atlanta.dg.com>
Date: Thu, 15 Apr 93 23:15:15 GMT
References: <1993Mar16.200648.8005@rambo.atlanta.dg.com>   <C5FtJt.885@sunfish.usd.edu>
Organization: DGSID, Atlanta, GA
Lines: 80

In article <C5FtJt.885@sunfish.usd.edu>, rfox@charlie.usd.edu (Rich Fox, Univ of South Dakota) writes:
|> In article <1993Apr10.213547.17644@rambo.atlanta.dg.com>, wpr@atlanta.dg.com (Bill Rawlins) writes:
|> 
|> [earlier dialogue deleted]
|> 
|> >|> Perhaps you should read it and stop advancing the Bible as evidence relating 
|> >|> to questions of science.  
|> 
|> [it = _Did Jesus exist?_ by G. A. Wells]
|> 
|> >     There is a great fallacy in your statement. The question of origins is
|> >     based on more than science alone.  
|> 
|> Nope, no fallacy.  Yep, science is best in determining how; religions handle
|> why and who.

        The problem is that most scientists exclude the possibility of the
        supernatural in the question of origins.  Is this is a fair premise?
        I utterly reject the hypothesis that science is the highest form of
        truth.
|> 
|> >     If you met a man who could walk on
|> >     water, raise people from the dead, claimed to be the Son of God, and
|> >     then referred to the inviolability of the scriptures, this would affect
|> >     your belief in the origin of man.  (I can expand on this.)  
|> 
|> Nope, wouldn't affect my knowledge (not belief) of origins of anatomically
|> modern humans.  If that man could show me something better, I'd change, even if 
|> it was the biblical story in exact detail.  But then I would ask, "Why in the
|> world did your father endow us with intellect and reason, and then proceed to
|> fool us.  I mean, the bible says nothing about the human-like creatures that we
|> know exist.

        Some of these so-called human-like creatures were apes.  Some were
        humans.  Some were fancifully reconstructed from fragments.

|> 
|> I doubt any of us will meet a man like this.  But, Bill, if your version of all
|> this is absolutely correct, I'm still no worried about my salvation.  I'll
|> probaby make it (I don't steal, murder, covet, etc, and I like to help other
|> people).  All I did was use the reason and intellect your god provided. 
|> He or she - benevolent and loving - will understand my dilemma, don't you
|> think? 
           Good deeds do not justify a person in God's sight.
           An atonement (Jesus) is needed to atone for sin.
|> 
|> >     Science and
|> >     the Bible are not in contradiction.  God can supercede the scientific
|> >     "laws" as man understands them.  Creation is a good example.  God has the
|> >     power to create something out of nothing, order out of chaos.
|> 
|> Haven't been on t.o. long, but I have a feeling, Bill, that the veterans will
|> agree with you here.  No contradiciton, and god *can* do anything at will.  So,
|> what's the beef? (or more properly, "where's")

     My point: God is the creator.  Look's like we agree.
|> 
|> 
|> >    If the title of the book you mentioned has anything to do with the 
|> >    substance of the book, it must be a real laugher.  Of course Jesus existed,
|> >    and there are volumes of evidence to back it up.  I can give many if you
|> >    are interested.
|> 
|> Its not a laugher, Bill.  Its a scholarly book that many happen to disagree
|> with.  I am definitely (and seriously) interested in confirmation.  I know of
|> the bible, inferences therefrom (e.g., prophecies), apocrypha, the Koran and
|> others.  What I am interested is independent evidence.  Do you have any?  I
|> know of Josephus, but this is almost certainly an insertion.  Also I know of a
|> few Roman documents (e.g., Pliny), but these deal only with early Christians.
|> Do you have any independent evidence?  I am most interested.  Please Email or 
|> post.  Thanks, and best regards.

     I'll send you some info via e-mail.
     Regards, Bill.

-- 
             ==========================================================
            //  Bill Rawlins            <wpr@atlanta.dg.com>        //
           //                          "I speak for myself only"   //
          ==========================================================
