Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!news.claremont.edu!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: <<Pompous ass
Date: 16 Apr 1993 02:45:05 GMT
Organization: California Institute of Technology, Pasadena
Lines: 28
Message-ID: <1ql6jiINN5df@gap.caltech.edu>
References: <1q0e4iINNa30@gap.caltech.edu> <1q52q8INN6pi@gap.caltech.edu> <93099.234144MVS104@psuvm.psu.edu> <1q8lk3INNitq@gap.caltech.edu> <C5CFLo.FzH@blaze.cs.jhu.edu>
NNTP-Posting-Host: punisher.caltech.edu

arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee) writes:

>>Look, I'm not the one that made those Nazi comparisons.  Other people
>>compared what the religious people are doing now to Nazi Germany.  They
>>have said that it started out with little things (but no one really knew
>>about any of these "little" things, strangely enough) and grew to bigger
>>things.  They said that the motto is but one of the little things 
>You just contradicted yourself.  The motto is one of those little things that
>nobody has bothered mentiopning to you, huh?

The "`little' things" above were in reference to Germany, clearly.  People
said that there were similar things in Germany, but no one could name any.
They said that these were things that everyone should know, and that they
weren't going to waste their time repeating them.  Sounds to me like no one
knew, either.  I looked in some books, but to no avail.

>>that is
>>going to pave the way for other "intrusions."  Of course, if the motto
>>hasn't caused problems in its 40 year history, then I doubt it is going to...
>It *has* caused problems.  You just ignore every instance when someone
>describes one to you.

It has *caused* problems?  Again, no one has shown that things were better
before the motto, or that they'd likely be better after.  I don't think
the motto initiates any sort of harassment.  Harassment will occur whether
or not the motto is present.

keith
