Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!haven.umd.edu!uunet!news.claremont.edu!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: ? (was Re: "Cruel" (was Re: <Political Atheists?))
Date: 16 Apr 1993 02:40:24 GMT
Organization: California Institute of Technology, Pasadena
Lines: 13
Distribution: world,public
Message-ID: <1ql6aoINN54e@gap.caltech.edu>
References: <1q5klpINNee4@gap.caltech.edu> <1q86rc$27k@fido.asd.sgi.com> <1q8npiINNjlf@gap.caltech.edu> <1q9tj7INNdbj@dns1.NMSU.Edu>
NNTP-Posting-Host: punisher.caltech.edu
Keywords: Time for a consistency check, bub.

sdoe@nmsu.edu (Stephen Doe) writes:

>>Of course, if at some later time we think that the death penalty
>>*is* cruel or unusual, it will be outlawed.  But at the present,
>>most people don't seem to think this way.
>*This* from the same fellow who speaks of an "objective" or "natural"
>morality.  I suppose that if the majority decides slavery is OK, then
>it is no longer immoral?

I did not claim that our system was objective.


keith
