Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!uunet!news.claremont.edu!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: Morality? (was Re: <Political Atheists?)
Date: 16 Apr 1993 02:29:50 GMT
Organization: California Institute of Technology, Pasadena
Lines: 13
Message-ID: <1ql5muINN4ur@gap.caltech.edu>
References: <1q5l85INNep8@gap.caltech.edu> <1993Apr10.195342.5151@mnemosyne.cs.du.edu> <1q8nttINNk08@gap.caltech.edu> <1993Apr11.151323.521@mnemosyne.cs.du.edu>
NNTP-Posting-Host: punisher.caltech.edu

kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran) writes:

>>So, you are saying that it isn't possible for an instinctive act
>>to be moral one?  That is, in order for an act to be an act of morality,
>>the person must consider the immoral action but then disregard it?
>No, I'm saying that in order for an act to be moral or immoral, somebody/
>someone/something must _consider_ it to be so.  That implies intelligence,
>not instinct.

Who has to consider it?  The being that does the action?  I'm still
not sure I know what you are trying to say.

keith
