Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!news.claremont.edu!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: Moraltiy? (was Re: <Political Atheists?)
Date: 16 Apr 1993 03:16:36 GMT
Organization: California Institute of Technology, Pasadena
Lines: 34
Message-ID: <1ql8ekINN635@gap.caltech.edu>
References: <1q557rINN7t0@gap.caltech.edu> <1q5f1s$s0g@fido.asd.sgi.com> <1q5kckINNe3n@gap.caltech.edu> <1q86gp$27k@fido.asd.sgi.com> <1q8nkbINNjg1@gap.caltech.edu> <1qcqp1$r05@fido.asd.sgi.com>
NNTP-Posting-Host: punisher.caltech.edu

livesey@solntze.wpd.sgi.com (Jon Livesey) writes:

>>>>What if I act morally for no particular reason?  Then am I moral?  What
>>>>if morality is instinctive, as in most animals?
>>>Saying that morality is instinctive in animals is an attempt to 
>>>assume your conclusion.
>>Which conclusion?
>You conclusion - correct me if I err - that the behaviour which is
>instinctive in animals is a "natural" moral system.

See, we are disagreeing on the definition of moral here.  Earlier, you said
that it must be a conscious act.  By your definition, no instinctive
behavior pattern could be an act of morality.  You are trying to apply
human terms to non-humans.  I think that even if someone is not conscious
of an alternative, this does not prevent his behavior from being moral.

>>You don't think that morality is a behavior pattern?  What is human
>>morality?  A moral action is one that is consistent with a given
>>pattern.  That is, we enforce a certain behavior as moral.
>You keep getting this backwards.  *You* are trying to show that
>the behaviour pattern is a morality.  Whether morality is a behavior 
>pattern is irrelevant, since there can be behavior pattern, for
>example the motions of the planets, that most (all?) people would
>not call a morality.

I try to show it, but by your definition, it can't be shown.

And, morality can be thought of a large class of princples.  It could be
defined in terms of many things--the laws of physics if you wish.  However,
it seems silly to talk of a "moral" planet because it obeys the laws of
phyics.  It is less silly to talk about animals, as they have at least
some free will.

keith
