Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!pl1u+
From: Patrick C Leger <pl1u+@andrew.cmu.edu>
Newsgroups: alt.atheism
Subject: It's all Mary's fault!
Date: Fri, 16 Apr 1993 00:09:01 -0400
Organization: Sophomore, Electrical and Computer Engineering, Carnegie Mellon, Pittsburgh, PA
Lines: 23
Message-ID: <8fnX5Ri00WB6B9vpJt@andrew.cmu.edu>
NNTP-Posting-Host: po5.andrew.cmu.edu

You know, it just occurred to me today that this whole Christian thing
can be blamed solely on Mary.

So, she's married to Joseph.  She gets knocked up.  What do you think
ol' Joe will do if he finds she's been getting around?  So Mary comes up
with this ridiculous story about God making her pregnant.  Actually, it
can't be all THAT ridiculous, considering the number of people that
believe it.  Anyway, she never tells anyone the truth, and even tells
poor little Jesus that he's hot shit, the Son of God.  Everyone else
tells him this too, since they've bought Mary's story.  So, what does
Mary actually turn out to be?  An adultress and a liar, and the cause of
mankind's greatest folly...

Just my recently-minted two cents.

Chris

----------------------
Chris Leger
Sophomore, Carnegie Mellon Computer Engineering
Remember...if you don't like what somebody is saying, you can always
ignore them!

