Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!uunet!Cadence.COM!mas
From: mas@Cadence.COM (Masud Khan)
Subject: Re: Slavery (was Re: Why is sex only allowed in marriage: ...)
Message-ID: <1993Apr15.081303.16532@Cadence.COM>
Organization: Cadence Design Systems, Inc.
References: <1993Apr10.180803.14677@ultb.isc.rit.edu> <1993Apr12.124221.22592@bradford.ac.uk>
Date: Thu, 15 Apr 1993 08:13:03 GMT
Lines: 39

In article <1993Apr12.124221.22592@bradford.ac.uk> L.Newnham@bradford.ac.uk (Leonard Newnham) writes:
>
>Oh, this all sounds so nice!  Everyone helping each other and always smiling
>and fluffy bunnies everywhere.  Wake up!  People are just not like that.  It
>seems evident from history that no society has succeeded when it had to rely
>upon the goodwill and unselfishness of the people.  Isn't it obvious from
>places like Iran that even if there are only a few greedy people in society
>then they are going to be attracted to positions of power?  Sounds like a
>recipe for disaster.
>
>-- 
>
>Leonard               e-mail:  L.Newnham@bradford.ac.uk

Leonard, I'll give you an example of this....

My father recently bought a business, the business price was 150,000 pounds
and my father approached the people in the community for help, he raised
60,000 pounds in interest free loans from friends and relatives and 
Muslims he knew, 50,000 had cash and the rest he got a business loan, after
paying off the Muslim lenders many of them helped him with further loans
to help him clear the bank debt and save him from further intrest, this
is an example of a Muslim community helping one another, why did they help
because of their common identity as Muslims. In turn my father has helped
with people buying houses to minimise the amount of intrest they pay 
and in some cases buy houses intrest free with the help of those more
fortunate in the community. 

The fact is Leonard it DOES work without a fluffy bunny in sight!
iThat is the beauty of Islam.

Mas


-- 
C I T I Z E N  +-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
_____   _____  | C A D E N C E  D E S I G N  S Y S T E M S  Inc. |
     \_/       | Masud Ahmed Khan mas@cadence.com All My Opinions|
_____/ \_____  +-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
