Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!news.claremont.edu!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: Morality? (was Re: <Political Atheists?)
Date: 16 Apr 1993 05:07:09 GMT
Organization: California Institute of Technology, Pasadena
Lines: 52
Message-ID: <1qlettINN8oi@gap.caltech.edu>
References: <1q58hlINN95k@gap.caltech.edu> <1q5g93$s0g@fido.asd.sgi.com> <1q5l85INNep8@gap.caltech.edu> <1993Apr10.195342.5151@mnemosyne.cs.du.edu> <1q8nttINNk08@gap.caltech.edu> <1qcrai$r05@fido.asd.sgi.com> <1ql5snINN4vm@gap.caltech.edu> <1qla9j$afp@fido.asd.sgi.com>
NNTP-Posting-Host: punisher.caltech.edu

livesey@solntze.wpd.sgi.com (Jon Livesey) writes:

>>>Explain to me
>>>how instinctive acts can be moral acts, and I am happy to listen.
>>For example, if it were instinctive not to murder...
>Then not murdering would have no moral significance, since there
>would be nothing voluntary about it.

See, there you go again, saying that a moral act is only significant
if it is "voluntary."  Why do you think this?

And anyway, humans have the ability to disregard some of their instincts.

>>So, only intelligent beings can be moral, even if the bahavior of other
>>beings mimics theirs?
>You are starting to get the point.  Mimicry is not necessarily the 
>same as the action being imitated.  A Parrot saying "Pretty Polly" 
>isn't necessarily commenting on the pulchritude of Polly.

You are attaching too many things to the term "moral," I think.
Let's try this:  is it "good" that animals of the same species
don't kill each other.  Or, do you think this is right? 

Or do you think that animals are machines, and that nothing they do
is either right nor wrong?


>>Animals of the same species could kill each other arbitarily, but 
>>they don't.
>They do.  I and other posters have given you many examples of exactly
>this, but you seem to have a very short memory.

Those weren't arbitrary killings.  They were slayings related to some sort
of mating ritual or whatnot.

>>Are you trying to say that this isn't an act of morality because
>>most animals aren't intelligent enough to think like we do?
>I'm saying:
>	"There must be the possibility that the organism - it's not 
>	just people we are talking about - can consider alternatives."
>It's right there in the posting you are replying to.

Yes it was, but I still don't understand your distinctions.  What
do you mean by "consider?"  Can a small child be moral?  How about
a gorilla?  A dolphin?  A platypus?  Where is the line drawn?  Does
the being need to be self aware?

What *do* you call the mechanism which seems to prevent animals of
the same species from (arbitrarily) killing each other?  Don't
you find the fact that they don't at all significant?

keith
