Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120675 alt.atheism:53247 talk.religion.misc:83641
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!uknet!mcsun!Germany.EU.net!thoth.mchp.sni.de!horus.ap.mchp.sni.de!D012S658!frank
From: frank@D012S658.uucp (Frank O'Dwyer)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: 16 Apr 1993 10:52:59 GMT
Organization: Siemens-Nixdorf AG
Lines: 51
Message-ID: <1qm36b$gn2@horus.ap.mchp.sni.de>
References: <1qk1pp$6hj@kyle.eitech.com> <1qkn1t$59l@horus.ap.mchp.sni.de> <1qktj3$bn9@squick.eitech.com>
NNTP-Posting-Host: d012s658.ap.mchp.sni.de

In article <1qktj3$bn9@squick.eitech.com> ekr@squick.eitech.com (Eric Rescorla) writes:
#In article <1qkn1t$59l@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
#>In article <1qk1pp$6hj@kyle.eitech.com> ekr@kyle.eitech.com (Eric Rescorla) writes:
#>|Perhaps you should explain what you think "science has it's basis
#>|in values" means. The reason why people DO science is that
#>|they value it's results. That does not mean that science has
#>|it's basis in values. Any more than DES stops working if I stop
#>|valuing my privacy.
#>It's partly as you say: the reason why people do science is that they value it's
#>results.
#Right.
#
#>  If one follows relativism to the letter, then, the theories
#>and predictions which are the results of science can only be subjectively
#>valued as 'objective', 'correct', or anything else.
#Twaddle. You're overloading the meaning of the word "value",
#that's all. Whether I care if the results are true is a "value".
#I fail to see how whether they are true (correct, whatever) is
#a value.

The result's actual truth is independent of what you think of it, if you
care to look at it that way - however your perception of a result's
truth cannot match its actual truth, unless you care to follow the (a?)
procedure to obtain truth ("science") correctly.  You have to pick 
the right procedure, and note its importance.  You've got to value it.
Otherwise you don't care about actual truth, and shouldn't object
to the statement "objectivism is true".

Now if we're valuing procedures subjectively, and science is a procedure,
science cannot be valued non-subjectively.   If we're picking facts
and hypotheses subjectively, then we are using a maybe-not-quite-sure
method on maybe-not-quite-sure observations.  That should lead
to maybe-not-quite-sure results, no?  The fact that it does not seem
to might make one question the premise, which is that our subjective
valuations are necessarily unreliable.

No, wait - I've a better idea:  "And the result's actual truth is..."?
Yeah, that's the ticket.

#Like I said before, DES works whether I value my privacy or
#not.

O.K., which DES?  The abstract function DES? that stops working in any 
important sense if no-one cares for the importance of truth, mathematics, 
meaning, information, etc.  A DES chip or DES s/w?  That stops working in any 
important sense if no-one values science, objective reality, etc.   DES
does not work in a value vacuum.  Nothing else does, either.

-- 
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
