Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!portal!dfuller
From: dfuller@portal.hq.videocart.com (Dave Fuller)
Subject: Re: It's all Mary's fault!
Message-ID: <C5KEqu.4xo@portal.hq.videocart.com>
Organization: VideOcart Inc.
X-Newsreader: Tin 1.1 PL3
References: <8fnX5Ri00WB6B9vpJt@andrew.cmu.edu>
Date: Fri, 16 Apr 1993 07:13:42 GMT
Lines: 23

pl1u+@andrew.cmu.edu (Patrick C Leger) writes:
: You know, it just occurred to me today that this whole Christian thing
: can be blamed solely on Mary.
: 
: So, she's married to Joseph.  She gets knocked up.  What do you think
: ol' Joe will do if he finds she's been getting around?  So Mary comes up
: with this ridiculous story about God making her pregnant.  
: 

  Nice attempt Chris . . . verrry close.

  You missed the conspiracy by 1 step. Joseph knew who knocked her up.
He couldn't let it be known that somebody ELSE got ol' Mary prego. That
wouldn't do well for his popularity in the local circles. So what 
happened is that she was feeling guilty, he was feeling embarrassed, and
THEY decided to improve both of their images on what could have otherwise
been the downfall for both. Clever indeed. Come to think of it . . . I
have gained a new respect for the couple. Maybe Joseph and Mary should
receive all of the praise being paid to jesus.

Dave "Buckminster" Fuller
How is that one 'o keeper of the nicknames ?

