Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!mimsy!mangoe
From: mangoe@cs.umd.edu (Charley Wingate)
Newsgroups: alt.atheism
Subject: Re: Origins of the bible.
Message-ID: <66711@mimsy.umd.edu>
Date: 20 Apr 93 10:37:05 GMT
References: <1993Apr19.141112.15018@cs.nott.ac.uk>
Sender: news@mimsy.umd.edu
Organization: U of Maryland, Dept. of Computer Science, Coll. Pk., MD 20742
Lines: 14

Adda Wainwright writes:

>He stated that thousands of bibles were discovered at a certain point in
>time which were syllable-perfect.  This therefore meant that there must have
>been one copy at a certain time; the time quoted by my acquaintance was
>approximately 50 years after the death of Jesus.

This is, as far as I know, complete nonsense.  The codification of the bible
as we have it now came very much later.
-- 
C. Wingate        + "The peace of God, it is no peace,
                  +    but strife closed in the sod.
mangoe@cs.umd.edu +  Yet, brothers, pray for but one thing:
tove!mangoe       +    the marv'lous peace of God."
