Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!jhunix.hcf.jhu.edu!fmsrl7!lynx.unm.edu!vesta.unm.edu!cfaehl
From: cfaehl@vesta.unm.edu (Chris Faehl)
Newsgroups: alt.atheism
Subject: Re: Amusing atheists and agnostics
Date: 20 Apr 1993 14:16:12 GMT
Organization: University of New Mexico, Albuquerque
Lines: 88
Distribution: world
Message-ID: <1r10jcINNt1g@lynx.unm.edu>
References: <timmbake.735265296@mcl>
NNTP-Posting-Host: vesta.unm.edu

In article <timmbake.735265296@mcl>, timmbake@mcl.ucsb.edu ("Clam" Bake Timmons) writes:

> 
> >Fallacy #1: Atheism is a faith. Lo! I hear the FAQ beckoning once again...
> >[wonderful Rule #3 deleted - you're correct, you didn't say anything >about
> >a conspiracy]
> 
> Correction: _hard_ atheism is a faith.

Yes.
 
> 
> >>Rule #4:  Don't mix apples with oranges.  How can you say that the
> >>extermination by the Mongols was worse than Stalin?  Khan conquered people
> >>unsympathetic to his cause.That was atrocious.But Stalin killed millions of
> >>his own people who loved and worshipped _him_ and his atheist state!!How can
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     
> >>anyone be worse than that?
> 
> >I will not explain this to you again: Stalin did nothing in the name of
> >atheism. Whethe he was or was not an atheist is irrelevant.
> 
> Get a grip, man.  The Stalin example was brought up not as an
> indictment of atheism, but merely as another example of how people will
> kill others under any name that's fit for the occasion.

No, look again. While you never *said* it, the implication is pretty clear.
I'm sorry, but I can only respond to your words, not your true meaning. Usenet
is a slippery medium. 

[deleted wrt the burden of proof]
> 
> So hard atheism has nothing to prove?  Then how does it justify that
> God does not exist?  I know, there's the FAQ, etc.  But guess what -- if
> those justifications were so compelling why aren't people flocking to
> _hard_ atheism?  They're not, and they won't.  I for one will discourage
> people from hard atheism by pointing out those very sources as reliable
> statements on hard atheism.
> 
Look, I'm not supporting *any* dogmatic position. I'd be a fool to say that
in the large group of people that are atheists, no people exist who wish to
proselytize in the same fashion as religion. How many hard atheists do you 
see posting here, anyway? Maybe I'mm just not looking hard enough...

> Second, what makes you think I'm defending any given religion?  I'm merely
> recognizing hard atheism for what it is, a faith.

I never meant to do so, although I understand where you might get that idea.
I was merely using the 'bible' example as an allegory to illustrate my
point.

> 
> And yes, by "we" I am referring to every reader of the post.  Where is the
> evidence that the poster stated that he relied upon?

Evidence for what? Who? I think I may have lost this thread...
 
[why theists are arrogant deleted]
> >Because they say, "Such-and-such is absolutely unalterably True, because
>          ^^^^
> >my dogma says it is True." I am not prepared to issue blanket statements
> >indicting all theists of arrogance as you are wont to do with atheists.
> 
> Bzzt!  By virtue of your innocent little pronoun, "they", you've just issued
> a blanket statement.  At least I will apologize by qualifying my original
> statement with "hard atheist" in place of atheist.  Would you call John the
> Baptist arrogant, who boasted of one greater than he?  That's what many
> Christians do today.  How is that _in itself_ arrogant?

Guilty as charged. What I *meant* to say was, the theists who *are* arrogant
are this way because they say ...  Other than that, I thought my meaning
was clear enough. Any position that claims itself as superior to another with
no supporting evidence is arrogant. Thanks for your apology, btw.

> >
> >> I'm not worthy!
> >Only seriously misinformed.
> With your sophisticated put-down of "they", the theists, _your_ serious
> misinformation shines through.

Explained above.

> 
> --
> Bake Timmons, III
> 
> -- "...there's nothing higher, stronger, more wholesome and more useful in life
> than some good memory..." -- Alyosha in Brothers Karamazov (Dostoevsky)
