Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53268 talk.religion.misc:83664 talk.origins:40925
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!usenet.ucs.indiana.edu!sunflower.bio.indiana.edu!adpeters
From: adpeters@sunflower.bio.indiana.edu (Andy Peters)
Subject: Re: Rawlins debunks creationism
Message-ID: <C5sIJr.7DF@usenet.ucs.indiana.edu>
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Nntp-Posting-Host: sunflower.bio.indiana.edu
Organization: Program in Evolution, Ecology, and Behavior, Indiana University
References: <1r15rvINNh8p@ctron-news.ctron.com>
Date: Tue, 20 Apr 1993 16:16:37 GMT
Lines: 27

In article <1r15rvINNh8p@ctron-news.ctron.com> king@ctron.com (John E. King) writes:
>adpeters@sunflower.bio.indiana.edu (Andy Peters) writes:
>>Bill Rawlins writes:
>>>    Macroevolution is
>>>    a mixture of 15 percent science and 85 percent religion [guaranteed
>>>    within three percent error :) ]
>
>>Bullshit.  This is true only under your ad hoc assertion that only
>>religion can explain origins.  The history of life through
>>macroevolution is a falsifiable theory.  If you think it's not, then
>>make some substantial argument against it.
>
>"The modern theory of evolution is so inadequate that it deserves to be
>treated as a matter of faith." -- Francis Hitching

Jack: you seem to have missed a word in my comments above.  I
requested a _substantial_ argument.  What you have given is an appeal
to authority, out of context, with nothing of substance to back it up.

>Jack


-- 
--Andy
     "God is a real estate developer / with offices around the nation
          They say one day he'll liquidate / his holdings on High
             I say it's all speculation." -- Michelle Shocked
