Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!network.ucsd.edu!munnari.oz.au!bruce.cs.monash.edu.au!monu6!yoyo.cc.monash.edu.au!darice
From: darice@yoyo.cc.monash.edu.au (Fred Rice)
Subject: Re: Islam And Scientific Predictions (was Re: Genocide is Caused by Atheism)
Message-ID: <1993Apr19.231641.21652@monu6.cc.monash.edu.au>
Sender: news@monu6.cc.monash.edu.au (Usenet system)
Organization: Monash University, Melb., Australia.
References: <2943841351.0.p00261@psilink.com> <1993Apr14.170757.14221@cs.nott.ac.uk> <1993Apr17.122329.21438@monu6.cc.monash.edu.au> <16BB4C522.I3150101@dbstu1.rz.tu-bs.de>
Date: Mon, 19 Apr 1993 23:16:41 GMT
Lines: 41

In <16BB4C522.I3150101@dbstu1.rz.tu-bs.de> I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau) writes:

>In article <1993Apr17.122329.21438@monu6.cc.monash.edu.au>
>darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
> 
>>>>"AND IT IS HE (GOD ALMIGHTY) WHO CREATED THE NIGHT AND THE
>>>>DAY, AND THE SUN AND THE EARTH:  ALL (THE CELETIAL BODIES)
>>>>SWIM ALONG, EACH IN ITS ROUNDED COURSE."  (Holy Quran 21:33)
>>
>>>Hmm. This agrees with the Ptolemic system of the earth at the centre,
>>>with the planets orbitting round it. So Copernicus and Gallileo were
>>>wrong after all!
>>
>>You haven't read very carefully -- if you look again, you will see that
>>it doesn't say anything about what is circling what.
> 
>Anyway, they are not moving in circles.  

Oops, sorry, my words, not the words of the Qur'an.

>Nor is there any evidence that
>everything goes around in a rounded course in a general sense. Wishy-
>washy statements are not scientific.

Note that "(the celestial bodies)" in the above verse is an
interpolation (which is why it is in brackets) -- it is the translator's 
(incorrect, IMHO) interpretation.

Here is Maurice Bucaille's translation (he studied Arabic for his
research into the Qur'an and science) of this verse:

"(God is) the One Who created the night, the day, the sun and the moon.
Each is travelling in an orbit with its own motion." (Qur'an :33)

The positive aspect of this verse noted by Dr. Maurice Bucaille is that
while geocentrism was the commonly accepted notion at the time (and for
a long time afterwards), there is no notion of geocentrism in this verse
(or anywhere in the Qur'an).

 Fred Rice
 darice@yoyo.cc.monash.edu.au   
