Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usenet.ins.cwru.edu!agate!doc.ic.ac.uk!pipex!uknet!mcsun!news.funet.fi!ousrvr.oulu.fi!phoenix.oulu.fi!kempmp
From: kempmp@phoenix.oulu.fi (Petri Pihko)
Subject: Re: Idle questions for fellow atheists
Message-ID: <1993Apr20.003527.13089@ousrvr.oulu.fi>
Sender: news@ousrvr.oulu.fi
Organization: University of Oulu, Finland
X-Newsreader: TIN [version 1.1 PL6]
References: <1993Apr5.124216.4374@mac.cc.macalstr.edu>
Date: Tue, 20 Apr 1993 00:35:27 GMT
Lines: 59

acooper@mac.cc.macalstr.edu wrote:
 
: I wonder how many atheists out there care to speculate on the face of
: the world  if atheists were the majority rather than the minority group
: of the population. 

I've been thinking about this every now and then since I cut my ties
with Christianity. It is surprising to note that a large majority of
people, at least in Finland, seem to be apatheists - even though
90 % of the population are members of the Lutheran Church of Finland,
religious people are actually a minority. 

Could it be possible that many people believe in god "just in case"?
It seems people do not want to seek the truth; they fall prey to Pascal's
Wager or other poor arguments. A small minority of those who do believe
reads the Bible regularly. The majority doesn't care - it believes,
but doesn't know what or how. 

People don't usually allow their beliefs to change their lifestyle,
they only want to keep the virtual gate open. A Christian would say
that they are not "born in the Spirit", but this does not disturb them.
Religion is not something to think about. 

I'm afraid a society with a true atheist majority is an impossible
dream. Religions have a strong appeal to people, nevertheless - 
a promise of life after death is something humans eagerly listen to.
Coupled with threats of eternal torture and the idea that our
morality is under constant scrutiny of some cosmic cop, too many
people take the poison with a smile. Or just pretend to swallow
(and unconsciously hope god wouldn't notice ;-) )

: Also, how many atheists out there would actually take the stance and accor a
: higher value to their way of thinking over the theistic way of thinking.  The
: typical selfish argument would be that both lines of thinking evolved from the
: same inherent motivation, so one is not, intrinsically, different from the
: other, qualitatively.  But then again a measuring stick must be drawn
: somewhere, and if we cannot assign value to a system of beliefs at its core,
: than the only other alternative is to apply it to its periphery; ie, how it
: expresses its own selfishness.

If logic and reason are valued, then I would claim that atheistic thinking
is of higher value than the theistic exposition. Theists make unnecessary
assumptions they believe in - I've yet to see good reasons to believe
in gods, or to take a leap of faith at all. A revelation would do.

However, why do we value logic and reasoning? This questions bears
some resemblance to a long-disputed problem in science: why mathematics
works? Strong deep structuralists, like Atkins, have proposed that
perhaps, after all, everything _is_ mathematics. 

Is usefulness any criterion?

Petri

--
 ___. .'*''.*        Petri Pihko    kem-pmp@          Mathematics is the Truth.
!___.'* '.'*' ' .    Pihatie 15 C    finou.oulu.fi    Physics is the Rule of
       ' *' .* '*    SF-90650 OULU  kempmp@           the Game.
          *'  *  .*  FINLAND         phoenix.oulu.fi  -> Chemistry is The Game.
