Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!uchinews!att-out!cbnewsj!decay
From: decay@cbnewsj.cb.att.com (dean.kaflowitz)
Subject: Re: YOU WILL ALL GO TO HELL!!!
Organization: AT&T
Distribution: na
Date: Tue, 20 Apr 1993 13:11:38 GMT
Message-ID: <C5s9zM.9E0@cbnewsj.cb.att.com>
References: <93106.155002JSN104@psuvm.psu.edu> <C5LH4p.27K@portal.hq.videocart.com>
Lines: 20

In article <C5LH4p.27K@portal.hq.videocart.com>, dfuller@portal.hq.videocart.com (Dave Fuller) writes:
> JSN104@psuvm.psu.edu () writes:
> : YOU BLASHEPHEMERS!!! YOU WILL ALL GO TO HELL FOR NOT BELIEVING IN GOD!!!!  BE
> : PREPARED FOR YOUR ETERNAL DAMNATION!!!
> 
>   What do you mean "be prepared" ?? Surrounded by thumpers like yourself
> has proven to be hellish enough . . . and I'm not even dead yet !!

Well here's how I prepared.  I got one of those big beach
umbrellas, some of those gel-pack ice things, a big Coleman cooler
which I've loaded up with Miller Draft (so I like Miller Draft,
so sue me), a new pair of New Balance sneakers, a Sony
Watchman, and a couple of cartons of BonTon Cheddar Cheese
Popcorn.

I haven't decided what to wear yet.  What does one wear to an
eternal damnation?

Dean Kaflowitz

