Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!ira.uka.de!news.dfn.de!tubsibr!dbstu1.rz.tu-bs.de!I3150101
From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: Who Says the Apostles Were Tortured?
Message-ID: <16BB2D5B8.I3150101@dbstu1.rz.tu-bs.de>
Sender: postnntp@ibr.cs.tu-bs.de (Mr. Nntp Inews Entry)
Organization: Technical University Braunschweig, Germany
References:  <1qiu97INNpq6@srvr1.engin.umich.edu>
Date: Fri, 16 Apr 1993 14:11:51 GMT
Lines: 17

In article <1qiu97INNpq6@srvr1.engin.umich.edu>
ingles@engin.umich.edu (Ray Ingles) writes:
 
>
> As evidence for the Resurrection, it is often claimed that the Disciples
>were tortured to death for their beliefs and still did not renounce
>their claim that Jesus had come back from the dead.
> Now, I skimmed Acts and such, and I found a reference to this happening
>to Stephen, but no others. Where does this apparently very widely held
>belief come from? Is there any evidence outside the Bible? Is there any
>evidence *in* the Bible? I sure haven't found any...
>
 
Early authors and legends. The most important sources can be found in the
Martyriologia of the Catholic Church. Makes the Grimms look like exact
science.
   Benedikt
