Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!sol.ctr.columbia.edu!caen!batcomputer!reed!henson!news.u.washington.edu!carson.u.washington.edu!jimh
From: jimh@carson.u.washington.edu (James Hogan)
Newsgroups: alt.atheism
Subject: Re: What's a shit shoveler to do? (was Re: Amusing atheists and)
Date: 20 Apr 1993 12:52:45 GMT
Organization: University of Washington, Seattle
Lines: 38
Message-ID: <1r0rmtINNk5n@shelley.u.washington.edu>
References: <timmbake.735278230@mcl>
NNTP-Posting-Host: carson.u.washington.edu

In article <timmbake.735278230@mcl> timmbake@mcl.ucsb.edu (Bake Timmons) writes:
>
>James Hogan writes:
>
>[fine sentiments]
>
>From his very first post Jim assumed an attack of ad hominem, sarcastic
>innuendo, i.e., shit to be shoveled.  He conveniently forgets this, of course,
>and then _whines_ about his boredom.

Ad hominem, sarcastic innuendo?  Absolutely.  Forgotten?  Hardly.
Bored?  Not really.   I try not to confuse "life on a.a." with life.

I just can't overcome the urge to tease/taunt folks who bound FAQ-less
onto a.a. with such a chip on their shoulder.  To listen to you,
one might think we belonged to some church!

I appreciate the patience of others who questioned your posting
on a line-by-line content basis, though it's hard to know what
impact that might have had, as compared to, say, "shovelling".

>
>Fact: If he were truly interested in ending the thread he wouldn't have posted
>his last shit to be shoveled.

I think I only lamented that, whatever the initial satisfactions,
past a certain point circular abuse-heaping was just that.

>--
>Bake Timmons, III
>
>-- "...there's nothing higher, stronger, more wholesome and more useful in life
>than some good memory..." -- Alyosha in Brothers Karamazov (Dostoevsky)

Sincere questions:  Why are you here?  What are you looking for?

Jim

