Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!pipex!uknet!yorkohm!minster!cjhs
From: cjhs@minster.york.ac.uk
Newsgroups: alt.atheism
Subject: Re: free moral agency
Message-ID: <735295730.25282@minster.york.ac.uk>
Date: 20 Apr 1993 08:48:50 GMT
References: <1quuaa$6s@eagle.lerc.nasa.gov>
Distribution: world
Organization: Department of Computer Science, University of York, England
Lines: 11

: Are you saying that their was a physical Adam and Eve, and that all
: humans are direct decendents of only these two human beings.?  Then who
: were Cain and Able's wives?  Couldn't be their sisters, because A&E
: didn't have daughters.  Were they non-humans?

Genesis 5:4

and the days of Adam after he begat Seth were eight hundred years, and
he begat sons and daughters:

Felicitations -- Chris Ho-Stuart
