Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!att-out!cbnewsj!decay
From: decay@cbnewsj.cb.att.com (dean.kaflowitz)
Subject: Re: free moral agency
Organization: AT&T
Distribution: na
Date: Tue, 20 Apr 1993 13:36:11 GMT
Message-ID: <C5sB4F.9wL@cbnewsj.cb.att.com>
References: <1993Apr15.130334.27380@cbnewsj.cb.att.com> <C5pxqs.LM5@darkside.osrhe.uoknor.edu>
Lines: 52

In article <C5pxqs.LM5@darkside.osrhe.uoknor.edu>, bil@okcforum.osrhe.edu (Bill Conner) writes:
> dean.kaflowitz (decay@cbnewsj.cb.att.com) wrote:
> 
> : Now, what I am interested in is the original notion you were discussing
> : on moral free agency.  That is, how can a god punish a person for
> : not believing in him when that person is only following his or her
> : nature and it is not possible for that person to deny what his or
> : her reason tells him or her, which is that there is no god?
> 
> Dean,
> 
> I think you're letting atheist mythology

Great start.  I realize immediately that you are not interested
in discussion and are going to thump your babble at me.  I would
much prefer an answer from Ms Healy, who seems to have a
reasonable and reasoned approach to things.  Say, aren't you the
creationist guy who made a lot of silly statements about
evolution some time ago?

> confuse you on the issue of
> Divine justice. According to the most fundamental doctrines of
> Christianity, When the first man sinned, he was at that time the
> entire human race and any "punishment" meted out would necessarily
> affect the entire race of which he was the sole representive.All
> humans coming after him would, being of the same race (species), share
> in that judgement. It has nothing to do with who deserves what.
> From the perspective of God, humanity is but one category of created
> things and that category is condemned. 

Duh, gee, then we must be talking Christian mythology now.  I
was hoping to discuss something with a reasonable, logical
person, but all you seem to have for your side is a repetition
of the same boring mythology I've seen a thousand times before.
I am deleting the rest of your remarks, unless I spot something
that approaches an answer, because they are merely a repetition
of some uninteresting doctrine or other and contain no thought
at all.

[..]

I have to congratulate you, though, Bill.  You wouldn't
know a logical argument if it bit you on the balls.  Such
a persistent lack of function in the face of repeated
attempts to assist you in learning (which I have seen
in this forum and others in the past) speaks of a talent
that goes well beyond my own, meager abilities.  I just don't
seem to have that capacity for ignoring outside influences.

Dean Kaflowitz


