Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!mnemosyne.cs.du.edu!nyx!jcopelan
From: jcopelan@nyx.cs.du.edu (The One and Only)
Subject: Re: Amusing atheists and agnostics
Message-ID: <1993Apr20.180515.19325@mnemosyne.cs.du.edu>
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: Nyx, Public Access Unix at U. of Denver Math/CS dept.
References: <timmbake.735175045@mcl> <1qsum1INNg5k@shelley.u.washington.edu>
Date: Tue, 20 Apr 93 18:05:15 GMT
Lines: 24

In article <1qsum1INNg5k@shelley.u.washington.edu> jimh@carson.u.washington.edu (James Hogan) writes:
>
>I think you've missed the point.  Take "alt.atheism" for instance.
>It's an exponent-based anagram.  When fully extended, it translates
>to:
>     Dig Tunnels Deep!
>     Store Grain Everywhere!
>     Prepare for the Coming Struggle!
>
>You'll no doubt recognize this as a quote from Chairman Mao.
>
>Thus, I think you'll have to admit that  atheists have a lot 
>more up their sleeve than you might have suspected. 
>
>Agnostics will be sent to the gulag under the Mao-atheist new order.

Now where did I put my little red book?  Or was that green?

Jim
--
If God is dead and the actor plays his part                    | -- Sting,
His words of fear will find their way to a place in your heart | History
Without the voice of reason every faith is its own curse       | Will Teach Us
Without freedom from the past things can only get worse        | Nothing
