Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:51120 alt.politics.usa.constitution:1934
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!pipex!ibmpcug!mantis!news
From: mathew <mathew@mantis.co.uk>
Newsgroups: alt.atheism,alt.politics.usa.constitution
Subject: Re: university violating separation of church/state?
Message-ID: <930405.175842.5d8.rusnews.w165w@mantis.co.uk>
Date: Mon, 5 Apr 1993 17:58:42 GMT
References: <199304041750.AA17104@kepler.unh.edu>
Organization: Mantis Consultants, Cambridge. UK.
X-Newsreader: rusnews v1.01
Lines: 29

dmn@kepler.unh.edu (...until kings become philosophers or philosophers become kings) writes:
>      Recently, RAs have been ordered (and none have resisted or cared about
> it apparently) to post a religious flyer entitled _The Soul Scroll: Thoughts
> on religion, spirituality, and matters of the soul_ on the inside of bathroom
> stall doors. (at my school, the University of New Hampshire) It is some sort
> of newsletter assembled by a Hall Director somewhere on campus. It poses a
> question about 'spirituality' each issue, and solicits responses to be 
> included in the next 'issue.' It's all pretty vague. I assume it's put out
> by a Christian, but they're very careful not to mention Jesus or the bible.
> I've heard someone defend it, saying "Well it doesn't support any one religion.
> " So what??? This is a STATE university, and as a strong supporter of the
> separation of church and state, I was enraged.
> 
>      What can I do about this?

It sounds to me like it's just SCREAMING OUT for parody.  Give a copy to your
friendly neighbourhood SubGenius preacher; with luck, he'll run it through the
mental mincer and hand you back an outrageously offensive and gut-bustingly
funny parody you can paste over the originals.

I can see it now:

                               The Stool Scroll
         Thoughts on Religion, Spirituality, and Matters of the Colon

                       (You can use this text to wipe)


mathew
