Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!wupost!uunet!news.tek.com!vice!bobbe
Newsgroups: alt.atheism
Subject: Re: Don't more innocents die without the death penalty?
Message-ID: <11733@vice.ICO.TEK.COM>
From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Date: 5 Apr 93 19:54:50 GMT
References: <2942881697.0.p00168@psilink.com>
Organization: Tektronix, Inc., Beaverton,  OR.
Lines: 26

In article <2942881697.0.p00168@psilink.com> p00168@psilink.com (James F. Tims) writes:
>
>By maintaining classes D and E, even in prison, it seems as if we 
>place more innocent people at a higher risk of an unjust death than 
>we would if the state executed classes D and E with an occasional error.
>

  I answer from the position that we would indeed place these people
  in prison for life.

  That depends not only on their predisposition towards murder, but
  also in their success rate at escape and therefore their ability
  to commit the same crimes again.

  In other words, if lifetime imprisonment doesn't work, perhaps
  it's not because we're not executing these people, but because
  we're not being careful enough about how we lock them up.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
