Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!zaphod.mps.ohio-state.edu!uwm.edu!daffy!snake2.cs.wisc.edu!mccullou
From: mccullou@snake2.cs.wisc.edu (Mark McCullough)
Subject: Re: <Political Atheists?
Message-ID: <1993Apr5.203428.20461@daffy.cs.wisc.edu>
Sender: news@daffy.cs.wisc.edu (The News)
Organization: University of Wisconsin, Madison -- Computer Sciences Dept.
References: <1psrjmINNr9e@gap.caltech.edu> <1pdbej$hio@fido.asd.sgi.com> <1pi8h5INNq40@gap.caltech.edu>
Date: Mon, 5 Apr 1993 20:34:28 GMT
Lines: 109


My turn to jump in! :)

In article <1pi8h5INNq40@gap.caltech.edu> keith@cco.caltech.edu (Keith Allan Schneider) writes:
>(reference line trimmed)
>
>livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
>
>[...]
>
>>There is a good deal more confusion here.   You started off with the 
>>assertion that there was some "objective" morality, and as you admit
>>here, you finished up with a recursive definition.   Murder is 
>>"objectively" immoral, but eactly what is murder and what is not itself
>>requires an appeal to morality.
>

I think you mean circular, not recursive, but that is semantics.
Recursiveness has no problems, it is just horribly inefficient (just ask
any assembly programmer.)

>Yes.
>
>>Now you have switch targets a little, but only a little.   Now you are
>>asking what is the "goal"?   What do you mean by "goal?".   Are you
>>suggesting that there is some "objective" "goal" out there somewhere,
>>and we form our morals to achieve it?
>
>Well, for example, the goal of "natural" morality is the survival and
>propogation of the species.  Another example of a moral system is
>presented within the Declaration of Independence, which states that we
>should be guaranteed life liberty and the pursuit of happiness.  You see,
>to have a moral system, we must define the purpose of the system.  That is,
>we shall be moral unto what end?

The oft-quoted line that says people should be guaranteed life, liberty
and the pursuit of happiness as inalienable rights, is a complete lie
and deception, as the very authors of that line were in the process of
proving.  Liberty is never free, it is always purchased at some cost, 
almost always at the cost to another.  Whos liberty is more inalienable?
Similarly for right of life.  When one person must die if he is to save
another, or even a group of others, whos life is more inalienable?  
That leads into the classic question of the value of the death penalty, 
especially for serial killers.  Whos life and liberty is more valuable,
the serial killer, or the victim?  According to that beautiful line,
those two rights should be completely inviolate, that is, noone should be
able to remove them.  This _includes_ government.  Admittedly the serial
killer has restricted some people's life and/or liberty, but is not his
own life/liberty inviolate also?  According to the declaration of independence,
it is.

>>>Murder is certainly a violation of the golden rule.  And, I thought I had
>>>defined murder as an intentional killing of a non-murderer, against his will.

Oooh, I like that.  It means that killing an infant is not murder because
it cannot be against its will.  Reason, an infant has no will as such.

Similarly for people who are brain dead (easier to see), in a coma, etc.

Also, under current law, accidental killing is still murder.  How will you
include that?

>>>And you responded to this by asking whether or not the execution of an
>>>innocent person under our system of capital punishment was a murder or not.
>>>I fail to see what this has to do with anything.  I never claimed that our
>>>system of morality was an objective one.
>>I thought that was your very first claim.   That there was
>>some kind of "objective" morality, and that an example of that was
>>that murder is wrong.   If you don't want to claim that any more,
>>that's fine.

The only real golden rule in life is, he who has the gold, makes the
rules.  I.e. Might Makes Right.  That is survival.  Now what is wrong
with that?

>Well, murder violates the golen rule, which is certainly a pillar of most
>every moral system.  However, I am not assuming that our current system
>and the manner of its implementation are objectively moral.  I think that
>it is a very good approximation, but we can't be perfect.

If you mean the golden rule as I stated, yes, almost every system as
implemented has used that in reality.  Sorry, I don't deal as much in
fiction, as I do in reality.  

>>And by the way, you don't seem to understand the difference between
>>"arbitrary" and "objective".   If Keith Schneider "defines" murder
>>to be this that and the other, that's arbitrary.   Jon Livesey may
>>still say "Well, according to my personal system of morality, all
>>killing of humans against their will is murder, and wrong, and what
>>the legal definition of murder may be in the USA, Kuweit, Saudi
>>Arabia, or the PRC may be matters not a whit to me".

WELCOME TO OZLAND!!!!!!! :)

What is NOT arbitrary?  If you can find some part of society, some societal
rules, morals, etc. that are not arbitrary, please tell me.  I don't think
there are any.

>Well, "objective" would assume a system based on clear and fundamental
>concepts, while "arbitary" implies no clear line of reasoning.
>
>keith
Sounds like euphemisms to me.  The difference seems to be, that objective
is some reasoning that I like, while arbitrary is some reasoning that
I don't like OR don't understand. 

M^2


