Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!news.unomaha.edu!cwis.unomaha.edu!trajan
From: trajan@cwis.unomaha.edu (Stephen McIntyre)
Subject: Re: The Problem of Satan (used to be: islamic authority over women)
Message-ID: <1993Apr5.205351.11915@news.unomaha.edu>
Sender: news@news.unomaha.edu (UNO Network News Server)
Organization: University of Nebraska at Omaha
References: <C50v70.55D@ra.nrl.navy.mil>
Date: Mon, 5 Apr 1993 20:53:51 GMT
Lines: 103

In article <1993Apr5.165233.1007@news.unomaha.edu> trajan@cwis.unomaha.edu 
     (Stephen McIntyre) writes:

> Of course, Bobby then states that Satan has no free will, that
>    he does as God wants him to.  This brings up a host of
>    paradoxes:  is God therefore evil; do I have free will
>    or is God directing me also; if God is evil, which part
>    of his infinite self is good and which is evil; etc.?

> I would like for once a solid answer, not a run-about.

# I hope I gave you a fairly solid answer to this one: I simply don't agree
# with the embodied version of a Satan who is a separate creation or a force.
# I wrote:

>> The belief to which I ascribe is that evil is not a creation;
>> rather, it is "the absence of good."  This fits with all the
>> logic about things having dual use: e.g., a knife can be used
>> to sculpt and it can be used to kill.  Like entropy, evil is
>> seen in this view as neither force nor entity.  Satan is,
>> therefore, metaphorical.  In fact, there are several verses
>> of the Holy Qur'an which appear to support this view and several
>> Traditions as well.
>
>> For example, there is a Tradition that food should never be left open
>> on a shelf or table overnight, lest "Satan" enter it.  It appears
>> that this is a reference to as yet undiscovered germs; thus, the
>> evil effect of spoiled food is described as "Satan."

>But there are many examples of Satan personified.  Which am I
>     to believe?

# And there are quite physical descriptions of Heaven and Hell in the
# Holy Qur'an, the Bible, etc.  There have been times in the spiritual
# and intellectual evolution of the modern human when these physical
# descriptions of Heaven, Hell, and Satan were taken quite literally
# and that *worked* for the time.  As I mentioned in the Tradition
# cited above, for example, it was sufficient in the absence of a theory
# about germs and disease spread by worms to simply describe the "evil"
# which was passed to a consumer of spoiled food as "satanic."

     Which begs the question: if Satan in this case is
     metaphorical, how can you be certain Allah is not
     the same way?

# The bottom line here, however, is that describing a spiritual plane
# in human language is something like describing "color" to a person
# who has been blind from birth.  You may want to read the book
# FLATLAND (if you haven't already) or THE DRAGON'S EGG.  The first
# is intended as a light hearted description of a mathematical con-
# cept...

[some deleted for space saving]

# When language fails because it cannot be used to adequately describe
# another dimension which cannot be experienced by the speakers, then
# such conventions as metaphor, allegory, and the like come to be
# necessary.  The "unseen" is described in terms which have reference`
# and meaning for the reader/listener.  But, like all models, a compro-
# mise must be made when speaking metaphorically: clarity and directness
# of meaning, equivalence of perception, and the like are all
# crippled.  But what else can you do?

     This is why I asked the above.  How would you then
     know God exists as a spirit or being rather than
     just being metaphorical?  I mean, it's okay to say
     "well, Satan is just metaphorical," but then you
     have to justify this belief AND justify that God is
     not some metaphor for something else.

     I say this because there are many, many instances of
     Satan described as a being (such as the tormentor in 
     the Old Testament book of Job, or the temptor in the
     New Testament Gospels).  In the same way, God too is
     described as a being (or spirit.)  How am I to know
     one is metaphorical and not the other.

     Further, belief in God isn't a bar to evil.  Let's
     consider the case of Satanists: even if Satan were
     metaphorical, the Satanist would have to believe
     in God to justify this belief.  Again, we have a 
     case where someone does believe in God, but by
     religious standards, they are "evil."  If Bobby
     does see this, let him address this question also.

[deleted some more on "metaphor"]

>> Obviously more philosophizing on this issue is possible, but I'm
>> not sure that the readers of this newsgroup would want to delve
>> into religious interpretation further.  However, if anyone wishes
>> to discuss this, I'm certainly willing (either off line - e-mail - or
>> on line - posting).

Stephen

    _/_/_/_/  _/_/_/_/   _/       _/    * Atheist
   _/        _/    _/   _/ _/ _/ _/     * Libertarian
  _/_/_/_/  _/_/_/_/   _/   _/  _/      * Pro-individuality
       _/  _/     _/  _/       _/       * Pro-responsibility
_/_/_/_/  _/      _/ _/       _/ Jr.    * and all that jazz...


-- 
