Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:51166 talk.religion.misc:82768 talk.origins:40409
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!digex.com!digex.com!not-for-mail
From: huston@access.digex.com (Herb Huston)
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Subject: Re: Albert Sabin
Date: 5 Apr 1993 16:51:04 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 17
Message-ID: <1pq63o$n7t@access.digex.net>
References: <1pfq90$cbb@access.digex.com> <1ph4c8$8j6@shrike.und.ac.za>
NNTP-Posting-Host: access.digex.net

In article <1ph4c8$8j6@shrike.und.ac.za> dace@shrike.und.ac.za (Roy Dace) writes:
}Herb Huston (huston@access.digex.com) wrote:
}
}: Actually, cannibalism is quite widespread.  My favorite examples are sand
}: sharks and mackerel sharks.  The fetuses begin cannibalizing each other, and
}: the one that is eventually born enters the sea with a full stomache.  Would
}: you like some more gruesome examples?
}
}Fair enough - I'm pretty well aware of the examples used - and mine were very
}rapidly and thoughtlessly pulled out of thin air, but the point I'm making is
}that our non-cannibalism doesn't imply any `value' over other animals.

Did something happen while I wasn't looking?  When did _Homo sapiens_ become
non-cannibalistic?

-- Herb Huston
-- huston@access.digex.com
