Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!yale!yale.edu!nigel.msen.com!sdd.hp.com!cs.utexas.edu!
 zaphod.mps.ohio-state.edu!wupost!uunet!olivea!sgigate!odin!fido!solntze.wpd.sgi.com!livesey
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Message-ID: <1pqifj$fat@fido.asd.sgi.com>
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Date: 6 Apr 93 00:22:11 GMT
References: <1psrjmINNr9e@gap.caltech.edu> <1pdbej$hio@fido.asd.sgi.com> <1pi8h5INNq40@gap.caltech.edu>
Organization: sgi
NNTP-Posting-Host: solntze.wpd.sgi.com
Lines: 28

In article <1pi8h5INNq40@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> (reference line trimmed)
|> 
|> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> 
|> [...]
|> 
|> >There is a good deal more confusion here.   You started off with the 
|> >assertion that there was some "objective" morality, and as you admit
|> >here, you finished up with a recursive definition.   Murder is 
|> >"objectively" immoral, but eactly what is murder and what is not itself
|> >requires an appeal to morality.
|> 
|> Yes.
|> 
|> >Now you have switch targets a little, but only a little.   Now you are
|> >asking what is the "goal"?   What do you mean by "goal?".   Are you
|> >suggesting that there is some "objective" "goal" out there somewhere,
|> >and we form our morals to achieve it?
|> 
|> Well, for example, the goal of "natural" morality is the survival and
|> propogation of the species. 


I got just this far.   What do you mean by "goal"?    I hope you
don't mean to imply that evolution has a conscious "goal".

jon.
