Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!yale!yale.edu!nigel.msen.com!sdd.hp.com!zaphod.mps.ohio-state.edu!
 wupost!uunet!olivea!sgigate!sgi!fido!solntze.wpd.sgi.com!livesey
Newsgroups: alt.atheism
Subject: Re: >>>>>>Pompous ass
Message-ID: <1pqjcm$fat@fido.asd.sgi.com>
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Date: 6 Apr 93 00:37:42 GMT
References: <1ou4koINNe67@gap.caltech.edu> <1p72bkINNjt7@gap.caltech.edu> 
 <93089.050046MVS104@psuvm.psu.edu> <1pa6ntINNs5d@gap.caltech.edu> 
 <1993Mar30.205919.26390@blaze.cs.jhu.edu> <1pcnp3INNpom@gap.caltech.edu> <1pdjip$jsi@fido.asd.sgi.com> <1pi9jkINNqe2@gap.caltec
Organization: sgi
NNTP-Posting-Host: solntze.wpd.sgi.com
Lines: 20

In article <1pi9jkINNqe2@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> 
|> >>>How long does it [the motto] have to stay around before it becomes the
|> >>>default?  ...  Where's the cutoff point? 
|> >>I don't know where the exact cutoff is, but it is at least after a few
|> >>years, and surely after 40 years.
|> >Why does the notion of default not take into account changes
|> >in population makeup?     
|> 
|> Specifically, which changes are you talking about?  Are you arguing
|> that the motto is interpreted as offensive by a larger portion of the
|> population now than 40 years ago?

No, do I have to?    I'm just commenting that it makes very
little sense to consider everything we inherit to be the default.

Seen any steam trains recently?

jon.
