Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!wupost!psuvax1!psuvm!j5j
Newsgroups: alt.atheism
Subject: Re: Concerning God's Morality (long)
Message-ID: <93095.145928J5J@psuvm.psu.edu>
From: J5J@psuvm.psu.edu (John A. Johnson)
Date: 5 Apr 93 18:59:28 GMT
References: <1993Mar29.165428@IASTATE.EDU><1993Mar31.194921.941@news.wesleyan.edu><1993Apr
 <1993Apr3.095220.24632@leland.Stanford.EDU><1993Apr5.084042.822@batman.bmd.trw.com>
Organization: Penn State University
Lines: 48

In article <1993Apr5.084042.822@batman.bmd.trw.com>, jbrown@batman.bmd.trw.com
responds to a lot of grief given to him
>In article <1993Apr3.095220.24632@leland.Stanford.EDU>,
>galahad@leland.Stanford.EDU (Scott Compton)
a.k.a. "The Sagemaster"
[ . . .]
>But then I ask, So?  Where is this relevant to my discussion in
>answering John's question of why?  Why are there genetic diseases,
>and why are there so many bacterial and viral diseases which require
>babies to develop antibodies.  Is it God's fault? (the original
>question) -- I say no, it is not.

Most of Scotty's followup *was* irrelevant to the original question,
but this is not unusual, as threads often quickly evolve away from
the original topic.  What I could not understand is why Jim spent so
much time responding to what he regarded as irrelevancies.

[ . . . ]
>> May I ask, where is this 'collective' bullcrap coming from?
[ . . . ]
>
>By "collective" I was referring to the idea that God works with
>humanity on two levels, individually and collectively.  If mankind
>as a whole decides to undertake a certain action (the majority of
>mankind),

Well, I guess hypothetical Adam was "the majority of mankind"
seeing how he was the ONLY man at the time.

>then God will allow the consequences of that action to
>affect mankind as a whole.  If you didn't understand that, then I
>apologize for not using one and two syllable words in my discussion.

I understand what you mean by "collective," but I think it is an
insane perversion of justice.  What sort of judge would punish the
descendants for a crime committed by their ancestor?

>If you want to be sure that I read your post and to provide a
>response, send a copy to Jim_Brown@oz.bmd.trw.com.  I can't read
>a.a. every day, and some posts slip by.  Thanks.

Well, I must admit that you probably read a.a. more often than I read
the Bible these days.  But you missed a couple of good followups to
your post.  I'm sending you a personal copy of my followup which I
hope you will respond to publically in a.a.

John
The Sageless
