Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!uwm.edu!wupost!uunet!munnari.oz.au!bunyip.cc.uq.oz.au!griffin!kraken!ednclark
From: ednclark@kraken.itc.gu.edu.au (Jeffrey Clark)
Subject: Re: Ancient islamic rituals
Message-ID: <ednclark.734054731@kraken>
Sender: news@griffin.itc.gu.edu.au
Nntp-Posting-Host: kraken.itc.gu.edu.au
Organization: ITC, Griffith University, Brisbane, Australia
References: <1993Apr3.081052.11292@monu6.cc.monash.edu.au> <1pkqe2INN54n@lynx.unm.edu>
Date:  6 Apr 93 00:05:31 GMT
Lines: 27

cfaehl@vesta.unm.edu (Chris Faehl) writes:

>Why is it more reasonable than the trend towards obesity and the trend towards
>depression? You can't just pick your two favorite trends, notice a correlation 
>in them, and make a sweeping statement of generality. I mean, you CAN, and 
>people HAVE, but that does not mean that it is a valid or reasonable thesis. 
>At best it's a gross oversimplification of the push-pull factors people 
>experience.  

I agree, I reckon it's television and the increase in fundamentalism.. You
think its the increase in pre-marital sex... others thinks its because
psychologists have taken over the criminal justice system and let violent
criminals con them into letting them out into the streets... others think
it's the increase in designer drugs... others think it's a communist plot.
Basically the social interactions of all the changing factors in our society
are far too complicated for us to control. We just have to hold on to the
panic handles and hope that we are heading for a soft landing. But one
things for sure, depression and the destruction of the nuclear family is not
due solely to sex out of marriage.

Jeff.

>> 
>>  Fred Rice <-- a Muslim, giving his point of view.
>>  darice@yoyo.cc.monash.edu.au 

>cfaehl@vesta.unm.edu  
