Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:51207 talk.religion.misc:82791 talk.origins:40424
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!ux1.cso.uiuc.edu!news.iastate.edu!iscsvax.uni.edu!sunfish!charlie.usd.edu!RFOX
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Subject: Re: Albert Sabin
Message-ID: <C51929.D83@sunfish.usd.edu>
From: rfox@charlie.usd.edu (Rich Fox, Univ of South Dakota)
Date: Mon, 5 Apr 1993 22:56:32 GMT
Reply-To: rfox@charlie.usd.edu
Sender: news@sunfish.usd.edu
References: <1993Mar25.225025.16037@rambo.atlanta.dg.com> 
 <C4ICzs.6F@usenet.ucs.indiana.edu> <1993Mar31.234354.11694@rambo.atlanta.dg.com>,<1993Apr3.004902.25370@scic.intel.com>
Organization: The University of South Dakota Computer Science Dept.
Nntp-Posting-Host: charlie
Lines: 15

In article <1993Apr3.004902.25370@scic.intel.com>, sbradley@scic.intel.com (Seth J. Bradley) writes:
>In article <1993Mar31.234354.11694@rambo.atlanta.dg.com> wpr@atlanta.dg.com (Bill Rawlins) writes:
>>        You can contradict my inference successfully by showing me
>>        an atheist who does not believe in macroevolution.
>
>Fred Hoyle, an astronomer who is often quoted by creationists.
>One point for our side.

See Bill, I told you to brace yourself.

Hey Seth, the way I read it, one point is all we needed.  Game's over.  But a
little scientific repeatability wouldn't hurt.  On the other hand, a telephone
book full of names probably won't change things.

Rich Fox, Anthro, Usouth dakota
