Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!cs.utexas.edu!uunet!caen!ingles
From: ingles@engin.umich.edu (Ray Ingles)
Newsgroups: alt.atheism
Subject: Re: There must be a creator! (Maybe)
Date: 6 Apr 1993 04:33:25 GMT
Organization: University of Michigan Engineering, Ann Arbor
Lines: 51
Distribution: world
Message-ID: <1pr16lINNlk1@srvr1.engin.umich.edu>
References: <16BA1E927.DRPORTER@SUVM.SYR.EDU> <1993Apr2.165032.3356@bradford.ac.uk> <1993Apr2.144909.806@batman.bmd.trw.com>
NNTP-Posting-Host: syndicoot.engin.umich.edu

In article <1993Apr2.144909.806@batman.bmd.trw.com> jbrown@batman.bmd.trw.com writes:
>In article <1993Apr2.165032.3356@bradford.ac.uk>, L.Newnham@bradford.ac.uk (Leonard Newnham) writes:
[deletions]
>>...Argument from incredulity has not been considered a valid form of
>> reasoning since medieval times.
[deletions]
>Interesting that you should mention that "Argument from incredulity has
>not been considered a valid form of reasoning since medieval times."  I
>quite agree.  Why then, do some atheists here engage in it?  More than
>a few times I have read posts where the atheists posting state that
>they 'cannot see how a gracious and loving God can allow such evil and
>suffering to occur as we see on the earth.'  Simply because they cannot
>envision it, it must not be true.  If this is not an argument from
>incredulity, I don't know what is!

 As you have presented it, it is indeed an argument from incredulity.
However, from what I have seen, it is not often presented in this manner.
It is usually presented more in the form, "And *besides*, I cannot see...
...nor have I ever been offered a convincing explanation."
 Moreover, it is not unreasonable to ask for an explanation for such
phenomena. That theism does not provide a convincing explanation is not
an argument in theism's favor. Especially when different theisms offer 
different explanations, and even different adherents of what is purportedly
the same theism give different explanations...

>                                    God has far more complex motivations
>and reasons for action or non-action than to simply "fix" evil whenever
>and however it occurs, or even *before* it occurs.  And yet, it is this
>very same argument from incredulity which ranks high among reasons
>why atheists (in general) reject God and in particular the Christian God.

 Not im my experience. In my experience, the most common reason is the
lack of evidence in theism's favor. You mileage may vary. :->

>This seems to be the universal bane of human reasoning and rationality, 
>to wit, that it is far easier to see the logical fallacy or inept reasoning 
>on the part of one's opponents than it is to see it in oneself.

 Oh, heck, I'll be snide this once. :-> It's also fairly easy to attack
arguments that are not made. (I.e. 'strawmen'.)

>As one Man of Wisdom put it, take the log out of your own eye before you 
>try to remove the splinter from your neighbor's eye.

 Sage advice indeed.

 Sincerely,

 Raymond Ingles                       ingles@engin.umich.edu

 "An apple every eight hours keeps three doctors away." - B. Kliban
