Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!wupost!howland.reston.ans.net!usc!cs.utexas.edu!uunet!haven.umd.edu!darwin.sura.net!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: Political Atheists?
Date: 4 Apr 1993 08:57:51 GMT
Organization: California Institute of Technology, Pasadena
Lines: 12
Message-ID: <1pm7ufINNm6p@gap.caltech.edu>
References: <1pfv6pINN4av@gap.caltech.edu> <1ph4il$8j6@shrike.und.ac.za>
NNTP-Posting-Host: lloyd.caltech.edu

dace@shrike.und.ac.za (Roy Dace) writes:

>Keith Allan Schneider (keith@cco.caltech.edu) wrote:

>Some soldiers are dependent on religion, for a number of purposes.
>And some are no doubt dependent on cocaine, yet I don't see the military paying
>for coca fields.

While religion certainly has some benefits in a combat situation, what are
the benefits of cocaine?

keith
