Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!news-feed-1.peachnet.edu!umn.edu!doug.cae.wisc.edu!zazen!uwec.edu!nyeda
From: nyeda@cnsvax.uwec.edu (David Nye)
Newsgroups: alt.atheism
Subject: Re: Radical Agnostic... NOT!
Message-ID: <1993Apr6.013657.5691@cnsvax.uwec.edu>
Date: 6 Apr 93 01:36:57 -0600
Organization: University of Wisconsin Eau Claire
Lines: 51

[reply to zazen@austin.ibm.com (E. H. Welbon)]
 
>>>     There is no means that i can possibly think of to prove beyond doubt
>>>that a god does not exist (but if anyone has one, by all means, tell me
>>>what it is).  Therefore, lacking this ability of absolute proof, being an
>>>atheist becomes an act of faith in and of itself, and this I cannot accept.
>>> I accept nothing on blind faith.
 
>>Invisible Pink Flying Unicorns!  Need I say more?
 
>...I harbor no beliefs at all, there is no good evidence for god
>existing or not.  Some folks call this agnosticism.  It does not suffer
>from "blind faith" at all.  I think of it as "Don't worry, be happy".
 
For many atheists, the lack of belief in gods is secondary to an
epistemological consideration:  what do we accept as a reliable way of
knowing?  There are no known valid logical arguments for the existence
of gods, nor is there any empirical evidence that they exist.  Most
philosophers and theologians agree that the idea of a god is one that
must be accepted on faith.  Faith is belief without a sound logical
basis or empirical evidence.  It is a reliable way of knowing?
 
There is probably nothing else most people would accept in the absence
of any possibility of proof.  Even when we agree to take someone elses
word "on faith", we just mean that having found this person to be
reliable in the past, we judge him likely to be a reliable source now.
If we find faith less reliable than logic and empirical evidence
everywhere else, why assume it will provide reliable knowledge about
gods?
 
The difference between the atheist and the theist is fundamentally then
one of whether or not faith is held to be a reliable way of knowing,
rather than, as some agnostic posters would have it, whether ones faith
is in gods or no gods.  The theist believes that faith is an acceptable
basis for a belief in gods, even if he rejects faith as reliable at
other times, for example in his work as a scientist.  The atheist
believes that only logic and empirical evidence lead to reliable
knowledge.  Agnosticism seems to me a less defensible position than
theism or atheism, unless one is a sceptic in regards to all other
knowledge.  Without evidence, why should we believe in gods rather than
Santa Claus or the Easter Bunny?
 
I would also like to point out as others have that the atheist doesn't
require absolute knowledge of the lack of gods.  I don't believe that
there is any such thing as absolute knowledge.  Atheism is the best and
simplest theory to fit the (lack of) facts and so should be held until
contrary evidence is found.
 
David Nye (nyeda@cnsvax.uwec.edu).  Midelfort Clinic, Eau Claire WI
This is patently absurd; but whoever wishes to become a philosopher
must learn not to be frightened by absurdities. -- Bertrand Russell
