Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!darwin.sura.net!haven.umd.edu!uunet!pipex!ibmpcug!mantis!news
From: mathew <mathew@mantis.co.uk>
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Message-ID: <930406.102106.7r4.rusnews.w165w@mantis.co.uk>
Date: Tue, 6 Apr 1993 10:21:06 GMT
References: <1993Mar31.002303.4748@blaze.cs.jhu.edu> <930401.111834.4c3.rusnews.w165w@mantis.co.uk> <1pigidINNsot@gap.caltech.edu>
Organization: Mantis Consultants, Cambridge. UK.
X-Newsreader: rusnews v1.01
Lines: 19

keith@cco.caltech.edu (Keith Allan Schneider) writes:
>mathew <mathew@mantis.co.uk> writes:
>>As for rape, surely there the burden of guilt is solely on the rapist?
> 
> Not so.  If you are thrown into a cage with a tiger and get mauled, do you
> blame the tiger?

As far as I know, tigers are not sentient.  If I were pushed into a pool with
some dolphins and they attacked me, I might be inclined to blame the dolphins
rather than the person doing the pushing, as (a) dolphins are not usually
aggressive and (b) they seem to have well-developed brains and a capacity for
abstract thought.

As a matter of fact, tigers rarely attack humans unless the human provokes
them.  Of course, if they are in a cage which is far too small, that might
count as provocation...


mathew
