Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!psgrain!ee.und.ac.za!csir.co.za!proxima.alt.za!lucio
From: lucio@proxima.alt.za (Lucio de Re)
Subject: Re: atheist?
Message-ID: <1993Apr6.090128.15186@proxima.alt.za>
Reply-To: lucio@proxima.Alt.ZA
Organization: MegaByte Digital Telecommunications
References: <1993Apr1.140431.250@juncol.juniata.edu> <ii1i2B1w165w@mantis.co.uk>
Date: Tue, 6 Apr 1993 09:01:28 GMT
Lines: 33

Tony Lezard <tony@mantis.co.uk> writes:

>My opinion is that the strong atheist position requires too much
>belief for me to be comfortable with. Any strong atheists out there
>care to comment? As far as I can tell, strong atheists are far
>outnumbered on alt.atheism by weak atheists.

At the cost of repudiating the FAQ, I think too much is made of the
strong vs weak atheism issue, although in the context of alt.atheism,
where we're continually attacked on the basis that strong atheists
"believe" in the non-existence of god, I think the separation is a
valid one.

To cover my arse, what I'm trying to say is that there is an
infinitely grey area between weak and strong, as well as between
strong and the unattainable mathematical atheism (I wish!).  Whereas I
_logically_ can only support the weak atheist position, in effect I am
a strong atheist (and wish I could be a mathematical one).  To
justify my strong atheist position I believe I need only show that
the evidence presented in favour of any of the gods under scrutiny
is faulty.

If I read the FAQ correctly, no argument for the existence of god
(generic, as represented by mainstream theologians) has ever been
found to be unassailable.  To me this is adequate evidence that the
_real_god_ is undefinable (or at least no definition has yet been
found to be watertight), which in turn I accept as sufficient to
base a disbelief in each and every conceivable god.

I'm a little fuzzy on the edges, though, so opinions are welcome
(but perhaps we should change the thread subject).
-- 
Lucio de Re (lucio@proxima.Alt.ZA) - tab stops at four.
