Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!pipex!ibmpcug!mantis!tony
From: Tony Lezard <tony@mantis.co.uk>
Newsgroups: alt.atheism
Subject: Re: atheist?
Message-ID: <ePVk2B3w165w@mantis.co.uk>
Date: Tue, 06 Apr 93 10:18:25 BST
References: <16BA710729.I3150101@dbstu1.rz.tu-bs.de>
Distribution: world
Organization: Mantis Consultants, Cambridge. UK.
Lines: 50

I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau) writes:

> In article <ii1i2B1w165w@mantis.co.uk>
> Tony Lezard <tony@mantis.co.uk> writes:
>  
> (Deletion)
> >
> >My opinion is that the strong atheist position requires too much
> >belief for me to be comfortable with. Any strong atheists out there
> >care to comment? 
>[...]
> Humans just come up with the idea of a spiritual parent. It is one
> of the artifacts of human thought. The evidence for that is quite
> overwhelming. And the information content of the conceived is vanishing.
>  
> In other words, if there were gods, they would hardly make sense, and
> it is possible to explain the phenomenon of religion without gods.
>  
> The concept is useless, and I don't have to introduce new assumptions
> in order to show that.
>  
> No leap of faith required for me. Your mileage may vary.

Yes I fully agree with that, but is it "I don't believe gods exist", or
"I believe no gods exist"? As MANDTBACKA@FINABO.ABO.FI (Mats Andtbacka)
pointed out, it all hinges on what you take the word "believe" to mean.

Unfortunately this is bound up in the definitions of strong and weak
atheism, at least according to the FAQ:

# Atheism is characterized by an absence of belief in the existence of God.
# Some atheists go further, and believe that God does not exist.  The former is
# often referred to as the "weak atheist" position, and the latter as "strong
# atheism".
# 
# It is important to note the difference between these two positions.  "Weak
# atheism" is simple scepticism; disbelief in the existence of God.  "Strong
# atheism" is a positive belief that God does not exist.  Please do not
# fall into the trap of assuming that all atheists are "strong atheists".

(From mathew's "An Introduction to Atheism" version 1.2 last modified 5-Apr-93)

Should the FAQ be clarified to try to pin down this notion of "belief"?
Can it?

-- 
Tony Lezard IS tony@mantis.co.uk OR tony%mantis.co.uk@uknet.ac.uk OR things
like tony%uk.co.mantis@uk.ac.nsfnet-relay OR (last resort) arl10@phx.cam.ac.uk
PGP 2.2 public key available on request.

