Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:51257 talk.religion.misc:82805 talk.origins:40440
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!rpi!uwm.edu!csd4.csd.uwm.edu!jboxhorn
From: jboxhorn@csd4.csd.uwm.edu (Joseph E Boxhorn)
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Subject: Re: Albert Sabin
Date: 6 Apr 1993 12:52:55 GMT
Organization: Computing Services Division, University of Wisconsin - Milwaukee
Lines: 32
Distribution: world
Message-ID: <1pruf7INN7a0@uwm.edu>
NNTP-Posting-Host: 129.89.7.4
Originator: jboxhorn@csd4.csd.uwm.edu


In article <1993Apr2.082500.28753@smds.com> rh@smds.com writes:

>                                       If I recall correctly there
>are protist cells that can divide and multiply quite readily without
>nuclear DNA.  If memory serves me correctly this is the case with white
>cells in the blood.  [I rely on some indignant biologist to set me
>straight.]

As someone who works with protists, this does not strike me as being true.
Are you confusing this with:

1) Ciliates which have a macronucleus and a micronucleus, each containing
DNA (but in different amounts). The micronucleus is involved in mitosis 
and meiosis, the macronucleus seems to be the main "control center" of
the cell; or

2) Two groups of unrelated protists, euglenoids and dinoflagellates, which
seem to have permanently condensed chromosomes.  How these groups read
their DNA is quite a puzzle, as most models of how genes work involve 
the chromosomes being unwound.
>-- 
>Richard Harter: SMDS Inc.  Net address: rh@smds.com Phone: 508-369-7398 
>US Mail: SMDS Inc., PO Box 555, Concord MA 01742.    Fax: 508-369-8272
>In the fields of Hell where the grass grows high
>Are the graves of dreams allowed to die.

-- 
Joseph Boxhorn (jboxhorn@csd4.csd.uwm.edu)
Department of Biological Sciences 
and Center for Great Lake Studies
University of Wisconsin--Milwaukee
