Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!newsserver.jvnc.net!yale.edu!ira.uka.de!news.dfn.de!tubsibr!dbstu1.rz.tu-bs.de!I3150101
From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: An Anecdote about Islam
Message-ID: <16BA8BDDD.I3150101@dbstu1.rz.tu-bs.de>
Sender: postnntp@ibr.cs.tu-bs.de (Mr. Nntp Inews Entry)
Organization: Technical University Braunschweig, Germany
References: <16BA3E537.I3150101@dbstu1.rz.tu-bs.de> <113751@bu.edu> <16BA5CD1C.I3150101@dbstu1.rz.tu-bs.de> <114140@bu.edu>
Date: Tue, 6 Apr 1993 12:30:04 GMT
Lines: 74

In article <114140@bu.edu>
jaeger@buphy.bu.edu (Gregg Jaeger) writes:
 
>>>>> In cases of prostitution
>>>>>both the man and the prostitute would be punished in public, quite
>>>>>severely.
 
(Deletion)
 
>
>>No Gregg, you cannot say A is lenient and A punishes severely in public.
>>Unless, of course, it is one of the exceptions implied by "almost all
>>matters".
>
>That depends on the statistics and who is punished in public. If some
>power (for example, nothing Islamic about it) allows men to rape women
>five times before blowing the rapist's head off in public then I'd call
>that leniency, wouldn't you?
>
 
You have given that example. It is not lenient. End of argument.
 
And chopping off the hands or heads of people is not lenient either. It
rather appears that you are internalized the claims about the legal system
without checking if they suit the description.
 
And wasn't the argument that it takes five men to rape a woman according
to Islamic law?
 
 
>>While I don't approve of it, I think both the prostitute and the customer
>>have the right to do what they do. In other words, punishing them is a
>>violation of their rights. And to punish them severely in public is just
>>another pointer to the hysteria connected with sexuality in so many
>>religions.
>
>Believe what you like.
>
 
No, I even believe what I don't like. Can you give better answers than that?
Have you got any evidence for your probably opposite claims?
 
 
>>In this case, I don't see why I should accept the complex ridden views
>>of an oriental goatherd.
>
>Ah, yes, I forget that the West is historically so much without sexual
>neurosis :)
>
>"Oriental goatherd", _really_ intellectual.
>
 
A fact, if memory serves. And most will see the connection between the
primitive machism in the Orient and in Islam.
 
>>If people agree on having sex it is fine. And I would assume that a
>>god would have a clue of what the detrimental effects of supressing it
>>are.
>
>Huh? Ever heard of AIDs? (Of course you'll probably go on to say that
>God must be evil because he allows the disease to exist, bla bla).
>
 
As usually you miss the point. Aids is  neither spread only through sex
nor necessarily spread by having sex. Futher, the point is, a very important
point, the urge for sex is stronger than the fear of AIDS. It is even
stronger than the religious attempts to channel or to forbid sex. The
consequences of suppressing sex are worse than the consequences of Aids.
Please note that the idea that everybody would end up with AIDS when sex
is not controlled is completely counterfactual.
 
 
And since you have brought up the point, is your god evil or not?
   Benedikt
