Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!munnari.oz.au!titan!trlluna!bruce.cs.monash.edu.au!monu6!yoyo.cc.monash.edu.au!darice
From: darice@yoyo.cc.monash.edu.au (Fred Rice)
Subject: Re: Ancient islamic rituals
Message-ID: <1993Apr6.143417.10381@monu6.cc.monash.edu.au>
Sender: news@monu6.cc.monash.edu.au (Usenet system)
Organization: Monash University, Melb., Australia.
References: <1993Apr3.081052.11292@monu6.cc.monash.edu.au> <16BA6C947.I3150101@dbstu1.rz.tu-bs.de>
Date: Tue, 6 Apr 1993 14:34:17 GMT
Lines: 21

In <16BA6C947.I3150101@dbstu1.rz.tu-bs.de> I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau) writes:

>In article <1993Apr3.081052.11292@monu6.cc.monash.edu.au>
>darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
> 
>>There has been some discussion on the pros and cons about sex outside of
>>marriage.
>>
>>I personally think that part of the value of having lasting partnerships
>>between men and women is that this helps to provide a stable and secure
>>environment for children to grow up in.
>(Deletion)
> 
>As an addition to Chris Faehl's post, what about homosexuals?

Well, from an Islamic viewpoint, homosexuality is not the norm for
society.  I cannot really say much about the Islamic viewpoint on homosexuality 
as it is not something I have done much research on.

 Fred Rice
 darice@yoyo.cc.monash.edu.au   
