Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!swrinde!network.ucsd.edu!munnari.oz.au!titan!trlluna!bruce.cs.monash.edu.au!monu6!yoyo.cc.monash.edu.au!darice
From: darice@yoyo.cc.monash.edu.au (Fred Rice)
Subject: Re: Ancient islamic rituals
Message-ID: <1993Apr6.143756.10567@monu6.cc.monash.edu.au>
Sender: news@monu6.cc.monash.edu.au (Usenet system)
Organization: Monash University, Melb., Australia.
References: <1993Apr3.081052.11292@monu6.cc.monash.edu.au> <1pkqe2INN54n@lynx.unm.edu> <ednclark.734054731@kraken>
Date: Tue, 6 Apr 1993 14:37:56 GMT
Lines: 29

In <ednclark.734054731@kraken> ednclark@kraken.itc.gu.edu.au (Jeffrey Clark) writes:

>cfaehl@vesta.unm.edu (Chris Faehl) writes:

>>Why is it more reasonable than the trend towards obesity and the trend towards
>>depression? You can't just pick your two favorite trends, notice a correlation 
>>in them, and make a sweeping statement of generality. I mean, you CAN, and 
>>people HAVE, but that does not mean that it is a valid or reasonable thesis. 
>>At best it's a gross oversimplification of the push-pull factors people 
>>experience.  

[...]
>Basically the social interactions of all the changing factors in our society
>are far too complicated for us to control. We just have to hold on to the
>panic handles and hope that we are heading for a soft landing. But one
>things for sure, depression and the destruction of the nuclear family is not
>due solely to sex out of marriage.

Note that I _never_ said that depression and the destruction of the
nuclear family is due _solely_ to extra-marital sex.  I specifically
said that it was "a prime cause" of this, not "the prime cause" or "the
only cause" of this -- I recognize that there are probably other factors
too, but I think that extra-marital sex and subsequent destabilization
of the family is probably a significant factor to the rise in
psychological problems, including depression, in the West in the 20th
century.

 Fred Rice
 darice@yoyo.cc.monash.edu.au   
