Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.edu!kmr4
Newsgroups: alt.atheism
Subject: Re: A visit from the Jehovah's Witnesses (good grief!)
Message-ID: <kmr4.1449.734112202@po.CWRU.edu>
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Date: 6 Apr 93 16:03:22 GMT
References: too many! <66018@mimsy.umd.edu>
Organization: Case Western Reserve University
NNTP-Posting-Host: b64635.student.cwru.edu
Lines: 14

In article <66018@mimsy.umd.edu> mangoe@cs.umd.edu (Charley Wingate) writes:

>The amount of energy being spent on ONE LOUSY SYLLOGISM says volumes for the
>true position of reason in this group.

	I agree, we spend too much energy on the nonexistance of God.

--


       "Satan and the Angels do not have freewill.  
        They do what god tells them to do. "

        S.N. Mozumder (snm6394@ultb.isc.rit.edu) 
