Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!newsserver.jvnc.net!yale.edu!ira.uka.de!news.dfn.de!tubsibr!dbstu1.rz.tu-bs.de!I3150101
From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: Yeah, Right
Message-ID: <16BA8F98A.I3150101@dbstu1.rz.tu-bs.de>
Sender: postnntp@ibr.cs.tu-bs.de (Mr. Nntp Inews Entry)
Organization: Technical University Braunschweig, Germany
References: <16BA6BEF0.I3150101@dbstu1.rz.tu-bs.de> <66014@mimsy.umd.edu>
Date: Tue, 6 Apr 1993 16:44:42 GMT
Lines: 54

In article <66014@mimsy.umd.edu>
mangoe@cs.umd.edu (Charley Wingate) writes:
 
>>And what about that revelation thing, Charley?
>
>If you're talking about this intellectual engagement of revelation, well,
>it's obviously a risk one takes.
>
 
I see, it is not rational, but it is intellectual. Does madness qualify
as intellectual engagement, too?
 
 
>>Many people say that the concept of metaphysical and religious knowledge
>>is contradictive.
>
>I'm not an objectivist, so I'm not particularly impressed with problems of
>conceptualization.  The problem in this case is at least as bad as that of
>trying to explain quantum mechanics and relativity in the terms of ordinary
>experience.  One can get some rough understanding, but the language is, from
>the perspective of ordinary phenomena, inconsistent, and from the
>perspective of what's being described, rather inexact (to be charitable).
>
 
Exactly why science uses mathematics. QM representation in natural language
is not supposed to replace the elaborate representation in mathematical
terminology. Nor is it supposed to be the truth, as opposed to the
representation of gods or religions in ordinary language. Admittedly,
not  every religion says so, but a fancy side effect of their inept
representations are the eternal hassles between religions.
 
And QM allows for making experiments that will lead to results that will
be agreed upon as being similar. Show me something similar in religion.
 
 
>An analogous situation (supposedly) obtains in metaphysics; the problem is
>that the "better" descriptive language is not available.
>
 
With the effect that the models presented are useless. And one can argue
that the other way around, namely that the only reason metaphysics still
flourish is because it makes no statements that can be verified or falsified -
showing that it is bogus.
 
 
>>And in case it holds reliable information, can you show how you establish
>>that?
>
>This word "reliable" is essentially meaningless in the context-- unless you
>can show how reliability can be determined.
 
Haven't you read the many posts about what reliability is and how it can
be acheived respectively determined?
   Benedikt
