Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!constellation!darkside!okcforum.osrhe.edu!bil
From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: Bill Conner:
Message-ID: <C4y976.MLr@darkside.osrhe.uoknor.edu>
Sender: news@darkside.osrhe.uoknor.edu
Nntp-Posting-Host: okcforum.osrhe.edu
Organization: Okcforum Unix Users Group
X-Newsreader: TIN [version 1.1 PL9]
References: <kmr4.1377.733774328@po.CWRU.edu>
Date: Sun, 4 Apr 1993 08:06:42 GMT
Lines: 6


Could you explain what any of this pertains to? Is this a position
statement on something or typing practice? And why are you using my
name, do you think this relates to anything I've said and if so, what.

Bill
