Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:51315 talk.origins:40448
Newsgroups: alt.atheism,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!constellation!darkside!okcforum.osrhe.edu!bil
From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: Dear Mr. Theist
Message-ID: <C4w1Fo.Jq7@darkside.osrhe.uoknor.edu>
Sender: news@darkside.osrhe.uoknor.edu
Nntp-Posting-Host: okcforum.osrhe.edu
Organization: Okcforum Unix Users Group
X-Newsreader: TIN [version 1.1 PL6]
References: <dl2021-010493162641@m249-67.bgsu.edu>
Date: Sat, 3 Apr 1993 03:23:48 GMT
Lines: 20

Pixie (dl2021@andy.bgsu.edu) wrote:

:      For all the problems technology has caused, your types have made
: things even worse.  Must we be reminded of the Inquisition, Operation
: Rescue, the Ku Klux Klan, Posse Comitatus, the 700 Club, David Duke, Salem
: Witch Trials, the Crusades, gay bashings, etc.
:      PLUS virtually each and every single war, regardless of the level of
: technology, has had theistic organizations cheering on the carnage
: (chaplains, etc.), and claiming that god was in favor of the whole ordeal. 
: Don't forget to pray for our troops!
:      

This is really tedious. Every bad thing that's ever happened is
because the malefactors were under the influence of religion - does
anyone -really- believe that. I've seen it so often it must be a
pretty general opinion in a.a, but I want to believe that atheists are
really not THAT dishonest. Please, stick to the facts and, having
accomplished that, interpret them correctly.

Bill
