Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!pipex!bnr.co.uk!bnrgate!bmerh85!bmers30!dgraham
From: dgraham@bmers30.bnr.ca (Douglas Graham)
Subject: Re: Jews can't hide from keith@cco.
Message-ID: <1993Apr6.003846.20297@bmerh85.bnr.ca>
Sender: news@bmerh85.bnr.ca (Usenet News)
Organization: Bell-Northern Research, Ottawa, Canada
References: <1993Mar26.214151.20283@blaze.cs.jhu.edu> <1pj2b6$aaa@fido.asd.sgi.com> <1993Apr3.071823.13253@bmerh85.bnr.ca> <1pqdor$9s2@fido.asd.sgi.com>
Date: Tue, 6 Apr 93 00:38:46 GMT
Lines: 40

In article <1pqdor$9s2@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
>In article <1993Apr3.071823.13253@bmerh85.bnr.ca>, dgraham@bmers30.bnr.ca (Douglas Graham) writes:
>The poster casually trashed two thousand years of Jewish history, and 
>Ken replied that there had previously been people like him in Germany.

I think the problem here is that I pretty much ignored the part
about the Jews sightseeing for 2000 years, thinking instead that
the important part of what the original poster said was the bit
about killing Palestinians.  In retrospect, I can see how the
sightseeing thing would be offensive to many.  I originally saw
it just as poetic license, but it's understandable that others
might see it differently.  I still think that Ken came on a bit
strong though.  I also think that your advice to Masud Khan:

  #Before you argue with someone like Mr Arromdee, it's a good idea to
  #do a little homework, or at least think.

was unnecessary.

>That's right.   There have been.    There have also been people who
>were formally Nazis.   But the Nazi party would have gone nowhere
>without the active and tacit support of the ordinary man in the
>street who behaved as though casual anti-semitism was perfectly
>acceptable.
>
>Now what exactly don't you understand about what I wrote, and why
>don't you see what it has to do with the matter at hand?

Throughout all your articles in this thread there is the tacit
assumption that the original poster was exhibiting casual
anti-semitism.  If I agreed with that, then maybe your speech
on why this is bad might have been relevant.  But I think you're
reading a lot into one flip sentence.  While probably not
true in this case, too often the charge of anti-semitism gets
thrown around in order to stifle legitimate criticism of the
state of Israel.

Anyway, I'd rather be somewhere else, so I'm outta this thread.
--
Doug Graham         dgraham@bnr.ca         My opinions are my own.
