Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:52909 alt.atheism.moderated:754 news.answers:7713 alt.answers:203
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!ibmpcug!mantis!mathew
From: mathew <mathew@mantis.co.uk>
Newsgroups: alt.atheism,alt.atheism.moderated,news.answers,alt.answers
Subject: Alt.Atheism FAQ: Constructing a Logical Argument
Summary: Includes a list of logical fallacies
Keywords: FAQ, atheism, argument, fallacies, logic
Message-ID: <19930419105214@mantis.co.uk>
Date: Mon, 19 Apr 1993 10:52:14 GMT
Expires: Thu, 20 May 1993 10:52:14 GMT
Followup-To: alt.atheism
Distribution: world
Organization: Mantis Consultants, Cambridge. UK.
Approved: news-answers-request@mit.edu
Supersedes: <19930322114724@mantis.co.uk>
Lines: 632

Archive-name: atheism/logic
Alt-atheism-archive-name: logic
Last-modified: 5 April 1993
Version: 1.4

                       Constructing a Logical Argument

Although there is much argument on Usenet, the general quality of argument
found is poor.  This article attempts to provide a gentle introduction to
logic, in the hope of improving the general level of debate.

Logic is the science of reasoning, proof, thinking, or inference [Concise
OED].  Logic allows us to analyze a piece of reasoning and determine whether
it is correct or not (valid or invalid).  Of course, one does not need to
study logic in order to reason correctly; nevertheless, a little basic
knowledge of logic is often helpful when constructing or analyzing an
argument.

Note that no claim is being made here about whether logic is universally
applicable.  The matter is very much open for debate.  This document merely
explains how to use logic, given that you have already decided that logic is
the right tool for the job.

Propositions (or statements) are the building blocks of a logical argument. A
proposition is a statement which is either true or false; for example, "It is
raining" or "Today is Tuesday".  Propositions may be either asserted (said to
be true) or denied (said to be false).  Note that this is a technical meaning
of "deny", not the everyday meaning.

The proposition is the meaning of the statement, not the particular
arrangement of words used to express it.  So "God exists" and "There exists a
God" both express the same proposition.

An argument is, to quote the Monty Python sketch, "a connected series of
statements to establish a definite proposition".  An argument consists of
three stages.

First of all, the propositions which are necessary for the argument to
continue are stated.  These are called the premises of the argument.  They
are the evidence or reasons for accepting the argument and its conclusions. 

Premises (or assertions) are often indicated by phrases such as "because",
"since", "obviously" and so on.  (The phrase "obviously" is often viewed with
suspicion, as it can be used to intimidate others into accepting suspicious
premises.  If something doesn't seem obvious to you, don't be afraid to
question it.  You can always say "Oh, yes, you're right, it is obvious" when
you've heard the explanation.)

Next, the premises are used to derive further propositions by a process known
as inference.  In inference, one proposition is arrived at on the basis of
one or more other propositions already accepted.  There are various forms of
valid inference.

The propositions arrived at by inference may then be used in further
inference.  Inference is often denoted by phrases such as "implies that" or
"therefore".

Finally, we arrive at the conclusion of the argument -- the proposition which
is affirmed on the basis of the premises and inference.  Conclusions are often
indicated by phrases such as "therefore", "it follows that", "we conclude"
and so on.  The conclusion is often stated as the final stage of inference.

For example:

Every event has a cause (premise)
The universe has a beginning (premise)
All beginnings involve an event (premise)
This implies that the beginning of the universe involved an event (inference)
Therefore the universe has a cause (inference and conclusion)

Note that the conclusion of one argument might be a premise in another
argument.  A proposition can only be called a premise or a conclusion with
respect to a particular argument; the terms do not make sense in isolation.

Sometimes an argument will not follow the order given above; for example,
the conclusions might be stated first and the premises stated 
afterwards in support of the conclusion.  This is perfectly valid, if 
sometimes a little confusing.

Recognizing an argument is much harder than recognizing premises or
conclusions.  Many people shower their writing with assertions without ever
producing anything which one might reasonably describe as an argument.  Some
statements look like arguments, but are not.  For example:

"If the Bible is accurate, Jesus must either have been insane, an evil liar,
 or the Son of God."

This is not an argument, it is a conditional statement.  It does not assert
the premises which are necessary to support what appears to be its 
conclusion.  (It also suffers from a number of other logical flaws, but we'll
come to those later.)

Another example:

"God created you; therefore do your duty to God."

The phrase "do your duty to God" is not a proposition, since it is neither
true nor false.  Therefore it is not a conclusion, and the sentence is not an
argument.

Finally, causality is important.  Consider a statement of the form "A because
B".  If we're interested in establishing A and B is offered as evidence, the
statement is an argument.  If we're trying to establish the truth of B, then
it is not an argument, it is an explanation.

For example:

"There must be something wrong with the engine of my car, because it will not
 start." -- This is an argument.

"My car will not start because there is something wrong with the engine."
 -- This is an explanation.

There are two traditional types of argument, deductive and inductive.  A
deductive argument is one which provides conclusive proof of its conclusions
-- that is, an argument where if the premises are true, the conclusion must
also be true.  A deductive argument is either valid or invalid.  A valid
argument is defined as one where if the premises are true, then the
conclusion is true.

An inductive argument is one where the premises provide some evidence for the
truth of the conclusion.  Inductive arguments are not valid or invalid;
however, we can talk about whether they are better or worse than other
arguments, and about how probable their premises are.

There are forms of argument in ordinary language which are neither deductive
nor inductive.  However, we will concentrate for the moment on deductive
arguments, as they are often viewed as the most rigorous and convincing.

It is important to note that the fact that a deductive argument is valid does
not imply that its conclusion holds.  This is because of the slightly 
counter-intuitive nature of implication, which we must now consider more
carefully.

Obviously a valid argument can consist of true propositions.  However, an
argument may be entirely valid even if it contains only false propositions. 
For example:

   All insects have wings (premise)
   Woodlice are insects (premise)
   Therefore woodlice have wings (conclusion)

Here, the conclusion is not true because the argument's premises are false. 
If the argument's premises were true, however, the conclusion would be true. 
The argument is thus entirely valid.

More subtly, we can reach a true conclusion from one or more false premises,
as in:

   All fish live in the sea (premise)
   Dolphins are fish (premise)
   Therefore dolphins live in the sea (conclusion)

However, the one thing we cannot do is reach a false conclusion through valid
inference from true premises.  We can therefore draw up a "truth table" for
implication.

The symbol "=>" denotes implication; "A" is the premise, "B" the conclusion. 
"T" and "F" represent true and false respectively.

Premise Conclusion Inference
   A        B        A=>B
----------------------------
   F        F         T      If the premises are false and the inference
   F        T         T      valid, the conclusion can be true or false.

   T        F         F      If the premises are true and the conclusion
                             false, the inference must be invalid.

   T        T         T      If the premises are true and the inference valid,
                             the conclusion must be true.

A sound argument is a valid argument whose premises are true.  A sound 
argument therefore arrives at a true conclusion.  Be careful not to confuse
valid arguments with sound arguments.

To delve further into the structure of logical arguments would require
lengthy discussion of linguistics and philosophy.  It is simpler and probably
more useful to summarize the major pitfalls to be avoided when constructing
an argument.  These pitfalls are known as fallacies.

In everyday English the term "fallacy" is used to refer to mistaken beliefs
as well as to the faulty reasoning that leads to those beliefs.  This is fair
enough, but in logic the term is generally used to refer to a form of
technically incorrect argument, especially if the argument appears valid or
convincing.

So for the purposes of this discussion, we define a fallacy as a logical
argument which appears to be correct, but which can be seen to be incorrect
when examined more closely.  By studying fallacies we aim to avoid being
misled by them.  The following list of fallacies is not intended to be
exhaustive.

ARGUMENTUM AD BACULUM (APPEAL TO FORCE)

The Appeal to Force is committed when the arguer resorts to force or the
threat of force in order to try and push the acceptance of a conclusion.  It
is often used by politicians, and can be summarized as "might makes right". 
The force threatened need not be a direct threat from the arguer.

For example:
"... Thus there is ample proof of the truth of the Bible.  All those who
refuse to accept that truth will burn in Hell."

ARGUMENTUM AD HOMINEM

Argumentum ad hominem is literally "argument directed at the man".

The Abusive variety of Argumentum ad Hominem occurs when, instead of trying
to disprove the truth of an assertion, the arguer attacks the person or
people making the assertion.  This is invalid because the truth of an
assertion does not depend upon the goodness of those asserting it.

For example:
"Atheism is an evil philosophy.  It is practised by Communists and murderers."

Sometimes in a court of law doubt is cast upon the testimony of a witness by 
showing, for example, that he is a known perjurer.  This is a valid way of
reducing the credibility of the testimony given by the witness, and not
argumentum ad hominem; however, it does not demonstrate that the witness's
testimony is false.  To conclude otherwise is to fall victim of the
Argumentum ad Ignorantiam (see elsewhere in this list).

The circumstantial form of Argumentum ad Hominem is committed when a person
argues that his opponent ought to accept the truth of an assertion because of
the opponent's particular circumstances.

For example:
"It is perfectly acceptable to kill animals for food.  How can you argue
otherwise when you're quite happy to wear leather shoes?"

This is an abusive charge of inconsistency, used as an excuse for dismissing
the opponent's argument.

This fallacy can also be used as a means of rejecting a conclusion.  For 
example:

"Of course you would argue that positive discrimination is a bad thing. 
You're white."

This particular form of Argumentum ad Hominem, when one alleges that one's
adversary is rationalizing a conclusion formed from selfish interests, is
also known as "poisoning the well".

ARGUMENTUM AD IGNORANTIUM

Argumentum ad ignorantium means "argument from ignorance".  This fallacy
occurs whenever it is argued that something must be true simply because it
has not been proved false.  Or, equivalently, when it is argued that
something must be false because it has not been proved true.  (Note that this
is not the same as assuming that something is false until it has been proved
true, a basic scientific principle.)

Examples:
"Of course the Bible is true.  Nobody can prove otherwise."

"Of course telepathy and other psychic phenomena do not exist.  Nobody has
shown any proof that they are real."

Note that this fallacy does not apply in a court of law, where one is
generally assumed innocent until proven guilty.

Also, in scientific investigation if it is known that an event would produce
certain evidence of its having occurred, the absence of such evidence can 
validly be used to infer that the event did not occur.  For example:

"A flood as described in the Bible would require an enormous volume of water
to be present on the earth.  The earth does not have a tenth as much water,
even if we count that which is frozen into ice at the poles.  Therefore no
such flood occurred."

In science, we can validly assume from lack of evidence that something has
not occurred.  We cannot conclude with certainty that it has not occurred,
however.

ARGUMENTUM AD MISERICORDIAM

This is the Appeal to Pity, also known as Special Pleading.  The fallacy is 
committed when the arguer appeals to pity for the sake of getting a 
conclusion accepted.  For example:

"I did not murder my mother and father with an axe.  Please don't find me
guilty; I'm suffering enough through being an orphan."

ARGUMENTUM AD POPULUM

This is known as Appealing to the Gallery, or Appealing to the People.  To
commit this fallacy is to attempt to win acceptance of an assertion by
appealing to a large group of people.  This form of fallacy is often
characterized by emotive language.  For example:

"Pornography must be banned.  It is violence against women."

"The Bible must be true.  Millions of people know that it is.  Are you trying
to tell them that they are all mistaken fools?"

ARGUMENTUM AD NUMERAM

This fallacy is closely related to the argumentum ad populum.  It consists of
asserting that the more people who support or believe a proposition, the more
likely it is that that proposition is correct.

ARGUMENTUM AD VERECUNDIAM

The Appeal to Authority uses the admiration of the famous to try and win
support for an assertion.  For example:

"Isaac Newton was a genius and he believed in God."

This line of argument is not always completely bogus; for example, reference
to an admitted authority in a particular field may be relevant to a
discussion of that subject.  For example, we can distinguish quite clearly
between:

"Stephen Hawking has concluded that black holes give off radiation"
and
"John Searle has concluded that it is impossible to build an intelligent
 computer"

Hawking is a physicist, and so we can reasonably expect his opinions on black
hole radiation to be informed.  Searle is a linguist, so it is questionable 
whether he is well-qualified to speak on the subject of machine intelligence.

THE FALLACY OF ACCIDENT

The Fallacy of Accident is committed when a general rule is applied to a
particular case whose "accidental" circumstances mean that the rule is
inapplicable.  It is the error made when one goes from the general to the
specific.  For example:

"Christians generally dislike atheists.  You are a Christian, so you must
dislike atheists."

This fallacy is often committed by moralists and legalists who try to decide
every moral and legal question by mechanically applying general rules.

CONVERSE ACCIDENT / HASTY GENERALIZATION

This fallacy is the reverse of the fallacy of accident.  It occurs when one
forms a general rule by examining only a few specific cases which are not
representative of all possible cases.

For example:
"Jim Bakker was an insincere Christian.  Therefore all Christians are
insincere."

SWEEPING GENERALIZATION / DICTO SIMPLICITER

A sweeping generalization occurs when a general rule is applied to a
particular situation in which the features of that particular situation
render the rule inapplicable.  A sweeping generalization is the opposite of a
hasty generalization.

NON CAUSA PRO CAUSA / POST HOC ERGO PROPTER HOC

These are known as False Cause fallacies.

The fallacy of Non Causa Pro Causa occurs when one identifies something as the
cause of an event but it has not actually been shown to be the cause.  For 
example:

"I took an aspirin and prayed to God, and my headache disappeared.  So God
cured me of the headache."

The fallacy of Post Hoc Ergo Propter Hoc occurs when something is assumed to
be the cause of an event merely because it happened before the event.  For 
example:

"The Soviet Union collapsed after taking up atheism.  Therefore we must avoid
atheism for the same reasons."

CUM HOC ERGO PROPTER HOC

This fallacy is similar to post hoc ergo propter hoc.  It asserts that
because two events occur together, they must be causally related, and leaves
no room for other factors that may be the cause(s) of the events.

PETITIO PRINCIPII

This fallacy occurs when the premises are at least as questionable as the
conclusion reached.

CIRCULUS IN DEMONSTRANDO

This fallacy occurs when one assumes as a premise the conclusion which one
wishes to reach.  Often, the proposition will be rephrased so that the
fallacy appears to be a valid argument.  For example:

"Homosexuals must not be allowed to hold government office.  Hence any
government official who is revealed to be a homosexual will lose his job. 
Therefore homosexuals will do anything to hide their secret, and will be open
to blackmail.  Therefore homosexuals cannot be allowed to hold government
office."

Note that the argument is entirely circular; the premise is the same as the 
conclusion.  An argument like the above has actually been cited as the reason
for the British Secret Services' official ban on homosexual employees. 
Another example is the classic:

"We know that God exists because the Bible tells us so.  And we know that the
Bible is true because it is the word of God."

COMPLEX QUESTION / FALLACY OF INTERROGATION

This is the Fallacy of Presupposition.  One example is the classic loaded 
question:

"Have you stopped beating your wife?"

The question presupposes a definite answer to another question which has not
even been asked.  This trick is often used by lawyers in cross-examination,
when they ask questions like:

"Where did you hide the money you stole?"

Similarly, politicians often ask loaded questions such as:

"How long will this EC interference in our affairs be allowed to continue?"
or
"Does the Chancellor plan two more years of ruinous privatization?"

IGNORATIO ELENCHI

The fallacy of Irrelevant Conclusion consists of claiming that an argument 
supports a particular conclusion when it is actually logically nothing to do
with that conclusion.

For example, a Christian may begin by saying that he will argue that the
teachings of Christianity are undoubtably true.  If he then argues at length
that Christianity is of great help to many people, no matter how well he
argues he will not have shown that Christian teachings are true.

Sadly, such fallacious arguments are often successful because they arouse
emotions which cause others to view the supposed conclusion in a more
favourable light.

EQUIVOCATION

Equivocation occurs when a key word is used with two or more different
meanings in the same argument.  For example:

"What could be more affordable than free software?  But to make sure that it
remains free, that users can do what they like with it, we must place a
license on it to make sure that will always be freely redistributable."

AMPHIBOLY

Amphiboly occurs when the premises used in an argument are ambiguous because
of careless or ungrammatical phrasing.

ACCENT

Accent is another form of fallacy through shifting meaning.  In this case,
the meaning is changed by altering which parts of a statement are
emphasized.  For example, consider:

"We should not speak ILL of our friends"
and
"We should not speak ill of our FRIENDS"

FALLACIES OF COMPOSITION

One fallacy of composition is to conclude that a property shared by the parts
of something must apply to the whole.  For example:

"The bicycle is made entirely of low mass components, and is therefore very 
lightweight."

The other fallacy of composition is to conclude that a property of a number
of individual items is shared by a collection of those items.  For example:

"A car uses less petrol and causes less pollution than a bus.  Therefore cars
are less environmentally damaging than buses."

FALLACY OF DIVISION

The fallacy of division is the opposite of the fallacy of composition.  Like
its opposite, it exists in two varieties.  The first is to assume that a
property of some thing must apply to its parts.  For example:

"You are studying at a rich college.  Therefore you must be rich."

The other is to assume that a property of a collection of items is shared by
each item.  For example:

"Ants can destroy a tree.  Therefore this ant can destroy a tree."

THE SLIPPERY SLOPE ARGUMENT

This argument states that should one event occur, so will other harmful
events.  There is no proof made that the harmful events are caused by the
first event.

For example:
"If we legalize marijuana, then we would have to legalize crack and heroin
and we'll have a nation full of drug-addicts on welfare.  Therefore we cannot
legalize marijuana."

"A IS BASED ON B" FALLACIES / "IS A TYPE OF" FALLACIES

These fallacies occur when one attempts to argue that things are in some way
similar without actually specifying in what way they are similar.

Examples:
"Isn't history based upon faith?  If so, then isn't the Bible also a form of
history?"

"Islam is based on faith, Christianity is based on faith, so isn't Islam a
form of Christianity?"

"Cats are a form of animal based on carbon chemistry, dogs are a form of
animal based on carbon chemistry, so aren't dogs a form of cat?"

AFFIRMATION OF THE CONSEQUENT

This fallacy is an argument of the form "A implies B, B is true, therefore A
is true".  To understand why it is a fallacy, examine the truth table for
implication given earlier.

DENIAL OF THE ANTECEDENT

This fallacy is an argument of the form "A implies B, A is false, therefore B
is false".  Again, the truth table for implication makes it clear why this is
a fallacy.

Note that this fallacy is different from Non Causa Pro Causa; the latter has
the form "A implies B, A is false, therefore B is false", where A does NOT in
fact imply B at all.  Here, the problem is not that the implication is
invalid; rather it is that the falseness of A does not allow us to deduce
anything about B.

CONVERTING A CONDITIONAL

This fallacy is an argument of the form "If A then B, therefore if B then A".

ARGUMENTUM AD ANTIQUITAM

This is the fallacy of asserting that something is right or good simply
because it is old, or because "that's the way it's always been."

ARGUMENTUM AD NOVITAM

This is the opposite of the argumentum ad antiquitam; it is the fallacy of
asserting that something is more correct simply because it is new or newer
than something else.

ARGUMENTUM AD CRUMENAM

The fallacy of believing that money is a criterion of correctness; that those
with more money are more likely to be right.

ARGUMENTUM AD LAZARUM

The fallacy of assuming that because someone is poor he or she is sounder or
more virtuous than one who is wealthier.  This fallacy is the opposite of the
argumentum ad crumenam.

ARGUMENTUM AD NAUSEAM

This is the incorrect belief that an assertion is more likely to be true the
more often it is heard.  An "argumentum ad nauseum" is one that employs
constant repetition in asserting something.

BIFURCATION

Also referred to as the "black and white" fallacy, bifurcation occurs when
one presents a situation as having only two alternatives, where in fact other
alternatives exist or can exist.

PLURIUM INTERROGATIONUM / MANY QUESTIONS

This fallacy occurs when a questioner demands a simple answer to a complex
question.

NON SEQUITUR

A non-sequitur is an argument where the conclusion is drawn from premises
which are not logically connected with it.

RED HERRING

This fallacy is committed when irrelevant material is introduced to the issue
being discussed, so that everyone's attention is diverted away from the
points being made, towards a different conclusion.

REIFICATION / HYPOSTATIZATION

Reification occurs when an abstract concept is treated as a concrete thing.

SHIFTING THE BURDEN OF PROOF

The burden of proof is always on the person making an assertion or
proposition.  Shifting the burden of proof, a special case of argumentum ad
ignorantium, is the fallacy of putting the burden of proof on the person who
denies or questions the assertion being made.  The source of the fallacy is
the assumption that something is true unless proven otherwise.

STRAW MAN

The straw man fallacy is to misrepresent someone else's position so that it
can be attacked more easily, then to knock down that misrepresented position,
then to conclude that the original position has been demolished.  It is a
fallacy because it fails to deal with the actual arguments that have been
made.

THE EXTENDED ANALOGY

The fallacy of the Extended Analogy often occurs when some suggested general
rule is being argued over.  The fallacy is to assume that mentioning two 
different situations, in an argument about a general rule, constitutes a 
claim that those situations are analogous to each other.

This fallacy is best explained using a real example from a debate about 
anti-cryptography legislation:

"I believe it is always wrong to oppose the law by breaking it."

"Such a position is odious: it implies that you would not have supported
 Martin Luther King."

"Are you saying that cryptography legislation is as important as the
 struggle for Black liberation?  How dare you!"

TU QUOQUE

This is the famous "you too" fallacy.  It occurs when an action is argued to
be acceptable because the other party has performed it.  For instance:

"You're just being randomly abusive."
"So?  You've been abusive too."

�
