Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!spool.mu.edu!agate!ames!decwrl!apple!mumbo.apple.com!gallant.apple.com!sandvik-kent.apple.com!user
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Nicknames
Sender: news@gallant.apple.com
Message-ID: <sandvik-180493204219@sandvik-kent.apple.com>
Date: Mon, 19 Apr 1993 03:42:33 GMT
References: <UfnYJ2a00VoqIT9VpA@andrew.cmu.edu> <1993Apr16.213448.27800@mnemosyne.cs.du.edu> <madhausC5n9s0.Dwp@netcom.com> <1993Apr18.231914.143616@zeus.calpoly.edu>
Organization: Cookamunga Tourist Bureau
Followup-To: alt.atheism
Lines: 21

In article <1993Apr18.231914.143616@zeus.calpoly.edu>,
jmunch@hertz.elee.calpoly.edu (John Munch) wrote:
> >Mathew "FAQ" can't remember his last name
> >Keith "Lie Tally .sig" Ryan
> >Kent "Finn-tastic" Sandvick
> >Cindy "Popsicle Toes" Kandolf
> >Jim "Face .sig" Tims
> >Simon "Clip-that-theist" Clippendale
> >Umar "Reasonable" Khan
> >Rob "Argue with G-d" Strom
> >Dave "Buckminster" Fuller
> >Maddi "Never a useful post" Hausmann
> 
> Hey, what about an affectionate nickname for me?

You could take my wrongly spelled surname :-).

Cheers,
Kent Sandvik
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.
