Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53060 talk.religion.misc:83532 talk.origins:40865
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!ux1.cso.uiuc.edu!news.cso.uiuc.edu!alexia!cobb
From: cobb@alexia.lis.uiuc.edu (Mike Cobb)
Subject: Re: After 2000 years, can we say that Christian Morality is 
Date: Mon, 19 Apr 1993 04:31:02 GMT
Message-ID: <C5pr7q.56n@news.cso.uiuc.edu>
References: <4fm9iYO00iV303voYt@andrew.cmu.edu> <C5Fuo2.FF8@news.cso.uiuc.edu> 
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 17

I see the point on falsifying God as per the scientific method.  A question
I've always wanted to ask is this: When scientists say that the second law
does not apply to the earth they say it is because it is not a closed system, 
i.e. there is energy coming in from an outside force -- namely, the sun.  Is 
the universe a closed or open system, and how could either be proven? If it is
a closed system, have you been to the outside to look in?  If it is open, how 
do you know?

MAC
--
****************************************************************
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
                                              
With new taxes and spending cuts we'll still have 310 billion dollar deficits.
