Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120535 alt.atheism:53084 talk.religion.misc:83553
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!quack!pharvey
From: pharvey@quack.kfu.com (Paul Harvey)
Subject: Re: After 2000 years, can we say that Christian Morality is oxymoronic?
Message-ID: <f1Y1nx#@quack.kfu.com>
Followup-To: talk.religion.misc,alt.atheism
Organization: The Duck Pond public unix: +1 408 249 9630, log in as 'guest'.
References: <1qgouk$rln@horus.ap.mchp.sni.de> <1qh49m$mg9@kyle.eitech.com> 
	<C5HqxJ.JDG@ux1.cso.uiuc.edu> <lsran6INN14a@exodus.Eng.Sun.COM>
Date: 15 Apr 1993 21:29:17 UTC
Lines: 33

In article <lsran6INN14a@exodus.Eng.Sun.COM> 
emarsh@hernes-sun.Eng.Sun.COM (Eric Marsh) writes:
>In article <C5HqxJ.JDG@ux1.cso.uiuc.edu> 
lis450bw@ux1.cso.uiuc.edu (lis450 Student) writes:
>>Hmmmm.  Define objective morality.  Well, depends upon who you talk to.
>>Some say it means you can't have your hair over your ears, and others say
>>it means Stryper is acceptable.  _I_ would say that general principles
>>of objective morality would be listed in one or two places.

>>Ten Commandments
>>Sayings of Jesus

>>the first depends on whether you trust the Bible, 
>>the second depends on both whether you think Jesus is God, and whether
>>  you think we have accurate copies of the NT.
>Gong!
>Take a moment and look at what you just wrote. First you defined
>an "objective" morality and then you qualified this "objective" morality
>with subjective justifications. Do you see the error in this?
>Sorry, you have just disqualified yourself, but please play again.

I'm afraid it's much worse than this! Jesus said follow the Ten
Commandments AND the Torah And the Prophets. Christians on the other
hand are not only above the Ten Commandments AND the Torah AND the
Prophets, i.e. they believe that they do not have to follow it, they
don't even follow the subjective morality of Jesus! So, we see that
Christians can't follow the "objective morality" of their own Ten
Commandments, they can't follow the "subjective morality" of Jesus when
He said follow the Ten Commandments, yet they expect the rest of the
world to do; what? Is there any logic here? Is there any morality here,
objective or subjective? Is Christianity somebody's idea of a joke? Who
could be pulling the wool over the eyes of so many Christians? Who could
be such a great deceiver?
