Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!pipex!sunic!news.funet.fi!butler.cc.tut.fi!lehtori.cc.tut.fi!not-for-mail
From: a137490@lehtori.cc.tut.fi (Aario Sami)
Newsgroups: alt.atheism
Subject: Re: Genocide is Caused by Atheism
Date: 15 Apr 1993 20:22:22 +0300
Organization: Tampere University of Technology, Computing Centre
Lines: 16
Distribution: sfnet
Message-ID: <1qk5ke$7fh@cc.tut.fi>
References: <1993Apr7.003212.21311@ultb.isc.rit.edu> <kmr4.1466.734160929@po.CWRU.edu>
NNTP-Posting-Host: cc.tut.fi

In <kmr4.1466.734160929@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
     
>     "Wait. You just said that humans are rarely reasonable. Doesn't that
>      contradict atheism, where everything is explained through logic and
>      reason? This is THE contradiction in atheism that proves it false."
>           --- Bobby Mozumder proving the existence of Allah, #2

Does anybody have Bobby's post in which he said something like "I don't
know why there are more men than women in islamic countries. Maybe it's
atheists killing the female children"? It's my personal favorite!

-- 
Sami Aario         |  "Can you see or measure an atom? Yet you can explode
a137490@cc.tut.fi  |   one. Sunlight is comprised of many atoms."
-------------------'  "Your stupid minds! Stupid, stupid!"
Eros in "Plan 9 From Outer Space"     DISCLAIMER: I don't agree with Eros.
