Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!apple!mumbo.apple.com!gallant.apple.com!sandvik-kent.apple.com!user
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Genocide is Caused by Atheism
Sender: news@gallant.apple.com
Message-ID: <sandvik-150493145531@sandvik-kent.apple.com>
Date: Thu, 15 Apr 1993 21:57:25 GMT
References: <1qialf$p2m@fido.asd.sgi.com> <1qif1g$fp3@horus.ap.mchp.sni.de> <sandvik-140493231527@sandvik-kent.apple.com> <1qjfnv$ogt@horus.ap.mchp.sni.de>
Organization: Cookamunga Tourist Bureau
Followup-To: alt.atheism
Lines: 27

In article <1qjfnv$ogt@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank
O'Dwyer) wrote:
> (1) Does the term "hero-worship" mean anything to you?  

Yes, worshipping Jesus as the super-saver is indeed hero-worshipping
of the grand scale. Worshipping Lenin that will make life pleasant
for the working people is, eh, somehow similar, or what.
 
> (2) I understand that gods are defined to be supernatural, not merely
>     superhuman.
The notion of Lenin was on the borderline of supernatural insights
into how to change the world, he wasn't a communist God, but he was
the man who gave presents to kids during Christmas.
 
> #Actually, I agree. Things are always relative, and you can't have 
> #a direct mapping between a movement and a cause. However, the notion
> #that communist Russia was somewhat the typical atheist country is 
> #only something that Robertson, Tilton et rest would believe in.
> 
> Those atheists were not True Unbelievers, huh?   :-)

Don't know what they were, but they were fanatics indeed.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.
