Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120550 alt.atheism:53103 talk.religion.misc:83566
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!sgiblab!sgigate!odin!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: 15 Apr 1993 22:30:35 GMT
Organization: sgi
Lines: 21
Distribution: world
Message-ID: <1qknmb$k@fido.asd.sgi.com>
References: <1qg8bu$kl5@fido.asd.sgi.com> <1qgouk$rln@horus.ap.mchp.sni.de> <C5Hr14.Jxw@ux1.cso.uiuc.edu> <lsrbmnINN16q@exodus.Eng.Sun.COM>
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <lsrbmnINN16q@exodus.Eng.Sun.COM>, emarsh@hernes-sun.Eng.Sun.COM (Eric Marsh) writes:
|> 
|> Lets see what the dictionary has to say:
|> 
|> objective adj. 1. As having to do with a material object as distinguished
|> from a mental concept. 2. Having actual existance. 3.a. Uninfluenced
|> by emotion or personal prejudice. b. Based on observable phenomenon.

The online webster gets in some good licks, too:

	1b1: existing only in relation to a knowing subject or willing agent

	1b3: belonging to the sensible world and being intersubjectively 
	     observable or verifiable esp. by scientific methods of a 
	     symptom of disease

	1b4: perceptible to persons other than an affected individual

For reason I can't quite pin down, I particularly liked 1b4.

jon.
