Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!nigel.msen.com!yale.edu!yale!news.wesleyan.edu!eagle.wesleyan.edu!kmagnacca
Newsgroups: alt.atheism
Subject: Re: Feminism and Islam, again
Message-ID: <1993Apr15.191048.1@eagle.wesleyan.edu>
From: kmagnacca@eagle.wesleyan.edu
Date: 15 Apr 93 19:10:48 EDT
References: <1993Apr14.030334.8650@ultb.isc.rit.edu>
Organization: Wesleyan University
Nntp-Posting-Host: wesleyan.edu
Lines: 30

In article <1993Apr14.030334.8650@ultb.isc.rit.edu>, snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:
> In article <1993Apr11.145519.1@eagle.wesleyan.edu> kmagnacca@eagle.wesleyan.edu writes:
>>
>>There's a way around that via the hadith, which state that silence is
>>taken to mean "yes" and that women may not speak before a judge, who
>>must conduct the marriage.
> 
> Actaully, that's a false hadith, because it contradicts verses in the
> Quran, that says women may testify- speak before a judge.
> 
> Hadiths are declared false when they contradict the Quran.  Hadiths
> weren't written during the revelation or during the life of the prophet,
> and so may contain errors.

So the only way you can tell a false hadith from a true one is
if it contradicts the Quran?  What if it relates to something
that isn't explicitly spelled out in the Quran?

Also, the Quran wasn't written down during the life of Muhammed
either.  It wasn't long after, but 20 years or so is still long
enough to shift a few verses around.

Karl
 -----------------------------------------------------------------------------
| "Lastly, I come to China in the hope      | "All you touch and all you see  |
| of fulfilling a lifelong ambition -       | Is all your life will ever be." |
| dropping acid on the Great Wall."  --Duke |                 --Pink Floyd    |
|-----------------------------------------------------------------------------|
|         A Lie is still a Lie even if 3.8 billion people believe it.         |
 -----------------------------------------------------------------------------
