Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!newsfeed.rice.edu!uw-beaver!news.u.washington.edu!stein.u.washington.edu!sieferme
From: sieferme@stein.u.washington.edu (Eric Sieferman)
Newsgroups: alt.atheism
Subject: Re: I don't beleive in you either.
Date: 15 Apr 1993 21:39:09 GMT
Organization: University of Washington, Seattle
Lines: 15
Message-ID: <1qkkltINN61k@shelley.u.washington.edu>
References: <1993Apr13.213055.818@antioc.antioch.edu>
NNTP-Posting-Host: stein.u.washington.edu

In article <1993Apr13.213055.818@antioc.antioch.edu> smauldin@antioc.antioch.edu writes:
>I stopped believing in you as well, long before the invention of technology.
>
>--GOD
>

Don't listen to this guy, he's just a crank.  At first, this business
about being the "one true god" was tolerated by the rest of us,
but now it has gotten completely out of hand.

Besides, it really isn't so bad when people stop believing in you.
It's much more relaxing when mortals aren't always begging you for favors.

-- ZEUS

