Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!nott!bnrgate!bcars267!NewsWatcher!user
From:  (Rashid)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]
Message-ID: <1993Apr15.212943.15118@bnr.ca>
Followup-To: alt.atheism
Sender: news@bnr.ca (usenet)
Nntp-Posting-Host: 47.252.4.179
Organization: NH
References: <1pvn7c$679@fido.asd.sgi.com> <114606@bu.edu> <1993Apr10.202412.15877@bnr.ca> <1qaosfINN2dq@rtfm.sps.mot.com> <1993Apr14.131032.15644@monu6.cc.monash.edu.au>
Date: Thu, 15 Apr 1993 21:29:43 GMT
Lines: 76

In article <1993Apr14.131032.15644@monu6.cc.monash.edu.au>,
darice@yoyo.cc.monash.edu.au (Fred Rice) wrote:
> 
> It is my understanding that it is generally agreed upon by the ulema
> [Islamic scholars] that Islamic law applies only in an Islamic country,
> of which the UK is not.  Furthermore, to take the law into one's own
> hands is a criminal act, as these are matters for the state, not for
> individuals.  Nevertheless, Khomeini offered a cash prize for people to
> take the law into their own hands -- something which, to my
> understanding, is against Islamic law.

Yes, this is also my understanding of the majority of Islamic laws.
However, I believe there are also certain legal rulings which, in all
five schools of law (4 sunni and 1 jaffari), can be levelled against
muslim or non-muslims, both within and outside dar-al-islam. I do
not know if apostasy (when accompanied by active, persistent, and
open hostility to Islam) falls into this category of the law. I do know
that
historically, apostasy has very rarely been punished at all, let alone
by the death penalty.

My understanding is that Khomeini's ruling was not based on the
law of apostasy (alone). It was well known that Rushdie was an apostate
long before he wrote the offending novel and certainly there is no
precedent in the Qur'an, hadith, or in Islamic history for indiscriminantly
levelling death penalties for apostasy.

I believe the charge levelled against Rushdie was that of "fasad". This
ruling applies both within and outside the domain of an
Islamic state and it can be carried out by individuals. The reward was
not offered by Khomeini but by individuals within Iran.


> Stuff deleted
> Also, I think you are muddying the issue as you seem to assume that
> Khomeini's fatwa was issued due to the _distribution_ of the book.  My
> understanding is that Khomeini's fatwa was issued in response to the
> _writing_ and _publishing_ of the book.  If my view is correct, then
> your viewpoint that Rushdie was sentenced for a "crime in progress" is
> incorrect.
> 
I would concur that the thrust of the fatwa (from what I remember) was
levelled at the author and all those who assisted in the publication
of the book. However, the charge of "fasad" can encompass a
number of lesser charges. I remember that when diplomatic relations
broke off between Britain and Iran over the fatwa - Iran stressed that
the condemnation of the author, and the removal of the book from
circulation were two preliminary conditions for resolving the
"crisis". But you are correct to point out that banning the book was not
the main thrust behind the fatwa. Islamic charges such as fasad are
levelled at people, not books.

The Rushdie situation was followed in Iran for several months before the
issuance of the fatwa. Rushdie went on a media blitz,
presenting himself as a lone knight guarding the sacred values of
secular democracy and mocking the foolish concerns of people
crazy enough to actually hold their religious beliefs as sacred. 
Fanning the flames and milking the controversy to boost
his image and push the book, he was everywhere in the media. Then
Muslim demonstrators in several countries were killed while
protesting against the book. Rushdie appeared momentarily
concerned, then climbed back on his media horse to once again
attack the Muslims and defend his sacred rights. It was at this
point that the fatwa on "fasad" was issued.

The fatwa was levelled at the person of Rushdie - any actions of
Rushdie that feed the situation contribute to the legitimization of
the ruling. The book remains in circulation not by some independant
will of its own but by the will of the author and the publishers. The fatwa
against the person of Rushdie encompasses his actions as well. The
crime was certainly a crime in progress (at many levels) and was being
played out (and played up) in the the full view of the media.

P.S. I'm not sure about this but I think the charge of "shatim" also
applies to Rushdie and may be encompassed under the umbrella
of the "fasad" ruling.
