Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120572 alt.atheism:53128 talk.religion.misc:83583
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!olivea!sgigate!sgi!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Message-ID: <1qksc2$2mr@fido.asd.sgi.com>
Date: 15 Apr 93 23:50:26 GMT
References: <rayC5JAK7.D7E@netcom.com> <1qkhju$43c@horus.ap.mchp.sni.de> <kmr4.1587.734911207@po.CWRU.edu> <1qkoel$5fr@horus.ap.mchp.sni.de>
Organization: sgi
Lines: 15
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <1qkoel$5fr@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
|> 
|> Good question, my point was that a world with truth is better than a world
|> with falsehood.  A world in which it were possible to say "yes, I am
|> holding a Jew" (the truth) and you, me, the Jew, and the SS guy all sit
|> down to crack open a bottle of whiskey is better than the grim alternatives 
|> you present. Obviously, this is not possible, and the best alternative seems
|> to be to lie.  That's because other values are involved, such as life.
|> Now that IS just my opinion - don't confuse the claim 'objective morality
|> exists' with the claim 'I have a lock on morals'.

I think that at this point it would actually be quite easy to
confuse objective morality with relative morality.

jon.
