Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!psuvax1!psuvm!mvs104
Organization: Penn State University
Date: Thu, 15 Apr 1993 19:42:57 EDT
From: <MVS104@psuvm.psu.edu>
Message-ID: <93105.194257MVS104@psuvm.psu.edu>
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Distribution: world
References: <1p3bn9INN98r@gap.caltech.edu> <1pa0stINNpqa@gap.caltech.edu>
 <1pan4f$b6j@fido.asd.sgi.com> <1q0fngINNahu@gap.caltech.edu>
 <C5C9FA.6zH@acsu.buffalo.edu> <1qabe7INNaff@gap.caltech.edu>
 <1993Apr15.150938.975@news.wesleyan.edu>
Lines: 11

In article <1993Apr15.150938.975@news.wesleyan.edu>, SSAUYET@eagle.wesleyan.edu
(SCOTT D. SAUYET) says:

>Are these his final words?  (And how many here would find that
>appropriate?)  Or is it just that finals got in the way?

>Keep your fingers crossed!

Why should I keep my fingers crossed? I doubt it would do anything. :)

Martin Schulte
