Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120609 alt.atheism:53146 talk.religion.misc:83595
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!ux1.cso.uiuc.edu!news.cso.uiuc.edu!alexia!cobb
From: cobb@alexia.lis.uiuc.edu (Mike Cobb)
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: Fri, 16 Apr 1993 00:51:13 GMT
Message-ID: <C5Jx1E.2B2@news.cso.uiuc.edu>
References: <1qgouk$rln@horus.ap.mchp.sni.de> 
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 12

Isn't there a differentiation, though, between improper use or definition or
practice as regards objective morals and whether they actually exist?

MAC
--
****************************************************************
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
                                              
With new taxes and spending cuts we'll still have 310 billion dollar deficits.
