Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!alexia!cobb
From: cobb@alexia.lis.uiuc.edu (Mike Cobb)
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: Fri, 16 Apr 1993 00:58:06 GMT
Message-ID: <C5JxCu.2Hv@news.cso.uiuc.edu>
References: <C5Fuo2.FF8@news.cso.uiuc.edu> <1qg8bu$kl5@fido.asd.sgi.com> 
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 23

In <sfnNTrC00WBO43LRUK@andrew.cmu.edu> "David R. Sacco" <dsav+@andrew.cmu.edu> 
writes:

>After tons of mail, could we move this discussion to alt.religion?

Yes.

MAC
>=============================================================
>--There are many here among us who feel that life is but a joke. (Bob Dylan)
>--"If you were happy every day of your life you wouldn't be a human
>being, you'd be a game show host." (taken from the movie "Heathers.")
>--Lecture (LEK chur) - process by which the notes of the professor
>become the notes of the student without passing through the minds of
>either.
--
****************************************************************
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
                                              
With new taxes and spending cuts we'll still have 310 billion dollar deficits.
