Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!olivea!bu.edu!buphy.bu.edu!jaeger
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Newsgroups: alt.atheism
Subject: Re: The Inimitable Rushdie
Message-ID: <115560@bu.edu>
Date: 16 Apr 93 01:31:01 GMT
References: <1qctef$r05@fido.asd.sgi.com> <115256@bu.edu> <C5HKv2.Epv@blaze.cs.jhu.edu>
Sender: news@bu.edu
Organization: Boston University Physics Department
Lines: 41

In article <C5HKv2.Epv@blaze.cs.jhu.edu> arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee) writes:

>In article <115256@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:

>>Judaism, for one. Maddi has confirmed this for one. And again I
>>reiterate that one can easily leave the religion at any time,
>>simply by making a public declaration. If one is too lazy to do
>>that then the religion cannot be held responsible.

>There are many "Islamic" countries where publically renouncing Islam can be
>quite dangerous.  These countries might not, according to you, necessarily be
>practicing "true" Islam, but the danger still remains; one cannot blame
>failure to publically renounce Islam on "laziness" as opposed to a desire to
>stay alive and well.

Of course, if you're planning to pull a Rushdie then declaring one's
leaving the religion is little to be concerned about compared to one's
other plans.


In Rushdie's case, the one under discussion, one can. It is tragic that
in _some_ "Islamic" countries this is so. There are, however, Islamic
countries (whose constitutions contains statements that Islamic law is
to be incorporated), e.g. Kuwait, where one can freely make such
statements without fear.


>Not to mention that it has already been pointed out that Rushdie has said in
>his books that he's not a Muslim, and there have surely been enough readers of
>his books to provide the appropriate number of witnesses.

This story has become tiresome. The conditions are clear. If you care to
make your point clear then make a chronology and show that he had made
public statements about leaving Islam prior to his writing of _TSV_. If
he did make such statements then he should have made _that_ clear rather
than trying to rejoin Islam or go on talking about his personal
feelings.



Gregg
