Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!gaia.ucs.orst.edu!flop.ENGR.ORST.EDU!reed!henson!news.u.washington.edu!saturn.wwc.edu!saturn.wwc.edu!healta
From: healta@saturn.wwc.edu (Tammy R Healy)
Subject: Re: who are we to judge, Bobby?
Message-ID: <healta.143.734928364@saturn.wwc.edu>
Lines: 31
Sender: news@saturn.wwc.edu (Net News Admin)
Organization: Walla Walla College
References: <1993Apr14.213356.22176@ultb.isc.rit.edu> <kmr4.1572.734847158@po.CWRU.edu>
Date: Fri, 16 Apr 1993 02:46:04 GMT
Lines: 31

In article <kmr4.1572.734847158@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
>From: kmr4@po.CWRU.edu (Keith M. Ryan)
>Subject: Re: who are we to judge, Bobby?
>Date: Thu, 15 Apr 1993 04:12:38 GMT
>
>(S.N. Mozumder ) writes:
>>(TAMMY R HEALY) writes:
>>>I would like to take the liberty to quote from a Christian writer named 
>>>Ellen G. White.  I hope that what she said will help you to edit your 
>>>remarks in this group in the future.
>>>
>>>"Do not set yourself as a standard.  Do not make your opinions, your views 
>>>of duty, your interpretations of scripture, a criterion for others and in 
>>>your heart condemn them if they do not come up to your ideal."
>>>                         Thoughts Fromthe Mount of Blessing p. 124
>>
>>Point?
>
>	Point: you have taken it upon yourself to judge others; when only 
>God is the true judge.
>
>---
>
>   Only when the Sun starts to orbit the Earth will I accept the Bible. 
>        
>
I agree totally with you!  Amen!  You stated it better and in less world 
than I did.

Tammy

