Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!munnari.oz.au!bunyip.cc.uq.oz.au!zeus.usq.edu.au!helios!house
From: house@helios.usq.EDU.AU (ron house)
Subject: Re: some thoughts.
Message-ID: <house.734931246@helios>
Keywords: Dan Bissell
Sender: news@zeus.usq.edu.au (News Administrator)
Organization: University of Southern Queensland
References: <bissda.4.734849678@saturn.wwc.edu>
Date: Fri, 16 Apr 1993 03:34:06 GMT
Lines: 42

bissda@saturn.wwc.edu (DAN LAWRENCE BISSELL) writes:

>	First I want to start right out and say that I'm a Christian.  It 

I _know_ I shouldn't get involved, but...   :-)

[bit deleted]

>	The book says that Jesus was either a liar, or he was crazy ( a 
>modern day Koresh) or he was actually who he said he was.
>	Some reasons why he wouldn't be a liar are as follows.  Who would 
>die for a lie?  Wouldn't people be able to tell if he was a liar?  People 
>gathered around him and kept doing it, many gathered from hearing or seeing 
>someone who was or had been healed.  Call me a fool, but I believe he did 
>heal people.  
>	Niether was he a lunatic.  Would more than an entire nation be drawn 
>to someone who was crazy.  Very doubtful, in fact rediculous.  For example 
>anyone who is drawn to David Koresh is obviously a fool, logical people see 
>this right away.
>	Therefore since he wasn't a liar or a lunatic, he must have been the 
>real thing.  

Righto, DAN, try this one with your Cornflakes...

The book says that Muhammad was either a liar, or he was crazy ( a 
modern day Mad Mahdi) or he was actually who he said he was.
Some reasons why he wouldn't be a liar are as follows.  Who would 
die for a lie?  Wouldn't people be able to tell if he was a liar?  People 
gathered around him and kept doing it, many gathered from hearing or seeing 
how his son-in-law made the sun stand still.  Call me a fool, but I believe 
he did make the sun stand still.  
Niether was he a lunatic.  Would more than an entire nation be drawn 
to someone who was crazy.  Very doubtful, in fact rediculous.  For example 
anyone who is drawn to the Mad Mahdi is obviously a fool, logical people see 
this right away.
Therefore since he wasn't a liar or a lunatic, he must have been the 
real thing.  

--

Ron House.                 USQ
(house@helios.usq.edu.au)  Toowoomba, Australia.
