Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!news.claremont.edu!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: Objective morality (was Re: <Political Atheists?)
Date: 16 Apr 1993 03:08:13 GMT
Organization: California Institute of Technology, Pasadena
Lines: 74
Message-ID: <1ql7utINN5sg@gap.caltech.edu>
References: <1q0fngINNahu@gap.caltech.edu> <1q28ok$dt7@fido.asd.sgi.com> <1q56olINN8g9@gap.caltech.edu> <1q5gnr$s0g@fido.asd.sgi.com> <1q8m6kINNj4i@gap.caltech.edu> <1qcqfv$r05@fido.asd.sgi.com>
NNTP-Posting-Host: punisher.caltech.edu

livesey@solntze.wpd.sgi.com (Jon Livesey) writes:

>I want to know how this omniscient being is going to perform
>the feat of "definitely" terming actions right or wrong.

If you were omniscient, you'd know who exactly did what, and with what
purpose in mind.  Then, with a particular goal in mind, you sould be
able to methodically judge whether or not this action was in accordance
with the general goal.

>>>I don't think you've show the existence of *any* objective moral system.
>>They exist, but in practice, they are difficult to perfectly emulate.
>>I mean, you understand the concept of an objective system, right?
>I thought you were explaining it to us.   I certainly don't
>understand what you are explaining.

In an objective system, there are known goals.  Then, actions are judged
as either being compatible with these goals, or not.  Simple.  The problem
with most systems in current practice is that the goals differ.  That is,
the goals of each society are different.

Note that an objective system is not necessarily an inherent one.

>>The concept of innocence is dependent on whether certain actions are
>>"right" or "wrong," and this depends on the moral system.  But, if
>>we have an objective system, then someone can be deemed innocent or
>>not quite easily by an omniscient person.  Anyway, I think I cleared
>>up the recursive definition of "murder," because no one is complaining
>>about it.
>I don't think it solves anything to speculate where we would be
>if we *did* have an objective moral system.  The question is
>still whether you can even say what one is.

I've said it many, many times.

>And for what it's worth, I don't think you cleared up *anything*
>concerning murder.

Which part do you have a problem with?

>>>What do you mean by "harmed?"  Is it harm if you have to spend
>>>your existence metabolising food for another species?
>>Oh, most moral systems would be considered only within a species.  It
>>is okay for us to enslave other animals, right?  But not humans...
>>Of course, ideally, perhaps we wouldn't even have to bother any other
>>animals...
>One the first point, it's wrong to enslave humans according to my
>persoanl moral system.  On the second point, I'm a vegetarian.

But, we can enslave the animals, right?  But just not kill them?  Or
are you a vegetarian for health reasons?

>So, are you a vegetarian?

No.  I fail to see how my *personal* views are relevant, anyway.

>Is it wrong to eat animals in your personal moral system?

Of course not.  It seems perfectly valid to kill members of other species
for food.  It might be nice, though, if the other animals were not made
to suffer.  For instance, a cow in a field lives out its life just about
the same way it would in the wild.  They seem happy enough.  However,
the veal youngsters aren't treated very well.

>How about an "objective" moral system?

I don't know.  What is the goal of this particular system?  There is no
inherent system.

>How about a "natural" moral system.

Nope.  Again, it seems okay to kill other species for food.

keith
