Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53189 talk.religion.misc:83611 talk.origins:40904
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!news.service.uci.edu!ucivax!bvickers
From: bvickers@net1.ics.uci.edu (Brett J. Vickers)
Subject: Re: Albert Sabin
Nntp-Posting-Host: net1.ics.uci.edu
Message-ID: <2BCE2C2C.11830@ics.uci.edu>
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Reply-To: bvickers@ics.uci.edu (Brett J. Vickers)
Organization: University of California, Irvine
Lines: 20
Date: 16 Apr 93 03:46:52 GMT
References: <1993Mar16.200648.8005@rambo.atlanta.dg.com> <C5FtJt.885@sunfish.usd.edu> <1993Apr15.231515.19982@rambo.atlanta.dg.com>

wpr@atlanta.dg.com (Bill Rawlins) writes:
>Some of these so-called human-like creatures were apes.  Some were
>humans.  Some were fancifully reconstructed from fragments.

Get thee to a natural history museum or a library, Mr. Rawlins.  How
do you explain the nearly complete skeletons of australopithecines and
other primal hominids like _Homo erectus_?  _Homo erectus_ was
certainly not an ape, and it definitely was not a modern human either.
Consider some of its morphological features: small cranial capacity,
supraorbital ridges, receding forehead, sharp angling of the occipital
bone, receding chin, large masseter muscles for chewing, pentagonal
skull shape, diastema between incisors and canines, protruding
canines, shovel-shaped incisors.  _H. erectus_ was bipedal, though.
So are these nearly complete skeletons of _erectus_ human?  Or ape?
Or fanciful reconstructions?  Have you even seen one?

--
Brett J. Vickers		 "Don't go around saying the world owes you
bvickers@ics.uci.edu		 a living.  The world owes you nothing.
				 It was here first."  - Mark Twain
