Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!pl1u+
From: Patrick C Leger <pl1u+@andrew.cmu.edu>
Newsgroups: alt.atheism
Subject: Re: thoughts on christians
Date: Fri, 16 Apr 1993 00:01:22 -0400
Organization: Sophomore, Electrical and Computer Engineering, Carnegie Mellon, Pittsburgh, PA
Lines: 51
Message-ID: <ofnWyG600WB699voA=@andrew.cmu.edu>
NNTP-Posting-Host: po3.andrew.cmu.edu
In-Reply-To: <C5JHBp.55w@portal.hq.videocart.com>

Excerpts from netnews.alt.atheism: 15-Apr-93 Re: thoughts on christians
by Dave Fuller@portal.hq.vi 
>    I'm sick of religious types being pampered, looked out for, and WORST
> OF ALL . . . . respected more than atheists. There must be an end
> in sight.
>  
I think it'd help if we got a couple good atheists (or even some good,
steadfast agnostics) in some high political offices.  When was the last
time we had an (openly) atheist president?  Have we ever?  (I don't
actually know; these aren't rhetorical questions.)  How 'bout some
Supreme court justices?  

One thing that really ticked me off a while ago was an ad for a news
program on a local station...The promo said something like "Who are
these cults, and why do they prey on the young?"  Ahem.  EVER HEAR OF
BAPTISM AT BIRTH?  If that isn't preying on the young, I don't know what
is...

I used to be (ack, barf) a Catholic, and was even confirmed...Shortly
thereafter I decided it was a load of BS.  My mom, who really insisted
that I continue to go to church, felt it was her duty (!) to bring me up
as a believer!  That was one of the more presumptuous things I've heard
in my life.  I suggested we go talk to the priest, and she agreed.  The
priest was amazingly cool about it...He basically said that if I didn't
believe it, there was no good in forcing it on me.  Actually, I guess he
wasn't amazingly cool about it--His response is what you'd hope for
(indeed, expect) from a human being.  I s'pose I just _didn't_ expect
it...  

I find it absurd that religion exists; Yet, I can also see its
usefulness to people.  Facing up to the fact that you're just going to
be worm food in a few decades, and that there isn't some cosmic purpose
to humanity and the universe, can be pretty difficult for some people. 
Having a readily-available, pre-digested solution to this is pretty
attractive, if you're either a) gullible enough, b) willing to suspend
your reasoning abilities for the piece of mind, or c) have had the stuff
rammed down your throat for as long as you can remember.  Religion in
general provides a nice patch for some human weaknesses; Organized
religion provides a nice way to keep a population under control.  

Blech.

Chris


----------------------
Chris Leger
Sophomore, Carnegie Mellon Computer Engineering
Remember...if you don't like what somebody is saying, you can always
ignore them!

