Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!news.claremont.edu!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: <<Pompous ass
Date: 16 Apr 1993 04:56:58 GMT
Organization: California Institute of Technology, Pasadena
Lines: 21
Message-ID: <1qleaqINN8d4@gap.caltech.edu>
References: <1q0e4iINNa30@gap.caltech.edu> <93098.031146MVS104@psuvm.psu.edu>  <1q52q8INN6pi@gap.caltech.edu> <93099.234144MVS104@psuvm.psu.edu>  <1q8lk3INNitq@gap.caltech.edu> <93102.062908MVS104@psuvm.psu.edu>  <93105.022621TAN102@psuvm.psu.edu> <1ql71pINN5ef@gap.caltech.edu> <93106.001351TAN102@psuvm.psu.edu>
NNTP-Posting-Host: punisher.caltech.edu

Andrew Newell <TAN102@psuvm.psu.edu> writes:

>>>Sure, they may fall back on other things, but this is one they
>>>should not have available to use.
>>It is worse than others?
>Worse?  Maybe not, but it is definately a violation of the
>rules the US govt. supposedly follows.

Oh?

>>>For the motto to be legitimate, it would have to read:
>>>   "In god, gods, or godlessness we trust"
>>Would you approve of such a motto?
>No.  ...not unless the only way to get rid of the current one
>was to change it to such as that.

What is wrong with *this* motto, now?  If you wouldn't approve of
even that one, I am beginning to think that you just have something
against mottos in general.  What do you think of "E plurbis unum?"

keith
