Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53236 talk.religion.misc:83633
Newsgroups: alt.atheism,talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mcsun!news.funet.fi!aton.abo.fi!usenet
From: MANDTBACKA@FINABO.ABO.FI (Mats Andtbacka)
Subject: Re: After 2000 years, can we say that Christian Morality is
In-Reply-To: cobb@alexia.lis.uiuc.edu's message of Fri, 16 Apr 1993 00:57:10 GMT
Message-ID: <1993Apr16.083715.3125@abo.fi>
Sender: usenet@abo.fi (Usenet NEWS)
Organization: Unorganized Usenet Postings UnInc.
References: <4fm9iYO00iV303voYt@andrew.cmu.edu> <C5Fuo2.FF8@news.cso.uiuc.edu>  <C5JxBA.2Gq@news.cso.uiuc.edu>
Date: Fri, 16 Apr 1993 08:37:15 GMT
X-News-Reader: VMS NEWS 1.24
Lines: 53

In <C5JxBA.2Gq@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu writes:
> In <1993Apr15.074615.957@abo.fi> MANDTBACKA@FINABO.ABO.FI (Mats Andtbacka) 
> writes:
>>In <C5Hr14.Jxw@ux1.cso.uiuc.edu> lis450bw@ux1.cso.uiuc.edu writes:

>>> My definition of objective would be absolute, or fixed, rather than
>>>   subjective, or varying and changing.
>>
>>      Inotherwords, any moral system (that _is_ still what we're talking
>>about, right?) can be 'objective', provided you stick to it no matter
>>what? Doesn't sound good to me, stifles progress.
>
> I hold that an objective moral system exists regardless of my knowledge or 
> application of it.  I relate it to the idea that there is scientific truth 
> that is truth even though I may not know about it.  

      Aha; this would put the definition much closer to the moral
absolutism I'm more aquainted to debating.

> Some morals I wouldn't want to change, and would not consider it progress 
> for a society to oneday say that rape and murder are ok.

      We all agree that it's rather unlikely (as the definitions of
"rape" and "murder" are tied to the definitions of "evil", more like
impossible, actually); but what if some society, someday, actually hit
on a good, sound reason for _why_ rape and murder should be moral?

> Some underlying themes (morality, honesty, courage, respect, etc.) are
> used to base actions.  I don't consider the idea that we should have
> been moral, should be moral now, and should be so in the future a
> limitation, when it includes such morality.

      I don't quite parse this, but you seem to be saying, "absolute
morals are defensible, insofar as we consider them good". Which, of
course, is correct; but then you need an absolute definition of "good".

> Aberrances in a moral system, i.e. it is immoral to marry
> someone of the opposite sex, it is immoral to listen to rock and roll, etc. 

      Hang on - what's an "aberrance in a moral system"?
Do you mean "moral codes that seem useless or bad", perchance? But your
judgement of what exactly is 'useless' and/or 'bad' is your own opinion;
subjective, not objective.

> [...] if specific actions are given
> moral status I tend to question those morals.

      Me too, and add in all unmotivated morals and laws as well.

> MAC

-- 
  Disclaimer?   "It's great to be young and insane!"
