Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!emory!sol.ctr.columbia.edu!ursa!pooh!halat
From: halat@pooh.bears (Jim Halat)
Newsgroups: alt.atheism
Subject: Re: The Inimitable Rushdie (Re: An Anecdote about Islam
Message-ID: <30121@ursa.bear.com>
Date: 15 Apr 93 21:24:44 GMT
References: <C5563u.G6D@unix.portal.com> <114540@bu.edu> <930413.130539.3O8.rusnews.w165w@mantis.co.uk> <115288@bu.edu>
Sender: news@bear.com
Reply-To: halat@pooh.bears (Jim Halat)
Lines: 33

In article <115288@bu.edu>, jaeger@buphy.bu.edu (Gregg Jaeger) writes:
>
>He'd have to be precise about is rejection of God and his leaving Islam.
>One is perfectly free to be muslim and to doubt and question the
>existence of God, so long as one does not _reject_ God. I am sure that
>Rushdie has be now made his atheism clear in front of a sufficient 
>number of proper witnesses. The question in regard to the legal issue
>is his status at the time the crime was committed. 


I'd have to say that I have a problem with any organization, 
religious or not, where the idea that _simple speech_ such
as this is the basis for a crime.

-jim halat                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
