Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120664 alt.atheism:53242 talk.religion.misc:83637
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!uknet!mcsun!Germany.EU.net!thoth.mchp.sni.de!horus.ap.mchp.sni.de!D012S658!frank
From: frank@D012S658.uucp (Frank O'Dwyer)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: 16 Apr 1993 09:37:31 GMT
Organization: Siemens-Nixdorf AG
Lines: 41
Message-ID: <1qluor$far@horus.ap.mchp.sni.de>
References: <pww-140493214334@spac-at1-59.rice.edu> <1qjahh$mrs@horus.ap.mchp.sni.de> <pww-150493211043@spac-at1-59.rice.edu>
NNTP-Posting-Host: d012s658.ap.mchp.sni.de

In article <pww-150493211043@spac-at1-59.rice.edu> pww@spacsun.rice.edu (Peter Walker) writes:
#In article <1qjahh$mrs@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank
#O'Dwyer) wrote:
#> 
#> Science ("the real world") has its basis in values, not the other way round, 
#> as you would wish it. 
#
#That's a mighty bold assertion. Care to prove it?

Theories judged to be simple, by people.  Predictions judged to
be accurate, by people.   These are value judgements, and science doesn't 
work without them.

#> If there is no such thing as objective value, then 
#> science can not objectively be said to be more useful than a kick in the head.
#
#I never said it is useful or useless. I say it is an accurate description
#of what occurs, people or no people, values or no values.

Accurate in whose opinion?  Yours?  Is the fact that it seems to be an 
accurate description which applies to everyone of *no* relevance?  

#> One assumes objective reality, one doesn't know it.  
#
#But one can get supporting evidence from the fact that the reality behaves
#the same way in the same situation every time that situaton occurs. 
#
#The same can not be said of morals.

Confidently asserted falsehood.  On the one hand, people can demonstrate 
that they value freedom as consistently as they can report the rising of 
the sun.  People will disagree if you say freeedom is worthless no less 
often than they will disagree if you say evolution (or for that matter, QM or
relativity) is an accurate description of observed phenomena.  On the
other hand, even in the face of a certain amount of disagreement, it remains
reasonable to believe in the value of freedom and that QM etc. is an accurate 
description of observed phenomena.

-- 
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
