Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120677 alt.atheism:53253 talk.religion.misc:83644
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!mcsun!Germany.EU.net!thoth.mchp.sni.de!horus.ap.mchp.sni.de!D012S658!frank
From: frank@D012S658.uucp (Frank O'Dwyer)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: 16 Apr 1993 11:17:18 GMT
Organization: Siemens-Nixdorf AG
Lines: 80
Message-ID: <1qm4ju$h7c@horus.ap.mchp.sni.de>
References: <1qk1pp$6hj@kyle.eitech.com> <1qkn1t$59l@horus.ap.mchp.sni.de> <pww-150493205533@spac-at1-59.rice.edu>
NNTP-Posting-Host: d012s658.ap.mchp.sni.de

In article <pww-150493205533@spac-at1-59.rice.edu> pww@spacsun.rice.edu (Peter Walker) writes:
#In article <1qkn1t$59l@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank
#O'Dwyer) wrote:
#> 
#> In article <1qk1pp$6hj@kyle.eitech.com> ekr@kyle.eitech.com (Eric Rescorla) writes:
#> |Perhaps you should explain what you think "science has it's basis
#> |in values" means. The reason why people DO science is that
#> |they value it's results. That does not mean that science has
#> |it's basis in values. Any more than DES stops working if I stop
#> |valuing my privacy.
#> 
#> It's partly as you say: the reason why people do science is that they value it's
#> results.  If one follows relativism to the letter, then, the theories
#> and predictions which are the results of science can only be subjectively
#> valued as 'objective', 'correct', or anything else.  One cannot attach
#> any objective worth to the results of science,  for the simple reason
#> that one cannot attach objective worth to anything.
#
#So what? The value I assign the results is as real *to me* as they can get.
#I'm just not limited to how things are valuable to me. Aside from our own
#desires for its results, science has no value. Nevertheless, it still
#accurately describes how the universe works, humans or no humans.  

You were doing fine until that last sentence.  I believe this too,
but please prove it.

#>  Which facts to observe?
#
#That's the value judgement you're confusing, and a question for an
#individual researcher. For science, the answer is unequvocal: all.

Impossible. One observes the simple facts, the ones that are likely to
turn up again.  Judgement call.  You can't observe everything, and you
can't test every hypothesis.  Therefore you select.  That's a bunch
of subjective people judging the importance of obs. and hypotheses -
can they do this reliably?  

#>  What is a fact?  When am I justified in valuing sensory input as signal rather than noise?  How do I know that everyone makes the call the same as I do?
#
#You don't. That's why it takes substantially more than one observation
#before a newly observed phenomenon is judged to be real or noise. I suppose
#you didn't know that there are still people out there making observations
#to further verify F=ma. 

"judged" to be real or noise?  How do I do this?  Do you do it the same
way as I do?  How do we know this?  Are we assuming an objective reality
or something?  Gee, maybe we are, and judgement is necessary to find out
what it is.

#> So the relativist attends to a system, designed at whim, fed with what should 
#> be assumed to be conflicting data, in the expectation of results which need 
#> satisfy no-one.  GIGO.
#
#Strawman. You're mixing relativism in value for relativism in observation.

Relativism in value => if we all pick different observations to study, it
                       doesn't matter.  We don't know which obs. are
                       important.

Relativism in value => if we all pick doctored observations to study, it
                       doesn't matter.  We don't know which obs. are
                       important.

Relativism in value => we all pick different systems to examine phenomena, it
                       doesn't matter.  We don't know which system works
                       well.  Tarot cards are science too.

No mix-up.  I still don't like the conclusions, which is why I question
the premise that subjective value judgements can never be assumed to be 
reliable and therefore correct.

#You've been barking up this tree for some time, and you haven't gotten
#anywhere.

I've been looking for the separation of church and state in Ireland since
I was 14, and haven't gotten anywhere.  So what?  

-- 
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
