Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usenet.ins.cwru.edu!cleveland.Freenet.Edu!ch981
From: ch981@cleveland.Freenet.Edu (Tony Alicea)
Newsgroups: alt.atheism
Subject: Southern Baptist Convention & Freemasonry
Date: 20 Apr 1993 16:21:18 GMT
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 51
Message-ID: <1r17tu$59g@usenet.INS.CWRU.Edu>
Reply-To: ch981@cleveland.Freenet.Edu (Tony Alicea)
NNTP-Posting-Host: hela.ins.cwru.edu


     With the Southern Baptist Convention convening this June to consider
the charges that Freemasonry is incompatible with christianity, I thought
the following quotes by Mr. James Holly, the Anti-Masonic Flag Carrier,
would amuse you all...

     The following passages are exact quotes from "The Southern 
Baptist Convention and Freemasonry" by James L. Holly, M.D., President
of Mission and Ministry To Men, Inc., 550 N 10th St., Beaumont, TX 
77706. 
 
     The inside cover of the book states: "Mission & Ministry to Men, 
Inc. hereby grants permission for the reproduction of part or all of 
this booklet with two provisions: one, the material is not changed and
two, the source is identified." I have followed these provisions. 
  
     "Freemasonry is one of the allies of the Devil" Page iv. 
 
     "The issue here is not moderate or conservative, the issue is God
and the Devil" Page vi." 
 
     "It is worthwhile to remember that the formulators of public 
school education in America were Freemasons" Page 29. 
 
     "Jesus Christ never commanded toleration as a motive for His 
disciples, and toleration is the antithesis of the Christian message."
Page 30. 
 
     "The central dynamic of the Freemason drive for world unity 
through fraternity, liberty and equality is toleration. This is seen 
in the writings of the 'great' writers of Freemasonry". Page 31. 
 
     "He [Jesus Christ] established the most sectarian of all possible 
faiths." Page 37. 
 
     "For narrowness and sectarianism, there is no equal to the Lord 
Jesus Christ". Page 40. 
 
     "What seems so right in the interest of toleration and its 
cousins-liberty, equality and fraternity-is actually one of the 
subtlest lies of the 'father of lies.'" Page 40. 
 
     "The Southern Baptist Convention has many churches which were 
founded in the Lodge and which have corner stones dedicated by the 
Lodge. Each of these churches should hold public ceremonies of 
repentance and of praying the blood and the Name of the Lord Jesus 
Christ over the church and renouncing the oaths taken at the 
dedication of the church and/or building." Page 53-54.  
 

Tony   
