Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!usenet
From: deguzman@after.math.uiuc.edu (A A DeGuzman)
Subject: Re: YOU WILL ALL GO TO HELL!!!
Date: Tue, 20 Apr 1993 17:13:18 GMT
Message-ID: <C5sL67.8M1@news.cso.uiuc.edu>
Distribution: na
References: <93106.155002JSN104@psuvm.psu.edu> <C5LH4p.27K@portal.hq.videocart.com> <C5s9zM.9E0@cbnewsj.cb.att.com>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Reply-To: a-deguzman@uiuc.edu
Organization: Calculus&Mathematica at UIUC
Lines: 26

decay@cbnewsj.cb.att.com (dean.kaflowitz) writes:

>In article <C5LH4p.27K@portal.hq.videocart.com>, dfuller@portal.hq.videocart.com (Dave Fuller) writes:
>> JSN104@psuvm.psu.edu () writes:
>> : YOU BLASHEPHEMERS!!! YOU WILL ALL GO TO HELL FOR NOT BELIEVING IN GOD!!!!  BE
>> : PREPARED FOR YOUR ETERNAL DAMNATION!!!
>> 
>>   What do you mean "be prepared" ?? Surrounded by thumpers like yourself
>> has proven to be hellish enough . . . and I'm not even dead yet !!

>Well here's how I prepared.  I got one of those big beach
>umbrellas, some of those gel-pack ice things, a big Coleman cooler
>which I've loaded up with Miller Draft (so I like Miller Draft,
>so sue me), a new pair of New Balance sneakers, a Sony
>Watchman, and a couple of cartons of BonTon Cheddar Cheese
>Popcorn.

[stuff deleted]

Actually, you get a ton of weapons and ammunition, 70-80 followers, and hole
up in some kind of compound, and wait for . . . . :-)
--
Alan A. DeGuzman               Calvin: "I'm so smart it's almost scary. I guess
Calculus&Mathematica                    I'm a child progeny."
DISCLAIMER: "The University
can't afford my opinions."     Hobbes: "Most children are . . . "
