Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53295 talk.religion.misc:83684 talk.origins:40930
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!ursa!panther!halat
From: halat@panther.bears (Jim Halat)
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Subject: Re: Rawlins debunks creationism
Message-ID: <30147@ursa.bear.com>
Date: 20 Apr 93 17:11:39 GMT
References: <1r15rvINNh8p@ctron-news.ctron.com>
Sender: news@bear.com
Reply-To: halat@panther.bears (Jim Halat)
Lines: 22

In article <1r15rvINNh8p@ctron-news.ctron.com>, king@ctron.com (John E. King) writes:
>
>
>adpeters@sunflower.bio.indiana.edu (Andy Peters) writes:
>
>>>    Macroevolution is
>>>    a mixture of 15 percent science and 85 percent religion [guaranteed
>>>    within three percent error :) ]
>

To repeat what I had said in an earlier post:  Evolution is
a theory.  If you accept it as fact, then that is faith and
not much different from religion.  If you accept it as the
theory it is, then there is 0% religion involved and it 
can be quite useful in the realm of science.

Simply put, evolution/creation when each is looked at
properly -- theory/assertion not fact/fiction -- is a 
specific example of exactly what separates soft athiesm 
and science from religion.  

-jim halat
