Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!sol.ctr.columbia.edu!ira.uka.de!news.dfn.de!tubsibr!dbstu1.rz.tu-bs.de!I3150101
From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: Genocide is Caused by Theism : Evidence?
Message-ID: <16BB2CD02.I3150101@dbstu1.rz.tu-bs.de>
Sender: postnntp@ibr.cs.tu-bs.de (Mr. Nntp Inews Entry)
Organization: Technical University Braunschweig, Germany
References: <1qfukfINN35m@srvr1.engin.umich.edu> <1qi20n$ciu@horus.ap.mchp.sni.de> <1993Apr14.234248.17361@bmerh85.bnr.ca> <1qibo2$f4o@horus.ap.mchp.sni.de>
Date: Fri, 16 Apr 1993 13:34:41 GMT
Lines: 21

In article <1qibo2$f4o@horus.ap.mchp.sni.de>
frank@D012S658.uucp (Frank O'Dwyer) writes:
 
>
>#>In the absence of some convincing evidence that theist fanatics are more
>#>dangerous than atheist fanatics, I'll continue to be wary of fanatics of
>#>any stripe.
>#
>#I think that the agnostic fanatics are the most dangerous of the lot.
>
>Fair point, actually.  I mentioned theists and atheists, but left out
>agnostics.  Mea culpa.
>
 
No wonder in the light of that you are a probably a theist who tries
to pass as an agnostic. I still remember your post about your daughter
singing Chrismas Carols and your feelings of it well.
 
By the way, would you show marginal honesty and answer the many questions
you left open when you ceased to respond last time?
   Benedikt
