Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.edu!kmr4
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Date: Fri, 16 Apr 1993 13:30:13 GMT
Organization: Case Western Reserve University, Cleveland, Ohio (USA)
Lines: 14
Message-ID: <kmr4.1597.734967013@po.CWRU.edu>
References: <1p3bn9INN98r@gap.caltech.edu> <1pa0stINNpqa@gap.caltech.edu> <1pan4f$b6j@fido.asd.sgi.com> <1q0fngINNahu@gap.caltech.edu> <C5C9FA.6zH@acsu.buffalo.edu> <1qabe7INNaff@gap.caltech.edu> <kmr4.1538.734573965@po.CWRU.edu> <1ql0ajINN2kj@gap.caltechOrganization: Case Western Reserve University
NNTP-Posting-Host: b64635.student.cwru.edu

In article <1ql0ajINN2kj@gap.caltech.edu> keith@cco.caltech.edu (Keith Allan Schneider) writes:

>Well, chimps must have some system.  They live in social groups
>as we do, so they must have some "laws" dictating undesired behavior.

	Why "must"?

--- 

        " Whatever promises that have been made can than be broken. "

        John Laws, a man without the honor to keep his given word.


