Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!sol.ctr.columbia.edu!ira.uka.de!news.dfn.de!tubsibr!dbstu1.rz.tu-bs.de!I3150101
From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: islamic genocide
Message-ID: <16BB2CF64.I3150101@dbstu1.rz.tu-bs.de>
Sender: postnntp@ibr.cs.tu-bs.de (Mr. Nntp Inews Entry)
Organization: Technical University Braunschweig, Germany
References: <2943656910.0.p00261@psilink.com> <1993Apr14.102810.6059@monu6.cc.monash.edu.au> <1qi83b$ec4@horus.ap.mchp.sni.de>
Date: Fri, 16 Apr 1993 13:44:51 GMT
Lines: 23

In article <1qi83b$ec4@horus.ap.mchp.sni.de>
frank@D012S658.uucp (Frank O'Dwyer) writes:
 
(Deletion)
>#>Few people can imagine dying for capitalism, a few
>#>more can imagine dying for democracy, but a lot more will die for their
>#>Lord and Savior Jesus Christ who Died on the Cross for their Sins.
>#>Motivation, pure and simple.
>
>Got any cites for this nonsense?   How many people will die for Mom?
>Patriotism? Freedom?   Money?  Their Kids?  Fast cars and swimming pools?
>A night with Kim Basinger or Mel Gibson?  And which of these things are evil?
>
 
Read a history book, Fred. And tell me why so many religions command to
commit genocide when it has got nothing to do with religion. Or why so many
religions say that not living up to the standards of the religion is worse
than dieing? Coincidence, I assume. Or ist part of the absolute morality
you describe so often?
 
Theism is strongly correlated with irrational belief in absolutes. Irrational
belief in absolutes is strongly correlated with fanatism.
   Benedikt
