Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!ira.uka.de!news.dfn.de!tubsibr!dbstu1.rz.tu-bs.de!I3150101
From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: some thoughts.
Message-ID: <16BB2D4DD.I3150101@dbstu1.rz.tu-bs.de>
Sender: postnntp@ibr.cs.tu-bs.de (Mr. Nntp Inews Entry)
Organization: Technical University Braunschweig, Germany
References:  <bissda.4.734849678@saturn.wwc.edu>
Date: Fri, 16 Apr 1993 14:08:13 GMT
Lines: 12

In article <bissda.4.734849678@saturn.wwc.edu>
bissda@saturn.wwc.edu (DAN LAWRENCE BISSELL) writes:
 
>        The arguements he uses I am summing up.  The book is about whether
>Jesus was God or not.  I know many of you don't believe, but listen to a
>different perspective for we all have something to gain by listening to what
>others have to say.
 
Read the FAQ first, watch the list fr some weeks, and come back then.
 
And read some other books on the matter in order to broaden your view first.
   Benedikt
