Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!bu.edu!buphy.bu.edu!jaeger
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Newsgroups: alt.atheism
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]
Message-ID: <116171@bu.edu>
Date: 20 Apr 93 18:44:11 GMT
References: <1993Apr15.215833.15970@bnr.ca> <115694@bu.edu> <C5qt5p.Mvo@blaze.cs.jhu.edu>
Sender: news@bu.edu
Organization: Boston University Physics Department
Lines: 35

In article <C5qt5p.Mvo@blaze.cs.jhu.edu> arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee) writes:

>In article <115694@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:

>>I think many reading this group would also benefit by knowing how
>>deviant the view _as I've articulated it above_ (which may not be
>>the true view of Khomeini) is from the basic principles of Islam. 

>From the point ov view of an atheist, I see you claim Khomeini wasn't
>practicing true Islam.  But I'm sure that he would have said the same about
>you.  How am I, a member of neither group, supposed to be able to tell which
>one of you two is really a true Muslim?

This is a very good point. I have already made the clear claim that
Khomeini advocates views which are in contradition with the Qur'an
and have given my arguments for this. This is something that can be
checked by anyone sufficiently interested. Khomeini, being dead,
really can't respond, but another poster who supports Khomeini has
responded with what is clearly obfuscationist sophistry. This should
be quite clear to atheists as they are less susceptible to religionist
modes of obfuscationism. 

So, to answer your question, the only way you can judge is by learning 
more about Islam, that is by reading the Qur'an and understanding it's 
basic principles. Once one has done this it is relatively easy to see 
who is following the principles of Islam and who is acting in a way at 
odds with Islam. Khomeini by attributing a superhuman status to twelve 
muslim historical leaders is at variance with one of basic principles 
of Islam, which is that no human being is metaphysically different than 
any other human being and in no sense any closer to God in metaphysical 
nature.


Gregg

