Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!news.ucdavis.edu!othello.ucdavis.edu!ez003045
From: ez003045@othello.ucdavis.edu (James E. Lee)
Subject: Program Manager problem
Message-ID: <C661C2.2HA@ucdavis.edu>
Sender: usenet@ucdavis.edu (News Administrator)
Organization: University of California, Davis
X-Newsreader: Tin 1.1 PL3
Date: Tue, 27 Apr 1993 23:31:14 GMT
Lines: 19


Does anyone know how to configure a DOS app in Progman
so that only one instance of it can be running at a time?

I'd really appreciate some help on how to do this.  I
would prefer responses through email if it's not a big 
deal, or at least through email _as well as_ posting.

Thank you!

--
James E. Lee  
jelee@hamlet.ucdavis.edu 

"I swear--by my life and my love of it--that I will never live for the
sake of another man, nor ask another man to live for mine."
                                            -John Galt
                                          "Atlas Shrugged"     
                                      
