Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!caen!batcomputer!munnari.oz.au!titan!pcies2.trl.OZ.AU!d.gellert
From: d.gellert@trl.oz.au (Dennis Gellert)
Subject: Re: Why is my mouse so JUMPY? (MS MOUSE)
Message-ID: <d.gellert.14.0@trl.oz.au>
Lines: 25
Sender: root@trl.oz.au (System PRIVILEGED Account)
Organization: Telecom Research
References: <_c$@byu.edu> <1993Apr23.140123.5018@cti.com>
Date: Tue, 27 Apr 1993 23:02:39 GMT

In article <1993Apr23.140123.5018@cti.com> rlister@cti.com (Russell Lister) writes:
>From: rlister@cti.com (Russell Lister)
>Subject: Re: Why is my mouse so JUMPY? (MS MOUSE)
>Date: Fri, 23 Apr 1993 14:01:23 GMT

>ecktons@ucs.byu.edu (Sean Eckton) writes:

>>I have a Microsoft Serial Mouse and am using mouse.com 8.00 (was using 8.20 
>>I think, but switched to 8.00 to see if it was any better).  Vertical motion 
>>is nice and smooth, but horizontal motion is so bad I sometimes can't click 
>>on something because my mouse jumps around.  I can be moving the mouse to 
>>the right with relatively uniform motion and the mouse will move smoothly 
>>for a bit, then jump to the right, then move smoothly for a bit then jump 
>>again (maybe this time to the left about .5 inch!).  This is crazy!  I have 
>>never had so much trouble with a mouse before.  Anyone have any solutions?  

>>Does Microsoft think they are what everyone should be? <- just venting steam!

I've seen this problem several times. It was always the result of the little 
rollers inside the mouse becomming dirty- they are good at collecting grime.
the solution is simple: remove the ball to reveal the two rollers. 
Carefully clean them and the ball.
Dennis


