Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!newsrelay.iastate.edu!iscsvax.uni.edu!holmes7000
From: holmes7000@iscsvax.uni.edu
Newsgroups: comp.os.ms-windows.misc
Subject: WIn 3.0 ICON HELP PLEASE!
Message-ID: <1993Apr27.193102.12730@iscsvax.uni.edu>
Date: 27 Apr 93 19:31:02 -0600
Organization: University of Northern Iowa
Lines: 10

I have win 3.0 and downloaded several icons and BMP's but I can't figure out
how to change the "wallpaper" or use the icons.  Any help would be appreciated.


Thanx,

-Brando

PS Please E-mail me

