Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!gatech!concert!decwrl!world!paladin
From: paladin@world.std.com (Thomas G Schlatter)
Subject: Newsgroup archive
Message-ID: <C66DIu.96t@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
Date: Wed, 28 Apr 1993 03:54:29 GMT
Lines: 7

Is this newsgroup archived anywhere beyond the normal expiration
dates, say for the last 6 months or more?

Thanks,
Tom
paladin@world.std.com

