Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.setup:4477 comp.os.ms-windows.misc:10031
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!digex.com!digex.com!not-for-mail
From: farley@access.digex.com (Charles U. Farley)
Newsgroups: comp.os.ms-windows.setup,comp.os.ms-windows.misc
Subject: Where to get ATI card video drivers/fonts?
Date: 27 Apr 1993 14:30:49 -0400
Organization: Express Access Online Communications USA: 800-546-2010
Lines: 8
Distribution: usa
Message-ID: <1rju4p$hah@access.digex.net>
NNTP-Posting-Host: access.digex.net
Summary: Where to get ATI card video drivers/fonts?
Keywords: ati,windows

Does anyone know where I can ftp or somehow else acquire the latest
video drivers /fonts for an ATI SVGA adapter?  The only floppy I have
is for Windows 3.0.  Does anyone know if ATI is still in business?

Thanks!
-- 
farley@access.digex.com  <Charles U. Farley>
Average IQ of Calgary Board of Ed. Employee: 65
