Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!torn!watserv2.uwaterloo.ca!mach1!dbrown
From: dbrown@mach1.wlu.ca (david brown s)
Subject: Quietwriter II driver
X-Newsreader: TIN [version 1.1 PL6]
Message-ID: <C67595.FCB@mach1.wlu.ca>
Organization: Wilfrid Laurier University
Date: Wed, 28 Apr 1993 13:53:29 GMT
Lines: 8

I'm trying to get a hold of an IBM Quietwriter II printer driver for
Windows 3.1. If such a beast exists, can someone suggest how I get
it? Please mail me a reply directly as I don't normally read this
group. Many thanks.

David Brown
dbrown@mach1.wlu.ca

