Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!iat.holonet.net!idcbbs!les.tom
From: les.tom@idcbbs.com (Les Tom) 
Newsgroups: comp.os.ms-windows.misc
Subject: Replacement for Program M
Message-ID: <5798.1004.uupcb@idcbbs.com>
Date: 29 Apr 93 22:28:00 GMT
Distribution: world
Organization: IDC BBS - Alameda, CA - 510-865-7115
Reply-To: les.tom@idcbbs.com (Les Tom) 
Lines: 33

           Maw Ying yuan wrote 
 .................................
...From: yuan@wiliki.eng.hawaii.edu (Maw Ying Yuan)
...Subject: Replacement for Program Manager and File Manager?
...Message-ID: <C68G1G.JuJ@news.Hawaii.Edu>
...Date: Thu, 29 Apr 1993 06:44:04 GMT
...
...replacements for Win3.1's Program Manager and File Manager?
...yuan@wiliki.eng.hawaii.edu :)
 .................................
    Hi,
      I've been using Plannet Crafter's "Plug-in" for Program Manager.
      Its listed in most BBS'es as PLUGIN13.  Its an add-on which gives
      some needed features to Progman; such as the ability to better
      manage your groups, change your cursor and icons on the fly,
      constant status of RAM and resources, "Quick-menu" (a drop-down
      menu of DOS commands or app launcher), plus some other neat stuff.
      Used it, liked it, and even reg'd it <G>.

      If you can't find it anywhere, let me know and I'll zip it up and
      mail it to you (shareware version, of course <g>...)

Aloha...
---
 .. .es .. All hope abandon, ye who enter messages here.
---
 . SLMR 2.1a . 
                                                   
----
+---------------------------------------------------------------------------+
| IDC BBS    510-865-7115 (USR HST 14.4k)  510-814-8097 (USR DS v.32bis)    |
| Alameda, California  -   Home of KingMail, KingQWK and QWKMerge           |
+---------------------------------------------------------------------------+
