Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!uenics!toelle
From: toelle@uenics.evansville.edu (Chad Toelle)
Subject: How to change an icon for a program in windows
Message-ID: <1993Apr30.184917.16823@uenics.evansville.edu>
Organization: University of Evansville
Distribution: usa
Date: Fri, 30 Apr 1993 18:49:17 GMT
Lines: 10

Suppose you want to change the particular icon for a program in
windows such as the MS-DOS one.  Would someone let me know how you can
do this?

Thanks a million.  
-- 
Chad Toelle                                 toelle@evansville.edu
4216 S. St. Philip Rd                               - or -
Mt. Vernon, IN 47620                       uunet!evansville.edu!toelle
   (812) 985-3222 
