Xref: cantaloupe.srv.cs.cmu.edu alt.fan.bill-gates:372 comp.os.ms-windows.advocacy:7345 comp.os.ms-windows.misc:10128
Newsgroups: alt.fan.bill-gates,comp.os.ms-windows.advocacy,comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mcsun!uknet!pipex!sunic!aun.uninett.no!nuug!dhhalden.no!pc134.dhhalden.no!thomasez
From: thomasez@dhhalden.no (THOMAS LUNDQUIST)
Subject: Re: Challenge to Microsoft supporters.
Message-ID: <thomasez.150.736202571@dhhalden.no>
Lines: 43
Sender: news@dhhalden.no (Network News User)
Nntp-Posting-Host: pc134
Organization: Ostfold College
References: <14112@news.duke.edu>
Date: Fri, 30 Apr 1993 20:42:52 GMT

In article <14112@news.duke.edu> kdb@sunbar.mc.duke.edu.mc.duke.edu (Kurt Bollacker) writes:
>From: kdb@sunbar.mc.duke.edu.mc.duke.edu (Kurt Bollacker)
>Subject: Challenge to Microsoft supporters.
>Date: 30 Apr 93 14:58:54 GMT
>Microsoft is the largest software company on the planet, yet I cannot think
>of even *ONE* computing concept that they innovated and brought to market
>before anyone else.  Xerox-PARC/Apple, Osborne, NeXT, GNU and others have 
>been pioneers and led the way to the future of computing.  What has
>microsoft done to be a technological leader?  I posted this question before,
>but I got nary a reply.  I make the challenge now to anyone who can come up
>with something-especially Microsoft employees.  I get no response this time,
>I guess it pretty much assures me that there is none--which is what I
>suspect anyway.
>
>######################################################################
>Kurt D. Bollacker			Duke University Medical Center
>kdb@sunbar.mc.duke.edu				      Durham, NC 27710
>######################################################################

- They invented the "how to make money on others ideas".
- They made money.
- They weren't in the air at the wrong time...

Admit it BillG is a damn smart guy. How many out there can make money on 
almost useless products...Useless even if you look at the time Dos were 
written..it stinked already then..

If I could choose one marketing guy in the world, I think I would choose 
him. He's so good that almost everyone hates him, but they still use his 
stuff...


 ThomasEZ.

               ' I'm not perfect, but I'm perfect for you. '

***************************************************************************** 
* ShaveTheWhalesShaveTheWhalesShaveTheWhalesShaveTheWhalesShaveTheWhalesSha * 
* veTheWhalesShaveTheWhalesShaveTheWhalesShaveTheWhalesShaveTheWhalesShaveT *
* heWhalesShaveTheWhalesShaveTheWhalesShaveBillGatesShaveTheWhalesShaveTheW *
* halesShaveTheWhalesShaveTheWhalesShaveTheWhalesShaveTheWhalesShaveTheWhal *
* esShaveTheWhalesShaveTheWhalesShaveTheWhalesShaveTheWhalesShaveTheWhalesS *
*****************************************************************************
