Xref: cantaloupe.srv.cs.cmu.edu comp.unix.misc:8262 comp.os.ms-windows.misc:10141 comp.os.os2.advocacy:18336
Newsgroups: comp.unix.misc,comp.os.ms-windows.misc,comp.os.os2.advocacy
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!mccall
From: mccall@mksol.dseg.ti.com (fred j mccall 575-3539)
Subject: Re: (Some info) The DOS/MSW meltdown is progressing nicely
Message-ID: <1993Apr30.215133.11954@mksol.dseg.ti.com>
Organization: Texas Instruments Inc
References: <1rqn1f$n3k@almaak.usc.edu> <1993Apr30.145427.11025@bert.eecs.uic.edu>
Date: Fri, 30 Apr 1993 21:51:33 GMT
Lines: 19

In <1993Apr30.145427.11025@bert.eecs.uic.edu> zmola@bert.eecs.uic.edu (Carl Zmola) writes:

>	Sombody's data is wrong.  Since Mac OS, Finder, Systerm
>or whatever you want to call it doesn't appear in the first 
>survey, I tend to doubt their results more.  Just because
>sombody wrote it doesn't mean its correct.

Note that the two tables don't talk about the same population.  One is
Fortune 1000 companies favoring the platform as their primary
application platform, the other is sales (to everyone, not just
Fortune 1000).  Fortune 1000 companies don't do a lot of development
with the Mac as their top platform.  I would expect that that would
explain the discrepancy.

-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
------------------------------------------------------------------------------
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.
