Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!msuinfo!netnews.upenn.edu!sthong
From: sthong@eniac.seas.upenn.edu (Steven Hong)
Newsgroups: comp.os.ms-windows.misc
Subject: LOOKING FOR ORGANIZER
Message-ID: <STHONG.93May1072833@eniac.seas.upenn.edu>
Date: 1 May 93 11:28:33 GMT
Sender: news@netnews.upenn.edu
Distribution: comp
Organization: University of Pennsylvania, Philadelphia, PA, USA
Lines: 18
Nntp-Posting-Host: eniac.seas.upenn.edu

Looking for ORGANIZER program for Windows.
Currently have Lotus Organizer, not bad, but looking for better.
Should have a calender / scheduler.
Should have a to do list.
Nice additions : Address / Phone Book
		 Diary
Please, any suggestions?  Shareware/Public/or Copyrighted...
Please EMAIL sthong@eniac.seas.upenn.edu
--



 -------------------------------------------
 Steven Hong 
 Email Address : sthong@eniac.seas.upenn.edu
 University of Pennsylvania
 Engineering Class of 1996
 -------------------------------------------
