Xref: cantaloupe.srv.cs.cmu.edu comp.unix.misc:8269 comp.os.ms-windows.misc:10167 comp.os.os2.advocacy:18369
Newsgroups: comp.unix.misc,comp.os.ms-windows.misc,comp.os.os2.advocacy
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!leviticus!daily!mfraioli
From: mfraioli@grebyn.com (Marc Fraioli)
Subject: Re: (Some info) The DOS/MSW meltdown is progressing nicely
Message-ID: <1993May1.195102.6095@grebyn.com>
Organization: Grebyn Timesharing
References: <1rqn1f$n3k@almaak.usc.edu> <messinaC6B7zL.IHo@netcom.com>
Date: Sat, 1 May 1993 19:51:02 GMT
Lines: 32

In article <messinaC6B7zL.IHo@netcom.com> messina@netcom.com (Tony Porczyk) writes:
>ajayshah@almaak.usc.edu (Ajay Shah) writes:
>
>>"The Preferred Applications Development Platform"
>>according to 432 of the Fortune 1000 corporations
>>Survey by Sentry Market Research Survey
>>                1992            1993
>>Unix              18              28
>>Mainframe         35              22
>>DOS & MSW         24              18
>
>Development of what?  In-house apps?  Maybe, but  certainly not apps
>to be sold on an open market.  Statistics like that are laughable,
>because they may simply mean that there are not enough shrink-wrapped
>usable apps for UNIX and they have to be developed disproportionately
>often as compared to the installed UNIX base.
>
>t.
>
Actually, you might be surprised to find that not everyone who develops
mainstream DOS and Windows apps develops them under DOS or Windows.  PC
Week recently printed a rumor that Microsoft's Excel development group
does its development under OS/2.  Another trade rag did an article
recently about a group doing Windows development on Sun SPARCstations
with SoftPC to test out their work.  SCO Unix is and has been a
reasonably popular development platform for DOS, Windows, and even OS/2
apps.  DOS and Windows are simply not robust or stable enough for
development work, IMHO, and apparently others agree.

-- 
Marc Fraioli
mfraioli@grebyn.com	        	(So I'm a minimalist...)
