Xref: cantaloupe.srv.cs.cmu.edu alt.fan.bill-gates:836 comp.os.ms-windows.advocacy:7692 comp.os.ms-windows.misc:10692
Newsgroups: alt.fan.bill-gates,comp.os.ms-windows.advocacy,comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!gurgle
From: gurgle@netcom.com (Pete Gontier)
Subject: Re: Challenge to Microsoft supporters.
Message-ID: <gurgleC6zD19.4AI@netcom.com>
Organization: cellular
References: <twalls.02tm@ncc1701d.demon.co.uk> <C6KDq4.7HB@news.udel.edu> <twalls.02ut@ncc1701d.demon.co.uk> <9MAY93.20570058@vax.clarku.edu> <twalls.02vo@ncc1701d.demon.co.uk> <mfischer.2.737183800@ucsd.edu> <twalls.02wa@ncc1701d.demon.co.uk> <mfischer.19.737319336@ucsd.edu>
Date: Thu, 13 May 1993 19:34:20 GMT
Lines: 10

mfischer@ucsd.edu (Mike Fischer) writes:

>You're missing the main point of capitalism in the first place!
>COMPETITION BREEDS EXCELLENCE.

Yes, where commodities are concerned. Imagining that capitalist
theorists had software in mind when they wrote their grand treatises
on "the main point of capitalism" is non-productive.
-- 
 Pete Gontier // EC Technology // gurgle@netcom.com
