Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!uchinews!kimbark!ajs8
From: ajs8@kimbark.uchicago.edu (adam jeremy schorr)
Subject: 32 bit Access
Message-ID: <1993May14.181805.9052@midway.uchicago.edu>
Sender: news@uchinews.uchicago.edu (News System)
Reply-To: ajs8@midway.uchicago.edu
Organization: University of Chicago
Date: Fri, 14 May 1993 18:18:05 GMT
Lines: 5

	I have a Gateway 4dx2/66v. Does anyone know if I csn (or can't)
Duse 32 bit access?
D
D

