Xref: cantaloupe.srv.cs.cmu.edu alt.fan.bill-gates:932 comp.os.ms-windows.advocacy:7763 comp.os.ms-windows.misc:10790
Newsgroups: alt.fan.bill-gates,comp.os.ms-windows.advocacy,comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!olivea!pagesat!spssig.spss.com!feenix.metronet.com!jack
From: jack@feenix.metronet.com (Jack Hudler)
Subject: Re: re: Challenge to Microsoft supporters.
References: <1993May13.174309.8466@infodev.cam.ac.uk> <C716rA.IGC@feenix.metronet.com> <C7315q.5CC@uceng.uc.edu>
Organization: Tx Metronet Communications Services, Dallas Tx
Date: Sun, 16 May 1993 02:55:09 GMT
Message-ID: <C73Mrx.HK3@feenix.metronet.com>
Lines: 8

In article <C7315q.5CC@uceng.uc.edu> bferrell@cicada.occ.uc.edu (Brett Ferrell) writes:
>In article <C716rA.IGC@feenix.metronet.com> jack@feenix.metronet.com (Jack Hudler) writes:
>>Still after the impact of all the ITO's at IBM, all that's left of its
>>employee base are the deadbeats! I suspect we'll see 2.1 about 1st quarter
>>94.
>Boy are you going to look silly in a couple of weeks.

Perhaps. ;-)
