Xref: cantaloupe.srv.cs.cmu.edu alt.fan.bill-gates:981 comp.os.ms-windows.advocacy:7783 comp.os.ms-windows.misc:10830
Newsgroups: alt.fan.bill-gates,comp.os.ms-windows.advocacy,comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cs.indiana.edu!babbage.ece.uc.edu!uceng.uc.edu!cicada.occ.uc.edu!bferrell
From: bferrell@cicada.occ.uc.edu (Brett Ferrell)
Subject: Re: re: Challenge to Microsoft supporters.
Message-ID: <C76A5J.8KB@uceng.uc.edu>
Sender: root@uceng.uc.edu (System PRIVILEGED Account)
Nntp-Posting-Host: cicada.occ.uc.edu
Organization: University of Cincinnati
References: <C6vD0q.E2s@uceng.uc.edu> <1993May13.010048.22404@microsoft.com> <1993May17.064503.13114@microsoft.com>
Distribution: usa
Date: Mon, 17 May 1993 13:15:19 GMT
Lines: 15

In article <1993May17.064503.13114@microsoft.com> cliffga@microsoft.com (Clifford Garrett) writes:
>/Yes, a lot of what OS/2 2.0 has in common with OS/2 1.x was written by you
>/guys. However, many of the things that made OS/2 2.0 so much more successful
>/(Win-OS/2, Workplace Shell) than previous versions were IBM work.
>
>Yes, certainly.  It was IBM that wrote the Windows code!!!
>
>c
Isn't this the point of "a better windows than Windoze". :). 


-- 
Brett D. Sherron-Ferrell		     	     email@bferrell@uceng.uc.edu
U. of Cincy					     "Catch the Cats............
College of Engineering				      ...............If you can"
