Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.advocacy:7798 comp.os.ms-windows.misc:10849
Newsgroups: comp.os.ms-windows.advocacy,comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!rochester!galileo.cc.rochester.edu!ub!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!usenet.ucs.indiana.edu!silver.ucs.indiana.edu!ntaib
From: ntaib@silver.ucs.indiana.edu (Iskandar Taib)
Subject: Re: Challenge to Microsoft supporters.
Message-ID: <C76s2M.Ku2@usenet.ucs.indiana.edu>
Followup-To: comp.os.ms-windows.advocacy
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Nntp-Posting-Host: silver.ucs.indiana.edu
Reply-To: comp.os.ms-windows.advocacy
Organization: Indiana University
References: <C71C1K.2yK@news.rich.bnr.ca> <14957@news.duke.edu> <MEKENKAMP.6.737653432@STPC.WI.LeidenUniv.NL>
Date: Mon, 17 May 1993 19:42:22 GMT
Lines: 24

In article <MEKENKAMP.6.737653432@STPC.WI.LeidenUniv.NL> MEKENKAMP@STPC.WI.LeidenUniv.NL (Leo Mekenkamp) writes:

>Excuse me? Are you one of those people who *enjoy* working w/win? Come talk 
>to a house-mate of mine and tell him how productive his life is when he 
>encountered yet another sudden appearence of the DOS-prompt while cutting 
>and pasting in win! Or an empty win screen without any tasks running (i.e.
>^ESC brings up an empty list, progman has done it again.)

*Sigh*

Don't know what your roomate is doing but it must be something wrong.
Are there people who enjoy using Windows? Yes. I'll admit to it. Given
a choice between a Mac and Windows I choose Windows every time (to
start another flame thread 9-) ) ....





-- 
-------------------------------------------------------------------------------
Iskandar Taib                          | The only thing worse than Peach ala
Internet: NTAIB@SILVER.UCS.INDIANA.EDU |    Frog is Frog ala Peach
Bitnet:   NTAIB@IUBACS                 !
