Path: cantaloupe.srv.cs.cmu.edu!rochester!galileo.cc.rochester.edu!ub!zaphod.mps.ohio-state.edu!sdd.hp.com!decwrl!decwrl!concert!balsam!kepley
From: kepley@photon.phys.unca.edu (Brad Kepley)
Newsgroups: comp.os.ms-windows.misc
Subject: Re: head-to-head win and os/2
Date: 17 May 1993 19:10:39 GMT
Organization: University of North Carolina at Asheville
Lines: 22
Message-ID: <1t8nvf$era@balsam.unca.edu>
References: <HABL.93May16153324@castello.vision.auc.dk> <1993May17.165456.12652@mtu.edu>
NNTP-Posting-Host: photon.phys.unca.edu

In article <1993May17.165456.12652@mtu.edu> msbendts@mtu.edu (MICHAEL SCOTT BENDTSEN) writes:
>I'm waiting for June first to roll around when I can then get my 
>hands on PC-Solaris...Unix for the Intel chip!  I know that there
>are many of other unix possibilities out there, but this includes
>the Wabi (Windows API Binary Interface...I think) technology that wil
>run Windows apps straight outta da box.  

It will certainly *help* to be able to run Windows and Dos apps but
the only way that Solaris or OS/2 or any other scheme is going to 
challenge Microsoft is if they can somehow get the prices for Solaris
or OS/2 or whatever apps, down to a DOS competitive level.  Everybody
would rather run a Solaris app on a Solaris system and an OS/2 app on
an OS/2 system, they usually just can't afford a Unix system because
of the high prices for good Unix software.



-- 
|          "The natural progress of things is for government             |
|              to gain ground and for liberty to yield"                  |
|                           Thomas Jefferson                             |
| Brad Kepley   kepley@photon.phys.unca.edu    704-252-8330/Voice-Days   |
