Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sol.ctr.columbia.edu!news.mtu.edu!msbendts
From: msbendts@mtu.edu (MICHAEL SCOTT BENDTSEN)
Subject: Re: head-to-head win and os/2
Message-ID: <1993May17.165456.12652@mtu.edu>
Organization: Michigan Technological University
X-Newsreader: Tin 1.1 PL4
References: <HABL.93May16153324@castello.vision.auc.dk>
Date: Mon, 17 May 1993 16:54:56 GMT
Lines: 25

I'm waiting for June first to roll around when I can then get my 
hands on PC-Solaris...Unix for the Intel chip!  I know that there
are many of other unix possibilities out there, but this includes
the Wabi (Windows API Binary Interface...I think) technology that wil
run Windows apps straight outta da box.  If this flies in enhanced mode,
then here's another contender to look out for in the corporate/education
market.

Too big and complex for the home front...Windows 4/Mac Sys7 will take those
while Win4Wkgrps - NT - OS/2 will fight it out for the small-to-mid businesses.

However, once the PowerPC becomes available (especially in laptop/notebook form)
then these will migrate into all markets....the ability to connect up to a unix
machine at work and yet still run Windows/Mac apps at home is going to be real
attractive to alot of people!!!

Just my predictions.

Mike

-- 
___________________________________________________________________________
  Mike Bendtsen                    (msbendts @ mtu.edu)
   740 Elm St.  Apt#4        CCLI Senior Technical Consultant
   Hancock, MI  49930        Michigan Technological University
