Xref: cantaloupe.srv.cs.cmu.edu alt.fan.bill-gates:994 comp.os.ms-windows.advocacy:7799 comp.os.ms-windows.misc:10850
Newsgroups: alt.fan.bill-gates,comp.os.ms-windows.advocacy,comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!uwm.edu!cs.utexas.edu!uunet!walter!qualcom.qualcomm.com!happy!rdippold
From: rdippold@qualcomm.com (Ron "Asbestos" Dippold)
Subject: Re: Challenge to Microsoft supporters.
Message-ID: <rdippold.737665751@happy>
Originator: rdippold@happy.qualcomm.com
Sender: news@qualcomm.com
Nntp-Posting-Host: happy.qualcomm.com
Organization: Qualcomm, Inc., San Diego, CA
References: <twalls.02vo@ncc1701d.demon.co.uk> <C716uq.II3@feenix.metronet.com> <1993May14.210055.25497@klaava.Helsinki.FI> <C73MMy.HHK@feenix.metronet.com>
Date: Mon, 17 May 1993 19:09:11 GMT
Lines: 31

jack@feenix.metronet.com (Jack Hudler) writes:
>It's called the free enterprize system. I suggests that those who wish to
>enhance DOS, do it, an sell it, or give it away. Microsoft can't be 
>everything to everyone! period!

It has been done, but the other companies don't have the marketing
budgets that MS do.  4DOS, for instance, is everything that
COMMAND.COM should have been (but never could be under MS).  Those who
use it usually find it more addictive than crack cocaine.  But they
have to rely on word of mouth for sales.  It seems to have worked
pretty good so far, but your corporate weenie manager type usually
likes to see a big glossy ad in PC Magazine.  That's okay, marketing
isn't a fundamental human right, but they've got a product that's
superior to the DOS command interpreter in every way.  They have a lot
more to be proud of than MS does.  If MS really gave a damn, they
could duplicate it, buy it outright (they've got the money), or even
use the old ruse of sending engineers out to help them with
compatability issues and absconding with the technology.

DOS is a mediocre product at a cheap price backed up by top notch
marketing and vendor agreements.  The "mediocre" was excusable in the
early days when it was someone else's hack, but they've had ten years
to play with it.

An interesting thought on that: Most MS products that I'm aware of in
the last few years allow you to access the names of the designers and
programmers through easter egg screens, including Windows, or at least
have the names buried in the files.  Is there such a thing in DOS 5.0
and 6.0, or are they too ashamed to have their names on it?
-- 
There's at least one fool in every married couple.
