Xref: cantaloupe.srv.cs.cmu.edu alt.fan.bill-gates:1000 comp.os.ms-windows.advocacy:7807 comp.os.ms-windows.misc:10857
Newsgroups: alt.fan.bill-gates,comp.os.ms-windows.advocacy,comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!uwm.edu!cs.utexas.edu!uunet!microsoft!wingnut!richs
From: richs@microsoft.com (Rick Schaut)
Subject: Re: Challenge to Microsoft supporters.
Message-ID: <1993May17.202143.7830@microsoft.com>
Date: 17 May 93 20:21:43 GMT
Organization: Microsoft Corporation
References: <C6wzv1.CBC@news.rich.bnr.ca> <14822@news.duke.edu>
Reply-To: richs@microsoft.com (Rick Schaut)
Distribution:  usa
Lines: 13

In article <14822@news.duke.edu> kdb@sunbar.mc.duke.edu (Kurt Bollacker) writes:
>I agree.  No one ever definitively met my challenge-- only batted around
>semantics.  Oh well, I guess things did turn out as I expected.

Hmmm.  I gave two examples which matched your objective criteria, and your
response was some subjective claptrap about them being 'lame'.  You never
did counter the fact that those examples fit your objective criteria.

One wonders who's playing semantic games, here.


-- 
Rick Schaut
UUCP:...{uunet | uw-beaver}!microsoft!richs

Microsoft doesn't speak for me, and I don't speak for Microsoft.
