Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!network.ucsd.edu!usc!wupost!uunet!lhdsy1!kato.lahabra.chevron.com!hwrvo
From: hwrvo@kato.lahabra.chevron.com (W.R. Volz)
Newsgroups: comp.os.ms-windows.misc
Subject: Re: Norton Desktop for Windows 2.2
Message-ID: <10813@lhdsy1.lahabra.chevron.com>
Date: 5 Apr 93 17:45:27 GMT
References: <1993Apr2.180451.15428@exu.ericsson.se>
Sender: news@lhdsy1.lahabra.chevron.com
Organization: Chevron Oil Field Research Company
Lines: 18

In article <1993Apr2.180451.15428@exu.ericsson.se>, ebuwoo@ebu.ericsson.se (James Woo 66515) writes:
|> Hi,
|> I wonder if anyone has had a chance try out Norton Desktop for Windows
|> version 2.2 yet. I understand the upgrade cost from 2.0 to 2.2 is about
|> $20.00 but I have no idea what the new version has.
|>  
I got the offer to upgrade this weekend. It's $19 + $8.50 shipping and
handling. The S+H seem way too steep for just a couple of disks. Sounds
like ripoff city. Can this purchased at vendors?

-- 

======================
Bill Volz
Chevron Petroleum Technology Co.
Earth Model/Interpretation & Analysis Division.
P.O. Box 446, La Habra, CA 90633-0446
Phone: (310) 694-9340 Fax: (310) 694-7063
