Xref: cantaloupe.srv.cs.cmu.edu comp.os.msdos.pcgeos:3203 comp.os.os2.programmer:12010 comp.os.os2.advocacy:17195 comp.os.ms-windows.misc:9151 comp.os.ms-windows.programmer.misc:8267 comp.os.ms-windows.programmer.win32:4884 comp.os.ms-windows.advocacy:6572 comp.windows.x.i386unix:1213 comp.unix.wizards:34617 comp.unix.dos-under-unix:429 comp.unix.pc-clone.16bit:84 comp.unix.pc-clone.32bit:2510
Newsgroups: comp.os.msdos.pcgeos,comp.os.os2.programmer,comp.os.os2.advocacy,comp.os.ms-windows.misc,comp.os.ms-windows.programmer.misc,comp.os.ms-windows.programmer.win32,comp.os.ms-windows.advocacy,comp.windows.x.i386unix,comp.unix.wizards,comp.unix.dos-under-unix,comp.unix.pc-clone.16bit,comp.unix.pc-clone.32bit
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!psinntp!nstn.ns.ca!news.ucs.mun.ca!weejordy.physics.mun.ca!rcampbel
From: rcampbel@weejordy.physics.mun.ca (Roderick Campbell)
Subject: Re: PC/Geos, Windows, OS/2, and Unix/X11
Message-ID: <C528HE.I1q@news.ucs.mun.ca>
Sender: usenet@news.ucs.mun.ca (NNTP server account)
Reply-To: rcampbel@weejordy.physics.mun.ca
Organization: Dept. of Physics, Memorial University
References:  <sehari.734022369@vincent2.iastate.edu>
Date: Tue, 6 Apr 1993 11:41:36 GMT
Lines: 61

In article <sehari.734022369@vincent2.iastate.edu>, sehari@iastate.edu (Babak Sehari) writes:
|> ---
|> 
|> 
|> 
|> With my limited knowladge about the PC Geos, I came out with following 
|> comparison:
|> 
|>                  PC Geos      Windows       OS/2    Unix/X11
|>                 ________      _______       ____    _______
|> 
|> 1. Can run dos
|>    programs        yes           yes         yes     yes(needed add.)
|> 

[lines deleted]

|> 
|> 7. price          $120          $70         $120     free-$1000s
|>                                                      A good one
|>                                                      costs $400-$700 
|>                                                      avaliable on Ext.
|>                                                      card too.
|> 
|> 8. C compiler Don't think so    yap          yap     yap
|> 
|> 9. C++           no             Yap          Yap     Yap
|> 
|> 10. Fortran      no             yap          yap     yap
|> 
|> 11. debuger      ?              yap           yap    yap
|> 
|> 12. min to run   dos        2M & 10Mb-Hard     ?     386
|> 
|> You guys and gals add to this list, so we do not throw our many down the 
|> tubes.
|> 
|>                       With highest regards,
|>                            Babak   Sehari.
|> 

This list appears to imply, that MS-windows that has a cost listed
above at $70, comes with a C compiler, C++ and Fortran. It does not, of
course. These are expensive add-ons that drive the price WAY beyond $70.
( I don't know if the same applies to OS/2 )

As far as unix is concerned;
There is a free unix, linux, that has cc, ~c++, fortran ( f2c ),
Xwindows and many other features besides, with a large number of utilities
that can be optionally added. And there is also a free 386BSD I believe.
Both these unix's are quite robust. You can check out comp.os.linux

If you don't want to "throw our many down the tubes", you've got to break
that list down a little more.

-- 
Roderick Campbell
Department of Physics
Memorial University of Newfoundland
St. John's, NF, CANADA
internet: rcampbel@weejordy.physics.mun.ca
