Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!mnemosyne.cs.du.edu!nyx!ajacobs
From: ajacobs@nyx.cs.du.edu (Andrew Jacobs)
Subject: Re: Using Microsoft Foundation Classes with Borland C++ 3.1
Message-ID: <1993Apr15.175743.4317@mnemosyne.cs.du.edu>
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: University of Denver, Dept. of Math & Comp. Sci.
References: <ivarC5Hrw4.82H@netcom.com>
Distribution: usa
Date: Thu, 15 Apr 93 17:57:43 GMT
Lines: 7

Thanks for the info.  I assume that this is for MFC 1.0.  Does anyone
know if this will work with MFC 2.0, or what else needs to be done?
Thanks.
--
                                  *     *
 - Andy Jacobs                       *
                                  \_____/
