Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!black.clarku.edu!vax.clarku.edu!rmohns
From: rmohns@vax.clarku.edu
Subject: RE: Win NT - what is it???
Message-ID: <16APR93.02170289@vax.clarku.edu>
Sender: news@black.clarku.edu (USENET News System)
Organization: Clark University
References: <1qkfsmINNhki@uwm.edu>
Date: 16 APR 93 02:17:02 GMT
Lines: 52

In a previous article, alanchem@csd4.csd.uwm.edu (Alan Scott Olson) wrote:
>Two-part question:
> 
>1)  What is Windows NT - a 'real' windows OS?
> 
>2)  This past weekend, a local 'hacker' radio show metioned a new product
>    from Microsoft called 'Chicago' if I recall.  Anyone know what this is?
> 
>That is it -
> 
>Thanks a heap.
> 
>- Alan

Windows NT is a giant Windows Operating System.  Unline Win3.1, it does not 
run on top of DOS.  It is its own OS, with (Billy Gates assures us) true 
multi-tasking/multithreading, meets DOD security specs, will run win3.1 
programs as well as DOS programs, has multi-processor support, and is
primarily a Server program.  It's overhead is too high for it to be
economical for most users.
	Speaking of overhead, it requires at least a 386 with 16 megs of RAM.  
It iwll run with 12, but that's like running OS/2 2.0 with 4 megs.  And that's 
just to run it.  Also, I have heard that the system files take up 30-50 Megs, 
and it is recommended that your drive be a half gig!  The SKD is distributed 
on CD-ROM.

Chicogo is what I want to use.  It is, like NT, a true OS with thrue 
multitasking and multithreading, but has much smaller hardware requirements, 
and does not meet DOD security specs (but that's okay since it will probably 
be more of a client OS).  there are a few otehr differences, but those are the 
main ones.  There was an article about Chicogo in PC Week last August.
	The Chicogo and NT development groups at Micro$oft are in intense 
competition, so it is said.  However, I think a different relationship will 
arise: NT will be the server (*N*etowrk *T*echonology), Chicogo will be the 
client machine.  It is entirely possible for different OS's to work together, 
partly because Chicogo is just a small NT (think of it that way, anyway).  
(Novell Netware creates an OS on the server that is truly not DOS, so don't
scorn the concept.)
	Anyway, don't expect it soon.  Windows 4 and DOS 7 are supposed to be 
released next year (read: see it in 95), so I expect that Chicogo won't be out 
til '96.
	With luck, I'll be proven wrong! =)

Rob

         |------------------------------------------------------------|
                      \       rmohns@vax.clarku.edu       /
               _________\                               /________
                          \         Rob Mohns         /
               ==================================================
                    Annoy Rush Limbaugh.  Think for yourself.
               ==================================================
