Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.misc:9485 comp.os.ms-windows.programmer.tools:3120
Newsgroups: comp.os.ms-windows.misc,comp.os.ms-windows.programmer.tools
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ufl.edu!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!micro!maley
From: maley@micro.cs.umn.edu (Michael P Maley)
Subject: Re: GUI Application Frameworks for Windows ??
Message-ID: <maley.734938168@micro>
Sender: news@news2.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: micro.cs.umn.edu
Organization: University of Minnesota
References: <1993Apr12.154418.14463@cimlinc.uucp>
Date: Fri, 16 Apr 1993 05:29:28 GMT
Lines: 6

I look at zApp and really liked it. However, I think you should
wait for version 2.0 (I think it will be out soon).

Mike Maley
maley@cs.umn.edu

