From: chrisa@hpwarr.hp.com ( Chris Almy)
Date: Thu, 15 Apr 1993 23:25:54 GMT
Subject: Re: (?) SpeedSTAR VGA Card Win. Drivers
Message-ID: <4377@hpwala.wal.hp.com>
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!hpscit.sc.hp.com!hplextra!hpcss01!hpwala!hpwarr!chrisa
Newsgroups: comp.os.ms-windows.misc
References: <120081@netnews.upenn.edu>
Sender: netnews@hpwala.wal.hp.com
Reply-To: chrisa@hpwarr.UUCP
Keywords: VGA SpeedSTAR Drivers Video Card
Lines: 6


	These drivers (updated) are available directly from Diamond.
	they will even ship them to you at no charge.(at least they 
	did for me.)


