Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ins.cwru.edu!agate!spool.mu.edu!uunet!noc.near.net!merl.com!rdm09!mlipsie
From: mlipsie@rdm09.std.com (Mike Lipsie MPU)
Subject: Re: Permanent Swap File
Message-ID: <1993Apr16.163447.11419@merl.com>
Sender: news@merl.com
Organization: Mitsubishi Electric Research Laboratories, Inc.
References: <C54yFD.6LD@sunfish.usd.edu> <1993Apr8.214035.9293@merl.com> <1qlja7$i6b@usenet.INS.CWRU.Edu>
Date: Fri, 16 Apr 1993 16:34:47 GMT
Lines: 26

In article <1qlja7$i6b@usenet.INS.CWRU.Edu> ak333@cleveland.Freenet.Edu (Martin Linsenbigler) writes:
>>
>When I first setup windows using the self load mode It grabbed about
>20 megs of swap file space, my 120 meg HD was nearly empty at that time.
>I deleted windows for a time and recently reloaded, now my HD is nearly full
>and windows just took 4 megs.

One of the rules for a permanent swap file is that it must be contiguous
(non-fragmented) space.  I suspect that is more responsible for the
difference than the amount of free disk, in your case.

>I have read somewhere that the best rule of thumb is have your
>permanent swap file the same size as your regular RAM size.  I have 4 megs
>of RAM and windows took 4 meg perm swap file.  Works very well.
>In fact with my available HD space, about 20 megs it won't let me make
>the swap file any bigger.
>You should change your virtual mem swap file to 8 megs I think
>that is what you said your RAM was.

It depends on what you are running.  We had to increase our swap
file (I think it is now 20MB) when some applications couldn't
run without *everything* else closed.

-- 
Mike Lipsie                                (work) mlipsie@ca.merl.com
Mitsubishi Electronic Research Laboratory  (home) mikel@dosbears.UUCP
