Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!ogicse!news.u.washington.edu!hardy.u.washington.edu!rene
From: rene@hardy.u.washington.edu (Rene Magritte)
Newsgroups: comp.os.ms-windows.misc
Subject: Re: Win NT - what is it???
Message-ID: <1qnaesINNemf@shelley.u.washington.edu>
Date: 16 Apr 93 22:03:08 GMT
Article-I.D.: shelley.1qnaesINNemf
References: <1qkfsmINNhki@uwm.edu> <16APR93.02170289@vax.clarku.edu> <1qmc7e$g1b@access.digex.net>
Organization: University of Washington
Lines: 30
NNTP-Posting-Host: hardy.u.washington.edu

wild@access.digex.com (wildstrom) writes:

>rmohns@vax.clarku.edu writes:

>>Chicogo is what I want to use.  It is, like NT, a true OS with thrue 
>>multitasking and multithreading, but has much smaller hardware requirements, 
>>and does not meet DOD security specs (but that's okay since it will probably 
>>be more of a client OS).  there are a few otehr differences, but those are the 
>>main ones.  There was an article about Chicogo in PC Week last August.
>>	The Chicogo and NT development groups at Micro$oft are in intense 
>>competition, so it is said.  However, I think a different relationship will 
>>arise: NT will be the server (*N*etowrk *T*echonology), Chicogo will be the 
>>client machine.  It is entirely possible for different OS's to work together, 
>>partly because Chicogo is just a small NT (think of it that way, anyway).  
>>(Novell Netware creates an OS on the server that is truly not DOS, so don't
>>scorn the concept.)
>>	Anyway, don't expect it soon.  Windows 4 and DOS 7 are supposed to be 
>>released next year (read: see it in 95), so I expect that Chicogo won't be out 
>>til '96.
>How does Chicago differ from the (sort of) announced Windows 4. My understand-
>ing, at least from the InbfoWorld accound of Windows 4 is that it's sort
>of NT Lite--a full-fledged operating system but lacking server and security
>features that make NT such a bear. Is W4 not true multithreading?

 
	Can anyone tell me how Chicago/Windows 4 would differ from
OS/2 2.x?  Believe it or not, I'm not trying to start a flame war,
here.   I'm simply curious  if there is going to be any feature
advantage in either of these products (I do not consider the fact that
it has uncle bills seal of approval much of a feature...)
