Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!swrinde!cs.utexas.edu!asuvax!ennews!mcdphx!schbbs!saz
From: saz@hook.corp.mot.com (Scott Zabolotzky)
Subject: .GIF to .BMP
Organization: Motorola, Inc.
Distribution: usa
Date: Fri, 16 Apr 1993 21:44:04 GMT
Message-ID: <1993Apr16.214404.11869@schbbs.mot.com>
Sender: saz@diablo.corp.mot.com 
Nntp-Posting-Host: 129.188.122.164
Lines: 12


Does anybody have any idea where I could find a program that can
convert a .GIF image into a .BMP image suitable for a Windows 
wallpaper (i.e. 256 colors).  Hopefully there's something out there
I can get from an ftp site somewhere...

Thanks in advance...

Scott



