Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!gatech!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!haven.umd.edu!uunet!utcsri!psych.toronto.edu!miyoshi
From: miyoshi@psych.toronto.edu (Hiroto Miyoshi)
Subject: Qestion about amipro demo files on cica
Message-ID: <1993Apr18.014026.25029@psych.toronto.edu>
Organization: Department of Psychology, University of Toronto
Distribution: na
Date: Sun, 18 Apr 1993 01:40:11 GMT
Lines: 18

	Hello

I have a question about the demo files for amipro v3 uploaded in cica.
I downloaded it and tryied to install it.  However, it didn't work.  
In addition, it altered or eliminated my NWRES2.dll file so that I had
to reinstall my Norton Desktop again.

Is there anything I have to know to install it or do I eventually have 
to ask Lotus to send a working model to me (I heard that they have it)?
I just want to see its look and feel before buying it.

Any pointer would be greatly appreciated.
Thank you

						Hiroto
				miyoshi@psych.toronto.edu


