Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.misc:9586 comp.os.ms-windows.apps:11612
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!prism!ccastco
From: ccastco@prism.gatech.EDU (Constantinos Malamas)
Newsgroups: comp.os.ms-windows.misc,comp.os.ms-windows.apps
Subject: Re: Is ms-windows a "mature" OS?
Keywords: ms-windows
Message-ID: <93531@hydra.gatech.EDU>
Date: 18 Apr 93 17:09:02 GMT
Followup-To: comp.os.ms-windows.misc
Distribution: usa
Organization: Georgia Institute of Technology
Lines: 46

In article <cyen.735139934@ponder> Jesse writes:
>hi,
>  Have you used Mac system 6.x or 7.x? If the answer is positive, you would
>know if ms-windows is a "mature" OS.
>
>  Days ago people doubted that ms-windows is not a real OS. I can see why
>they have such question. Ms-windows confuses many people. Microsoft

[Common complaints about MS Windows deleted...]

>Jesse
>e-mail:cyen@cs.unt.edu/ic43@sol.acs.unt.edu

	Hmmmm, why do I get the feeling that this is gonna start one of
those endless threads 'Mac Vs Win" and might even end up as "OS/2 Vs Win".
Well, I dont know if Windows is a mature OS, if I have seen one (in which
case that has to be X-Windows :) ), but dont be so quick to judge... 
First of all to try to use plain vanilla Windows is as courageous as to try
to use plain vanilla DOS. There are _lots_ of very nice commercial and
shareware packages/utilities that will boost up Windows past what MS itself
thought possible :)... For example, Norton Desktop for Windows 2.0 (a replace-
ment for ProgMan) will give you group-within-a-group capability and will
even change group icons, it will launch progs by association (well, FileMan
does that too) or by dragging the file in the apps icon (now Mac doesnt do
that, huh? :) )... And the list goes on and on... Now, Windows _is_ kinda
hard to finetune, boost and configure, but thats trhe price to pay for not
paying $$$ to get a Mac or an OS/2 capable machine (an entirely differet
story ...)... On the other hand if you dont like the idea of PM's icons
not correspnding to the files themselves, well they are not supposed to :)..
PM is a Program _Launching_ utility not a file manager... Modify your 
settings to have FM as your shell and not PM, or get a couple of utilities
from cica that supposedly give you a 'Mac feel'... I dont wanna get in the
discussion which is a better system: Mac's are good in their own way -- they
are _different_ not better or worse than Win PCs-- (actually I am writing
this from a Mac lab as a user assistant - so dont think I am partial to Win:) )
By all means check out the stuff in cica (ftp to ftp.cica.indiana.edu under
the pub/pc/win3 subdir user: anonymous), or wait for StarTrek (Mac's OS on
a PC !!! -- the threads we are gonna have then !!! :) )...
Just trying to avoid another Mac-Win war...


-- 
Costas Malamas ____________________________________________________________
Georgia Institute of Technology 
OIT UA -- Opinions expressed are not necessarily OIT's... 
Internet: ccastco@prism.gatech.edu
