Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mcsun!ub4b!news.cs.kuleuven.ac.be!rudim
From: rudim@cs.kuleuven.ac.be (Rudi Maelbrancke)
Subject: EMM386.EXE and Windows and Dos6
Message-ID: <1993Apr19.085014.17019@cs.kuleuven.ac.be>
Sender: news@cs.kuleuven.ac.be
Nntp-Posting-Host: piaget.cs.kuleuven.ac.be
Organization: Dept. Computerwetenschappen
Date: Mon, 19 Apr 1993 08:50:14 GMT
Lines: 17

In Windows I created a permanent Swap-file of 7771Kb as win3.1
recommended me to do that (32bit access).
If I use EMM386.EXE, after win3.1 startup I have 6689K of memory
free, if I leave EMM386.EXE out of my config.sys I have 9935K
of memory free, and windows recommends me a swap file of 11769K.

I use DOS6, with memmaker, have 4MB of internal Memory and a 486DX,

Does anybody knows why this is happening (possibly win needs
some UMB's to manage virtual memory?, If true, which UMB's, those
that EMM386 can find without including suspicious parts?)

I need an optimized DOS-environment, because i develop applications for
DOS using a windows programming environment.


Rudi
