Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.apps:11687 comp.os.ms-windows.misc:9639
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!swrinde!elroy.jpl.nasa.gov!decwrl!waikato.ac.nz!comp.vuw.ac.nz!zephyr.grace.cri.nz!kauri.auck.irl.cri.nz!davidw
Newsgroups: comp.os.ms-windows.apps,comp.os.ms-windows.misc
Subject: Re: Window start up position for app, how?
Message-ID: <davidw.735269865@auck.irl.cri.nz>
From: davidw@auck.irl.cri.nz (David White)
Date: 20 Apr 93 01:37:45 GMT
References: <6023@npg-sd.SanDiegoCA.NCR.COM> <1993Apr19.104653.2893@crpmks.uucp> <1993Apr19.143054.17499@ucsu.Colorado.EDU>
Organization: Industrial Research Ltd, Auckland, New Zealand
Keywords: app window, startup position
NNTP-Posting-Host: kauri.auck.irl.cri.nz
Lines: 15

In <1993Apr19.143054.17499@ucsu.Colorado.EDU> hayesj@rintintin.Colorado.EDU (HAYES JAMES MICHAEL JR) writes:

>How do you set up an app to give its window a default start up
>position and size?

Try sizeit.zip from ftp.cica.indiana.edu [129.79.20.84] in the directory 
ftp/pub/pc/win3/desktop. It's freeware.

Also noticed there a program called sizer110.zip, which from the description
looks like it also does what you want.

Hope this helps.
--
 david white    (engineer, Goon fan & son of my Dad)
 Internet davidw@auck.irl.cri.nz  Fax +64 9 443-4737
