Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.misc:9645 comp.os.ms-windows.apps:11696
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!vtserf.cc.vt.edu!creatures!csgrad.cs.vt.edu!begolej
From: begolej@csgrad.cs.vt.edu (James Begole)
Newsgroups: comp.os.ms-windows.misc,comp.os.ms-windows.apps
Subject: Wincmd - trouble with string variables
Message-ID: <4379@creatures.cs.vt.edu>
Date: 20 Apr 93 03:23:27 GMT
Sender: usenet@creatures.cs.vt.edu
Followup-To: comp.os.ms-windows.misc
Organization: VPI&SU Computer Science Department, Blacksburg, VA
Lines: 19

Has anyone else been playing with that wincmd utility from PC Magazine?
If so, I am having trouble concatenating string variables together and
need your help.  For example:
temp = "path"
temp2 = "file.ext"
fullpath = temp+"/"
say fullpath			// output = 'th/'
fullpath = fullpath+temp2
say fullpath			// output = 'h/file.ext'

So, it seems to be dropping the first few characters with each
concatenations.  Is it that I am out of memory -- I only have maybe 20
variables total -- the article didn't mention memory limits. 

email me if you have an idea or would like to see the actual source and
output.  Thanks for your help.
		-Bo
-- 
	--James "Bo" Begole		begolej@csgrad.cs.vt.edu
