Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.apps:11709 comp.os.ms-windows.misc:9657
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!mcsun!ub4b!alcbel!se.alcbel!btma57.nohost.nodomain!dsou
From: dsou@btma57.nohost.nodomain
Newsgroups: comp.os.ms-windows.apps,comp.os.ms-windows.misc
Subject: Speedstar 24X & Windows Enhanced Mode
Message-ID: <1573@se.alcbel.be>
Date: 19 Apr 93 12:49:27 GMT
References: <1993Apr5.085724.6051@unlv.edu>
Sender: guest@se.alcbel.be
Reply-To: dsou@btma57.nohost.nodomain ()
Followup-To: comp.os.ms-windows.apps
Lines: 17
Nntp-Posting-Host: 7.597


Hi,

I have a 486/66MHz SYS based PC with 8M RAM and a problem.

What is the best way to configure high memory with QEMM/386MAX ??
I have a SPEEDSTAR 24X video card and use Hyperdisk disk cache
software. The problem is running Windows 3.1 in Enhanced mode and
having any high memory to load stuff high?

Note :
I tried, as recommended to exclude the region A000-C7FF but Windows
insists on starting in Standard mode.

Any suggestions?

Dan
