Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!agate!ames!purdue!mentor.cc.purdue.edu!biomac1n.bio.purdue.edu!user
From:  ()
Subject: Re: Quicken 6 vs. Tobias' Managing Your Money
Message-ID: <C5s94s.E05@mentor.cc.purdue.edu>
Followup-To: comp.os.ms-windows.misc
Sender: news@mentor.cc.purdue.edu (USENET News)
Organization: Purdue University
References: <1993Apr20.040449.19649@twg.com>
Date: Tue, 20 Apr 1993 12:53:15 GMT
Lines: 27

In article <1993Apr20.040449.19649@twg.com>, q@twg.com (Michael Wiesenberg)
wrote:
> 
> I just got a copy of Tobias' Managing Your Money v9.0.  I have Quicken 6,
> and it's wonderful for some things, but MYM seems to have some features
> that Q6 doesn't.  For example, Q6 doesn't seem to be able to handle
> monthly automatic deductions from a checking account (you know, a
> monthly payment that gets electronically deducted every month from
> my checking account).  Or is there something that I'm not doing right,
> and Q6 can actually do that? 


Hi
     I have never used MYM so I can not help you with the comparison of the
two products.  I am, however,  a devoted Quicken user, and I can tell you
how to set up the weekly, monthly, quarterly, yearly transactions.  First
use the Memorize feature (CTRL-M) to record the recurring transactions. 
Next, define a transaction group which uses these memorized transactions
and specify the frequency that it should be used (i.e. monthly).  Quicken
will/can not automatically make the transactions for you, but now all you
do is recall the group and all of the individual transactions will be
entered at once.  Additionally if you are using the Bill Minder, it will
remind you when each transaction group is due.  For example, you could have
three transaction groups.  One for payments at the beginning of the month,
middle of the month, and one for quarterly payments.  I hope this helps.

Mike
