Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!comp.vuw.ac.nz!zephyr.grace.cri.nz!kauri.auck.irl.cri.nz!davidw
From: davidw@auck.irl.cri.nz (David White)
Newsgroups: comp.os.ms-windows.misc
Subject: Re: How do I quickly switch between Windows screen resolutions?
Date: 20 Apr 93 22:43:36 GMT
Organization: Industrial Research Ltd, Auckland, New Zealand
Lines: 16
Distribution: na
Message-ID: <davidw.735345816@auck.irl.cri.nz>
References: <93721@hydra.gatech.EDU>
NNTP-Posting-Host: kauri.auck.irl.cri.nz

In <93721@hydra.gatech.EDU> ccastco@prism.gatech.EDU (Constantinos Malamas) writes:

>In article <C5qLr8.DJL@cbnewsl.cb.att.com> slg@slgsun.att.com (The Idealistic Cynic) writes:
>>Can someone out there tell me how to switch Window's screen resolution
>>quickly and easily?  I know that I can go back into install to do it,

> 	Take a look at ftp.cica.indiana.edu at pub/pc/win3/(util?misc?)
>for a program caleld vswitch.zip.It's as close to want you want as you can
>get in WIn3.1 ...

I think George is referring to switch.zip in the ~ftp/pub/pc/win3/drivers/video
directory. Description reads -- Switcher: Windows Video Mode Switcher.

--
 david white    (engineer, Goon fan & son of my Dad)
 Internet davidw@auck.irl.cri.nz  Fax +64 9 443-4737
