Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!convex!seas.smu.edu!void!dalnet!dlss2!james
From: james@dlss2 (James Cummings)
Subject: Re: More Cool BMP files??
Message-ID: <1993Apr20.173506.2288@dlss2>
Organization: RedRock Development
References: <1993Apr17.023017.17301@gmuvax2.gmu.edu>
Distribution: usa
Date: Tue, 20 Apr 1993 17:35:06 GMT
Lines: 1021

In article <1993Apr17.023017.17301@gmuvax2.gmu.edu> rwang@gmuvax2.gmu.edu (John Wang) writes:
 |Hi, everybody:
 |    I guess my subject has said it all.  It is getting boring
 |looking at those same old bmp files that came with Windows.  So,
 |I am wondering if there is any body has some beautiful bmp file
 |I can share.  Or maybe somebody can tell me some ftp site for
 |some bmp files, like some scenery files, some animals files,
 |etc....  I used to have some, unfortunately i delete them all.
 |
 |Anyway could me give me some help, please???
 |

	In response to a "different" kinda wallpaper, here's what I
use.  I think the original gif/whatever was called "not_real".  The 
artist name and logo is in the lower right corner.  You will need VGA
I think, and I have this sized for 800x600 256 color screens.  Use
this in your Windows directory and do not tile it.  Hope you enjoy.


BEGIN ----------------------- CUT HERE ---------------
begin 666 ntreal.bmp
M0DTV5P<      #8$   H    ( ,  %@"   !  @                     
M            $    ! @@P![( @ "!A> #!_F   #CD ,56# #D.  !=>_D 
M4PA: &4H@P"L,1  $U); &N+L0 ($!@ +4WA !,J.0 B/%H 9TJ3 $KKZP 0
M,;, TD4I /ZGB0!)#UH (0A.  "6E@ I !@ 4B!I " !  !BBZX #!E1 )BV
M_@"3*1  4FJ) %D8"  )$$H   @( $%5:@ X6XL .@@Y  X9'P  Q<T ^65&
M !@RQ0 ($%( @[/G '*:QP!*,6D %SI' %L0:@!V4:P *TK2 #$(.0 0*9, 
M8CV+ &(@>P#',1@ )DUJ ",07@ [BZ\ 8H.C ,GH_P!2$%( 1A!2 "  $ !*
M$$H .A!* $1?XP Q05( :A@( %I\F@!!,6( I"D0 $$I6@ !"20 4@]B "DY
M2  (('@ 2A ( "F+BP#_T[4 01]2 'NHUP!:(', (C[+ #E1;  M"   :SF4
M ! QO0"HQOX $"FD (,@$  6(#$ &    #%ND #^@V8 5'*4 "T ( !Y7K0 
M2F:# #E*8 #G4#( '2]! !@( 0!)8GH <4^D %PQ>P!%U]< 2@A1 %H(8@"'
MI?X )UIU #D82@!!(%H &#&M $'%Q0 6"B4 !%!0 &V+_  C$3P 8!AS %\Z
M@P#,.1H O3$1 "<^8@!9*7, /6^A %!N[  (#Q  :I*]  @8;@ :%W$ 4!TF
M #D000 I,4( (  ( -Y++0 8,<T &" H &LPBP Q2EL .;JZ $$0"0!*.7, 
M)#B; 'QFO0"/5DT .UV4 $$(2@ P 2H C2 0 ',8" !:3HD <4&< %$-)  Y
M5^@ .7^G (N^]@!YI<L 6'*< +K7_@"5R/L ;4J< ! @C0!!670 61AJ %(0
M6@ 0*9P 6B%J (2NW !):XP 6GRE &,Q@P Y&5( TTTT )PI$  \58, +4YV
M *PI$  F:7@ ;EJD "- U@ A.;0 ,4%: $,I8P#302  _KR= !TO3 !@*7L 
M#ATI #2@I0  "#$  *RT #(<< #_Z\T *0 0 &(8"  9*3$ *S]N !HSO0 A
M+#D -!!> %(88@!2_OX _G16 &*#K0!6/7L /ERD %)SBP!0;_D B[OL /^6
M=P!:$&( $0\8  D00 !)&%P M#$0 &I3G !J090 :Y2T 'B7_0 0*:P ZUT^
M $H@80 Y"R@ 53)S '.:O0 A3&$ 4BEJ "P04@ Z5M, &#G. '1<K  N'4L 
M+&:# ',@" "$:L< .2M- !P\4@!6;K  .0A! $HY:@ X.I$ 4A ( "8IC !&
M?ZP 98/Z #4(2P  "!  .5)B "D[4@!B(', &@LQ &HZBP ;(#L 1&'Q #&L
M_?W]_:S]K'EYK/W]_?W]K/W]_?W]_?W]_?VL_6JLK*P*O+R\^_O[^_O[^Z6E
MI<K4U-34U*;4"0D^"0D);&P);&QL"6QL"0EL"6QL;&QL"0EL"0EM;6UM"0D^
M"6T^;0EMIM2FRM34U*6EU*6EU*74U*6EI:74I:74U,K4U-34RDO4U,HQU-2E
MIM0^;0EM/FUMU&W4U-1!^$K6'H)-^/C6 TT!]#5R<G(4 ;\%'DT!]#6G<L=4
MY@^U5)#6 X/T-7(4MN=45"M4M?^UYY""30$U<A186%0K5"M86,>V6C5R%,=4
MMN?GQ^?G*U@4<C6V6"L/*^=8MA1R 34KYRMRW7)RP32%)X7PA30T)S0T0&$T
M)X4T)T)P<%&%45%145%14:U129F9[.Q7)Y24)Y24E">4A91!A4$_0D)!E$&%
ME$)!0C]1/W!147!144E145%14>VM<%%1<4DO1T='1T<O\?'QSH^/CR7.C_&/
M\?'Q\2]'24EQ486%-#$W>'@W-S<*-S=X>'AME%%Q47!P486%-    !HT)T)P
M487P-)0  "1A"0EMU-34^S'[^_O[-PJLK*RLBXNLK*R+K*RLK*RLO J\^S?[
M^_O[^S'[^_O[^_O[^_O[^_L*"JRLK*S]_9E7_9F9_9G]_9F+BXNLK*RLK JL
MK H*K J\O*RL"@J\^[R\O+P*BXO]_=JB:6DR,C(R8F)BD6)B8I&1D9&1#>R1
MD>SLD9&1D>SL[)'LD>SLD9'LD>SL#9'L[)'LD9'L[)&1D9&1D9&1Z#(R,FFB
MHIG]BPK[^_O4;3X)?7UJ?6IJ:FIYK/W]_7G]>7G]-C;]-GG]-C:8VMHVVC82
M$OTV-C8V-I@2$MH2VMK:-MK:VMH2$J*B$MD2V:)IV=EIM+1IZ+2TM&GHM-FT
MM&EIV=EI:=FBHJ+:HMK:X4G?25%)45%146P)"0D);6UM"0EM;6UM"6T)"0D)
M)R?P\#0G-"<G)S0G)S0G-#0T)PD)"0D)"6UM/FUM;6W4U&UMU&UMU#%M;=1X
MU'AMU-1X;7AX,?LQ,7@Q^S$Q^WAX"0EL;&P)"0EM>'C4;?W]B_UJ_:S]K*QY
M_:RL_?W]_?W]_?UY>?W]>?VL_?VLK*QJO+R\O'U]^_O[J*BEI:C4I=34U*;4
MI@EM/@D)"0D);&P)"6QL;&QL"0EL"6QL"0D)"3X);:8)/@D);6VF"3YMU-34
MU-34U-2EI=34I=2HU-34U*74U-34U*7*U/O4U-34U-2EU-34I=34U-2HU-34
MU-34^_SX=!X> X. ^!X#@P$U-:=:<E@>*-8>30$U-:=R6"M4M0\/31Y-30$U
M<A185%2UY^<SF[4KIP,#]#5R%+945 ^U5"O'QQ1R-:=R5.?GQ\?'Y^?G5,=R
M-36V5 ]4*RL4%'(U]%3G*UARIW(U-#2%A84T)R<T)S0G-#0TA85"A7!P<'!P
MK:U145%147%QE"<G)R<G)R>4)X4G\)0GE(5!0D)!/T)"E$(_/S\_A86%A7!1
M45%145%)45%145%1[5%124DO1R\O\?'Q\?&/)<Z/SH_QCR6/\?'Q\?%'24E1
M484G-"=M;'AX>'AX>#$))VQ1<(5P0G!"A6$D "0 ))4T-$)P-!HD     $ )
M;6W4U/O4^]3[^_O[-PH*"@H*"@H*"KP*"@J\O+R\O/L*^_O[^WC[^_LQ^_O[
M^S?[^S<*^_N\"@J+_8O]_?V9_9F9VOW]_8NLK(N+K JL"JP*K JL"JR+"HNL
M"JP*O H*K J+_9F9::(R,F)B8F*18F*1D9&1D>SLD9'L[)'LD9'LD9&1[)&1
MD0WLD9'LD9&1D9&1[)$-[)'LD9&1[)&1D9&1D6)B,FFBF9G:BXN\^_O4;6T)
M?;Q]?6J\:FIJ:JQYK'EY>=HV-C9Y>3;]-MK:_382$C82-MHV-A+]VMK]-OTV
M$MK:F#82VIC:F-H2$J(2$FFBV=G9:;1IM+1IM.BTZ+1IZ-EI:;39:=G9:=FB
MV:(2VB])24E)27%)45$)"0D)"0D)"0EM;6UM;6T);0D)"0DG-#0G)S0G-"<T
M)S0G)R<G)R<)"0D)"0EM;3YM;=1MU&UM;6UMU-0QU-1XU#$Q,7AXU/MX,?LQ
M^S%X^_LQ^_MX>&QL"0EL"0EL"6QX>-1M_?W]K/VL_:QY_:RLK'FLK/W]_?UY
M_?W]_?W]_7FL>:S]BZQJO+Q]O/N\^_O[^_O[J*6E^]34U-34U D);3YM"0D)
M"6QL"0D)"6QL"6P);0D)"6T);:8)"=0);::F;0G4U-2FU-2EU*6EJ#'4I:C4
MI:6EI?LQU-2EI?O4U-34U*7[U-34^]2E^Z6E^_NEJ*6EJ/NH^_NE_/@%+ --
M3?A*'@-- 34U<G(4MJ/6(P---:,U-5JV6%14,YM-'@--]#60<A0K5)LSM;6;
MM>>G P---7+'*U0/,P^U*RM8MMVG<G(4*U0KQRM4*RM8QW*G-5145.=8MEBV
MW35-YRNVQW*G 0$GA30TA87P-#0G-#0G)X6%A85"45%147!14:U1<%%)24DG
M)_"4E">4)R?PE)24)Y24E)1!04)"/Y2%E(6%A86%A4&%A7!147%)45%124E1
M45%)44E)22]'1R\O+R]'\?&/\?$EC\Z/SH_QC_'Q\?%'24E1484G-#1 0!H_
MK84:0#0TA4*%44%P<">5      ! -#0TA6$       "5; EMU#$QU#$QJ#'[
M^_O[^S?[^PK[-PH*O J\O+P*"KP*"OLW^WC[^_O[^_O[^S?[^_N\^_N\O H*
MK*R+_?W]_9G]_?W:VOV9B_W]BZS]K(N+BZR+BZS]B_U7B_V+K(N+BXN+K/W:
MHJ(R,C+HZ&)B8F*18I'LD>SLD9&1[.SLD9&1[ WL[)'L[)'LD9'LD>SL[)&1
M[.R1[)'LD>R1D>QB[)&1D6)BZ**BF9G:_8L*-_O[U&UM;7U]?7V\O&IJ:FJL
M>:QY>:QY_38V-GDV$C8VF-H2-MHV_1(V$C8V_9@V-C82VA+:$A+:VA+:VMK:
MVMK:$A*BV1*BV:+9:=EIM.AIM&FTZ+2TZ+3HV6FT:=FBHJ(2$B]'24E)25%)
M45%1"0D)"0D)"6UM;0D);6UM"0EM"0EM)_"%\#0T)S0G-"<T)S0T-#0G"0D)
M;6T);6UM;6UM;6UM;6UMU#$Q,=0QJ-1XU#'[U#'[,3'[,?LQ^W@Q,?MX,0D)
M"6QL;&QL; EL;-0Q;0FL_:S]_?VL>8N+K*RLBZS]K*R+_?VL_?W]_?W]_?W]
MK/UYK*RLO JLO'U]^[R\^_O[^ZBEI:6EU*74U,H);0D^"3X)"0D)"0D)"0D^
M;3X^;3X^/CX)"=34":;4"=3*U&W4U-34I=2EI:74I:6EI:6EI?NEU-3[RM2E
MU-0Q^Z6EU*6H^_LQ^Z6E^Z6H^_O[^_O[^_O[^_MW^'0L TT!^$H>34T!]*=:
M6G)8 =8> TWT-37T6A3'Q^>U,TT#38---:=R<A14#U2U#_\/*\<#30'T6A2V
M#P_G5 ]46+98<J>G<G(4QROGYUCGY^<4%*>G5.=4Y^<KMEAR6@$K5%A8%*<!
M->4TA87P-(6%)S0T)S2%07!P<'!"45%124E)[7%145%)+U$GE)2%0H64E/"4
M)X64E(5"E)24086%<(6%A86%0D)P<'"%485P47%)<4E1<7'?4=]144E)24DO
M1T?Q\?'Q\8_.C\Z/\?$EC\Z/\8^/\2\O24E1A84T-  D #0T0  T-/"%A4)P
M<'"%-       )!HT-(5A)  D    E D)"6W4U-34^]3[U/LQ^_O4^_O[^_O[
M^_L*O+P*O+S["KS[^_O[^_O[^[PW^_O[^_O[^_N\O+P*O JLBXO]_9G]_=K:
MF=K:VOW]_8N+BXN+BZR+K(O]BXO]_?V+B_V+B_V+B_V+VFEI,NAB8F)BD9%B
M8F+LD9&1D9'L[)&1D>SLD9'LD>R1D9'LD>SL[.R1[.R1[)'L[)&1[)&1D9&1
MD9%B8F)B8C(R:9F9_8NL"OO[,6UM;:A]?7V\:FIJ:GUJ>:QY>7EJ>7G.VC9Y
M_3;]_7DVVC;]$A(2-C8VVC82_382VC8VVA+:VA+:$A+:$A(2$A+:$J(2V=FB
MV=EIV=EIM+3HM+2TZ.BTM.AIM-EIV=FBV6G.+[@O24DOX;RF"0D)"0D)"6UM
M"6T);6T)"6T);6T)"2>%)R<G)R<T)S0G-"<T)R<G)PD);6UM;6UM;6UM;6UM
M;6UM;=34U#'4,3$Q>#'[,=3[,3'[^_O[^_LQ^_O[,?L);&P);&QL"0FE,3'[
M;6T);(MY_?VL_7FL_7FL>:RL:JRLK/VL_?W]_?W]_?W]K/W]K*RLK*QJO+R\
MO+R\^_O[??O[^ZBEI:6EU*74U*9MI@EM"0D);3X)/@D);0EM"6T);6UM;6W4
MU-34U-34U-34U-2EI=2EI=2EI?O[I=2EI:74U*7[J-3[,=2EJ-34,=2EI?NE
MI?NH4Z7[^_O[^_O[^_O[^WW[O#3X2@.# 37X2@.# TTUIY!:<N<>UAX#334U
M-35RMEC'*[4/30,#38,!-7):<EA45+6UF[4K<DT!-:=RQRLS#[6UM><KQ[;=
M6G)R<G)85"OGYU0K*UARIP%4YU0K6%C'%+9:-50K6+:V<@$UY30GA2>%-(4T
M-"<T-)5"47!145%P45%145%)24E144E)\5&4A4%"A864A924E)24)R<TA32%
MA86%A86%A86%A7!"A7!P<%%144E)<4E)25%)25%1WTE)24='\?$O+_'QCR7.
M\27.SH_QCR7.C_$E\2]'25%1A84T0   0  D&C0GA86%<'!P<(4T)  D    
ME30T0"0      !QL"3YMU-34^S&HU-0Q^]3[,?O[^_O[^_O[^_N\^PJL"KR\
M-S?[^Z7[^S?[^_LW^_N\"KR\O J\"@JLBXN+_8O]_?W:VIF9VMK:VOW]_?V+
M_8O]_?V+_?V9F9G]_?V9_8O]_?W]_9FB:3)B8F*18F)B8I&18F+L[.SLD9&1
MD9'LD>R1D9'LD>R1[)'L[)&1D9'L#>SLD>R1D>R1[.QBD6)BZ.@R,C)IHIF9
M_?V+K K[^VUM":BH?7U]?;Q]?7UJ:JQJK'EY:OUY_7G]-GDV-C8V-C82$MHV
M-MHV$A(V-C8V$MH2$MK:F-H2VA(2$A(V-C8VVJ+:VMH2VMH2HA*BHA)I:=EI
M:6G9M#)I:>AI:=FBHJ*BSKA)24EQ<6JE"0D)"0EM"0EM"6UM;6UM"6UM"6T)
M"0EL)S0T-#0T-#0T-#0T-#0T-#0)"0D);0EM"6UM"6T);0D);6UM;6UM;=0Q
M,3'4,=1M,3$Q^S$Q,3$Q,?LQ>#'["0EL"0EL"7@Q,3&ERFUM;0D:K*QJK'FL
M_:RLK*RLK'FLK*RLK*RL>?VL_?UYB_UY_:S]K*RLK*R\K+R\O+R\O+S[O/O[
M^_NE^Z74,=0QU*;4":8);3X)"6T)/@EM/FW4U*;4U-34IJ;4I<JEU-34U#&E
MI=34I=2EI:6EI:6EI?O4I?O[U*6E^Z74I:6EI?NE^]2EI?NE4_NH^U/[O'W[
M?;R\O/N\O H*U?B_'DVC3?A* P,# ?2GIW)R*QX%(P--]#4UIW(46"M4#_\!
M'@,#30&G<G*V6%3G,P^UY^=830$UD-T4MN?FFP\/Y^=86+9:IUI:<A0K*ROG
MYU146+:G-5145.?GYUC'<G*GYU0KQQ1:337!-(6%A?#PA87P-"<T)X5145%1
M45%145%145%124E)24='42>4E$%"0I2%A30T\(4TA? T\#2%A86%A4)"43]"
MA85PA4%P<%%144E)24E)+TE)24E124E)Y"\O\?'Q\?'QCX^/CX\EC\[QC_&/
MSH_Q\4=)45&%A84T0"0    T-#3PA4)!<%%10D      )$!A&@        "5
M; EM;6W4U#'4U#$Q^]34,3'4U#$QI?MX^_LW"ON\O+P*^S?[^_O[^_O[-S>\
M^_O[O/L*"@J\O*RLK(N+_8O]_?W]VIF9F=K:F=J9F?W]_9G]_9F+B_U7_5?]
MF9G]_?W]F=K:F9FBHFDR8F*18I%BD6)B8I&1D9&18I&1[)&1D>R1D>SLD9&1
M[.R1D>P-[)&1D>SL[)&1[)'LD>QB8F)B8N@R,FFBHIF9_?V+BPHW^]1M/@FE
MJ%.H?7V\?7V\:FIJ:GFL:GFL>6K]_<XV-GG]-A(V_=HV-IC:HA(VVA(2$C;:
M$A+:F-HVVA(2)'5U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U
M=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U
M=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U
M=75U=75U=75U=75U=75U=75U=75U=1 H;0EM"0"LK/W]B_VL_?W]K/VLBZRL
M:JS]K/V+>:R+K/W]>8O]_?UYK*RLK JLO+R\K+R\O+R\^_O[J*C[I:6EJ-34
MI=34U-2FU*9MIFT);:;4U-34U-34RM34U-34U-34J-34U-34I=34^S'[U*6E
M^]3[U/NEU*6EI?O4I:6EI:74U-2EI?O[J/O[^U/[O/N\^[R\O J\K+QJK*R 
M^ 4#3?1-^'0# P,!-36G6G*V([T#34T!-35R%,=45.?FT<8C P--]*=:<A3'
M6%3_F[4KQUI- 36G<G+'5.>;T9NU*^>V%')R<G*V6%14YU0KYUC'%%HUQU0K
MY\>VYQ046C5:5%@KQW)-IX,G-(7PA86%\#2%-#0T-$)1<%%P<%%14:U145%1
M<7%)1R_Q)R>%E#^%A87P\(4T-/ TA86%A85!/T$_44%!<'!10G!P0G!1<%%Q
M24E)22])24=)24E)24='1R_Q\2_Q\?&/CR7.\<[Q)8_.CR7QCX_Q\4E)44*%
M)R<: "0  &$T)X6%[7!)+U&5        0    "0  "0 80D);6UMU#'4U#'[
MU*@Q,?O4,?LQU/LQ^_LW-_LW^PJ\^PJ\^_LW^_O[^_O[^_O[^[R\K*RL"JP*
MK*R+B_W]_?V+_=J9VIFBF6F9:9G:F9G]_?V9_9G]_?V+_9G]_9G:F=J9F9F9
MHFDR8NAB8I%B8I%BD6*18F)B8I'LD>SLD9'LD>R1D>R1[.R1D>R1[)'L[)'L
M[)&1[)'LD9%B8F)B8C)I,FFBF9G:_?W]B_O[^]1M;0FERJBHJ'U]?7V\O&J\
M:FIJ:GEJ:JQY>7EY_3;]-C8V-C:8_1(VVA(2_1(2HC;:$A+:-A*BHIC:VA(P
MLRDI*2DI*2G *2DI*2DI*2DI*2DI*2DI*2DI*2DI*2G *2DI*2DI*2DI*2DI
M*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI
M*2DI*2DI*2DI*2DI*< I*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI
M*2DI*< I*< I*2G #'4)"6QA *RLK*QYK(NLK(NL:JRLK/VLK*RLK*RLK/UY
MBWFL_:QYBZS]K*R\:@IJO+R\:KR\O'V\??O[^ZBH^_NE^]2EU-34I=34U*;4
MU-2FU-34U-34U-34I=2EI=2EI:6EU*BH,?O4^]34U-3[^]2E^Z7[I3&E^]2E
MU/NE^]2EI?O[^]3[I:6EJ%/[4_O[O+R\O+RLK*RLK*S]K/SX=!Y- 0/X!1X>
M P$U-360<E@L!8-- 34UIW*V*^=45)L('@4#30$U<G)R%,=4#PC1M><KMDT!
M-36G<A18*^;1_[7GQU@4<MW=%!14YU14Y^?GYUBV6J-4*U0K*UCGQW)R-34K
M5%C'IP&GP30G-(6%A?"%\(7P-/ T)T)145%1<(5"A4)"<'!P47$O+_$O-"<G
MA85"A86%-/"%A86%A85"/S]1/U&%A7!!A>EP<'!P<'!145%)22])24='1R])
MY$E)22\O1T<O\?'QC_&/SH^/)<Z/SH_QSL[QC_'Q1TE1[84G-#1   ! -#2%
M<%%11_%'_   )  D    )     !G9T )"0D);=34U#&H>#&H,=3[U#'4U#'[
MU/O[^S?[^_O["@J\^PHW^_LW^_O[^_N\?;P*"@JL"JRLK(N+B_W]_?W]F=K:
MF9F9HJ)IF6FB:=K]F?W]F?W]_8N+_9G]_9G:_9FBVJ)I:6EIZ#+H,F)B8F)B
M8F+H8F)B8I&18F)BD9'L[)'L#>R1[.SL#>SLD9'LD>SLD9&1[.SLD>QBD>CH
M,F)I,FF9F?W]_8NL"OO[^]1M;0G*RLJHRANHJ*B\O&IJO&IJ:JQY:FIY>7G]
MSC9Y-GDV_38V-C8VVMJ8VC:B$A+:$A(2VA(2HA+:$A(2VG6S&<# P,# P,# 
MP,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# 
MP,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# 
MP,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# 
MP'49=0EA &=G"JRLK IJK*QJK*RLK*RLK*RLK*S]K*S]K(MYK*RL_:QY_:S]
MK*RLO&J\K*R\O+R\O+S[O'U]^ZA3I:6EI:74I=34IM34U-34U-2ERLK*U*6H
MU/O4I:6EJ-2EU*6EI:6EI?NEJ*BHJ*C4^]2E^]34^Z74I:7[I=2E^]2EI:6E
MI:6E^_O[^U/[^[R\^[P*K JLK(NLK*S]^$J_'@.#+$H%U@,#@P$!-:=R6(#6
M TT!-?0U<A0K5+545)N]U@.# :=R<A185+7_]@BU5%C'30$U]*=RW;98*P^;
M5.?G%+9R%+;'5+4/#P_G*\?GMEAR-<=4YUBVY\?'%%HUW518QQ2G-34!-#2%
M-/"%A86%A86%A? G)T)"<$*%A?"%A85"A4)"K5%'+_&%-#2%0H6%A86%A86%
MA86%A86%A86%A4%P<%%P05%1K>VM<'!144EQ24DO1R\O1T='24E)1TDO+_'Q
M\?'QCX\EC\Z/CX_Q)<Z/)8_QC_%'25%1<(4G)P   $ TA:U122^/\84     
M           D "0TE D);6UMU-3[,3$Q^]3[>#'[,?O[^S'[^_O[^S?[^_LW
M-S?[-_O[^S?[-_N\O H*"@JL"KR\K(O]B_W]_=K]VMK:F9G:HFEI:6EI:9F9
MHFF9VMJ9_=J9_?V9_?V9VIFBF9FB::)I:3(R,F)B8F)B8I%B,NABZ&)B8F*1
MD6*1D9&1[.SLD9'L[.R1D9&1D>SLD>SLD9'L[)%B8F(R,C)I,FFBF?W]BXL*
M"@K[^VUM;0D)U*6EJ!NHJ!L;?7U]?7UJ:FIJ:FIJ>6JL>?UY-GDV$GG]_?W:
M-A*8_1+:$C8V$A(2-A(2HJ*BHA*BHMH2=1EU3T]/3T]/3T]/3T]/3T]/3T]/
M3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3UY/
M3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/
M3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]$&1EU&@   #Z\
MK&JLK&H*K*QJK*RL:JRLK/VL>:RL>:RL>:RLB_VL>8NL>8O]K*QJ"KR\O+R\
MO+R\?;R\^_O[^_NH^Z6EI:6EI:74RJ74I:74I=34I=2EI:6EI?NEI:6E^Z7[
MU*6EI=2EI:6EI:6EI?NE^Z6EJ/NEI?O[U*74^Z7[^]2E^_NE^_NEI?NH^WV\
M^PJ\O+R\K+RLK(NL_:SX)$K6 TV]^$K6'@--@_0U-7*V+-8#30$!-36G<K8/
M#[54YP/6'DT!-5IR%+8K,P_1_[4K5!0! 34UIW)R%+98*U3GY\=86'*G%%A4
MF^:UM53G*UC'QQ2GYU0KYUCGQ\=RD*,UMEC'MC4!-0$GA30T-(6%\(640D&%
MA87P)T*%0D*%)S0G)R>%A85"47%)+TDG)X6%0D*%0H6%A86%A4*%A86%<(5P
M<(5PA7!1<%%145%1K5%124E)+TDO1T='+T='1T=)1TDO+R_Q\8_QC_&/)8_.
M)<[QC_&/SO'Q\2\O25%P0B<T0!J5-'!145'QC_%10"0        D       :
M-)4)"6UM;6UMU-34^]0Q,?O4^S'[^S$Q^S'[^_O[^PHW^S?[^_O[-_O[^_O[
M^[P*K*RLK+R\O*R+BXO]_=K:F:*9HIFBHFEI:9F9:6EI:6F9HJ+:VOW:_?W]
MB_W:F9FBF:*9:9EI,C+H8NCH8NCH8F+H8F)B,F*18F)B8F)BD9&1D9&1D>R1
M[.SLD9&1[)'L[.R1[)&1D6)BD>CH,C)I:6F9VOV+K H*"OO[,6UM;0D)RLK*
MRJ8QRJ6H&U,;?;R\O.%J:JQJ_7EJ>7EY-GDV-C8V-C9YF#;:-OW:-A(2-A(2
M$J*B-A(2HA(2V=H2$J)U&0S+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+
MR\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+
MR\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+
MR\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R[X9&74   !G&[P*O&J\K&JLO&JL
MK*RL:KRLK*RLK*RLK/VLK'EYK/VL_:RLK*S]K*R\:KR\O+R\O+R\^_N\O+S[
MO%.H^_NEI:7[I?O4I:74I:74I:74U*74I:7[I:6E^Z6EI:7[I?NH^_O[I?NE
MI:7[^_NEI?NEI?O4I:6EI?O[I:6H^S'[^_NEJ/O[4_O[^_N\O+R\K+RLK*R+
MK*S]WTI*O]8#30. ^-8# P-- 36G6L<CUAY- 34U-37=QU0S5%0K ]8> TWT
M<G(4QU0/F]&;Y^=8QTTU-:>G<A2V6%A4*^?GQ\>V%*=RQS/_#^?GYRNVQQ04
MMEJV5.<KY\?G*Q1:-4TKQQ3=I_0U-2<G\/"%A4)"0H6%A7"%A84T-$&%A86%
M-#0T-"<GA85"47%'+S0T)R>%A86%]X6%A4*%A85P086%Z85"<'!147!145%Q
M45%1K5%Q24E)+T<O\4='+R\O+R\O1T='1R]'\?&/C_&/C_&/C\Z/SB6/\8_Q
M1T>X4:V%A30T)X5!<'"%48^/1^       "0         9QH "0D)"0D)"6UM
MU-34>/O[,?LQ^S'[^_O[^_O[^_O[^_O[^_LW^_O[-_N\"@IJK*RLBXNL"JRL
MBXO]F?W:F9F9VJ*9HJ)I,FFBHFEI:6EI:6F9VIF9VOW]_?W]_=J9HIFBF:)I
M:6EI,N@R8F*18F)BD9%B8F)B,F)BD6)BD9&1D9&1D>R1D9'LD9&1D9'LD9&1
M[)'LD9&18F)I,FFB:9G:_=J+BZP*^S?[^]1M;0EMILH)ILK*&\H;I1NHJ*BH
MY'U]O+SA:FIJ:GEY_7G]-C8V_382$C8V_9C]$A+:$OTV$A+:$A(2HJ(2$J(2
M$J(V$G49=<O+R\O+R\O+RT_%#,MKL\7%Q;X3<\7%:\O+R\O+R\O+RPS%:\LP
MQ<5/$\O+<\7%Q8W+R\N-Q<7%=6O+R\O+R\O+3\7%Q<4,<\L,Q6O+R\O+RVL,
MQ<7%Q;/+3\6S:\4P:\O+R\O+R\LPQ6O+:\5URVL,Q<7%Q4_+3\6^RT_%<[/%
MQ<7%LVO+R\O+R\O+R\O+3T\9=0   $#AO+R\O+R\O+R\O J\O*RLK&JL"JRL
MK/VL_:RLK*S]K*R+>?VL>8NLK*RLO+Q]O+S[O+R\O#=3^ZC[^_NHJ*7[I:6E
MJ/NE^_NEI?NEU*6EI?O[I:7[I?NE^_NEI?NEI:7[J*7[I?NE^Z6EI:7[^Z6E
MI?O*I:7[I=2EI:6EJ-34I:7[^_M34S>\^[R\"JR\K*RLB_VL_:QJ^/@%U@,!
MUOAT(P,#30$UIW)R%$K6'DWT-0$UD%H4*U14B52#'AX#335R<G(45)L(W/_G
MMEC' 34U<G)R%%C'5"M4*^<KQ\=R<A185.:U5"LKYU@4Q[;=IW)4*U0KYRNV
M6'(U 518MK9:-0,UA84G)_ T\(6%A85"086%A2<T-#2%\(7P)S0G-"?PA85"
M45%1<"<TA86%A86%A85"A7!P47!P<$&%A7!P<(5P45%14>UQ24E145%)22])
M1R\O1T='+T='1T='+R\O+_'Q\?'QCX_QCR6/CR6/C\Z/\?'Q+TE)44*%)R<T
M45%")T)'C_&%     "0        D   D   ); D);0D)"6UMU*BH,=2HU-3[
MU/LQ^S'[O+R\O+S[^_O[^_O[^_O[^_LW"@H*BZS]BXN+BXO]_?W]_9FBHFEI
MF:)IHJ)I:6EIHFDRHFDR:6F9:9F9F=K]F=J9VIF9F6FBHJ)I:6EBZ&)BZ&)B
M8F)B8F)BZ&)BZ&)BD6)B8NR1D9'L[.SLD9&1[.R1D>R1D9&18I%B8N@RHJ*B
MF=K]_8NL"@J\-S?[^S'4;0D))VRFILK*"=?*RLH;J*BH4WU]O+SA:KRL:FIY
MK'G]>7EY-C8V-OTV-C82_38V-MHV$MH2VMK:VA(V$MJB$J*B$J*B=1D,R\O+
MR\O+R\N^)"1K$R@DL[[%)$_+LR2*$\O+R\O+R\O+BB03R[Z^#"1U$\L3OKXH
M)$_+OB0HOD\D@&O+R\O+R\NS) R^3R2 :\4D:\O+R\L3BB2SOKZ^<XTD)"3%
M)"1UR\O+R\O+RPXDO6N*)"AK*"1/OKZ^<\M/)$_+#"2^C;Z^OKXDBLO+R\O+
MR\O+R\N^&1EU &<:U^&\O+R\O+R\O+R\O+R\O JL"JRLK*RLK*RLK'FLK*S]
M:GF+K*RLK(NLK JLO+S[O+R\J*C[??O[4[S[J/O[^ZA3^Z6EI:6EI:7[I:6E
MI:6EI:6E^Z7[I?NH^Z7[I?NE^Z7[I:7[^Z6H^Z6E^Z6EI:7[U/O4I<JE^]34
MI:7[I?O[U*6EJ/O[??N\"KRLO*RLK'G]_?W]K"_X^-8>30'6^+\# P.#-9"G
M6A3'#B,#334U-36G6K;'*^<SYP,> TU-]*=R<E@ST=Q9W.?GQ\<U-:=R<G*V
MQROGYRM4*^?GQQ2GMBM4YU3G*U0K*^?'6')R<E0S*RLKYRM8<C4!6,=8%-VG
M337I)X6%A?"%A85"A4)P<%&%A2>%)S2%A90G)S0T)S3PA85"<%%1)R<T)_ G
MA?#PA85"0D*%<'!PA5%!A7!!<%%145%1<5%1<4E)24E)22]'1R_Q+R]'\?'Q
M\?%'1T='+T<O\?'Q\8^/C_&/C\[QCR6/\?%'+TE)486%-#1"A30G<"_Q<$  
M)        "0           EM"0D)"6UM;6UM;=34^S&HU#'[,3'[^_L*O+P*
MK+P*^_N\^_O[^_O[^_L*O*RLB_W]_?V9_9G]VIEIF9FBF9EI:9FB:3)I,C)I
M:6DR:6EI:9FBHIEIF6F9F:*BHJ)IHC)I:6EB,F)B8F)B8F)B8F)B8C+H,NAB
M8F)BD9&1D9&1D9&1[.R1D9'LD9'LD9&18I%BZ.AI,J*BF?W]_8NLK J\^S?[
M^_LQ;6UM"2<T":;7ILJFI<K*RJBH&ZBHJ%-]?7V\:FIY:FIY>7G]VOW:-GDV
MF#8V-C:8VMHVF-HV$OTVF-H2VA(2$A*B$A*B$J)U&77+R\O+R\O+<P DC<L3
M)"C+RVNSOLO+#"0PR\O+R\O+R\N])&O+R\O+Q22SR\O+RVN )(VS)$_+RT0D
MC<O+R\O+R[, OLO+1"1SQ21KR\O+RQ,D@$]/LT^^O@"^,"2-Q2C+R\O+R\O+
M*"0D)"0D*&LD*$]/LT^-R[,D3\OY)(W+:T]/3V<PR\O+R\O+R\O+RT\9&75G
M-#[DW_N\O+S[O+S[O+S[O'V\O*QJK&JLK+RLK*RLK*QYK*RLK/VLK*RL:FIJ
M:KR\O'W[O+S[O+S[O+S[4[S[^U/[^_M3^_O[J/NEI:6E^_LQ^S&EI?NEI?NE
MJ*BE4_O[I:7[J*6H^Z6EJ*7[^Z74I?NE,:7[I=3[U-34I?O4I:6EI=3[^Z7[
MJ/O[O+P*O+QJK(NLBZRL_?W]W_A*_ --]-;X= ,# TTUIW)R<A1T'@,! 34U
M-:=R%%@K5)O131X#30$UIW(4MIMV;A_1Y^?'QP$UIW)R<A04*P]4YROGY\?'
M<J<45"LKYP^UB50KYUBV%%JV]O:;*U186+84ITU4%+84<J=--8.%-(4T\(6%
MA85PA7!PA5%"<(6%A30^"C&4A2<T-">%0D*%0E%P-"<G-/ G-/"%]X5P45%!
M0G!1<'"%<'!P<'!P45%144GM2;A)24DO22_Q1_'Q1_'Q\?'Q\?'Q\?%'\?'Q
M\?&/\?'QCX\EC\Z/\?&/\?%'24E1486%-"?PA4)125$T                
M        80EM"0D)"0D)"6UM;=34U-0QU*7[^_LWO J\"KR\:KR\"@K[-_O[
M^_O[^PJ\BXO]_?W]_=JBVJ*B:9FB:9EIHJ*B:9EI,J)I,FEI::)I:6EIHJ*9
MHJ*BHJ)I:6EI:>@R8NAB8NB18F)BD6)B8F)B8F+H8F(RZ&(R8F*1D9&1[)&1
MD9&1[)'L[)&1D9&1D9%B8C)I,FFBF9F9_8N+K*P*O#?[^_O[U-1M"0DG)R<G
M%PD7ILK*RJ4;RJBH?:A]?7U]:FKAO&K]>6IY_7G.-L[:-C8V_38V_3:8-A+]
MVA(V-A(V$OT2-C8VVIC:$J*BHG49#,O+R\O+R\N^)+/+RVLDQ<O+R\O+R\O+
M "3+R\O+R\O+R\4D$\MKOKXP),7+RXV^OH DLT\D3\O+#"2-R\O+R\O+3R1/
MR\MU)(W%)##+R[Z^$R2 # PP)'6^)!-/ ,NS*,O+R\O+R\L.)(HDO20H:R2 
M# PP)&_+3R1/RPPDC4^ , P,OA/+R\O+R\O+R\O+OAD9=95!WWT^O+Q]^[S[
M?7V\4[R\^WV\O+QJO+R\K*R\K*RLK JL"JRLK(NLK*RLK+QJO+R\O+S[O+RH
M^[RH4ZC[4U.H^U-3J/M34Z7[I?O[^ZBEJ/NE^]2HI?NE^_NE^_NH4Z7[4_NE
M^Z6EJ*7[^Z7[4_NEI:7[I3'4^]34I:7*U*6EU*6EJ/NEI:C[^[S[O#<*K JL
M_:S]_?W]5_TO^$H% P$!UO@%'AX#30&06G)R%+\L TT!]#6G<G(4MEA4F]PC
M TT! 34U<G)8,W8?W/_G*\?'IS6GW7):6K94F[7G5"OGY\=RI\?'MBNUT9OG
MYU0KY\<4<I"@H='G*U0K6,=R 5K'QUAR<@$U.B<GA84TA86%0H5107!1A85"
MA86%)S3["@F%)R?P-(6%A4*%0D(T-"<G)S0G)R>%0H6%<%%147!P45&%<'!1
M47!P45%)47%Q2;@O24DO22\O\?'Q\?'QCX_Q\?'Q\?'Q\?'Q\?&/\8_QCX^/
M)8^/C_'Q+T<O24E1A84G-#2%<'%)-                       ) !G\"<)
M"0D)"0D);6UM;=2EI?O[,3'[^_N\"KRL"@H*"JR\O/O[^_LW^[P*K(N+_9F+
M_9F9F9F9HIFBHFF9HFF9HC)I:6EIHFF9:6F9HFEI:9F9F9EIHFDR:6DR,C(R
MZ&)BZ&)B8F)B8I&18I%BD>AB8F(R8F(R8F)BD6)BD>R1D9&1D9'LD9&1[)%B
M8F+H,C(R,FF9F9G]_8NL"@H*-_LW^_O[U-1M;0D))S0G-/#PA87PA?"%A4)"
M<!L;?:A]O'U]?6IJ:FIJ_7EY>3;]-GG:VC8VF-H2VC8V-C:8VOT2-GDV-C8V
M$A(2VA*B-A(2=1EUR\O+R\O+RT\DL\O+$R0HR\O+R\O+R\LD),O+R\O+R\O+
M*"1K3R@HQ8 DO1,,@+W%)"2S3R1/R\L, (W+R\O+R\NS $_+RT0D<\4D@+-/
M)(H3@&>^<PPDL[XD$VN-R[,HR\O+R\O+RR@D:\5K)"AK@("^<S D3\NS $_+
M# "-#"2^<W-K$\O+R\O+R\O+R\M/3QEUE,KDY&PW4_N\J+R\J/O[^U.H^ZBH
M-[R\?6JLO&J\O+QJ:FIJK*P*:JQJK*RLO J\O/M]O+S[^_M]^[S[^_NH^U/[
MJ/M3J/NH^U/[I:BEI:7[I?NE^]2EJ/NE^_NHJ/NE4_NEI:7[J/NE^Z6EI:C[
MI:7[I:6EI:C4^Z4QI3&EU*6EI:6EI:7[I:53^_N\O+P*K JL_:S]_?W]_2_X
M2M8#3:/6^ 4L TT! 36G<A2VOQX#30$!-35R<L<4QRN;;B,#3?0! 360W<=4
M"!]N]N=4*RL!-:>06G)R<BN;_^<K5"O'YQ1R%%@K5/\(FP_GYU3'%')R 1]N
MT0^)YRNV%'(!5%A8MG*G 34>A84GA87PA?>%<'!P47!147!PA7"%A2<WB]3P
M\#0G-#3P-#2%A84T-#0G)S0T\(6%0E%"4>VM47!P<%%!<'!P45%145%14>U)
M24<O22]'1R_Q+_'Q\8_Q\8_QC_'Q\?&/\?'Q\?&/\8_Q\8_QCX_Q\?'Q1[A)
M25%1<(4T)R="K30        D       D             $!L-"<); D)"0EM
M;=34U*7[^_O["@JLO+S["@K[^S?[^_LW^[R\"JRL_8O]_9G:_:*BF:*BHFF9
MHFEIHFFB,FEIF6F9HFFB:6FB::*9HFEIHJ)I,FGH,N@RZ&)BD9%BD9%BD9&1
MD9&1D9%B8F)B8F)B8F)B8F*1D9%BD9&1[)&18I%BD6)B8F)B,C)IHJ*9VIG]
M_?V+K(L*"OO[^S'[^S'4U&T);"<T)R<G-"?P)X6%A86%0D)P44)P44%1X;Q]
M:FIY:GEY_7G]>3;]SC8V-C8V-C8V-C82_382>38VVC82VOTV-A+]$A(2HA)U
M&0S+R\O+R\O+O@#%R\MK)+W+R\L3$\O+C0 DR\O+R\O+R\O%)!. )'/+C23%
M<R3%$\NS)+.S)$_+RW4DC<O+R\O+R[,D3\O+=22-,"2-#  ,<\N-,  D +,3
MO@ 3R\O+LXK+R\O+R\O+#B03RQ,D*,N-Q21G)$\3RT\D3\L,)+X3LP D) "S
MR\O+R\O+R\O+R[X9&75L;,K*RJ@WO/N\^_O[4ZBE^_NE^_NH4_N\^[R\O+P*
M:KP*K+RL:FJL"KR\O+R\O/N\O/N\?;R\O/O[^WV\4U/[^U.H^U/[J%/[J*A3
MI?NH^Z7[I:7[^Z6E^Z53^Z7[J*BH4ZC[^Z6EUZ6E^U/[I:7[RH7*4]2EI:74
MU-0QU)34,=34I:6EU*7[^Z6HO%.\O+R\K+RLK/W]_?U7=_A*= --]/A*UAX#
M3?0! 7(4MA1*(QX# 34UIW(4%%BV6%31L0--@P$!-35R%"N;'Q\(M><KM@$U
MIW):6EH4QYN;B518Q^?'6'(4ME@ST9OG5 ^UYUAR6J?TYO^;YU3GYUBV6DUR
MMBLK<J<!-<&%-(6%\(6%A4)"<'!P45%1<%&M<'"%)R>\BX6%A2<T)R>%A86%
MA84T)S0G)R>%A85"<'!P45%14:U1K>VM<%%145%145%1<5%)24='22\O1T?Q
M\?'Q\8_.\?'QC_'QC_'Q\?'Q\?'Q\8^/\8_QCX_Q\?'Q1TE)45%!<(4T-"=A
M                                 $ T-#0)"0D)"6UM;=3[,?O[^U/[
M"@H*"KS[^_O[^S?[^_O[^PJLBXO]_?W:VMJBVIF9HJ*BHJ*B:9EIF6FB:9EI
M::*B:6EI:6FBHJ)I:6FB:6EI,C(R8NAB8F)B8I&18F*18I%BD9%BD9%B8F*1
M,F+HZ.AB8F)BD6)B8I%B8I%B8F*18F)B8FFBHFF9_?W]_:R+K*P*"OO[^_O[
M^_LQU&UM"2<G-"<T-#0G)S0G)_ TA86%A4*%45%1[5&MY"_DK&IJ>6IY>7G]
M-GDV>38V>3;:VC8V-C8V-GDV>=HV-OT2-A(V$C8VVA(2$G49=<O+R\O+R\O+
M#"0PRQ,D@&O+3R0,RW,D)(W+R\O+R\O+O@XD:X D<\N^),5S)(H3RPP LT\D
M#,L3Q22-R\O+R\O+3R1/RQ/%)(W+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+
MR\O+R\LH),O+$R0HR\O+R\O+R\O+LR1/RPP C<O+R\O+R\O+R\O+R\O+R\O+
M3QD9=937/I3D4Z534U-3^ZC[I?NEI?NEI?NHI:B\O+R\?;R\O J\O+R\O+RL
MO+R\O+R\O/M]O/O[O/O[O+Q]^U/[^U.H^U/[^U/[J#?[4_NEI?NEJ*6H^Z7[
M^_NE^_M3J-?7084^I5.EUX5"U_NE^ZBE4U&%]S^EI:74I?O4RFPTA874RM2E
MI=3[I:77A86H-_LWO+RLK*SA26K]_?W^^$J_+$TUUO@C+$T! 0$U<G)8M@76
M'@,! 35R<A2VMEC'5/_T TU- 0$UIW*V6#,(T=$/Y^=8 34UIUIR%+94FP_G
M5%C'MBO'<G(4QS/_M50KY[4KQW(U-4UR5%3GYRLKQQ1R-0$K*[98IP$U 86%
M-(6%A87WA85P07!PK5%145%1<%&%)R<T44*%A86%A84GA84G)S0T-#0G-/"%
M0H6%44%P45%1<%&M45%145%124E125%124E)22]'1R_Q+_'Q\?&/\26/C\[Q
MSO'Q\8_Q\?'Q\?'Q\?&/\8_QC_'Q\4<O1TE)45&%0H4G-#1A            
M                  ! E&PG)PD)"0D)"6UMU-34^S'[^_O[-PK[O+S[^_O[
M^_O[^_L*K(O]_=J9F:*9F9G:HJ+:HIFBF9FBHJ)I::)I:6EIF6F9:6EI:3)I
M:6FB:6EI:3+HZ.AB8I%BD9%BD9&18F*1D9&18F)B8F)B8NAB8C)B8F*1D9%B
MD9&18F*1D6*1Z&)BZ&DRHJ*9VMK]_8NLK H*"OO[^S$Q^_LQ,=1M;0DG-"<T
M-"<G)S0G)S3PA86%A85"47!1<'!145%145%)>6K]>7G]_7DV>7EY_7EY_7G.
M-C;]-C8V-C8VSC8V-C8V-MHV-A(2-OW:=1D,R\O+R\O+R\L3Q0"SRT\H@"@ 
M,'-KBB1/R\O+R\O+R\N-9R03OHJ U8#%C1.S@"@H)# 3$S  * Z LQ/+R\O+
MR\NS)( H*("SR\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+RPXD$\L3
M)"C+R\O+R\O+R[YG)$^S)"2-R\O+R\O+R\O+R\O+R\O+R\N^&1EU0=>40<JH
M^ZC[J*BH4_NEJ*C[I?NHJ/O[I:7[^[R\O/M]O+Q3O+R\O+R\O+R\O%.\^_NH
MJ%/[^U/[^U-3J/M3^U/[^U/[^U/[^U.H4_O[I?NE^Z7[^Z53I?M3^\I"A85P
M<%'[J->%0H6%I?NEI:4_]X6%A3&EI:6EU-0_-(4T\#'4I3'4RJ74/X5"0M=3
MO'V\"@H*?5%14?W:VO[X^'0>334D^-8C P$!-35R%+98=-8C TT!]%IR<A18
M6"M4#QX#34T! 9"G<A3'Q^>UM;54*[8U-35R<G(4Q^</#^<K*^=8YUAR<G(4
MYU3G*U14*^=8<J<U35I4*RLK5%0K%%JG-518*UC= :<!A86%)X6%A86%0H5P
M45%145%145%1<'"%A2<T)U&%A86%A86%A86%A2<T)S0G)X6%0G!P45%144E1
M45%145%145%Q25%145%1<5%)22]'+_%'+_'Q\?&/\8_Q)8^/C\Z/\8_Q\?'Q
M\?'QC_&/\?'Q\?'Q\2]'1TE145&%A84G-#0<                        
M    0&UM;2<G)R<G\&UM;6UMU/O4^_O[^_LW"KP*"KP*O+P*O/L*"HN+_?V9
MF1*9F9FBHIF9F9F9HJ*9HJ(R,J*B::*9F:)I::)I,FEI::)IHJ(R,C+H,N@R
M8F)B8F*18I%B8I%BD6)B8F)B,I%B8NAB,F)BZ#)B8F*18I&18F)B8F)B8F)B
M,C)I::)IF?W]_?VLBPH*"C?[^_O[^_O[U#'4U&T)"30G-"<T-#0T)S0G)S3P
MA?"%0H6%A5%P07!1[5%146IJ_7EJ_6K]>7G]_7EY>7DV>?UY>=HV>38V-C8V
MVC8V>=HV-OW:-C82-IAU&0S+R\O+R\O+R\MKC8W+RVN-C8T3RQ.-C1/+R\O+
MR\O+R\MSC1/+:XV-C6O+R\MSC8V-R\O+RXV-C7/+R\O+R\O+RVN-C8V-<\O+
MR\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+<XW+R\N-<\O+R\O+R\O+
M:XV-:VN-C1/+R\O+R\O+R\O+R\O+R\O+RT]/&764&I3*WZ7[^Z6EI?NH4_NE
MI:6EI:7[J*7[^Z6H^ZC[O*B\^[Q3O/N\O'V\^_M3^_NH^ZC[I:BH^ZBE^_O[
MJ/M3^U/[??O[4S?[^U/[4ZBE^U.EI:A3I:C[^ZC?A85P<$)PA:C7A4*%A4+*
MI:6E/X6%A86%RC&EI:6EIH7PA86%;=34RM0QU#^%A86%/_O[^[R\O-]P45%1
M:OW]=_A*U@--] 7XUM9- 0$UIW)R%!1*UAX#@TTU<A1R%+;'MN=4'@--] $U
M-:?=MEC'*RM45"OG6#4UIUI:MA3'5.8/M>=4*U0KQW*G<K;'Y^=4*^=46+98
M<G(!MBN)5%@K6,<4<C6G*U0KMG*C<C7E)X6%\(6%A4*%0E%144E144E125%1
M47"%A2<TA5%1<'!"<(6%A86%A30T)S0T\(5"0G!P47!144E1[7%Q47%144E1
M24E)25%125%)2;@O+_'Q+_'QCX^/\<[QSB7.\26/\?&/\?'Q\?'QC_&/\8_Q
M+_%'+R])25%1486%A84T)S259P                          ; DG-#0T
M-#0T-(4)"6W4U/LQ^_O[^_O["KP*O+R\O/L*K*S]_9E7_=J9VJ*B:9G:HFFB
M::*9VIFBF:*BHJ*BHJ*B::*B:3)IHJ)I:6EI:6GH,C+H,F)B8I&1D9&18F)B
M8F)B8F(R8NABZ#+H,NCH,C)B8F)BD6*18F)B8F)B,F)BZ#(R:6FBHJ*9F?V+
MK(L*O#<W^_O[>'C4U-34;6UM;0DG)S0G-"<G-">5)S0T)R>%A86%0G!1<'!1
M<%%145%J_6IY:OUJ>7EJ_7EY>7EY_?UY>?UY>7EY_7EY>7G]>3;]-C8V-C;:
M-C;]-G49=<O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+
MR\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+
MR\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+
MR\O+R\O+R\O+R\O+R\O+OAD9=4 GRN1!I:6E^_NEI:7[I:7[U/NEI:7[^_NH
M^Z7[^ZC[^ZC[J/NHO/N\^_NHJ/NEI?NEI?O[^Z6E^_NE^S&E^_O[^Z7[4_NH
MJ*7[^Z53^_NE^_NHI:BH^_NE4X5P<(5"A86%UX5"A85"A:6EI3^%A86%A84Q
M,:74,92%A?"%-"?*;=34U&T_A84TA84_4Z7[^[S?45%145'A_=K^^+_6 TT!
M^/C\+ ,!-36G<G)R 0[6'@--3?1R<G(4QU@KYU0! P$U-36G6K84QUA4YROG
M*U3'-34UD%K=%"M4F_^UY^?G*\<4<EIR%"M45.?GYROG6!04W0'F#S.)5%A4
MQW*GIW)46,=8<C4U 2<TA86%A85"A7!1<'!1<4EQ24G?45%145&%A90T-%%1
M47!P<$&%A4*%A2>5)R<GA85"0E%145%147%145%147%144E)<7%147%124E)
M+TDO\4?Q1_'Q\?&/)8_QCX^/SH_.C_'QC_'Q\2_QC_'Q\?'Q+_%'1T=)25%1
M486%A2<TA30T'&<   !G                  ! -#0T/T$T-/<T- D);=34
M,?LQ^_O[^S?[-S<*"KR\O JLB_W]_=J9_9FBF9FBHJ*BHMJ9F9G]VMJ9VIG:
MF=J9HIEIHJ)I:6EI:6EIZ#)I,F)B8F+HZ)%B8F)BD6*1D6(RZ#+HZ.@RZ&(R
MZ.CH8C)BZ.AB8NAB8F+HZ.AB8NCH,NAI:6EI::*9F?W]BXNL"@K[^_O[>-34
MU&UM;6UM;0D)"2<T)S0TE33@-#0T)R<G-/"%A4*%<(5P<%%!<%%1?6IJ>6K]
M>7EYK'EY>7G]>?UY>7EY:OUY_7G]_?W]_7G]_7EY>3;]-GDV-C8V=1D,R\O+
MR\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+
MR\MS<\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+
MR\O+R\O+R\MKC<O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+C22S
MR\O+R\N^&1EUA=?D&VRE^Z7[I?O[U*7[,:BHU*7[U*6HI:BEI:BE^Z6EI:7[
M^_O[I:C[J/NE^_NEI:6EI:6E^_NE^Z6HJ/NEI:7[I?NEJ/O[^U.H^_NEI:6E
M^Z6E^Z6EJ/M!<(5"0H5"0D)"A4*%0H6%,3$_A86%A86%A:7*U#%"A2?PA32%
MA6W*;=340B?PA?#PA3]34_O[UW!1<%%P46K]_?SX="R#30'X2@4>@P$!-9"G
M6G)-OR,# P-- :=R<A3'*U0KYP,#30$UIW*V%,?'QU2UM>?G6,<! 35:<A2V
M%"L/_YNUM8GG*\=RIUJV*U2UF_^UY\>VQ[:VHYX?_YOG*^=8<G*GI^=4%')R
M-4T!-"<G\(6%A85"0D)"45%)25%)24E)45%145&%A84G-%%145%P<'"%A7"%
M-#0T-"<TA4*%<%%P45%144E144GM47%)<5%)24EQ45%Q47%)+R\O\?'Q\?&/
MC\Z/SH^/SO$EC_$ESO'Q\?'Q\8_Q\8_Q\2]'+T='Y$=)45%1A7!PA2<G)S0T
M0&% 831 9T!AE31 9P!G&D!G    )Q?7/Y5 &F$T-&UM;?LQ^_LQ^_O[^_O[
M^_LW-PH*K*R+_?V9_?W:F9F9HIF9VMJ9VIG]_?W]_?W]_?V9F=J9HFF9HJ*B
M,FEI,FDR:6+H8NABZ&)B8F)BD9%B8F)B8NABZ&(RZ#+H8C(RZ#)B,N@RZ&)B
M,F+HZ.@RZ#(R:3)I:6EI:9F9F?W]_8NL"@J\^_O[J#%X;6UM"6T)"6T)"0DG
M)R<T)S0G)S0G-"<T-#0G-(6%A4)P<'!P<%%1WWUJ:FIJ:FIJ:GEY>6JL:OUJ
M>?VL>?UY_7FL>?UY>7EY>?UY>?W]_7G]-C;]-C9U&75/*(W+OBB]:\MKLRB*
M*$]KR\MSBBA/R\O+R\NS3\O+OHJ*L\O+R\O+:XJ]#,O+C8J]<RB :T]/R\N^
MQ2BSRVNSQ<6-RVO%*,6*L\O+R\O+R[Z*O2@P<\N-BBA/R\O+R\O+^2C%C<4D
M<\O%*+W%,&LP$\L3,"B*3XJ]O<5/BBB]:\N^BKU/RQ. )"1/R\O+RT\9&74^
M&QL;-*6H^Z6EJ-3[I<JHRM3[U*6EI:6EI:6EI:6EI:C4^Z6EI:6HI:6EI:7*
MJ-2EI:C4I:C4I:C4^Z6HU/NEI:C[U/NEI:6HU*7[I?O[^_NE^_NE^_NEUX5"
MA86%0H6%A86%A86%A87*%X6%A84TA2>%RC'4/H7PA32%\#2%U-3*2S2%-"<T
MA86%03&E4U%"4851<%%1?6I1_/B_'@.# ?CXU@,#@P$U-7)R<A0H P.#34WT
M-7)R%+;G6"OG'@--] &G%!3'<L<K5)LSYRM46#4!-9#=<A3'5 \/M>8/5"NV
M%%JG<A14M3/_T3,K*\=8QQ0UJ: (FP]4Q\=:-360M2O'<G(U34UW-"<G-(6%
M0H5"<%%1<%%)+TE)24E)45%145&%A2<TA4E)<5%1<%&%A86%)S0G)R>%A4)P
M0E%124EQ45%145%)25%125%145%)[5%Q[4E)22\O\?%'\?&/)8_Q)<XEC\Z/
MSO&/SO'Q\?'Q\?&/\?'Q\2\O1T='24E)45%PA86%A86%)S0T)S0G-"<GA5&%
MA2<T830T-#1G0!J4091A      "5"6UMU/O[,?MX,:AX^_O[^_O["JR+BWG]
M_?W]_?V95YG:VIF9_=K]_?V+_?V+_?V+_?W]F=JBF:)IHC)I:6EI,F(R8F*1
M8I&1D6*18F)B8F)B8C+H,C+H8NAB,N@RZ&)B,NAB8C(RZ.CH,FDR,C(R:6EI
M::*BHJ*9F?W]_8N+"@HW-_O[^S$Q;6UM"6T)"0D);0D)-"<T-"<T-#0TX#25
M-"<T)S3P\(7WA7!P07!P<'"H?6IJO&IJK&JLK*RL:FIJ:GFL>7EJ:FIJ:GEY
M>?VL_7EY>7FL>7EY>:QY_7DV-G49# PDC7. )"1KR\4D) XD) P3R[XD)&_+
MR\O+RXUG=3" )"2-R\O+R\L3)"3%R\N^)"0H)"0P<V=U,( D)+X3,"1G*"2^
M:R0DQ;YSR\O+R\M/)"2 )"2 <XTD)+/+R\O+R\L,)"0H)"3%$R0D)+Z-$S#%
M=<4D)#!/)"0D +,D)"2-R[XD)+/+RPPD)("-R\O+OAD9=1ODWVPGI:6H^Z6E
M^Z6EI:74I:C4U*C4I:6EI:6EI:6EI:7*I:6EI:6EI:6EI=3*I=34RM3*U*6E
MI:C4I:6HU/O4U*6HU-3[U*7[^]3[J-3[U/O[I:7[^QN%0H5"A4*%A4+WA4*%
M]X6%A1>%A?"%A?#P\(5MU-<GA2?PA87PA31M;6TG)R>%A? T)X4_I:4_0D)P
M47!!<%&LWU%T^$K6'@--^/C6'DU-30$UI]UR3;\#34T# P$UIW(4QRM45%0>
M TT! :=RMA046,=4M>?G*UC' 0$U<G)R%%BVM53G5+7G6,<4<G+=MBM4#]'_
MYU186,>V6*>I'YNUM2M8<G*G-0'G5!1R6J=- ?<T)R<G)X6%A4*%<%%144E)
M24DO24E)45%145%PA84T)TE)<5%P<$)10G TE30T-/"%0D)145%145%)<5%1
M25%Q44E124E)25%1<5%Q44E)+T<O+_'Q+X^/C\[QC_&/\26/SH_QC_'Q\2_Q
M\?'Q\?%'\4='1TE)25%147!107"%A86%A30T)R>%0D)P4:U1A86%-#0T9T"4
M)Y0G0     ! \)0)"0EM;=34U-34>'C4^_O[^_O[O*RLB_V+_?V+_?W]5_W]
MVIF9B_VL_?W]B_VLB_V+F9G]VIFBHJ*B:6EI:6EI,N@R8F)B8F)BD9%B8F(R
M8F)BZ#+H8C+H,C)BZ&(R8F+H,NCHZ&DR,FEIHJ*B:6FBHIFBF9G:VOW]_8NL
M"@K[-_O[^_O4,6T^;0D)"0D)\(6%)_ G-#0G-"<TX"<T-#0G-"<G)_"%A87W
MA4)P<'!P45%P?7UJ:FIJ:FIJ:FIJ:FIJ:FIJ:KQJ:FIJK&IJ>7EYK'FL>:RL
MK*QY>7G]_?W]=1EU#"1/*"0D)&M/)"0D$R0D)(W+C20D#,O+R\O+$\4,LR0D
MBA/+R\O+RVL )!#+R[XD)"0D)',3, RS)"2*$[XD)+/+,(!K)"0PR\O+R\O+
MRR0D)+YU)"0POB0DL\O+R\O+RT0D)"0D)+[+)"2 R\O+3RA/*"0DOD\D)#!/
MOB0D)'/+OB0DL\O+$\4D) YKR\N^&1EU&SY!-$*E^Z6HI:6EI:6EI:6HU*6E
MJ-34I:74I=0QU-3*U-0QI=0QI<K4U#&FU-34U-1MU-34U-34RJ7*U*BHU/O[
MI:BHI:C[U*C4^]2EJ*6HU*7[^Z6E/X6%0H7WA4*%A86%A86%A86%A86%A86%
MA86%A<IMA?#PA?"%-(6%0LK*2X6%\#0TA87P)Z:EIH6%]T)P<%%1<-=P4?CX
MOQX> TWX^'0L38--]#60<G)ROP--@P--]#5R<G(45"M8YP$# TWT-7(4%+;'
M6,<KM8E4*UA- 35:<A3'QU14Y^?GY^=46'):<A3'ME0S")OG6,>V6"O'6I!_
M5"OGY\<46J<U ;;G6-URITTU0I1L)R<G)X6%A4*%<%&M44DO24DO24=)25%1
M45%P030GA:U10H5!A4*%094T)R<G)X6%0G!P<%%)25%125%1<5%)24EQ45%1
M44E125%)24E)1R_Q\?'Q\8^/)<Z/SL[.C\[Q)<Z/\?'Q+T='\?'Q\?'Q+_%'
MY$E)25%1<'!"<(5PA86%)S0T-%%145%P44)10C25&@! E)24)T      0/!"
M-&P)"6T)"6UM;=34U-34U#'[,?LW"JRLK*RLB_W]_?W]_=K]_?W]B_V+K(N+
MBZRLK/W]_9F9_9F9HJ*BHJ)I,NCHZ&)B8F*1D6*1D6)B8F)B,N@RZ.@RM&GH
M8C(RZ.AB,K2T,C)I,FF9:6F9HJ*BF=J9F5?:_?V+_:P*K H*^_LQ^_LQ,=34
M;6T)"0D))R>%-(6%-/"%)S0T-#0T-#0G)S0T-#0T-">%A87W0H5P0G!"<$'D
M?;Q]:GUJ:KQJ?>&\:KQ]:KR\:N&\:FIJ:FJL:FK]:FIJ:FIJK&JL>7EY>?UU
M&0RS)"0D)"0D:R@D)( 3)"0D,,N^)"1OR\O+R\O+3XK%)"1/R\O+R\O+:R0D
MQ<O+OB0DOB0D#,M/*# D)+/+Q20DL\O+$VLD)"B^C<O+R\M/)"0DOD0D)"2S
M)"0P3W/+R\O+#"0D3X P$\L )"2^OLMKB@P )(H33P D3\MK)"0DC<N^)"2S
MR\O+,"0D),5KR[X9&76%)S0G</NEJ*6EI:BEI<JEI:6EI<JEI:6EU,K4U,K4
MRM3*U-0QU*;4U,K4IM1M;6T^;3YM;=34/M34U-2ERM2HU*6EI:6EU-2EJ-3[
MU*BEU*6H^]3[I=>%A4*%A86%A86%A86%\(6%A87PA32%\(6%-#0G;84T)S0G
M)R?P-"=!I=2%-#0T\/ T-#2%; F%A86%A4)PA4)P45%1^/A*'@.#]/A*!1Y-
M34T!-:=R<C4.+$U-34T!IW)R%,?'YU3G30,#30$U<A2V6%C'5%0SF^=4*S4U
MIW)R%,=4F[54*ROG*UA8MJ?=MEA85 \(#ROGYUC'6,>VME0K5%0K6+84W34!
M5"M8MMV0HW(Z/FQL;"<G)_"%A4)!<%%124DO1T='2>1)25%145%PA2<G-#0T
M)S0T-#0T-#0T-#3P\(5"<%%145%144E144E145%Q45%)24E14>UQ47%Q24FX
M+T?Q+_'Q\8^/CR6/)8^/)<Z/CR6/C_'Q\?%'\?'Q+R\O+T='24E145%145%P
MA4*%A86%A30G-$*%0E&%44(T-&< 0#24E)0G9P    !A-&$T80D)"0D);0EM
M;=1MU-34U#'[^_L*"@JL"JR+K*S]_?V+B_W]_8N+B_T*K*P*O JLK/W]_?W:
MVMH2HIF9HJ)I:3)I8NAB8F*18F)B8F)B8NCH,NAI:3)I,C+H:>AI,F)I,C)I
M:6EI::*B::*BF9F9VOW]_?V+K*RL"KPW^_O[^_O4U-34;6T^;0D)"2<G-/"%
MA32%-#0T)S0G-#0G-#0T)S0G)R>%A?#PA86%0D)P<%%P4:A]?7U]O'U]?;Q]
MO'U]?;Q]?7V\O'U]?6J\:KQJ:JQJK&IJ:KQJK&IJ:GEY:G49# PD)"0D)"1K
M@"0D !,D)  0RXTD) S+R\O+R\MK@  D@&O+R\O+R\MK "3%R\N^)"03@"0D
MRQ.  "2 :\N*)"2SR\O+:R0D)#"SR\O+RT\D)"2^#"0D)+,D)( POLO+R\LP
M)"1SQ20,RR0D)! ,R\L,)"0DL\M/)"1/RVLD)"1SR[XD)+/+RW,D)"0D) P3
MOK,9=30T)S11I:6EI?O[I:6E^Z6EI:6EI=2EU-34U,K4RM34U-3*U*;4RM2F
MU-2F;3YM"0D)"0D)"6UM;6W4U-34I<K4U-2EU*6EJ-3*RM3*U-34RJC4J-2E
M086%A86%A86%A86%A86%A33PA86%\(4T-(6%\/!+-/ T\#0T)R<G\)34A87P
M\(6%A87P\#1+A32%A87WA4)P45%P45'X2@4> TT#^/C6 X,! 0$UIW*G370>
M30$! 34U6G)RQROG5.?6(QZ" :=R%,?'ME2UFP@(M2NV-:=R<G(4*S.;M;7G
M5"O'5,=8IW)8QU0K,YNU*RLKYQ2V6'*GQ\?GYU18Q\>VW0%RY\<4%%H!ITUM
M"0EL)R<G)X6%A4)P47!124E'+R]'1T=)24G?45%PA84G)S0T-#0G-"<T-"<G
M)_"%A85"0E%145%)<4E144E)45%)27%144E145%1[7%)24E'+_'Q\?'Q\?&/
M\8^/C_&/\8_Q\?'Q\?%'+R\O+_'Q\4='1TDO25%145%P<'!1A7!"A86%)S0G
M-#0GA4*%-&$  $ TE?"4-&=G    &C1     "0D)"0EM;6UM;6UMU-3[U/O[
M-PJ\K J\O&J+_8N+B_W]_8N+_:R+K&JL"JR\O J+_?W:F:*9HIG:F:*9HIFB
M,N@RZ.@R8NCH8NAB8N@R,C+HZ#+H:>@RZ&DR:>AI:>@R:3)I:9FBF9F9F9F9
M_?V+BZR+"JP*"@H*^_LQ^WC4U-34U&UM;6T)"2<T-/ G\#3P\(6%\(4T)S0G
M-#0G)_ T\#0T-"<TA86%A4*%A85PA7!"<$+DY+Q]?7U]?7U]J'U]?;R\?;RH
MJ'U]?7U]O+R\O+QJ:KQJ:FIJ:KQJK/UY=1EU#"0D)"0D)&MO)"0D$R0D)$^S
M,"0D* S+R\O+R\L,)"0,R\O+R\O+RQ,D),7+R[XD)!-G) [+RPPD)##+R[, 
M)+/+OK-K "0PRQ/+R\O+<P D)+X,)"3%OB0DL\O+R\O+RT0D)'.])"03)"2 
MR\O+RXT )"1KRT\ )$_+:R0D)(VS,"0DO0S+#"0DQ3 D)+.^&1EU)S2%A5&H
M4ZBHI:BEI:6EI:6EU-3*I:6EIM34IM34U*;4IM34U FFU-34U&T^;0D)"0D)
M; D)"0D)/FUMU-34U,JERJ7*I<K*U,K4U-34U-34U-2ERD&%A86%A86%A32%
M\#2%\#3PA? G\"?PA?"%-/ G-"?P)S0G-"<T)S0G;&PTA86%A30TA32%A?#P
MA?"%A86%0H5"<$)P4?CXUAY- 0. 2@4>30$!-:>GIW)-2B-- 34U]#5R<A18
MMBOGYQX>'DWTIW*V6%C'5'_<'VX/5"LU6G)R<K8K5.8/M>?GQ^=86+9R<K;'
MQU3GM>?G5%0KMA1RW34KM0_G*UBV%%C=H\>V*[9R-35R30EM"0EL)R<G)X6%
MA7!145%124E'+T?D1T=)25%145&%A86%)X4G)S0G-#0G-#0T-(6%0D)P44)1
M45%Q24E)45%)45%144E)47%145%145%144E'+T?Q+_'Q\?'Q\?'Q\?'Q\?'Q
M\?'Q\?'Q1R\O1T<O+T='1TDO25%145%1<'!PA851A86%A30G-#0T)S0:    
M830T-)4       !       !A"0D)"0D);0D);6UMU-3[^_O[-PK["@J\"JRL
MBZRLK(NLBXN+BXN+BZP*"@JLK*R+5]JBF:+:F9G:F=J9HJ)I,FGH,NAB,F(R
M8C)I,F+HZ#+H,FEIZ#)I,FGH,FGH,C)IHJ*BF?V9F=K]_?VLBZRL"@J\"C<W
M-_O[^WAX,:C4;6UM;0D)"0DT-"<G-#0G)X6%A?"%-/ TA33P)S0T)S0GA87P
M\(4TA86%A?>%0D)PA5&%44&H?:A]?7U]J'U]4WVH&WVH?7V\?:BHJ/O["3YM
MU+R\O+R\?;QJ:FIJK*QU&0RS)"0D)# D:W-G)"2S)"0.:S D)"0D)!/+R\O+
MRW, )'/+R\O+R\NSLR0D#K.^C20DOB0DC<O+:R0DC<O+<X D,+,D#&LD)##+
MR\O+R\O+,"0D#(HD)$^^)"2SR\O+R\O+#"0D<\4D)!,D)(#+R\O+RS D#,O+
M3R0D3\MK "0D<\4D)"0D)!,D)"2^:R@DBD\9&74TA5%12?NH^_O[4ZC[I:6E
M^Z6EI=34U*;4RFW4IM34U-34/J9MU#YMU#YM;3X);&QL"0D); D)"0D)"6UM
M;6W4U-2EU-34U-34U,K4U&UM;6T^;6UM)S0GA33PA87P\(6%A86%\(4T-#0G
M-"<G)R?P)_ T)S0G)S0G-"<T)S1M-(6%\#2%\(7PA33P-#0GA86%A?>%<'!P
M45%P^/C6 P.# _A*2B-- ?2GIUIR% $HU@,! 4TU-35:<BLK5"LKUB,# 36G
MW13'ME2;65G<T;4K6#5R6MUR<A0K#YL/M8GGYU3GQQ04%!3'QU14M;7G*U@4
M<G)R->:;F^?G5%C'MG(U<BM86%HU :?!"3YM"6P))R<G)R=!A5%!45'724E)
M+T=)1TE'24E145%PA86%A86%)X4GA30T)X6%-(6%A4)P47!124G?24E)2=]1
M45%)47%145%)24E124E)44E)+T?Q\2_Q\?'Q\?'Q\2\O+R\O\4?Q1R_Q1T<O
M+R]'+R])+TE)25%145%1<'!P<(5P<(6%A30T)S0T-)5G0)4T&D!   !G    
M9P   &<  &<TE&P)"6P)"0D);6W4U#'[^_O[^S>\"@JLBZR+_8N+K*S]B_U7
MBXN+K(NLK*R+_?W]5YF9F=K]VOV9F:*B::*B,FEI:3)I:6FBHFEI,FDR,C+H
M,C)I:>@R,FDR:>@R:6F9F=K:F?W]_?W]BZP*-S<W-S?[^_O[,?O4J-34;6UM
M;0EM;0DT)R<G-#0G\#3P-#0TA87P\/ TA30T-/ T\(7P-/ T)_ T\#2%A?>%
MA4)P<'!P<!NHJ!NHJ%-]4ZA]4WVHJ'U3J!O[J/O["0D)"6T)":C4O+R\?;QJ
MO&IJO'49=0PD)"2SOB1KR[[%   DR(W+3"0D "0 $\O+R\O+$S PR\O+R\O+
M$R0D)"0D)#"^)  DBK[+R\O+1##+R\O+OL4D  S+:P D  [YR\O+R\L31"0 
M) ZSR[X  ( .3\O+R\M$)"1SQ20H$X  )-40R\O+O@!SR\L$ "1/RVLD)"1S
MQ20D)"0DLP DBLO+<\5KOAD9=7!P45%'^[S[4ZBH^ZBH^Z6HJ*6EJ-2EU*;4
MIM34U-3*RM34/M1MU#YM;3YM"0D)"0D)"6P); D)"0D)"0D)/FUM;6UMU&W4
M;=1M;6T^"3X)"0D)"90G)S0G)R<G)S0G)R<G-"<G)R<G)R<G-"<T)R<T-"<G
M-#0T)S0T)R<G-"<G)_"%\/"%A?"%A86%A87PA86%A?>%A7!P<'#X2@4C TU-
M)+_5(TT!-:=R<G)R3;_6 P'T 0$UD*=RME@KME36'DT!-360<A3'QW\]W _G
MYU3GIS6GD%IR<A14"/^UY^<K6"O'%')R<A3'*YNUM>=4QW)R<J>0_YNU5"M8
MQQ04%#7=5%BV<C4!]$UM;0D)"0EL"2<G)R<G)VQL; E124E'+R_D2>1)25%)
M45%PA86%A86%A84G)R<T-">%A86%0G!145%124E)WTE)24E125%)45%145%1
M45%145%1<4E)+R\O\?'Q+R\O+T='+T<O+R\O+R\O\2\O1T='1T<O22])+W%)
M25%145%1<$&%<'!!A86%A84T-"<T-&&5-!H   !G    9P   &<        <
ME6P)"0D)"0EM;=3[^_O[^_O[^[P*:JP*K*P*"JRLK(O]_?U7_:R+BXN+B_W]
MB_W:F=K:5YG]VMJ9VFF9:6EI:3)I,FEI:6EIF6EI:6EIZ#)IZ#)I:3(RZ#*B
MHFFBHIG:_?W]_8N+K H*"OO[^_O[^_O[,?O4U&UM;6UM;0EM;32%)S0T-#3P
M)S0TA33PA84TA86%A87P\(6%A?"%-(7P)S3P)_"%A?"%A87WA86%A86ERANH
MJ*BHJ!NHJ%.H4U,;J*BHJ*BH^PD)"0EM"0D)"0D)J/O[?;QJ^]0)=1D,LR0D
M,!.-)&O+RVN-C7,3R\MSC7.-<XW+R\O+R\O+:W/+R\O+R\O+)"0D)"0D,!.-
MC7-KR\O+R\MS<\O+R\O+:W.-R\L3C7.-<W/+R\O+R\L3C8US<\O+$XV-C8UK
MR\O+RPPD)+,D@'/+C8USC7/+R\L3C1/+RVN-C1/+$W.-<Q-S<XUSC7-KC8US
MR\O+:\N^3QEU<%%)24?[^[RHO%.\O/M3^Z6EI:6EU*74U*:FIM0);6UMU&UM
M;3YM;6T^"0EL"6P)"0D)"6P); EL"0D)"0D)"0EM"0D^;6T)"0D)"0D)"0D)
M"0D))R<T)S0G-"<T)R<T)S0G-#0G-#0T-#0G-"<T)S0G-"<G)R<T)R<T-#0T
M)S0T)X6%A86%A86%\/#P-(6%A85"A85"0D)P=_CX=",#34WX= 4>34WTIW)R
MIW(!#M8# TT! 34UIUIRQU3GM4T# 34U-:=R<A3'"#WVM53G*\=R-:>GIW+=
MME1V_[54Y^?GY\=R<MUR%+94]G;1M>=8%'):-4TSYROG*^<K6+;=IW)4*UAR
MIP$U36QM"0D); EL"0D); D)"3X^45%144E)26QL24DO2=])45%1A85PA7!P
MA86%)S0GA86%A86%A4)1<%%)24E)<7%)24EQ45%)25%145%145%P45%144E)
MN$='+R]'1R]'+R\O1TE)24E'+R])+T='+R\O+TDO24E)+TE)25%145&M[7!"
M<'!PA4&%A86%-"<T)R= 9P  9P  9P  9P     :9P!G'!IL"0D)"0D);3YM
MU-34U/LQ^_O[^S<*"JRLK&JLBXN+_?W]_?W]_8NL_?W]B_V95_W]_?W]_5?:
MVIFBHFEI:6EI:6EI:9FB:6EI:6EI:6EI:6EI,N@RZ&FB:6F9F=J9_?W]_?VL
MK*P*"OO[^_O[^_O[U/O4U&UM;0D)"0D)"2<T)X7PA86%\#0T\/ TA87P-/#P
MA? TA86%A?"%\#3P\#2%-"<G)R>%A86%A87W0D)"<'"HI1L;J!NHJ*BH&ZBH
MJ*BHI:6HI6P)"0D)"0D)"0D)"0FHJ/O[^VT)"0EU&74, (IKR[X :\O+R\O+
MR\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+RQ-G)&<D)"1$R\O+R\O+R\O+R\O+
MR\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+1"0 )#"-
MR\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+RT\9&751
M24E)+_NH??NH^U/[J/NH4_NEI:6HU-34IJ;4"3YM/FUM/@D)"0D)"0D)"0D)
M"6P)"6P)"6P); D); EL"0D)"0D)"0EL"0D)"0D); D)"0D);"<T-. T)S0G
M-"<T)S0G-"<T)R<T)R<G)S0G-"<G)S0G-#0T-#0T)S0G)R<T)R<G-/"%A87P
MA86%A86%A?"%A86%]X6%0D)!^/B_(P--'B1*U@,#@P&G<G)R<DU*UAY-3?0U
M-:>G6K98M9O_'@/T 4TU-7)R<K;F'PA4B2OGYS4!-36GW;98M='_M53G5"M8
MQW):MG(46#,?'_:U5.<4<C4U350KYRM46+;'%'):-8DK6'):-35-R0D)"0D)
M"0EL"0D)"6P)/@D)05%14=\);&SD24E)2=]145%1A7!P07!10H6%A30GA86%
MA86%47!1<%%)24DO22])24E)25'?45%145%P45%145%147%)+[BX+R]'+R])
M24E)24E)24E)22])N"])24E)+TDO22])2=])24E145%PK7!P0G!PA7!!A86%
MA30T-#1A9V<   !G    9QR5)S] '!HG"0D)"6T)"0D);=34^WAX,?O4^_O[
M^_LW"KP*O+RLK*RLB_V+_8O]_?V+_5?]_?U7_:R+_?W]_?V9HIFBHJ*9HFEI
M:6EI:6EIF6FB:6FB:3(RZ&GH:3(R,J+:F=J9_9G]_8N+BZP*"OO[^WC[^]3[
MU*AM;6UM"0D)"0EL"6QL)_#P-(6%\#2%\/ TA87PA?"%A84TA87P-(6%\(6%
MA86%\#2%-(4T\(6%A?"%A86%A85"RLH;I<JEJ,JH&ZBEJ*BHJ*BHJ*@)"6T)
M"6T)"0EM"0D); EL"0D);6T^;749=4]/3T]/3T]/3T]/3T]/3T]/3T]>3T]/
M3T]>3T]/3UY/3T]>3T]/3UY/3T]>3T]/3T]/3T]>3T]/3T]/3T]/7D]/3T]/
M3T]/3T]/3T]/3T]/3T]/3UY/3T]/3T]/3T]/3T]/3T]/7D]/3T]/3T]/3T]/
M3T]/3T]/3T]/T$]/T$]/T$]/T$]/3T]/3T]/3T]/#!D9=4E)1R]'O'W[O/N\
M^[S[J/NH4ZC[I:6EJ-34U&UM;0D)"0D)"0D); D)"0D)"0EL"3X)"0EL;&QL
MA2<))R<); D)"6P)"0D)"6P)"0D)"0EL"6P)X"<T-#0T-#0T)S25)S0G-"<T
M-#0T-#0T-)4G-#0TX#0G)^ G)R<T)S0T-"<T)S0G)R<TA30G)R?P)X6%A?"%
MA86%A?>%A4+X2G0#38,>2DHL P-- 35R<J>G34K6 P,! 36G<EIR%%0S_P@#
M TU-] $U<EK=Q\=_T0_GMBLK<C4U-9!R%"NUYK6UYU3G5.<4<J=8QUBV#]$(
MFXGGQ\=R6C4!#U0KYUCG*\>VW9"G*U04<J<UIP'7"0D)"6P)"0D); D)"3X^
M"0D)"0D)"0ELY$DO24E)24E145%107!P<(6%486%A32%A85"0H5"A5%145%)
M24E)24DO24E)24E)45%145%1<%%145%145%124E)24DO22])<5%)45%144E)
M24E)24DO22])24E)24E)27%)<5%145%P<'!10H51A85PA86%)R<G)S25-&$<
M9P  9T! -$'70> ); D)"0D)"0D);6UMU-34^]34^_O[^_O[^_O["JP*O JL
MK*S]_?W]_?V+K*S]_?U7_?VLB_V+_5>9F9FBHJ+:HFFBF:*9::)I:6FB:6DR
M:6EI,C(R,C)IHJ*BHIG:F=K:_8N+K(L*O/LW^_O4J-34^VUM;6T);0D); D)
M;&PG)S0G)R?PA87PA86%A86%\(6%A?#P-/ T\(7PA86%A33P-#2%\"?P-">%
M)S2%A86%A85"0LK*I<JEJ!L;J*BEJ!NHJ*6ERJ@)"0D);0EM;6UM;3YM"0D)
M"6UM;6UM;6UM=;,9P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# 
MP,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# 
MP,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# 
MP,# P,# P,# P,# P,# P,# P,# #!EU24=)+R_[O+R\?;R\J#>H^ZBEI:6H
MU*6EI:;4RCX)"0EL"6P)"0D); EL; EL"0D^"7AM;6ULE(5"0H659P!A;&P)
M;&QL"6QL"0D)"6QL"6QL;"<TE84G)X6%<"<TA2<T-#0T-#0T-#25-#0G-#25
M-#0T-#0T-#0T-#0T)S0G-"<T)S0G)R<G)S0G-#0T)S3PA86%A86%A85"_/CX
MOP,!31[X2BP# P,!D%I:<G(C=",#30$UIW)R<A145 ^;#P,# TT!HS5:W;84
M*[7_T0_G5%BG-36G6MW',^:U5.?GM>?GQUC=I[8K5%0/FS,K5.?GYQ1RIP$S
MYROGY[986!1:IS546,=R-34U-<EM;6T); EL"0D); D)"0EL;&QL"0EL"0EL
M24E)+TE)24E145%1<'!P45&%<$&%A86%A86%A851A5%144E)24E)+TDO24E)
M25%)45%145%1A7#M45%145%144E)24E)24E)25%145%1K5%144E124E)24EQ
M24E)<4E)24E)24E145%P<'!147!P44)10H5PA84T)S0G-#2586=AE)0^Y,HG
M"0D)"0D)"0D);0D)"6UM;6UMU-34U#'[U#'[^_LW-PH*K JLK(N+B_V+_:S]
M_8O]_?W]K(N+BZRL_=K:F=K:F9FBF=JBHJ*BHJ*BHJ)IF:(R,J*B:6FB::*B
MHIF9VOW]BXO]K H*^S?[^_O[U'AMU&UM;0D)"6UL;&QLE&QLE&PG)R<T-#0G
MA85"\(6%\/"%A87PA86%A84TA87P\(6%\(6%\(4TA33PA33PA86%A86%A86%
MA:7*RJ;*I<K*I:C*J,JHJ*BHJ D);0EM;6T^;6T^;3YM;6UMU&W4U&W4;=1U
MLRDI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI
M*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI
M*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI*2DI
M*2DI*2DI*2DI*2G #'5'1T='+WV\??M3^S?[I5.H^ZC[U*6EI:6EU-1M;0D)
M"0D); EL; EL;#$)"0D);6UX;7@Q>'A!A2<T)S0:9V= '!J4; EL;&QL; D)
M/@D)"6QLX#0T<$*%A85P0JVM4:U1A85181IA-#0T0G"%-#1A #0TA4)1484T
M)R<T)S0T-"<T)S0G-#0T)R<G)R<T)S0GA?"%A86%A84T2O@% TV# _AT'@,>
M P$UIY!:<DT%(TU-]#6G<G)8Q\<K5#.U+ ,# 360IW*V%,<K,]%NW/]4*S4U
M-37=ME0/_[7GM;6UM>?GQ[9:QRLS_YM4YU0KY\?'QQ1R ;;G5"OG6,>V<EJ0
M@BM46'*G] ,!R0D)/FT);&P)"0D)"0D); D)"0EL;&P)22])1T=)22])24E1
M45%147!1<%%P<%%!A85PA4*%<(5P45%144E)22])+TE'1T='+TE)45%147!1
M44%P47!147!145%144E125%145%P47!1<%%145%145%144E145%145%145%1
M<5%145&M47!P45%P485P44&%A86%-"<T-"<TE30T-">4)PD)"0EM"0D);6T)
M"0D)"0D)"0EM;=34J-34^_O[^_O[^_L*K*P*K*RLK(NLBXO]_?W]BXN+_?W]
MF?W]_=K:F:(2HIFBHJ*9VJ*9F9FBF6EIHJ)IHJ*9HFF9F:+]F?W]_?VL"@K[
M^_O[^_LQU-1M;6UM"0D)"0D))V$TE)1L;&QL;"<T-"<G)R>%A86%A86%A86%
MA86%\#0G-(7P-(6%)R>%-(7P-(7PA84G)X4G)X4GA86%A874RANERM3*RLJH
MJ,JHI:7*RLH)"0D);6T^;6W4;6UM;6W4U&W4U-1MU-1X,0!U=75U=74,=75U
M=75U=75U#'5U=75U=75U=75U=75U=75U=75U#'5U=75U=75U=75U=75U=75U
M=75U#'5U#'5U=74,=75U=75U=75U=0QU#'5U=75U#'5U#'4,=75U=75U=75U
M=75U=75U=0QU=75U=0QU=74,=75U=75U=75U=75U=75U=75U=75U=75U=74,
M=740*$='1T='^_M3??NHJ*A3^Z6EI:BEI<K4U*;*ICX^"0D)"0EL;&QL^_TR
MF8N95XN+>'AX,6UM;)2%0D*%A2>%A94T=$!AE&QL;&QL; D); EL;"<GX"<O
M25%"A32%A4)"47%Q1TF%0&= A5%)45%P-$!G0#3PK5%145&M22]JJ)0G-"<T
M)S0T)R<T-)4T-"<G)R<T)_"%\(6%A?SX^'0#30,>^ 4C'@,# 34U-35:([TC
M38-- :=R<A3'6%@KM50>@P,!-5I:%%A4QU0/"&Z@W+54IS4!D%H4QS.;0YO1
MM;6UYRM8%'+'5/]VT8GG*UCGQ^=8MMTUMHGG5"OG%!1R6J<!5"O'6-T!3?3!
M/@D)"0D)"0EL"0EL"6QL)X6%< D)"5%Q22\O22]'24<O24E145%145%145%P
MA85P0H6%<'!P<'!P<'!144FX22])+T?D1T<O1TE)45%147!145%P47!145%1
M45%145%145%1<%%!<'!145%145%145%1<'!145%147!145%145%1<%%!K5%1
M<%%P44)P<(5"A86%A86%A30T-"<T- EL"0EM"0D);0D)"0D)"0D)"0D);0EM
M;=34U'C4U-3[,?O[^S<*"JRLK(N+K/V+_?W]B_W]_?W]_?W:5_V9F=J9F9G:
MHJ*BHJ*BF:*BF:*B:9FBHJ*BF:*BF=K:F?W]BXN+"C?[-_LQ^S$Q,=34;0EM
M"6UM"7#IA4$);2<GE&R5-#0TE30G-"<T-#2%A86%A86%A86%\(7PA?#P)R>%
M-">%\(7P)X7PA32%)R<G)R>4)X4GA86%RLK*U,K*RLK*I:7*I<K4; D)"0D)
M"0EM;6UM;6UMU-34;6UMU&W4,?MX,7@Q^_O[^_O[^_O[^_O[^_O[^S?[-_O[
M^_MX,3'[,:C[^_MX,?MX^_O4U-1M"0D)"6T)"0EM"0D^;6W4U#'4^W@Q^_O[
M^S%X>'@Q^S'[U#%"UC7!>'C[,?LQA05-<KPW-_O7</R]3:=:"0D)"0E* Z>V
M;=1MU8/TUVQM"6T)"0EL;"<)/@D)/FP);. G45%144E124E)+TE)1R_Q1R_[
M??NH4_M3^ZBE^Z6ERJ6EI:74U-1M;0D)"6P)"0D);&RL[.SL8C(RF8LW-W@Q
M,6TG)R>%A:UP<(512?$O[4%P4874"6QL"0EL"0ELX#0G+T=)25&%A84T-#0T
MA4*M0H650&=AA7"%-$! 9P  -#2%K5%P<%%142]7F:REI;Q!)R>5-#0G-"<T
M-)4G-"<T-"?PA86%-/CXOP,#31[X!=8>3?1- 34U-7(>!1Y-34WT-7)R%,>V
MMBLSM0,#30$UD-VV5 \/#YL('SW1Y^>G-34U6K985)O1W':;M;7G*Q2VW<?'
M,_;15"OG5"LK6+98%*=_FRN)5%C'MMU:<C4K6,>VQS5-3<EM"6T);0D); D)
M; D);"<G)T&%< EL44E)24E'24E'24E)24E)45%147!P45%"486%07"%<$&%
M<'!145%144E)1R]'1T<O1T='22])25%14>UP45%144)P47!1<'!1<%%"<%%1
M45%P47!1<%%145%P<%%145%1<'!P47#M45%145%1[5%P47!145%P47!P486%
M0H6%A86%A84G-"<G"0D)"0D)"0D);0D);&P)"0D)"0EM;6T^;=34U-34U-34
M^_O[^S?[-S<*O H*K*RLK*RL"JR+B_W]B_W]5]J9VIF9HA*9F=J9F9FBF:*B
MF=JBHIFBVIG:F=J9_?V+_8NLBPHW^_O[^_O4^]34;6UM"0D)"2="04$Q>&V5
M-#0T-#0T-#0T-#0T)R<G)R>%A?"%]X6%A86%A30G-#0T\#3P\/ G)R<T-"?P
MA2<)"0D))R<GE">%RLJFRJ;*RM3*RJ:EILJEU D)"0D)"0D);0EM;6W4;=0Q
MU&W4,=34^WAX,?O[^_O[^_O[^_O[^_O[^_O[-PK[^S?[^S?[^_O[^S'[,3$Q
M,?LQ^_O[,=1M;6T)"6UM"0D)"0EM;6UM;=0Q,?LQ^_O[,?LQ^\KI 1LQ,=0Q
MROP#-;8Q>#'[^Z5*UH.GD#<*WU%"= 5--;9+"3YM_-8!6L?!;?S637+!P<H)
M"0EL;&QL; D^"6QL"6QLA5%144E144E)44E122]'1R_Q+WVH-U/[4_NEJ*6E
MI=34IM34U*:F;3X)"0EL;&P^+]_*RL[L[.SL[)%BF0H*"C=X,7B486&5-(5"
M44DO\?'Q1T='1VJ9U EL; EL"2<G-$?QSDE)45&%A84T-/ T-#0T-(4T=&$G
MA2<T'&=G &<:E32%<%%107!P44G]:3)B,C(*"6PGX#0T-"<T)S0T)R<G-"?P
M-(7\^$IT X--+/AT!2-- 0$U-?2G6A[6 P,#@P$U6G*V%,=85)N;-4U-]#5:
M<A0KYO_1T?99;E14*Z<!-35R<EA4#VZ@6?:;#^=4QQ1R%,=4Y@]4Y^?G*[8K
MQ\=R-5+<M>?GYU@4%'*G-;;'Q\<4ITT!P0EM"3X)"0D)"6QL"0EL"6QL)T%P
M<'!144FX1R\O+R]'1^1)2=])45%145%P[5%P45%PA4)P<%%!<'"M45%)24E)
M+T='1R\O+R]'1T?D24E145%P<$)P47!144)144)1<%%PA5%14851<%%P47!1
M<%%10G!P<%%P07!144%P45%14:U147!145%145%P45%P486%0H5PA7"%0H6%
MA84); D)"0D)"2<T)PD)"0EL"0D)"6UM;6UM;6UMU-34U*C4^_MX^_O[^_O[
M^S<*"@H*"@JL"JR+K(O]_?W]5YF9F:*9HMJBF=K:F9F9VIFBF9G:VMJ9F=J9
MF?W]_8NLK+R\^_O[^S'4U'C4;6UM"0D);"<GE-0Q>#%M830T)X65E1I 0#0T
M-)4T-#0T-"?PA86%A?>%A87P\#3P\/ T)_ T)S0G-"<G)R<G)PD)"0D)"6P^
MI@FFRLK*RJ:FRJ:FRLK*IM1L"0D)"0D);6UM;=34;=2HU#$QU#'4,3$Q,?O4
M^S'[^S?[^S?[-_LW^PH*O#?[-S?[-_O[,?LQU#$QU/LQ^WAX>/O[,3'4;6T)
M"0D)"0D)"0EM;6UMU-1XU#'[^S'[,:7[,?O[="RG]#&E,=2%!0,U<O1X>/O[
M0@XL 7(4-]]P<'" +#5R6')M;4'X'C60%/372M8!<@$!W<%M"0D)"6P)"6P)
M"3YL"6P^44E)44E)25%)22])1T<O+T?Q4_NHJ*BHI:BEI:74RM34IM0)IFT)
M"0D)"0EL"=\O+_'QCX_L[-SL[.PRBPJ9F9F+"H4G0&=GE7!122\O\8_.C_'Q
M1YF9;6P)"6P)X(5)CX\ESO%'<"<TX$!G0$!A84 TA85144E144$T0&=G9P!G
M\$*%0G!1<%%1<4DOX9F+>&UM;6V4-)4T-"<T)R<T-"<G-/#PA?SX2@4L TT>
M^$J_'@$! 34U-:=R(]8> TU- 360W104MEA4_YLU34T!-7)R%!3'F]$(W*#1
MY^=8-0$U-7(4Q[:U]A^@6=R;5.<4%')R<EA45%@KYROGQUA8%-TU[*#1M><K
MMG)R6G(U*Q186,=R 0'!IFW4;0D)"0D)"0D)">#@"3XG)W!P45%144FX24E)
M22\O26P)"5%145%145%!<%%P<'!144)PA5%1<%%1K5%)24E)N$<O1T?Q\4='
M1TE)2=]145%145%"<(6%47"%44)PA4)PA7!P47!!<$)P<'!147!1<$%P<'!P
M<'!P45%1<%%145%147!147!145&M<%%P45&%44)!A7"%0H6%A84)"0EM"0DG
M-"<)"0EL; D)"0D)"0D);6T)"6UM;6UM;6W4U-34U-34U*C4^_O[-_LW-PJL
MK*RL_8O]_?W]VMJ9VMJ9VIG:VIF9_9G]F?W:_9F9F?W]_?W]B_VL"@H*"OO[
M^_LQ^]34U&T^;0D)"6P)031L86% 0&<:)W"%80  9P!G9V$T-"?@)R<G-/"%
MA86%A86%A32%)R<G-"?P-"<G-"<G)R<G)R<); D)"0EM"0FFRLJFRJ;*RLK*
MIM2FIJ;4"0D)"0D)"6UM;=34U#&H,3$QU-3[U/LQ^WC[,?O[^_O[^_O[^[S[
MO/O[^_LW^PK[-_LW^_O[^S&HU/LQ^S'[U-3[,=34U&T);0D)"0D)"0D);6W4
MU-0Q,:C4^S$Q^S'\^#_[,85T Z<>A3'[^W1T Z-:<OO[^_MT!0.C<L?T0H5!
M_'1--7*VQPD)=TH# :<4MC1T P%RQS5RD&T); EL;&QL"0D^; D)"6Q145%)
M44E124E)22_Q+R]'1R_[J/O[4ZBHI:7[I<K4I:74U,IM/FT);&QL; E1N*VM
M24?QCX_9[.RTCTG?^S=75[S*A2<G-!HTA5%)1_$O\8_QSO'Q+S*9BXL*BVW4
MW^3Q\?&/SO%'[85  &=G &=A-#1"45%124E'25&59V=G &<:K5&M45%Q24='
M\4??BWAX;6R5)Y65-#0T-"<T-#0G-#0G-"?P_/A*UAZ#31[X2G0C 37T-34U
M<G(>!1X>30$U-5IR<K98QU3_#P$# TTU<G(4MEA4YO\(H'8K*^=R336G<K98
M*U3F=A\?=@_GYUBV%!1RQU0KY[;G5"M8QU3'<J?F'VZ;#RO'W5IRIS4KQ[;'
MQZ<! 0'4U D)"6T)"6QL"0D);#X^"6PGE$%P<%%144DO22]'+]<)"6QL"=]1
M45%145%145%147!P45%1<'!1K>U1<5%)2;A'N$DO+R_Q+R]'1TE)24E14>UP
M<'!P<%%"<'"%<'!1A4&%<'"%<'!P47!!<$)P485P<'!P07!P<(5P<'!1<%%1
MK5&M4:U147!145%1<%%PA5%"A5%14851A7!"<'"%A86%A86%-"<G"6R%"0EL
M; EL"0D)"0D)"0EM;6T);6T^;6UM;6UM;:C4^_O[^_O[-PJLK(O]_8O]_?W]
MVMJ9VIG]_5?]_?U7_5>9F?W:F9G]F?W]_8NLBZRLO/O[-_LQU#'4U&UM;6T)
M"0D);%&%-#1G9T! A7!1A94 9V=G &<  )4T-#0T-#3P-(6%\(6%A86%\#0T
M\#3P)S0G-"<T)PD))R<)"0D);6UM;0D)":8)IJ:FUZ:FRJ;*RM0^;3X)"0D)
M;6UM;=1MU-0Q,=0Q,?LQ^S'[,?LQ^S'[^S?[^_L*"ON\^_L*-PH*O/L*-S?[
M^_MX,?LQ^S'[U'@QU-1X>-34U&UM;0D)"0D)"0D)"0EMU&W4U-0Q,7@Q^\IX
MA?A*^*9X=-8# 2-T^W@)2M9-]')R-S?[^TK6@S5R%)!145'XUH,!IQ04P6U 
M2@,!I[98 ]9--5I8IW+';0D)"0D); D);&P^"0D^;%%1UU%)44E)44DO22_Q
M1_'Q2;Q]O%/[^Z7[I:74I:7*U*;*U EM"6P);&QL)Y7@<'"%K;CQ\?&8C\Z/
M+U&%A85"<%%1<'!1<%%145%1N$='+T?QC\[Q\39B,IF9F3(R,O&/SO'QCX^X
MK85 9P!G&C1PK5%124E'\4=)A31G &=G0#2%0B<T-#0_1R_Q\3*+>&UA86=G
M9P!GE325-"<T)S0G)R<G\"<T^$K6'@.# _B_2B,!-34U-:=RM@$%'@--] $U
MD%IR%,=8Y^8/] ,#]#5R%+84Q\=4,^;<=@]4*W(! :=R%%BV5+71=G;1M2O'
MYQ04MA14M50KYP_G5%C'6%ARIY!V")NU5%AR<J=:IU186%@4ITTUP=34U&T^
M"0D)"0EL"3X);#X)"6PGA4)"45%Q24E)2>1)"0EL"0D)"=]125%1<'!147!1
M45&MK7!P47!145%127%)24E)+TE'1R_Q\2]'1R])2=]145%1<$%"A86%07"%
M0H6%A7"%0G!P0G"%0G!P<'!1<$&%<'!P44&%<'!P45%![>U145%147!147!1
M<'!10E%1A5%1<'!P47!10E&%A4*%0H6%A86%A86%A4&%<'#?J-_?"6P);0D)
M"6T)"0D)"0D)"0D)"6UM;=34^S'[^_LW-PH*"HNLK*R+_?W]_?W]_8O]_8O]
M_5?]5_U7VOW]F?W]_8NLBZP*O H*"OO[^_MX;6UM;0D)"6PGE E"0H4G&D T
MA5'Q1TEP0&=G  !G &= E325-"<G)R<TA87PA86%\(7PA2<T)S0T)S0G-"<)
M; D)"0D);6UM"6UM"::FIM<)I@D)IJ;*RJ:FI@D); D)"6T^;6UMU-3[,=0Q
M^]3[U/LQ,3'[,?MX^_LW^_L*"OO["ON\O/L*^_LW-_O[^_O[,?O[>#'4,3'4
M>-3[>'C4U&UM;0EM"0D); D)"6UM;6UMU#%X,7C4^S$_U@/X^/CX-*9*U@,U
MUDHQ^_P% TTU<BOR-S="^ 4> 7*V6'!P=_C6 P$UME3T/TJ_'J-R%,=-U@,U
MML?'<BOT"0D); D); EL; D^;&QL/E%145%145%)24='+R]'+R\T4_M3^U.H
M4Z6E^Z6EU-2FU-2FU#X); EL;.!G9V=G9T! A:U)N/$O24E1</ T)R=122]'
M+TE124E)<7!145%145%)\8^/\?%I8F(R8NSLSH]$1^V$CH2.(H3@CE9 X(2$
M[82%[7!145'M-$!G &$T-(6%-$! )X5Q\?&/8IEX0&=G9V< 9V<:-#0TX"<T
M)S0T-#0G-/PD2M8> P,>^ 5T'DTU-0$UIW)8HP76 P$!-34UIW)R6+94M;5-
M P,!IW)R%!04QU145#,/YRLK<@$UIW+'ME2UYO___S/GY^?'Q[845)L/Y[6;
MF^?GMA3'MMU:YG8(,XGG6+9:IY U*^>V6+:G 35-U-34;6T^;0D)"0D)"6P)
M"0EL;)2%A85"4:U)<2\O;&P)"0EL"0D)"5%145%145%P45'M<%%1[:UP47!1
M45%124E)N$=)22]'+_%'\2])24E)25%147!1A7!P<%&%<(6%<'!PA86%A4*%
MA86%A85"<(6%<'!P07!P<%%!<(5P<%%P07!P[5%P45%145%145%1<'!147!P
M45%1<%%10E%1A5&%<'"%A4&%A86%U\K7W]_?W]_?"0D)"0D)"0D)"0D)"0EL
M"0D)"0EM;=34J/O[^_O[^PH*O*R+BZRL_8N+B_VL_?W]_?W]B_W]_?W]F?W]
M_?VLBZQJK J\"C?[^_LQU-1M"6T)"6R59S2%0E&%A2<G<$GQ\8^/285G  !G
M9V< 9T T-#0T-#0T\/"%A87P-#2%A87PA? T\"<T)S0T- EM"0D)"0D)"0D)
M"3X)IA>F":;7/A<); D)"0D); D);6UM;6UMU#'4,3$Q^_LQ^S'[,?MX^_MX
M^_LW^_L*^_O[^PJ\"OO[O/LW^S?[^_O[^_O[^S'[U/O4,?O4,=0QU&UM;0F4
M)^"5X"=L"0EM"0EM;6W4;=34^W@QROCXUOA*^$KX_+\>@Z?6^(7[2G0>30%R
MMK;[^_Q*!1X!W5@KP4+\^-8# :=4*W(T^'0#-5JV6!0>37*V6%C=%) )"0EL
M"6P)"0EL;&P^;#X^;$%105%124E)24<O+R\O+S3[J/NH4U/[J*6EI=3*U*;4
MRFT);0D);&QL&F=G9V< 9V=G0)7I0JVM0D(G)S1"0G%Q1X_Q\2])<5%P<(6%
M0G!P44EI-O'QC_'H[.R1[#*$A(XB(B(B(B+KZXZ.(B).(B(B(B(B(H2$A87@
M9P!G0&$T-"<T831"[4GQC]DR_7@<9V<<'!P<9V>5-#0T-#0G-"<G)S0GE4I*
M!2,#30/X!70L30$U 36G<K8>!1X#@P$U-36G<K94F_\SM2,#30$U<G)R%+98
M5.<K*U3GYU3=-35R<EA45.:;#S.UY^<KQ\=86!3'YIO_"-S1#RM8QU@4<G+F
M'W:U5"OG*Q2G<C54*UBV%%H!] '4U-34;6T^;6UM"0D)"6P)"6PG)_"%A85"
M45%)24D)"0D)"0D)"0EL"=]145%1<%%145%145%145%PK:U145%Q24E)N$='
M+T='+R\O1T<O24E)WTE14>U1A86%A86%<'"%A86%A86%A86%A86%A85"<'"%
M0H6%<'!P<(5P<(5P<'!144%P<%%1<%%P45&M47!1485107!1<'!1<%%1K:U1
M0H5P085P<(77U]?7W]^HW]_?&QML; D)"6P)"0D)"6S*U]=L"0D)"0D);6UM
MU-3[,?O[^S?[-PJL"@JLK*RLBXO]_8O]B_W]_?W]_?W]BXN+K*RL"@H*"@K[
M^_LQ^]34;0D)"6S@9V<:-(510D)PA4GQCX_.C_%W9V=G9V=G &< E325)R<G
M)R<T)X7PA87PA84TA32%)R<T-"<T-"<GX">5"0D)"0D)"6QL"6P)/@D)"0D^
M/@D^/CX^"0EM;6UMU-1M,=0Q,?LQ^_LQ,7@Q^WC[^_O[^_O[^_O[^PJ\"KR\
MO/O["@K[-_O[,?LQ^_LQ,3'4U-0Q,?O4,=34;6UM;0EL86=G9T G"0D)"0D)
M;6UMU-1X,?LQ,?N%2OCX^/CX0/CX2BP!<OA*/S_XU@---7+'IS?*^/C\ S6V
MQXF0K?SX'@/T<EA4*_SX!0/TI[94IR--I[;'MK;G6 D)"0D)"6P)"0D^"3YL
M; EL;&P);$%124<O+TE)24EQ)U.H4_NHJ*53I:BEI=34U*9M/M0^;6QL"94<
M9V=G9V=G9P!G9T!A-/ T-/ T-"<T)X4_47%)25%107!"<'!1<'%)24DOSC+.
M+V*1[&*&CHXB(H3KZ^LBCHZ.(B+KA.N$Z^N$Z^N$ZX3K(HZ.' !G9T T0$ T
M-.FXCX^/CT=QA1IAX)24E$%!0)4TE2<T)S0G-#0T\(5T^/@%(P--'OA*_"P#
M ?0! :=R% &] P-- 34U-37=QS/VW-&U30--]#6G<G(4QRM45%14Y^<K6+8U
M6G+'Q\=4M3.U5%3G5.?GQ[84<K94T=R@H&X/Y^=8MG):<L]NH+7G5%BV%%JG
M 7(KYUBVW0$U3=34U-1M/FT)"0D)"0D)"6QL)^ T)_"%A851<$EQ"6QL"0D)
M"0D)"0D)"6QL45%145%145%144E1<5'M<'!145%Q24FX2;A)N"\O22\O+TE'
M24E)45%147!P<'!P<'"%A84GE"=!A4&%084G085!A85P0E&%<(6%0G!P44%P
MA4)"<'!P45%1<%%145%1[5%P47!147!147!145%1[5%145'M47!14=_?W]_*
MRM=1&]_?WQOD&VP)W]_?W]_*;&QLRM?7UT%!;$$)"0D);6UMU-2H,?O[^_LW
M-S<WO+P*"FJLK(N+_:S]_?W]B_VLK(NLK*RL"KR\-_LW-_O[^_O4;6T)"0D)
M;$!G&C2%45%124DOSO'.)8_QX&=G9P  9V< 9T T-"<T-#0T-"?P)X7PA84T
MA? TA84T\/ G-"<GE30T-#0T)S0T-"<G)S0G)VP^/CX^/FT)/@D^"0EM;6W4
M,3$Q,?LQ^_O[^_O[^WC[>/O[^_O[^_O[^_O[^[R\O+R\O+S["KS[-_O[^_O[
M^_O4,?LQ,?LQ^]3[U&UM;6UM;0EM;!QG'&%A)PD)"0D)"6UMU#$Q,3'[,7C[
M^_CX^$KX^$KX2OAT S6V2OCXE/C6 S5:<L>GUW'X2@4#-7+'5)"%^/C6335R
MQ\<K2DK630&GMBO''H,U<E@KME0KP6UL; EL; D)"6QL/FP^"3YL;#YL45%)
M24E)24E)42<T^U/[I:6EJ*7[^Z6EI:6F;:9M"0D)"6PG'&=G9V=G9V=G9V=G
M9V=G9T T-#0G-"<T)S0T\#0T-"<T)X6%<'!147%Q24DOY$E)1^WQCB(B(NOK
MZ^LBCHXB(B(BA.OKZ^M;6UM;6^M;6^OKA.LB5F= E85PA856A(2$CH2.A(1P
MX6I1A<H_/VP^-#0GE30G-"?PA? T-'3X2G0C TT>^$H%(P-- 34UIW)R304>
M'@,!]#4U<G(4,]$?" \!34T!]*=:<G)8ME0SFP^;F^?G6#5:<A3'%,>V5%3G
MYROG*^?'%,=R%%31'Z ];@_GQ[98%'(UMG990RLKQU@4<J<!<E2V6!1R :<!
MU-1M;6T)"0D)"0EL/@D^"0DG)R<G-/"%A4)144EL; EL"0D)"0D)"0D)"6S?
M25%145%145%145%125%145&M45%)24FXN$DO24DO22])+TDO2=])45%1<%%!
MA86%04$G06P))R<G)R<G)PDG)R>%085P<(6%0G"%0G"%<'!"A4*%0G!PA7!"
M<%%P47!145%145%147!145%1[5%14>U14>0O&TD;Y!L;WQM1WQO?WQODY.0;
MW]\;Y-\;W]_?J-_?U]?7UT&4E)1 E"<)"6UM;=3[U/O[^_O[^_LW-S>\"JP*
MK(N+BXN+_:S]BXNLK*P*"KR\O K[^_O[^_LQ,=1M"0D)"0DTE94TA5%124E)
M\8\EC_&/\7=G9P  9V=G &=G9S25-#0G-"?P-/ GA86%\/ TA?#P-(4T)S0T
M-#0T)S3@-. TE2<T-#0T-"<G)R=L"6QL/FP);6UMU-0Q,?MX^_O[^_O[-_O[
M^_O[^_O[^_O[-_O[^_O["@H*"JP*"@J\O H*-_LW^_LQ^S$Q,?O4U-34;6UM
M;6UM;6T)"0ELX$ <9T"5)VP)"0D)"6UMU-0QU#'[>'C[^_L_^$KX^/CX^/CX
M^-8#-7+X2OA*^".#-5H46%0__/A*'@$U<E@KQW?X2M9-]%IR6,<%#@---:<4
M*U@# S44MN=8MN?!;0D)"6P)"6QL"6P)"3X^; D)/CY!45%)45%1K2=1A87[
M^ZBEJ/NEJ*6EJ*7*IM3*"0D^"6QL;"<<'&=G'&=G9V=G9V=G9V=G9T!A-#0T
M-/ T-"<TE4! -#0GA4)145%124E124E)<5'ICHXB(NOKA.OK(HXB(B+KZUOK
M6UM;6UL@(" @("!;6UM;ZX3K(NWMX(Z.(B(B(B+K(NOK(B(BA(2%X$"5-#0G
M-)4G-#0G-#0G)X6%=/CX!=8#31[X2@4> TT!-36G6EI-U@,# TTU-:=R<L=4
MT7;V_Y #34TUIW):6G)8,_\("-'1#XGGIW)R%+84MEA45#.U5.?GQ^<4<EI8
M5-'<'UGV5(GG6,?'6J<SW-R;Y^=8MG)R6@%R6"M8QW(U6@')"6T^"0D)"0D)
M/@D); D^"2<GE2<G)S2%A4)P44D)"6QL"0D); D); D)"4G?25%1[5%125%1
M44E1<5%14>U145%Q24E)+TDO24E)24=)24E)24E145%P0G!P<(6%; D); D)
M"0D)"0D)"0D);$$GA85"<'"%A86%0H5"0H6%A4)"0G!145%10E%145%P45%1
M<'!P47!147!145$OY.3DY.'AY.3D+^3DY!ODWQODY.3DY.1]Y.0;&^3?W]_?
MWZC?W\H^/D&406% 80D)"6UMU#$Q^]3[^_O[^_O[-_LW"KP*"JRLBXNLBZRL
MK H*BZRLO+PW^_O[^_O4^]34;6T)"0D))R<G-"=P24E)\8_.CX_.CTEA  !G
M9V=G9P!G &= -#0T)S0G-/ G-/"%)X6%A84G\"?P)_#P-"<G)S0GE30T-"<T
ME2>5)S0G)VP)"0D)"0D);6W4,=0Q^S'[^_O[^_L*^_O[-S?[^_O[-_O[^S?[
M"OO[^_N\"KR\"@H*"@H*-_O[^_O[^_LQ^_O[,7AME"<G;0F4)PD)"0DG"6$<
M8965)R=L"0D)"0EM;6W4U#'[,?O[^_O[^_SX^/CX2OA*^/CXU@,!6OCX^/CX
MU@,!D'+' 7!T^ 4# 35RMBM8UO@%+$TUI[98*QZ_(P,UD!3G5 %-I[8K*\<K
M*_0);&P)"6P)"0D);&P)"3YL"6P^"0E!<%%142<G0D(T0:6H^_NEJ*7[J*BE
MI:74U*9M;0D)"0EL)T! 0$! 0!QG9V=G9V=G9V=G9V=G0&$T-(6%A86%-#2%
MZ5%Q24='N$E)<4GM<%'MA0>.(B*$Z^M;ZXZ.CB(BZX3KZUM;6R @(" @(" @
M(" @("!;6UN.CHZ.(B(BZX3KZX3KZX3KZX3KZR*:CF= E325-#0G)S0G\#2%
MA31T^$K6U@--O?A*=",# 360IW)R<DW6 P.#]#4UIW)R%,=4F]'1D$U- ?1:
M<G)R<EA4T=S_#___5"NG<G)R%!3'5)O1T0_G*\?GQUBV<L=4FPAV=O_G5"M8
MQUAR-<_V_[6)*\=8MMUR-3546+84<C5R-1=M"6T)"6P)"0D)"0D)"0D))T%P
M-#0GE">%0G!144EL"0D)"0D)"0D);#Y'22_?25%1<%%144E145%1<4E1<5%1
M25'M24E)N$DO24G?24E)2=])45%145%144%!E D)"0D);&P)"6QL"0D)"0D)
M;">4085"0D)"A4*%A85"0H5"A85"0G!P<'!147!1<%%1<%%145%145%14>3D
MY.3AY.'DY.3DX>3DY.3DY.3DY-_DY.3A+^0;&^1)W]^HWZC?W]^HJ-?704&4
M)QQL"0D);6UMU-0Q^S$Q^_O[^_O[^_O[O/L*"KR\K*RL"JR+K*RL"@H*O/O[
M^_O[U/O4U&UM"0D)"2<G-#0G<$DO+R_Q\27.CR6X&F=G9V=G  !G &=G9QHT
M)S0T)S0G-(6%-(6%\(7P-/#P\#3P-"<G-#0TE30T)S3@-#0G-#0T)S0G"0D)
M"0D)"0EMU-34,?LQ^_O[^_LW^S?[-_O[^_LW^_O[^_O[^PK[O/L*"@H*"JR\
MO H*^S?[^_O[,3'[,?O[,3$Q02<T)Y0G)R<)"0DG-#YM/FW4U-24"0D)"0EM
M;6UM,3$Q^_O[^_O[^_NE2OA*^/CX^/CX2DK6 S7T^/A*^$K\ P$U6L<!_/CX
MUH,!-5HK5%C62M8>335:<K8K-;W630$UMN:)% &GMK94*U0K5 D)"6P)"6P)
M"0D); D^;&P);&P)/FR%07!P<(6%-(5L^Z6EI:6EI:6EI:6EU*;4/CX)"0EL
M;&$G)X4TA85"A> T&AP<9V=G9V=G9V=G0)4TA?="45%145%Q24FX24E)27%1
M0D&%A86.CB(BQ.M;6R)6CB(BQ.OK6UM;6R @(" @KZ^OKZ^OKR @("#KCHXB
M(B+KZX3KZ^M;6UM;6UM;6UOKZX3$3DXT)R<T)S0T\#2%A?"%A30D2B/6 TT%
M^$J_'DU--36G<G):304#34T!-36GIW+=QU0S_]'T P--IW)RW=W=ME0(=@^U
M,[7G5*=:<G)RQP\(;G;15.?GY\?G6!04QU0S_PB;M2LKMN=8MMVGD/:;M2M4
M*^<4<EHU<L<K6,>G-7(U%PD)"0D)"0D)"0D^"0D)"0DGA7#M\#0T\">%0E%1
M40D); EL;#[724<O1T=)24G?25%1<%%145%Q45%145%145%1<7%124E)24E)
M24E)24E125%)45%145%"<&P);&P)"0D)"6QL"0D)"0D)"6P);">%A4)"A85"
MA85"0H6%A86%0H5"]T)"<'!144)145%1<.U1<%'DY-_DY.3DY.%]X>3AY.'D
MX2_AY.3AY"_DY.3DY.3DX2_D&QOD&^3DW^2HW]_?W]<^/I24&@D)"0D);3[4
MU-34^_O[^_O[^_O[^_O[-_L*O J\"JRLK(NLK*P*O/O[^_O[,3%XU&UM;0D)
M"0DG)S0T)X4O\2]'\<Z/\8_Q24!G &=G &=G9V=G9QPT<#0T-. T)R?P\/"%
MA87PA87P-#0T)S0G-#0G)S0G)Y5"A30G-#25)S3@)VP); D)"0EM;=34,3'[
M,?O[-S>\^_O[^S?[-_O[-_O[^_O["OO[^PK[O+P*O H*O J\"OO[^_LQ^S'[
M^_O[U#$Q/B<T-#0T-#0TE&%A-">E^_O[^]34U D)"0EL;6UMU-34^_O[^_O[
M-_O[^U'X^/CX2OA*^/CX="---0'X^/CX2M8L 35R6 %*^+_6 X,UMN:)5",.
M!2,#-7)R%"M4OQX!-7+FFU04 :=R%%A46%18"0D)"6P)"6P)"6P)"6QL"3X)
M; D^/FQ!02<G)R<G)VRHI:6EI=2EI:74I:74U-1M;3X)"6QL0#0GA85"A4)1
M25%1<#0<0$ <9V=G9V=G9V'PA:U1<5%125%147"M<(4T-/ GE"<T!XXBQ.OK
M6R)G!XXB(NN$ZUM;6R @(""O(*^OKZ^OKZ^O"Z\@(@>.(B+KA.OK6UM;6UM;
M(" @(%L@6R!;6^OKA"(G-#0T)R>%A86%A86%_$J_+!X#31X.2@4#34U--36G
M<G(>!1X#3?0!-35R<K985)O_F_0#3?0U<G*V<A3'5-%NF[7GY^<K-5IR<E@/
MW!]N]IN)*^<K*^?GML=45%3_T0_G5.=8Q[84<J?/;@C_Y^=8Q\=R<C4U*[8K
M%%JC<J<_"0D)"0EL"0D)"6QL"3X^/CY!05'M)R<G)_"%0G!1<4D)/M]'+_$O
M\4='+T='24G?45%1<%%145%)45%147%145%1[7%Q24E124EQ24E124E)25%1
M45%145$); D);&P)"0D)"0D)"0EM"0D)"0D)E">%A85"]T*%0H6%A86%A86%
MA86%A7"%0G!P45%P45%14>3DW^3DY.3DW^3DY"\OX>0OX>3AX>3AX>3DY.3D
M+^1]X>1]Y.3DY.3?WQO?W]_?W]?7U]<^/I24"6QL"0D);6W4U/LQ,?LQ^S'[
M^_O[^S?[-_L*"KRLO&H*"@H*"C?[^_O[^_O[,=1M;0D)"0DG-"<T)R="<4E)
M2?&/)8_.CT?@ &=G9V=G9V< 9V= A5'Q1X4T-"<T)S0G)_ TA84TA86%)S0T
M)S0G)S0T-#25-"<T)S0TA7!PE2=L"6P)"0EM;6W4U'C4^WC[^_O[-PK[^PK[
M-_O[^S<W^_O["OO["KR\^[P*"KR\"@H*"C<W^_LQ^S'[U-34U-1M"2<T-">%
MA84GA84G)X5P?:RLK*P*^PD)"0DG)VUMU,IL^_O[^S?[^_O[^S?[-/CX2OCX
M^/CX2OB_UDWT3?CX2OB_UAX!-7+'6/CX2M8#3354"#.)3?C6U@/TW;84Q\<%
M P$UMN8SY\<!I[8S5"M8*RMM"0D)"0D)"0D)"6P)"0D^"6P)"0D^;#XG)R<G
M)R<);-34RM34RM2FU$O4;6T^;0D^"0D);&R5)R>%A84TA:UQ1T<O25&%)S3@
M0$!G9V=G9T"%0G!14:U"A33@-&&50&= E95M;%:.(B*$Z^L' %:.(B*$Z^M;
M6UL@(" @KZ\+KZ\+2 L+"PL@(E:.(B(BA.OKZUM;6R @(" @(" @(" @(" @
M(%OKZR(BX"<T-#2%A86%A85W@$K^UG2.CHXB(B+@(H7!-7):<DT%'@-- 37T
M-:=R%,?G,P\S30-- 35R<EA8MEC'T1_<,^<KYU0UIUIRMD-N;G;_#^=4*RM4
M*RM8QU0K5-'1M>?G*^?'%-U:I\]V60A4YROG%'*GHP'GYUBVIS5--<EM;0D)
M"0D)"0EL"0EL"0EL"0EL05%1K"<G)X6%<.U124DO+R]'\4<O\?$O1TDO24G?
M45%1<%'M45%)44E145%145%Q[7%Q44E)24EQ44E)45%145'745%107!!06P)
M"0D^/FUM/FT)"0D)"0EL;">%A?"%A86%A86%A86%A33P-(6%A87PA4*%<%%P
M45%1W^3?W^3D2=_D&^3DY.3AY.3AX>'A+WWA+^3AX>'A+^3DY.'DX>3DY.3D
M?>3DW]^HJ-^HJ-_7UT%!;)24E94)"0EM;=34U#'[^_O[^S'[>/O[^S<W^[R\
MK H*"@H*-S<W^_O[^]3[,:AM;6T)"0DG)S0T)S2%A5%Q44DOC_&/SH])-&< 
M9V<  &=G9V= 8311N,XO484T-"<G)R<T-/ TA?"%)S0G)R<T)Y4T-"<G)S0G
ME2<G04%!07!!; EL"0D);=34U#'[,?LQ^_O[^_LW-[S[^_O[-_O[^_L*^_O[
M"OL*^_N\"@J\K*R\"@K[^_O[,?O4U-1M;=1M;6PG-">%A5%P45%P<'!1Y-K:
MHJ+]"FT)"> T-"=M;6TGA<K[^]>H^S<*"KS[^_O\^/CX^/CX2OCX^-8#335-
M^/CX^-8>@S5:MEA4^/A*!1Y-I[94,^<>^+_6334SYL?G6!X# 36VQ\<K6#5:
MMIOGY[;G*\$)"0D)"6QL"0D); D)"6P)"6QL"0D);&P)/FP)"0ELU-34ILIM
MU-2F/@D);0D)"0D);&P)E$)"0H6%[4*%A4)P44DO24E10C0T)V%G9V=G9T T
ME94T&D <9T! '&<<9V= -)0:CB(BZ^OK0&=6CHXBZ^OK6UM;(" @KZ\+KTBR
M"PL+"PL+ZT!6CHXBQ.OKZUM;6R @(" @(*\@KZ\@KR"O(" @("!;6X2:X#0T
MA86%A86%A70'CHXB(B(B(NLBA.LBA"(B(G#T(THC'@,!-34UIW*VQU2VYU1-
M TWT-:=RME186%1_61__YU0K6#4U-7)RYT-_FYNUY^=4*UA46,=8QU14"&X(
MM>=4*RL4<I"GHYM9W \K5%C'<J<UHU0KYQ1R-4TUR3X)"0D)"0D)"0D)"0D)
M"0EL"2<G05$RBVPG)Y1!<'!124E'+_$O+_%'+R]'1TE)24EQ45%P45%145%)
M45%)45%145%Q4>UQ24E144E)45%145%1; EL;&QL"6QL"0D);6UMU&T);6T)
M"0D)"6PG)R>%)X6%A86%A86%\(7PA87P\(7PA86%A4)"A7!1W^3DY$GD&^3?
MY"\;2>3DW^3DX>'DX>3A+^'DX>'DY.3DY.3DY.3DY.3DY!ODW]^HW]_?J-_?
MW]?7UX4T)R= 9Y5M"0EMU-34U-0Q,?LQ^]3[^_O[^_N\^PH*O#<W-_O[^_O[
M,?LQ^]34;6T)"0EMA86%)X4T-#0T-"=1<?&/SB6/285G9V=G9V=G9V=G832%
M44DO\4F%A84G-#0T-"<G)_"%A33PA30T-"<T-"?@)^ GX"<G; D)"0D); D)
M"0EM;6W4U-0Q^S'[^_O[^_LW-_O[-S?[^_O["KS[^_O["OL*O+R\O J\O H*
M"@K[^_O[,?O4U-1M;6UM;0F4A86%0G!145%125%)2?&TZ.@RVN%M"94T-">4
M;0F4A87*^\IPU_M1O/O[-_O[^_A*)/A*0/CX^$KXUH,!ITWX^$I*(P,!-5JV
MQP'X^+\% S5:<A0K*P-*OQY--;8(5"NV'@,!IW*V%+94-:>VYBLKMN?GP6T)
M"6P)"0EL"6P)"0EL; D);&QL;&QL"3X);&P); G4U-34U,H)I@EM"6P);&P)
M;&R4E1Q -(5P47%Q4>UPA4)"44DO+TE1084T0&=G9V=G9T <'$! 8> G0H4G
MX#0G894:9P>.(B+K11QG@(Z.(B+KZUM;(" @(*^O"Z\+"PL+"PL+"XYG!XXB
M(B*$Z^M;6R @(" @KZ^OKZ^O"Z\+KZ^OKZ\@("!;6^N$!V=G0-5TA7".CHXB
M(B+KA.OKA.OKZ^OKZX3KZX0B*-8C S4U-36G6A18Q\?'5$T# 0$U-7(4QUC'
MMO]9;IOGYUBV-34U-7*VYU3G,[54YROGYUA46+98Q[71'Q\(5(E46+9:IZ>0
M#VYN#^<KMEARIY UY^?'6-UR 0'!"0D)"6P)"0D)"0D)"0EL; EL;"<GE#<R
MF6PG)Y2%47!122]'+T?Q+_%'1_%'1T=)24E)45%145%145%145%Q45%145%1
M45%145%)45%1; D)"6P)"0D)"0D)"6UM;0EMU-34U&T^"0D)"0D)"0F4)X6%
M)R<G)X6%A86%)X6%)X6%A86%A86%A3]1RM??W]_DY-])W^3DY.3DY.0OY"_D
MY"_AX>'AX>'DY.'AX>'AY.3DY.3DY.3?Y-_DW^3?Y.3?&]_?07"%A2<T-$ <
M)PEM;6W4U/O[^]3[^S&H^_O[^_LW-PH*-_O[^_O[^_O[U/O[U-1M;6T)"0D)
MA86%A86%A84G)S0G-(5)CX^/+U%"0 !G9P!G &=G0)4TA4)12?%)<(6%A7 T
M)R<G-"<T)R<T\#0G)R<G)R<GX D)"0D)"0D)"0D)"0EM;0D^;3YMU-0Q,7AX
M^_O[^_O[^_O[^_O[^PJ\O/O[^_N\O+R\O+P*O+P*"@J\"@H*^_O[,?O4U&UM
M;6T)"0EP<.U1<%%P45%124<O+R\OV>ABZ&G?;&PG-#0GE DT\(6%U]>%0G!!
M<-?[O/O[^S?7^/A*^/CX2OCX^/C6 P&G'OCX^$H> P.#D,=8H_A*2OP#]*=:
MME14 0YT'@,U<D,SYRL#30$U<A3'QU@U-7)4YU1R*RO!;0D)"0D)"0D)"0D)
M"6P)"6P)"6P)/@EL"6P); EL"=34RDNFU-0);3X);&QL"6PG&E8<'&<<0)4:
M0G!1<5%147!144E)27%P-#0<9V=G9V= E30G)Y24<$E124E1<(6%E4!6CB(B
MQ.MG@&=6CB(BZX3K6UL@(""O"Z\+"T@+"PLX.#B.0&>.CB+KZ^OK6UM;(" @
M(*^OKPL+2 M("T@+2 NOKZ^O(" @6^LB0&> 9V= CHXB(L3KA.OKZUM;6UM;
M6UM;6UOKZ^N$X/X# 34U-35R<K986,=4] -- 34U<A3'MEA8FUD?T;4K5%@!
M-36G<A3'QU0/F[7G5.?'5%A8MEC'5.;<H!^UYRLK%'*G-:.;"':U*UC'QW*G
MIZ=4Q^>V<J<! 3H)"0EL"0D)"0EL; D)"0D)-#0T)R=L"HN9BVPGE"=P45%1
M24<O+_'Q1_'Q+T<O24E)2=]145%P<%%145%145%145&M45%145%145%145$)
M"0EL"0EM"0D)"3X^;3X)U-2F;=1M;6T)"0D)"0D))R<G)R?P\/#P-/"%A2<G
M)R<G)R<G-"<G)T%!/]?7U]_?W]_DW^3D2:C?Y-_DY.3DY.0OX>3A+^3DY"_D
MY.3DY.3DY.3DY'WDY.3DY.3?&^3?WZCDWW!P086%)S0GE4 G"0EM;=34U-0Q
M^]34U/LQ^S'[^_O[-_O[^S?[^_O[^S'[U-1M;0EM"0D);85!<'!P<'"%A86%
M)S0T-#1!+[AP<$!G9V=G9V=G9T T-"<G0E$O25%PA85P486%-#0G-"<T)R<G
M)R<G)R=L"6P)"0D)"0D^;6UM;6UM;3YM;6UM;6W4U#'[^_O[^_O[^_O[^_O[
M"OL*^_O[O/N\O H*"KR\O J\O J\O(LW-_O[^S'4U-1M;6UM"5%145%145%1
M44E)1T?Q\?'Q)9B1D9C./PDT)S0T)VSP-(6%0M=!A5&%<'#7^PK[^_L*^W?X
M^/CX2OCX2OCX^".# :?6^/CX2BP# TTUMC--^/@%'DT!IW*VYXFC2@4>3:-R
MMO_GYS4# ?1:ML<KYS4U6K;GYUA4*_0)"0EL"0D)"0D)"0D)"0D); D);&P)
M"0EL"6P)"0D);=34U-2FU D)"0EL"?V95PJEX!I PT <9V=G&F&%K;BX1TE)
M24E)485 9V=G'&=G9V=G0#0G>'AME%%1+R]145%1X >.(NOK0&< 9XZ.(NOK
MZUM;(" @(*^O"T@+"S@+"S@+CF=GCHXB(H3K6UM;(" @(*\+KTA("T@+"PL+
M"PL+"PL+2*^O(" @6ULB!V=GCHXB(B*$Z^OK6UM;6UL@(" @("!;(%M;6^OK
M(H5--34U-7)R6+945#--'DWT 35R<A3'QU0(H*#VM>=8YS4U-:=R%+985#.;
MF^<KYRM8Q[84Q\=4#PAN=N<KMEBVW:<U] __F^=4YQ04<MUR ><KQUAR<DT!
MY0D)"6QL; D)"6P);&QL)R<T)S0G)VUX>(N9F6TGE)1P45%)+T<O1_'Q+_%'
M+T<O1TE)24E145%144%P45%1[5%P45%145%145%145$)"0D)"0D)"0D^;0EM
MU EM;6UM;=34IFT^"0EM"6T)"6PG)VP)"2<G-#0G)R<G)R<G)R<G)R<^04&4
ME&Q!03YQU]_?W^3DW^3D2>3DY$GD+^3DY.3AX>'AX>'AY"_DX>'DX>3DY.3D
MY.3DY.3D&^3DW^3?Y-]P<'!PA86%)VR4X,-L"6UMU-3[,?LQ^_O[,?O[^_LW
M-_O[^_O[^_O[^]3[^S'4;0D)"0D)"0F%A7!P<$%P<'!PA86%A30G)S25A?! 
M9V=G9P!G9V=G-#0T-#2M<4E1<'"%A7"%A30T-#0G-"<G)R<G"0EL"0D)"6T)
M;3YM;6UMU-1M;6W4;=1MU-1X>'AX^_O[^_O[^_LW^_L*^_O["KS["KP*O H*
MO J\K H*K+P*O H*^S?[^S'4U&UM;0D)"0E1K5%Q24E)44DO+R\O\?'.CX^/
MV<XOA2<GE2<T)R>4-/#PA86%0G!PA7!PUPJ\^_LW^_LW-/CX2OCX^/CX^$I*
M'H,! 07X2OA*_!X#3:.V5#7X^-:"334U<O_G5 &]U@--D*>VYE3G QX#-3,S
MYU0K<C5R%"LK*ROG] D); D); D)"0D)"0D)"6P)"0EL"0D);&P)"0EL"6W*
MRM3*2VVFRFT)/@EL&U>9,IF+J-=1A2=A9QQG9QQAA5%QN"_Q1U%P81QG9V=G
M9QQG9V<<E/LWBU<W"CY122\O2>T<CB(B(HXD9P 'CB(BA.OK6UL@(*^O"PL+
M"PL+"PLX..MG9P>.(B(BZ^M;6R @(""OKZ\+"PL+"PLX"PL+"SBO"PL+"PNO
MKR @6XYG9XZ.(B+$Z^OK6UM;6R @(" @(" @(" @(" @6UM;A(1QHS6G6K98
MM0^;FTT> TT!]*=R<A3'5)O</9VUYXD4-35:<G(4Q\<K5 \SY^<KY^=86'(4
M6%0S"-S15.<K*UARIS4U#P]4*^?'QW(4<EH!*U18QW*G 37E"0D);&P)"0D)
M25$);&Q')R>%E)1L>'AX> J+-Y0G)X5"45%)22\O\4?Q+_%'\4<O1TE)45%1
M45'M45%1<%%145%14>U145%145%L; D); EM"3YM;6T^;0EM;6T)U-34;=1M
M;3YM/CX^/FT)"0D);"<G)R<G)R<G"6P)"0D^)VPG;&R4E)24)Y2404'7U]_?
M&^3?Y.3DY$GDY.3D?>3D+^3DX>3DX>3DY.3DY.3DX7WDY.3DY.3DY.3DW^3D
MY.3DY.1P<!O7W]=!/I0G; D)"6W4U-2H,7@Q^S'[^_O[^_O[^_LQ^_O[U/O[
M^]34;6UM"0D)"85"A7"%A85P<%%PA4*%A84TA30T-#0G&F=G9V=G9V=G9V= 
M0&$TA5'M45'MA864)PDG)X6%A33@)VP)"6T)"0D^;6UM/FUM;=1MU-0QU-34
MU&W4;7AX>/O[^_O[^_L*^_L*^_L*^_O["KS[O+R\O+RLK*P*BZP*K*P*"@J\
M^_O[^_O4U-1M;0D)"0E!<%%145%14;@O22])+_'QCX\ESH_Q430T-"<T)S0G
END ------------------------- CUT HERE ---------------
