Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.misc:9718 comp.os.ms-windows.apps:11765
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!haven.umd.edu!uunet!news.univie.ac.at!blekul11!wimvh
Nntp-Posting-Host: 134.58.96.14
Date: Wed, 21 Apr 1993 08:28:50 +02
Newsgroups: comp.os.ms-windows.misc,comp.os.ms-windows.apps
From: wimvh@liris.tew.kuleuven.ac.be (Wim Van Holder)
Distribution: world
Message-ID: <1993Apr21.082152@liris.tew.kuleuven.ac.be>
Organization: K.U.Leuven - Applied Economic Sciences Department
Subject: WINQVTNET with NDIS on Token Ring ?
Lines: 13

Is it possible to use WinQVT/Net on a machine that uses NDIS to connect to a
Token Ring ? I tried it with older versions (< 3.2) but got an invalid packet
class error or something the like...

Regards,

Wim Van Holder
Katholieke Universiteit Leuven          Tel: ++32 (0)16/28.57.16
Departement T.E.W.                      FAX: ++32 (0)16/28.57.99
Dekenstraat 2
B-3000 Leuven                           E-mail: wimvh@liris.tew.kuleuven.ac.be
BELGIUM                                         fdbaq03@cc1.kuleuven.ac.be

