Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!das-news.harvard.edu!ogicse!netnews.nwnet.net!news.u.washington.edu!ns1.nodak.edu!plains.NoDak.edu!dericks
From: dericks@plains.NoDak.edu (Dale Erickson)
Newsgroups: comp.os.ms-windows.misc
Subject: Telix Problem
Message-ID: <C5uMr8.Gyp@ns1.nodak.edu>
Date: 21 Apr 93 19:42:44 GMT
Article-I.D.: ns1.C5uMr8.Gyp
Sender: usenet@ns1.nodak.edu (Usenet login)
Organization: North Dakota Higher Education Computing Network
Lines: 9
Nntp-Posting-Host: plains.nodak.edu

When I use telix (or kermit) in WIN 3.1, or use telix after exiting windows
to dos, telix can not find the serial port. If you have some ideas on how
to solve this problem or where I can find further information, send me email
or send it to the news group.  Thanks.

Dale Erickson 
dericks@plains.nodak.edu
-- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
