Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!haven.umd.edu!uunet!news.tek.com!tekgen!joel
From: joel@tekgen.bv.tek.com (Joseph Look)
Newsgroups: comp.os.ms-windows.misc
Subject: Bar code fonts
Message-ID: <2551@tekgen.bv.tek.com>
Date: 21 Apr 93 21:44:54 GMT
Organization: Tektronix, Inc.
Lines: 3

I am looking for some bar code fonts especially code 3 of 9. Did anybody
know  any ftp sites or BBS that I can download these types of fonts? 
Please email to me if you have any info.  Thanks!
