Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!torn!watserv2.uwaterloo.ca!beetle.watstar.uwaterloo.ca!GMILLS
From: GMILLS@CHEMICAL.watstar.uwaterloo.ca (Phil Trodwell)
Subject: cica mirror?
Message-ID: <GMILLS.27.735414441@CHEMICAL.watstar.uwaterloo.ca>
Lines: 10
Sender: news@watserv2.uwaterloo.ca
Organization: University of Waterloo
Date: Wed, 21 Apr 1993 17:47:21 GMT


Is there a ftp.cica.indiana.edu mirror anyware that isn't so !@#$@# busy?

Thanks

Phil Trodwell 

***   This space   ***|   "I'd be happy to ram a goddam 440-volt cattle
***    for rent.   ***|   prod into that tub with you right now, but not
***     (cheap)    ***|   this radio!"       -Hunter S. Thompson
