Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.misc:9758 comp.os.ms-windows.apps:11819
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!axa12-slip.DIALIN.CWRU.Edu!ashok
From: ashok@biochemistry.cwru.edu (Ashok Aiyar)
Newsgroups: comp.os.ms-windows.misc,comp.os.ms-windows.apps
Subject: Re: Trumpet for Windows & other news readers
Date: Wed, 21 Apr 1993 23:00:52
Organization: CWRU School of Medicine
Lines: 26
Message-ID: <ashok.655.0@biochemistry.cwru.edu>
References: <1993Apr21.082430@liris.tew.kuleuven.ac.be> <ashok.653.0@biochemistry.cwru.edu> <mcbride.126@ohsu.edu>
NNTP-Posting-Host: axa12-slip.dialin.cwru.edu

In article <mcbride.126@ohsu.edu> mcbride@ohsu.edu (Ginny McBride) writes:


>In article <ashok.653.0@biochemistry.cwru.edu> ashok@biochemistry.cwru.edu
>(Ashok Aiyar) writes:

>>Currently WinTrumpet is in very late beta.  It looks like an excellent 
>>product, with several features beyond the DOS version.

>>WinTrumpet supports the Trumpet TCP, Novell LWP, and there is also a direct to 
>>packet driver version that some people are using with the dis_pkt shim.


>What's it gonna cost?  

Again, I do not speak for Peter Tattam, but it is my understanding that it 
will shareware status as Trumpet 1.05 for DOS is, and I imagine that the 
registration fees will be similar.  I also believe that a new version of 
Trumpet for DOS will be released sometime in the near future.

Ashok

--
Ashok Aiyar                        Mail: ashok@biochemistry.cwru.edu
Department of Biochemistry                       Tel: (216) 368-3300
CWRU School of Medicine, Cleveland, Ohio         Fax: (216) 368-4544
