Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.apps:11846 comp.os.ms-windows.misc:9779 comp.os.ms-windows.setup:4380
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!csn!news.uwyo.edu!Sheriff.UWyo.Edu!Flint.Waters
Newsgroups: comp.os.ms-windows.apps,comp.os.ms-windows.misc,comp.os.ms-windows.setup
Subject: Re: Windows for WorkGroups and LAN Workplace
Message-ID: <Flint.Waters.38.0@uwyo.edu>
From: Flint.Waters@uwyo.edu (Flint Waters)
Date: Thu, 22 Apr 1993 09:18:34
References: <1993Apr16.142027.107@gdr.bath.ac.uk> <Flint.Waters.33.0@uwyo.edu> <u7l11ac.735302377@sun1>
Distribution: comp.os.ms-windows.apps,comp.os.ms-windows.misc,world
Organization: University of Wyoming
Nntp-Posting-Host: sheriff.uwyo.edu
Lines: 18

>Hey, sounds great. Does that mean that W4WG works with ODI? I thought it    
>uses NDIS.        

WFWG does use NDIS but it cooperates well with the NDIS shim for ODI.
(I've heard that it is as fast as NDIS direct)
                            
>                                                
>My problem is that Lan Workplace with all its drivers uses up most of my    
>UMBs, so I'd hate to have to load many more drivers to make W4WG work       
>along.           

The additional TSR load is minimal.  I think I eat another  20K total.
This is worth it to me since it allows me to get to my Windows NT 
box.  Novell hasn't released a decent NT Novell client yet so I share
through my WFWG box.         
                                               
This solution is very usable.

