Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!ug!bmartin
Newsgroups: comp.os.ms-windows.misc
Subject: Postscript File Viewer?
Message-ID: <1993Apr22.112928.1@bbs.ug.eds.com>
From: bmartin@bbs.ug.eds.com
Date: 22 Apr 93 11:29:28 GMT
Organization: EDS CANADA
Nntp-Posting-Host: bbs
Nntp-Posting-User: bmartin
Lines: 7

A co-worker of mine needs to convert a postscript file to a form readable
(ie ascii) in windows or DOS. Does anybody know of a utility that will do
this? I have a vague memory of a shareware utility someone mentioned once...

Thanks for any info,

Barry.
