Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!munnari.oz.au!newshost.anu.edu.au!csc.canberra.edu.au!news
From: pwb@aerg.canberra.edu.au (Paul Blackman)
Newsgroups: comp.os.ms-windows.misc
Subject: Re: moving icons
Message-ID: <1993Apr22.233213.7644@csc.canberra.edu.au>
Date: 22 Apr 93 23:32:13 GMT
Article-I.D.: csc.1993Apr22.233213.7644
References: <1bp0rAHPBh107h@viamar.UUCP>
Sender: news@csc.canberra.edu.au
Organization: University of Canberra
Lines: 20

In article <1bp0rAHPBh107h@viamar.UUCP> rutgers!viamar!kmembry writes:
>I remember reading about a program that made windows icons run away
>from the mouse as it moved near them.  Does anyone know the name
>of this program and the ftp location (probably at cica)
>
The file is frite20.zip and you'll find it in the 'icons' directory
at Cica.

The one line description is:
Afflict Your Icons with "Cursorphobia"

~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
    o        |  Paul Blackman                   pwb@science.canberra.edu.au  
        o    |  Water Research Centre,             pwb@aerg.canberra.edu.au
   o  _      |  Faculty of Applied Science
  -- (") o   |  University of Canberra, Australia.
    \_|_--   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |      |  "Spend a little love and get high"
    _/ \_    |                                    - Lenny Kravitz
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
