Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!caen!batcomputer!munnari.oz.au!newshost.anu.edu.au!csc.canberra.edu.au!news
From: pwb@aerg.canberra.edu.au (Paul Blackman)
Subject: Re: Workspace Manager for Win 3.1 ?
Message-ID: <1993Apr22.235026.7754@csc.canberra.edu.au>
Sender: news@csc.canberra.edu.au
Organization: University of Canberra
References: <1r5uml$620@werple.apana.org.au>
Date: Thu, 22 Apr 93 23:50:26 GMT
Lines: 26

In article <1r5uml$620@werple.apana.org.au> jamie@zikzak.apana.org.au (Jamie Scuglia) writes:
>Are there any Workspace Managers out there for Windows 3.1 ?

Try WorkShift by Karl Thoreddson. The latest version is 2.0 (or later?) but
the following is at Cica in the Desktop directory.
WRKSFT16 ZIP : WorkShift Graphical Virtual Desktop (ver 1.6)

Or email Karl and ask him to put version 2.0 up
Karl's email: karlth@rhi.hi.is (from the MS-Write file of v1.6)

I was Beta tester for WorkShift and must say it is very good
(I gain nothing from saying that).
It'll even remember your WorkShifts (WorkSpaces as you said) between
Windows sessions.

>Thanks in advance.
Your Welcome.
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
    o        |  Paul Blackman                   pwb@science.canberra.edu.au  
        o    |  Water Research Centre,             pwb@aerg.canberra.edu.au
   o  _      |  Faculty of Applied Science
  -- (") o   |  University of Canberra, Australia.
    \_|_--   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |      |  "Spend a little love and get high"
    _/ \_    |                                    - Lenny Kravitz
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
