Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.misc:9814 comp.os.msdos.misc:13122
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!gatech!news.byu.edu!news
From: ecktons@ucs.byu.edu (Sean Eckton)
Newsgroups: comp.os.ms-windows.misc,comp.os.msdos.misc
Subject: Re: Canon BJ200 (BubbleJet) and HP DeskJet 500...
Keywords: printer
Message-ID: <~c$@byu.edu>
Date: 23 Apr 93 03:45:49 GMT
Article-I.D.: byu.~c$
References: <1993Apr18.041741.6051@CSD-NewsHost.Stanford.EDU> <1993Apr19.012607.5686@msc.cornell.edu> <2BD73621.3894@ics.uci.edu>
Organization: Fine Arts and Communications -- Brigham Young University
Lines: 27
Nntp-Posting-Host: fac-csr.byu.edu

>The deskjet is SLOW.  This is in comparison to the other printers I
>mentioned.  I have no idea how the bubblejet compares.
>
>The interface between Win3.1 and the printer is just dandy, I've not
>had any problems with it.

I just bought a BJ-200 printer a couple of days ago.  I compared it to the 
sample print of an HP DeskJet 500 and knew that the HP wasn't for me.  The 
BJ-200 is pretty fast and really prints with good quality.  I can compare it 
with the HP LaserJet IIID PostScript and they look almost identical (
depending on the kind of paper).  I don't have problems with the ink not 
being dry, it seems to dry VERY fast.  Probably within a second.  Since 
Canon is giving a $50 rebate until the end of May, it is really a good buy.


---
Sean Eckton
Computer Support Representative
College of Fine Arts and Communications

D-406 HFAC
Brigham Young University
Provo, UT  84602
(801)378-3292

hfac_csr@byu.edu
ecktons@ucs.byu.edu
