Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!mcsun!sunic!kitten.umdc.umu.se!cs.umu.se!vestman
From: vestman@cs.umu.se (Peter Vestman)
Subject: 768x1024 Trident Driver Wanted!
Message-ID: <C61B1J.9Es@cs.umu.se>
Keywords: Trident Driver
Sender: news@cs.umu.se (News Administrator)
Organization: Dep. of Info.Proc, Umea Univ., Sweden
Date: Sun, 25 Apr 1993 10:12:54 GMT
Lines: 12

Is there a 768x1024 Trident driver for windows anywere.  
This mode is supported by the drivers fo OS/2 but I have
not been able to find it for Windows.

(768x1024 means 768 wide and 1024 high as opposed to 1024x768)

Any help is appreciated.

---------------------------------
Peter Vestman
Dep of Computing Science
University of Umea, Sweden
