Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!caen!batcomputer!munnari.oz.au!bruce.cs.monash.edu.au!monu6!rda771v
From: rda771v@monu6.cc.monash.edu.au (A.B. Wuysang)
Subject: Re: exit codes (dos--sorry for wrong group : (
Message-ID: <1993Apr25.170445.1746@monu6.cc.monash.edu.au>
Organization: Monash University, Melb., Australia.
References: <1993Apr19.170631.17598@seas.gwu.edu>
Date: Sun, 25 Apr 1993 17:04:45 GMT
Lines: 48

In article <1993Apr19.170631.17598@seas.gwu.edu> louray@seas.gwu.edu (Michael Panayiotakis) writes:
>
>Hey now.  First of all, sorry to post this DOS question in a WINDOWS
>group, but I'm in kinda a hurry, so I can't scramble to find the dos
>groups' names.  
>
>Anyway, anyone know where I ccan find the exit codes to DOS commands?

There are 3 alternatives:
1. You can try to write a small C program something like:

   int my_int_var;
   my_int_var = system("command");

   and display my_int_var value (which is the exit code of the command).

2. Or use 4dos.com instead of command.com (it has built in move command)
   you can also get any program exist code by using the exec function
   of 4dos:

   c:\>echo %@exec[command]

   will display the exit code of the command.

3. Get DOS 6, not worth buying if you already have QEMM/PCTools/Norton,
   and you only need the move utility.

>the manual doesn't seem to have all of them.  I'm particularly looking
>for COPY, in order to make a "move" batch file, such that if the file
>wasn't coppied properly, it won't be deleted.
>
>
>please e'mail louray@seas.gwu.edu
>Thanks, I.A,
>Mickey
>-- 
>pe-|| ||  MICHAEL PANAYIOTAKIS: louray@seas.gwu.edu 
>ace|| ||                                   ...!uunet!seas.gwu.edu!louray
>|||| \/|  *how do make a ms-windows .grp file reflect a HD directory??*
>\\\\   |  "well I ain't always right, but I've never been wrong.."(gd)


+---------------------------------------------------+
| Agus Budy Wuysang                                 |
| Digitech Student                                  |
| Monash University (Clayton)                       |
| Melbourne, Australia                              |
+---------------------------------------------------+
