Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!usenet.ufl.edu!eng.ufl.edu!ukma!sam
From: sam@ms.uky.edu (Mike Mills)
Subject: Video cards with BNC connectors?
Message-ID: <C62zzL.89t@ms.uky.edu>
Organization: University of Kentucky
Date: Mon, 26 Apr 1993 08:09:20 GMT
Lines: 14

Hello,

I just recently bought a NEC 6FG.  In order to get the highest possible quality
and refresh rates, I'd like to know if there are any accelerator cards with
BNC connectors (as opposed to the usual d-sub connector)? 


Thanks for any information,


-- 
--Mike Mills              E-Mail:  sam@ms.uky.edu, {rutgers, uunet}!ukma!sam
--UK Math Sciences Dept.                  mike@ukpr.uky.edu    
--(606) 257-1429 (work) 263-0721 (home)
