Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.setup:4435 comp.os.ms-windows.misc:9911
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!digex.com!digex.com!not-for-mail
From: farley@access.digex.com (Charles U. Farley)
Newsgroups: comp.os.ms-windows.setup,comp.os.ms-windows.misc
Subject: Help with changing Startup logo
Date: 26 Apr 1993 10:58:50 -0400
Organization: Express Access Online Communications USA: 800-546-2010
Lines: 21
Distribution: usa
Message-ID: <1rgtba$gtn@access.digex.net>
NNTP-Posting-Host: access.digex.net
Summary: Help with changing Startup logo


I know this is probably a FAQ, but...

I installed the s/w for my ATI graphics card, and it bashed my Windows
logo files.  When I start Windows now, it has the 3.0 logo instead of
the 3.1 logo.

I thought the files that controlled this were

\WINDOWS\SYSTEM\VGALOGO.RLE
\WINDOWS\SYSTEM\VGALOGO.LGO	

I restored these files, but it didn't change the logo.  Anyone know what
the correct files are?

Thanks.


-- 
farley@access.digex.com  <Charles U. Farley>
Average IQ of Calgary Board of Ed. Employee: 65
