Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!usc!elroy.jpl.nasa.gov!decwrl!gossip.pyramid.com!pyramid!oracle!unrepliable!bounce
From: ebosco@us.oracle.com (Eric Bosco)
Newsgroups: comp.os.ms-windows.misc
Subject: CTRL-ALT DEL locks the computer fafter Windows
Message-ID: <1993Apr26.175038.7556@oracle.us.oracle.com>
Date: 26 Apr 93 17:50:38 GMT
Sender: usenet@oracle.us.oracle.com (Oracle News Poster)
Reply-To: ebosco@us.oracle.com
Organization: Oracle Corp., Redwood Shores CA
Lines: 9
Nntp-Posting-Host: monica.us.oracle.com
X-Disclaimer: This message was written by an unauthenticated user
              at Oracle Corporation.  The opinions expressed are those
              of the user and not necessarily those of Oracle.



Whenever I exit Windows, I can't use control-alt DEL to reboot my  
computer, because the system hangs when I do this. I can still reboot  
using the reset key, but I would like to know why this happens..

Eric

ebosco@us.oracle.com
