Xref: cantaloupe.srv.cs.cmu.edu comp.sys.ibm.pc.hardware:61456 comp.os.ms-windows.apps:12047 comp.os.ms-windows.misc:9933
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!utcsri!eecg.toronto.edu!wongda
Newsgroups: comp.sys.ibm.pc.hardware,comp.os.ms-windows.apps,comp.os.ms-windows.misc
From: wongda@eecg.toronto.edu (Daniel Y.H. Wong)
Subject: LOOKING FOR THE LATEST ACTIX DRIVERS FOR WINDOWS
Message-ID: <1993Apr26.161431.18250@jarvis.csri.toronto.edu>
Organization: Dept. of Electrical Engineering, University of Toronto, Canada
Distribution: comp
Date: 26 Apr 93 20:14:31 GMT
Lines: 14

Hi, anyone have the latest drivers for the Actix Graphics Accelerator Card? 
(32 plus) The one I have (version 1.21) seem to have a lot of problems. 
I believe the latest version is 1.3 and would someone please 
upload it to some ftp site so that I can download it. 

Thanks 


-- 


Daniel Y.H. Wong					UofT:(416)978-1659
wongda@picton.eecg.toronto.edu				Electrical Engineering
--
