Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!swrinde!elroy.jpl.nasa.gov!decwrl!waikato.ac.nz!canterbury.ac.nz!cantva!cctr132
Newsgroups: comp.os.ms-windows.misc
Subject: Re: W4WG & Novell
Message-ID: <1993Apr27.102626.1@csc.canterbury.ac.nz>
From: cctr132@csc.canterbury.ac.nz (Nick FitzGerald, PC Software Consultant, CSC, UoC, NZ)
Date: Mon, 26 Apr 1993 22:26:26 GMT
Reply-To: Nick FitzGerald <n.fitzgerald@csc.canterbury.ac.nz>
References: <1rh2mi$ea4@msuinfo.cl.msu.edu>
Organization: University of Canterbury, Christchurch, New Zealand
Nntp-Posting-Host: cantva.canterbury.ac.nz
Lines: 27

In article <1rh2mi$ea4@msuinfo.cl.msu.edu>, bilan@cps.msu.edu (Thomas J
Bilan) writes:

> If I put LASTDRIVE = Z in my config.sys, NETX will run but I can't access
> drive f: to log in to Novell.  
> If I don't put LASTDRIVE = Z in my config.sys I can't access other W4WG 
> drives from the file-manager.
>
> It seems that there should be a way to make NETX work with the LASTDRIVE = 
> statement in my Config.Sys.

First off, I haven't used W4WG (but I think that's about to change!).

The problem is the LASTDRIVE command and the way NetWare in general (and
in this case NETX in particular) adds drives to the device chain. 
Setting LASTDRIVE=Z means there are no "unassigned" (as opposed to
"unused") drive letters for NetWare to use, as it tacks its drive
mappings -onto the end- of the existing list of drives.  W4WG obviously
attaches its network drives to "existing, unused" drive letters.

I'd guess the next thing I'd try is something like LASTDRIVE=M, which on
most machines will leave a fair swathe of drives for W4WG and still
allow up to 13 NetWare drive mappings as well.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 Nick FitzGerald, PC Applications Consultant, CSC, Uni of Canterbury, N.Z.
 n.fitzgerald@csc.canterbury.ac.nz  TEL:+64(3)364 2337, FAX:+64(3)364 2332
