Xref: cantaloupe.srv.cs.cmu.edu comp.periphs.printers:7366 comp.os.ms-windows.apps:12055 comp.os.ms-windows.misc:9942 comp.os.msdos.apps:10813 comp.os.msdos.misc:13224
Newsgroups: comp.periphs.printers,comp.os.ms-windows.apps,comp.os.ms-windows.misc,comp.os.msdos.apps,comp.os.msdos.misc
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!krfiny!jeffj
From: jeffj@krfiny.uucp (J. Jonas)
Subject: Re: Canon BJ200 (BubbleJet) and HP DeskJet 500...
Message-ID: <1993Apr26.220815.11936@krfiny.uucp>
Summary: there are so many refill kits now ...
Organization: Jeff's house of computer pieces
References: <thomas.d.fellrath.1@nd.edu.36.0@nd.edu> <C60EKI.Kvp@vcd.hp.com>
Date: Mon, 26 Apr 1993 22:08:15 GMT
Lines: 18

>thomas.d.fellrath.1@nd.edu@nd.edu wrote:

>: The key issue that I bought my BJ-200 on was ink drying speed.

I was at the Trenton Computer Fest and there were many sources of
ink refills for the HP and Canon, so if you don't like the ink you're using,
you have a choice.  There is a Frequently Asked Question (FAQ) list
that's reposted occasionally that reports how to refill the cartridges
yourself with inks that are available from the stationery store
instead of a "specialty" ink with the specialty price.

I'm not sure, but I think I found another legal source of cheap
hypos for injecting ink into the cartridges.
More on that when my mail order succeeds.
-- 
Jeffrey Jonas

jeffj@panix.com
