Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!venice!gumby.dsd.trw.com!deneva!anthrax!reimert
From: reimert@anthrax.etdesg.trw.com (Scott P. Reimert)
Subject: Re: win/NT file systems
Message-ID: <2BDD7481.6A2C@deneva.sdd.trw.com>
Sender: news@deneva.sdd.trw.com
Organization: TRW Inc., Redondo Beach, CA
References: <1993Apr26.103230.10618@spider.co.uk>
Date: Tue, 27 Apr 93 17:59:28 GMT
Lines: 26

In article <1993Apr26.103230.10618@spider.co.uk> keiths@spider.co.uk (Keith Smith) writes:
>OK will some one out there tell me why / how DOS 5
>can read (I havn't tried writing in case it breaks something)
>the Win/NT NTFS file system.
>I thought NTFS was supposed to be better than the FAT system
>
>keith

DOS 5.0/6.0 cannot read the NTFS file system, although the NTFS file system
can read the FAT file system of DOS.  I have WindowsNT on a seperate
partition on my machine at home, and I can read my DOS disks from Windows NT,
but not vice-versa.

As far as the robustness of the file system, it seems to be very fast, and
I have yet to have a single problem with it.  That doesn't prove it's better
than the FAT system though.  Read the book 'Inside Windows NT,' it will give
you all the info you're looking for.

		Scott


-- 
-------------------------------------------------------------------------------
  Scott Reimert  \    reimert@mamacass.etdesg.trw.com     /Standard disclaimer:
Redondo Beach, CA \______________________________________/"Blah blah blah ... "
__________________|Always store beer in a cool dark place|_____________________
