Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.misc:9995 comp.os.ms-windows.programmer.win32:5686 comp.sys.ibm.pc.hardware:61586
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!news.tek.com!gazette!keithj.wv.tek.com!Keith.W.Johnson
From: Keith.W.Johnson@tek.com (Keith W. Johnson)
Newsgroups: comp.os.ms-windows.misc,comp.os.ms-windows.programmer.win32,comp.sys.ibm.pc.hardware
Subject: Re: Viewsonic 17 experience sought  (VS 17 vs. NEC 5FG)
Date: Tue, 27 Apr 1993 18:31:36 GMT
Organization: Tektronix, GPI/ND Info Services
Lines: 42
Distribution: world
Message-ID: <Keith.W.Johnson.107.735935496@tek.com>
References: <1ri32hINN3pc@chief.isi.com>
NNTP-Posting-Host: keithj.wv.tek.com

>I'd appreciate if you can email or post you positive
>or negative experience with this monitor, especially
>compared to to Nanao 550i.
>I'd summarize if I got multiple responses.

I bought a Viewsonic 17 for use at home but after a week I took it back.  I 
felt for the money my NEC 5FG that I use at work was a much better monitor.
The NEC is sharper, flatter, less distorted, and more stable.  I have heard 
complaints from people about the NEC FG series having some quality control 
problems but mine has been in use for about a year with no problems at all.

There was nothing really broken with the Viewsonic but overall it did not 
match up.  I used my ATI Graphics Ultra in setup mode to push the 
frequencies to their limits and the Viewsonic exhibited some problems that 
the NEC did not.  I personally like the non-etched NEC with the OCLI filter 
and the tube on the 17 was not as nice.  The 17 had some uncorrectable 
pincusion and edge distortion problems.  Also, it would change brightness 
when I switched modes and I was constantly having to fiddle with the 
controls.  And the yoke was crooked and I had no way to compensate for the 
raster that tilted downhill.  On the postive side, although not as handsome 
as the NEC, the 17 had a smaller footprint and was not as heavy.

I have heard that Panasonic owns Viewsonic and the model 17 is being sold 
through OEM channels with a Panasonic label on it.  If it's available that 
way at a lower cost I could get more serious about it.  For now the NEC has 
my vote but I'm searching for one of the new, cheaper, NEC 5FGe's to see if 
it's just as good as its older brother the 5FG before I decide which one to 
buy.

I have no experience with the Nanao.  I can never keep the Nanao models 
straight and don't have any place I can walk in to get a good comparison of 
all models.

-- 

Standard employer disclaimers apply



-- 
Keith W. Johnson      Tektronix, GPI/ND Info Services, Wilsonville, OR, USA
Internet: Keith.W.Johnson@tek.com   Voice: 503-685-2953   Fax: 503-682-3595
