Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!leono
From: leono@ux1.cso.uiuc.edu (Leon Olszewski )
Subject: DDE frustrations - Can you help?
Message-ID: <C65qM2.K7C@ux1.cso.uiuc.edu>
Summary: Need help to get DDE to work
Keywords: DDE
Organization: University of Illinois at Urbana
Date: Tue, 27 Apr 1993 19:39:23 GMT
Lines: 24

I am starting to work on a project using DDE to transfer data.  The 
application came with an Excel macro which can transfer the data.
I need to 'port' it to 1-2-3W.  1-2-3W uses a very different setup
for DDE macros.

Does anyone have any suggestions as to good references?  I have 
downloaded "WW01117:  Windows Dynamic Exchange (DDE)" [the MS
Application Note].  Any books worth getting?

The specifics are:

Server application:  Dionex AI-450 Chromatography Data System
Client application:  1-2-3 for Windows V1.1

Except for the macro, Dionex did not provide any documentation
for DDE.  Also, I am having problems because I am trying to develop
the application on my PC, but to actually get data, you need to be
connect to the instrument.  Any help here would be appreciated, too.

Thanks,
-- 

Leon M. Olszewski        | Nothing is worse than having an itch you can
Internet: leono@uiuc.edu | never scratch.  Leon - Bladerunner
