Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!hmarvel
From: hmarvel@magnus.acs.ohio-state.edu (Howard P Marvel)
Newsgroups: comp.sys.mac.hardware
Subject: Re: your opinion of the LaserWriter Select 310?
Message-ID: <1993Apr5.231721.1272@magnus.acs.ohio-state.edu>
Date: 5 Apr 93 23:17:21 GMT
Article-I.D.: magnus.1993Apr5.231721.1272
References: <1993Apr5.203449.12043@midway.uchicago.edu>
Sender: news@magnus.acs.ohio-state.edu
Organization: The Ohio State University
Lines: 12
Nntp-Posting-Host: bottom.magnus.acs.ohio-state.edu


My wife has one of these.  I have not had much chance to fiddle with
it, but in comparison to our Laserwriters with Canon engines, she
complains that the print is too light for her taste.  The difference
is quite apparent even when the print setting on the Select 310 is
adjusted to the darkest possible level.  I don't find it
objectionable, and indeed rather like it, but be warned that some
people don't care for it and it is considerably different. 

I recall that years ago there were lots of debates over write-black
vs. write-white engines when dealing with TeX drivers.  Is something
like that going on here?
