Xref: cantaloupe.srv.cs.cmu.edu comp.sys.mac.hardware:50440 comp.sys.mac.misc:42500
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!wupost!news.miami.edu!umiami!f2ehg786
From: f2ehg786@umiami.ir.miami.edu
Newsgroups: comp.sys.mac.hardware,comp.sys.mac.misc
Subject: Disappointed by La Cie
Message-ID: <1993Apr5.173853.14752@umiami.ir.miami.edu>
Date: 5 Apr 93 17:38:53 EDT
Organization: Univ of Miami IR
Lines: 52

Approximately four months ago, I purchased a Quantum 240LPS HD from La Cie for
$649. After two months, the drive started having problems. First, there were
intermittent freezes, then corrupted files and resources, then Silverlining
5.41 wouldn't even recognize the drive. So I got an RMA from La Cie and
exchanged the new drive for a reconditioned one.

Well, about a month has passed now and the second drive is having problems.
Often, when I boot up my IIsi I get the flashing question mark. Sometimes, if I
then insert the Silverlining (5.42) program I can get it to recognize the drive
by making it scan over and over for drives. At that point I can restart the
IIsi and boot from the HD. I've called La Cie again and they've given me
another RMA. Their tech support people tell me that if Silverlining doesn't see
the drive there's a definite hardware problem.

Given that this is the second bad drive in four months, I asked La Cie to send
me a *new* one, but they said "no." Also, within three weeks after I purchased
my original drive, La Cie dropped the price on it by over $100.

I can accept that a drive (or two) may be bad. And I know that hardware vendors
make a practice of sending reconditioned replacements when they do repairs. And
I understand that the nature of the computer industry lends itself to sudden
price fluctuations. Nevertheless, taken together, the convergence of these
facts/events have left a bad taste in my mouth. (I should have added above that
when I asked La Cie to transfer the contents of my current drive to the one
they will send_I think the data is still in good shape and I'll have to again
reinstall everything from floppies_they said it would cost me $250 for data
recovery.)

It seems to me that reconditioned hardware should be sold as reconditioned at a
discounted price, and that replacements for new hardware gone bad (still
covered under a 90-day warranty) should be new. 

I feel a little helpless about all this. I don't mean to necessarily flame La
Cie_their support staff have always been friendly and sometimes even helpful.
But c'mon. Sometimes a little extra customer service goes a long way. (I sent
a letter to La Cie's customer service when the first drive was returned and I
asked them for a credit on the price difference since I had purchased the drive
three weeks before they slashed the price. I told them I would like to apply
the credit toward the purchase of another La Cie product. They didn't even 
have the courtesy to reply one way or the other.)

What's the moral of this story? I'm not sure. But I do know I won't buy any
other products from La Cie in the future.

Bill Krauthammer
f2ehg786@umiami.ir.miami.edu

PS Please don't email or post about how good your La Cie product and service
has been. I'm not suggesting that they are not a good company or anything like
that. All I'm saying is that I've had a disappointing experience with them and
I'll be taking my business elsewhere in the future.

