Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!sdd.hp.com!news.cs.indiana.edu!usenet.ucs.indiana.edu!silver.ucs.indiana.edu!kssimon
From: kssimon@silver.ucs.indiana.edu (kenneth steven simon)
Newsgroups: comp.sys.mac.hardware
Subject: Re: Powerbook & Duo Batteries
Summary: I goofed!
Message-ID: <C51so0.BDq@usenet.ucs.indiana.edu>
Date: 6 Apr 93 05:59:59 GMT
Article-I.D.: usenet.C51so0.BDq
References: <C4v5tA.2J7@dartvax.dartmouth.edu> <C4vr7z.EB0@usenet.ucs.indiana.edu> <ronaldw-050493173709@ringo.sco.com>
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Distribution: na
Organization: Indiana University
Lines: 31
Nntp-Posting-Host: silver.ucs.indiana.edu


 ronaldw@sco.COM (Ronald A. Wong) writes:

 ]In article <C4vr7z.EB0@usenet.ucs.indiana.edu>,
 ]kssimon@silver.ucs.indiana.edu (kenneth steven simon) wrote:
> 
> The program PowerStrip2.0, which is freeware, has an option called
> "Quick Discharge."  You can find it on the Mac archives, probably
> sumex-aim.stanford.edu or mac.archive.umich.edu.


   >>Is it a hidden option?  I'm using PowerStrip 2.0 (by Mr. Caputo) right now
   >>and can't find any quick discharge option.  It definitely is on
   >>mac.archive.umich.edu 'cause I submitted it! 

 My apologies!  I goofed.  The "quick discharge" option is part of the
Connectix PowerBook Utilities package (CPU).  I installed it the same
day as PowerStrip, and didn't pay enough attention.  ;)  Anyway, the
option does exist for those of you who buy CPU. 


---------------
"Whadda goofball!"
"Sheddap.  You're not even the real signature file."
---------------

-- 
-----------------------------------------------------------------
Kenneth Simon               Dept of Sociology, Indiana University
Internet: KSSIMON@INDIANA.EDU              Bitnet: KSSIMON@IUBACS 
-----------------------------------------------------------------
