Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!uunet!pipex!marble.uknet.ac.uk!uknet!acorn!camcon!aw
From: aw@camcon.co.uk (Alain Waha)
Newsgroups: comp.sys.mac.hardware
Subject: Re: New Duo Dock info.
Message-ID: <30003@io.camcon.co.uk>
Date: 6 Apr 93 08:55:26 GMT
References: <nazario-040493023201@stiles-42-kstar-node.net.yale.edu> <1993Apr4.164142.14744@umiami.ir.miami.edu> <nazario-050493004102@stiles-42-kstar-node.net.yale.edu>
Organization: Cambridge Consultants Ltd., Cambridge, UK
Lines: 7

>> In article <nazario-040493023201@stiles-42-kstar-node.net.yale.edu>, nazario@pop.cis.yale.edu (Edgardo Nazario) writes:
>> > The info I am about to give is not a rumour, it's the truth. The new
>> > macintosh coming in the second quarter, will have a cpu of their own. 

Excuse me but... have not all Macs got a CPU!!!

Alain
