Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ufl.edu!eng.ufl.edu!ukma!news1.gsfc.nasa.gov!nova.sti.nasa.gov!nova!generous
From: generous@nova.sti.nasa.gov (Curtis Generous)
Subject: Apple Tape backup 40SC under System 7.x
Message-ID: <generous.734035090@nova>
Keywords: backup, tape,
Organization: NASA STI
Date: Mon, 5 Apr 1993 18:38:10 GMT
Lines: 12


I need to get an Apple 40SC tape backup unit working under
Sys 7.0.x, but do not have any drivers/software to access
the device.  Does anyone know where I can fidn the tools
to access this device?

Appreciate any info/comments.

--curtis
-- 
Curtis C. Generous	generous@sti.nasa.gov		(703) 685-1140
NASA STI, Code JTT, Washington, DC 20546
