Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!udel!news.udel.edu!me.udel.edu!johnston
From: johnston@me.udel.edu (Bill Johnston)
Subject: Re: Apple Tape backup 40SC under System 7.x
Message-ID: <C52w0r.KBA@news.udel.edu>
Keywords: backup, tape,
Sender: usenet@news.udel.edu
Nntp-Posting-Host: me.udel.edu
Organization: University of Delaware
References: <generous.734035090@nova> <1pskkt$3ln@fnnews.fnal.gov>
Date: Tue, 6 Apr 1993 20:10:02 GMT
Lines: 22

In article <1pskkt$3ln@fnnews.fnal.gov> b91926@fnclub.fnal.gov (David Sachs) writes:
>In article <generous.734035090@nova>, generous@nova.sti.nasa.gov (Curtis Generous) writes:

>|> I need to get an Apple 40SC tape backup unit working under
>|> Sys 7.0.x, but do not have any drivers/software to access the device. 

>Retrospect (Dantz) works nicely with this combination.

I also use Retrospect, but I noticed that Central Point Software's
"MacTools Backup" also supports the Apple tape drive under 7.x. 
The Apple tape drive is quite slow, so the advantages of Retrospect
relative to the simpler MacTools Backup are less significant than 
might be the case for someone backing up a large server to a DAT drive.  

Used Apple tape drives are going for ~$100, so it might make less
economic sense to pay an extra ~$140 for Retrospect when MacTools 
is cheaper and includes other worthwhile utilities.

Retrospect is nice, though, and I'm probably going to upgrade to 2.0.
-- 
-- Bill Johnston (johnston@me.udel.edu)
-- 38 Chambers Street; Newark, DE 19711; (302)368-1949
