Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!concert!gatech!usenet.ins.cwru.edu!b63545.student.cwru.edu!jmk13
From: jmk13@po.cwru.edu (Joseph M. Kasanic)
Newsgroups: comp.sys.mac.hardware
Subject: Re: how do you like the Apple Color OneScanner?
Message-ID: <1pt46r$li6@usenet.INS.CWRU.Edu>
Date: 6 Apr 93 23:36:59 GMT
Article-I.D.: usenet.1pt46r$li6
References: <1993Apr5.203903.12192@midway.uchicago.edu>
Distribution: world
Organization: Case School of Engineering
Lines: 19
NNTP-Posting-Host: b63545.student.cwru.edu
X-UserAgent: Nuntius v1.1.1d20
X-XXMessage-ID: <A7E78C567302F839@b63545.student.cwru.edu>
X-XXDate: Tue, 6 Apr 93 03:36:54 GMT

In article <1993Apr5.203903.12192@midway.uchicago.edu> JohnC,
jcav@ellis.uchicago.edu writes:
>We're all set to buy one of these for the office, to use for scanning in
>color photographs and for optical character recognition.  We've played
with
>the original grayscale OneScanner and were very pleased.  Is the color
model
>comparable in quality?
>
>Also, what brand of OCR software would you recommend?  We're leaning
toward
>Caere OmniPage.  Any better ideas?  Thanks.

I work in a campus bookstore and we had the opportunity to demo the Color
One
Scanner.  I found it to be very impressive as well as affordable (with the
 educational discount of course!).  Note also that it comes with Ofoto
software
which is sufficient for our needs.
