Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.intercon.com!psinntp!bigmac.mskcc.org!zelenetz.ski.mskcc.org!azelenet
From: Andrew Zelenetz <azelenet@bigmac.mskcc.org>
Newsgroups: comp.sys.mac.hardware
Subject: Centris 610 Video Problem-HELP
Date: 15 Apr 1993 15:10:58 GMT
Organization: Memorial Sloan-Kettering Cancer Center
Lines: 25
Distribution: world
Message-ID: <1qjtu2$7r9@bigmac.mskcc.org>
NNTP-Posting-Host: zelenetz.ski.mskcc.org
X-UserAgent: Nuntius v1.1.1d20
X-XXMessage-ID: <A7F2F208CF0260CA@zelenetz.ski.mskcc.org>
X-XXDate: Thu, 15 Apr 93 16:05:44 GMT

We have recently obtained a Centris 610 and it has developed an unusual
video problem. 

Model:	610 with 8 MB/230 HD, 512K VRAM, no cards
Monitor:	Apple 16"

When the computer is set for 256 colors and certain operations are done,
particularly vertical scrolling through a window, horizontal white lines
appear on the monitor (which generally but not always spare open
windows).  These lines accummulate as the operation is continued.  If a
window is moved over the involved area of the screen and then moved away
the line disappear from that area of the screen.  This problem is not
observed if the monitor is configured for 16 colors or a 14 inch Apple
monitor with 256 colors is used. 

I suspect a bad video RAM chip but cannot be certain.  The problem has
been apparent since day 1 but has gotten worse.

We were wondering if anyone has seen anything like this, and if so, how
to fix it.  Please also respond to azelenet@bigmac.mskcc.org.  Thank you
for your help.

Andrew Zelenetz
Molecular Biology Program
Memorial Sloan-Kettering Cancer Center
