Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!msuinfo!uchinews!iitmax!news
From: RUTIJOH1@chico.acc.iit.edu (USERS)
Subject: Re: > Re: > RE: 1024 x 768 video on Q800 --- adaptor pinouts
In-Reply-To: Gene's message of Wed, 14 Apr 1993 18:06:15 GMT
Message-ID: <1993Apr15.173813.13810@iitmax.iit.edu>
Sender: news@iitmax.iit.edu (News)
Organization: ILLINOIS INSTITUTE OF TECHNOLOGY, CHICAGO
References: <1993Apr13.133429.11293@iitmax.iit.edu> <C5HJMI.JCB@news2.cis.umn.edu>
Date: Thu, 15 Apr 93 17:38:13 GMT
X-News-Reader: VMS NEWS 1.24
Lines: 17

> This does not make sence...why would the 4FG work but the 3FGx not
> work...it is the
> same monitor without accucolor and digital controls...works fine at
> 1024x768 with
> SVGA...what's the deal....anyway you can get a SVGA 14" with .28mm and
> 1024x7 68
> for $279 at Damark...are you saing that it probably would work while a
> $600 NEC won't?
The 3FGx has a maximum horizontal scan rate of 49KHz, so driving it
at 60.24KHz to get 1024 x 768 on the Mac is WAY BEYOND the tolerance            The 4FG is spec'ed at 57KHz, so going 60.24KHz is only 5-6% above
the minimally guaranteed figure.

I too doubt if the Damark monitor would sync to a Mac at 1024 x 768.            Like most things, you get what you pay.  That's the deal.

-John Rutirasiri.

P.S. I wouldn't have posted if I wasn't sure.  
