Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!world!jbailey
From: jbailey@world.std.com (jim bailey)
Subject: Re: Quadra 900/950
Message-ID: <C5JFC6.EIp@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
References: <b-clark-100493202826@aragorn14.acns.nwu.edu> <C5FE7u.B6I@world.std.com> <C5FHL9.JAu@dartvax.dartmouth.edu>
Date: Thu, 15 Apr 1993 18:28:52 GMT
Lines: 26

hades@coos.dartmouth.edu (Brian V. Hughes) writes:

>jbailey@world.std.com (jim bailey) writes:

>>b-clark@nwu.edu (Brian Clark) writes:

>>>Quarda 900 is a popular misspelling of Quadra 900, which has a 25 MHz 040
>>>processor. The 950 has a 33 MHz 040, and some local buses on the
>>>motherboard run faster.

>>The video is different also.  The 950 can run a 13" and I believe a 16"
>>monitor in 16 bit color without a VRAM upgrade.

>    Actually, you could put as much VRAM into a Q900 as you want and you
>still won't be able to get 16-bit color, on any monitor. It's not part
>of the on-board video. The Q950, however, can use 16-bit video on
>monitors up to 19" with 2MB of VRAM.

>-Hades


Yes, but if you upgrade the VRAM in a 900 you get 24 bit color.  So
you really don't care.  My point is that out the box the 950 has
more video capability for the same size monitors.  The 900 can
do 24 bit with both 13" and 16", doesn't support 19", and
does 8 bit on 21" monitors.
