Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!decuac!pa.dec.com!e2big.mko.dec.com!nntpd.lkg.dec.com!ryn.mro4.dec.com!ricks.enet.dec.com!akhiani
From: akhiani@ricks.enet.dec.com (Homayoon Akhiani)
Subject: Re: Recommendations for removable storage media wanted
Message-ID: <1993Apr15.183133.25189@ryn.mro4.dec.com>
Lines: 25
Sender: news@ryn.mro4.dec.com (USENET News System)
Nntp-Posting-Host: ricks
Reply-To: akhiani@ricks.enet.dec.com (Homayoon Akhiani)
Organization: Digital Equipment Corporation
X-Newsreader: mxrn 6.18-2
References: <ls69u5INNo7g@nada.cs.utexas.edu> <1qf5qi$8d4@lll-winken.llnl.gov> <1993Apr14.115511.28278@kth.se>
Date: Thu, 15 Apr 1993 18:31:33 GMT


In article <1993Apr14.115511.28278@kth.se> you write:
|>>After having used both Syqyest and Bernoulli's, I most enthuiastically
|>>recommend
|>>Bernoulli's. Syquests (although more popular) are much slower, prone to
|>>cartridge
|>
|>What does your friends have? Buy it.
|>
|>If you have no friends, buy a 128 MB optical and stop

I bought a Bernoulli 90pro drive last year after comparing it with lots of
 diffrent storage solutions,
OPTICAL drives are SLOW, very slow compared to 13 to 19ms access of Bernoulli.

Since I needed additinol online storage (rather than just a backup or archiev
e disk), I choosed Bernoulli drive. I use Adobe Preimere and Quicktime movies
alot. you ran out of storage real fast.

IMHO, the best buy currently is the Bernoulli 150Multidisk. 150MB per cartridge

Homayoon Akhiani                               "Turning Ideas into ... Reality"
Digital Equipment Corporation                        "Alpha, The New Beginning"
77 Reed Rd. Hudson, MA 01701            "All Rights Reserved. Copyright(c)1993"
Email: akhiani@ricks.enet.dec.com     "The words are mine, and not my employer"
