Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!web-4f.berkeley.edu!c60b-3jl
From: c60b-3jl@web-4f.berkeley.edu (James Wang)
Newsgroups: comp.sys.mac.hardware
Subject: Re: What is  "ROM accelerated video"?
Date: 15 Apr 1993 22:35:06 GMT
Organization: University of California, Berkeley
Lines: 13
Message-ID: <1qknuq$9ut@agate.berkeley.edu>
References: <1993Apr15.182206.12714@reed.edu>
NNTP-Posting-Host: web-4f.berkeley.edu

In article <1993Apr15.182206.12714@reed.edu> especkma@reed.edu (Erik. A Speckman) writes:

>In the MacUser article on the new centris and quadra machines mentioned
>that the C650 and the Q800, and not the C610, had ROM accelerated video.
>
>What is it?  I don't recall seeing it in Dale Adams post.

of course it was in Dale's post, just not in the words that MacUser 
used.  ROM accelerated video just means that some quickdraw commands
has been rewritten (inside the ROM) to take advantage of the 68040
addressing modes.  commands that do fills should be slightly faster
since the new instructions fetch 2 bytes at a time versus one.

