Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!headwall.Stanford.EDU!nntp.Stanford.EDU!kimball-pc-316.stanford.edu!mongoose
From: Ravi Konchigeri <mongoose@leland.stanford.edu>
Subject: Re: LCIII problems
Message-ID: <1993Apr16.021225.19717@leland.Stanford.EDU>
X-Xxmessage-Id: <A7F36401930100ED@kimball-pc-316.stanford.edu>
X-Xxdate: Thu, 15 Apr 93 03:12:01 GMT
Sender: news@leland.Stanford.EDU (Mr News)
Organization: Stanford University
X-Useragent: Nuntius v1.1.1d17
Date: Fri, 16 Apr 93 02:12:25 GMT
Lines: 18

Finally got my computer fixed and I'd like to sum up.

About hard drive companies: the original 160 meg drive that was bad (bad
sector or something) was an IBM.  The new one is a Quantum.  Is the LCIII
supposed to be shipped with IBMs?  Is there a quality difference? 
Apparently! :)

Second, about hard drive position.  I've put the LCIII on its side and
the new 160 HD has had no problems at all.  I've even switched back and
forth between horizontal and vertical and there are no problems.  As far
as I'm concerned I don't believe HD position is important for drives up
to 160 meg, in any computer.  Don't know about CD-ROM, though.


	"Just like everything else in life, the right lane ends in half a mile."

Ravi Konchigeri.
mongoose@leland.stanford.edu
