Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!news-feed-1.peachnet.edu!darwin.sura.net!knuth.mtsu.edu!raider!theporch!jackatak!gene
From: gene@jackatak.raider.net (Gene Wright)
Subject: mac portable ram problems; coprocessor not installed?
Organization: Jack's Amazing CockRoach Capitalist Ventures
Date: Thu, 15 Apr 1993 23:48:03 GMT
Message-ID: <syN32B2w165w@jackatak.raider.net>
Sender: bbs@nowhere.uucp
Lines: 18

I just recently bought a 4 MB ram card for my original mac portable 
(backlit) and have since had some bizarre crashes. It happens when I put 
the machine to sleep and wake the machine up. sometimes it will just 
freeze the cursor and lock the machine up forcing me to push the reset 
switch. Other times it will give me the usual bomb box with the error 
message of "Co processor not installed". 

I know one solution is NOT to put the machine to sleep, but does anyone 
have any ideas on what could be causing this or better yet what might fix 
it? The memory card is Psuedostatic ram and goes into the PDS Slot. That 
probably figures into the problem. the manufacturer is King Memory (Not 
kingston) from irvine, CA. They say the problem is in my machine. 

Any Ideas? -- Gene Wright.

--
     gene@jackatak.raider.net (Gene Wright)
------------jackatak.raider.net   (615) 377-5980 ------------
