Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!pipex!sunic!aun.uninett.no!ugle.unit.no!ugle.unit.no!rogntorb
From: rogntorb@idt.unit.no (Torbj|rn Rognes)
Subject: Adding int. hard disk drive to IIcx
Message-ID: <1993Apr16.104850.6182@ugle.unit.no>
Keywords: Mac IIcx, internal, hard disk drive, SCSI
Sender: news@ugle.unit.no (NetNews Administrator)
Reply-To: rogntorb@idt.unit.no (Torbj|rn Rognes)
Organization: Div. of CS & Telematics, Norwegian Institute of Technology
Date: Fri, 16 Apr 93 10:48:50 GMT
Lines: 32

I haven't seen much info about how to add an extra internal disk to a
mac. We would like to try it, and I wonder if someone had some good
advice.

We have a Mac IIcx with the original internal Quantum 40MB hard disk,
and an unusable floppy drive. We also have a new spare Connor 40MB
disk which we would like to use. The idea is to replace the broken
floppy drive with the new hard disk, but there seems to be some
problems:

The internal SCSI cable and power cable inside the cx has only
connectors for one single hard disk drive.

If I made a ribbon cable and a power cable with three connectors each
(1 for motherboard, 1 for each of the 2 disks), would it work?

Is the IIcx able to supply the extra power to the extra disk?

What about terminators? I suppose that i should remove the resistor
packs from the disk that is closest to the motherboard, but leave them
installed in the other disk.

The SCSI ID jumpers should also be changed so that the new disk gets
ID #1. The old one should have ID #0.

It is no problem for us to remove the floppy drive, as we have an
external floppy that we can use if it won't boot of the hard disk.

Thank you!

----------------------------------------------------------------------
Torbj|rn Rognes                            Email: rogntorb@idt.unit.no
