Xref: cantaloupe.srv.cs.cmu.edu comp.sys.mac.hardware:51613 comp.sys.mac.system:30221 comp.sys.mac.misc:43197 comp.unix.aux:11431
Newsgroups: comp.sys.mac.hardware,comp.sys.mac.system,comp.sys.mac.misc,comp.unix.aux
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ins.cwru.edu!agate!spool.mu.edu!sdd.hp.com!think.com!mintaka.lcs.mit.edu!lcs.mit.edu!nodine
From: nodine@lcs.mit.edu (Mark H. Nodine)
Subject: Re: Quadra SCSI Problems???
Message-ID: <1993Apr16.144750.1568@mintaka.lcs.mit.edu>
Keywords: Quadra SCSI APS
Sender: news@mintaka.lcs.mit.edu
Organization: MIT Laboratory for Computer Science
References:  <1644@jagubox.gsfc.nasa.gov>
Date: Fri, 16 Apr 1993 14:47:50 GMT
Lines: 9

I don't know about the specific problem mentioned in your
message, but I definitely had SCSI problems between my
Q700 and my venerable Jasmine Megadrive 10 cartridge
drives.  My solution was to get Silverlining.  None of
the loops that involved blind writes worked to the drives;
in fact the only loop that worked was the "Macintosh
Software" loop (whatever that means).

	--Mark
