Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!uunet!mnemosyne.cs.du.edu!nyx!rsnyder
From: rsnyder@nyx.cs.du.edu (russ snyder)
Subject: Re: Performa 450 internal modem?
Message-ID: <1993Apr16.174054.17050@mnemosyne.cs.du.edu>
X-Disclaimer: Nyx is a public access Unix system run by the University
	of Denver for the Denver community.  The University has neither
	control over nor responsibility for the opinions of users.
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: Nyx, Public Access Unix at U. of Denver Math/CS dept.
References: <lsrk94INNr2s@news.bbn.com>
Date: Fri, 16 Apr 93 17:40:54 GMT
Lines: 10

In article <lsrk94INNr2s@news.bbn.com> ado@quince.bbn.com (Buz Owen) writes:
>I hear that the Performa 450 is really an LCIII with an internal modem.  Can
>the modem part be obtained and installed in an LCIII?  It would be nice if it
>were actually a powerbook internal modem, but that might be too much to hope
>for.

I believe you were misinformed.  I checked out one of the P450's at Sears
last week.  The modem is external 2400bps data with send-only FAX.


