Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!news.acns.nwu.edu!elvex33.acns.nwu.edu!user
From: b-clark@nwu.edu (Brian Clark)
Subject: Re: High Resolution ADC for Mac II
Message-ID: <b-clark-160493183822@elvex33.acns.nwu.edu>
Followup-To: comp.sys.mac.hardware
Sender: usenet@news.acns.nwu.edu (Usenet on news.acns)
Nntp-Posting-Host: elvex33.acns.nwu.edu
Organization: Northwestern University
References: <1qhfmg$hoh@lll-winken.llnl.gov> <1qidk1INNhk9@iskut.ucs.ubc.ca>
Date: Fri, 16 Apr 1993 23:30:32 GMT
Lines: 24

In article <1qidk1INNhk9@iskut.ucs.ubc.ca>, Rob Douglas
<douglas@ecc.ubc.ca> wrote:
> 
> In article <1qhfmg$hoh@lll-winken.llnl.gov> Charles E. Cunningham,
> cec@imager writes:
> >   I would like to buy a 16 bit ADC card for the Mac II with digitization
> >rate of at least 100 kHz, preferably 200 kHz.  I would prefer one with 
> >good differential and integral linearity, and DMA would be a plus.  Other
> >than National Instruments, do you know of any other vendor who sells such
> >a card?
> 
> Instrutech Corp has a nice looking 16 bit A/D and D/A board that can run
> at the speeds you want. The ITC-16 (?) doesn't have DMA, but it does have
> a good sized FIFO that can buffer your samples. Instrutech can be reached
> at (516) 829-5942, or 929-0934 (FAX).
> 

I don't know about the Instrutech boards (though I plan to check them out),
but you need to be very careful checking the monotonicity and S/N ratio of
many of the "16 bit" boards out there. The NI boards are very clearly
specified in terms of monotonicity, S/N ratio, accuracy, etc; and the
NB-A2100 and NB-A2150 have all the dyynamic range and freedom from
distortion that you'd expect from a good, true 16 bit converter. This is
not true for the Spectral Innovations boards, for example.
