Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!caen!uunet!think.com!sdd.hp.com!portal!cup.portal.com!James_Jim_Frazier
From: James_Jim_Frazier@cup.portal.com
Newsgroups: comp.sys.mac.hardware
Subject: 5.25" MO sectors/track?
Message-ID: <79680@cup.portal.com>
Date: Fri, 16 Apr 93 19:26:06 PDT
Organization: The Portal System (TM)
Distribution: world
Lines: 8

On an ISO/ANSI-standard 5.25" magneto-optical disc, how many sectors
are there per track (or disc revolution), and how many tracks per
disc?

Thanks,

Jim Frazier
73447.3113@compuserve.com
