Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!gatech!udel!news.intercon.com!eddie.mit.edu!uhog.mit.edu!news.media.mit.edu!fredm
From: fredm@media.mit.edu (Fred G Martin)
Subject: Re: Put ex. syquest in Centris 610?
Message-ID: <1993Apr17.134049.2602@news.media.mit.edu>
Sender: news@news.media.mit.edu (USENET News System)
Organization: MIT Media Laboratory
References: <1993Apr16.141820.1@cstp.umkc.edu>
Date: Sat, 17 Apr 1993 13:40:49 GMT
Lines: 54

I've just installed a 5.25" tape backup in my C610; lot of the issues
are the same.  So, to answer your questions...

In article <1993Apr16.141820.1@cstp.umkc.edu> kmoffatt@cstp.umkc.edu writes:

> My PLI 80M syquest drive has a wire from the
> drive to an id# switch on the outside of the case.  Where do I connect
> this switch??  Can the computer just "tell" with internal drives?

You probably want to hard-wire the SCSI ID with shorting jumpers.  Put
it at a convenient number like "1".  You *could* cut a hole in the
back of the machine to route the ID switch, but why go through the
hassle?  You probably won't be needing to frequently change the ID of
your internal drive.

>	I noticed that the drive will lay over part of the motherboard (I
>didn't look closely, but I seem to recall it laying over the ram that's
>soldered onto the motherboard?  Would that cause problems?

Yeah, when I first installed the tape drive I was a little concerned
too.  But it's no problem, the device is designed to fit just fine
with the overhang.  It shouldn't reach back beyond the ROM/RAM/VRAM
SIMMs, though.

>	One last question!  Is there anywhere to order a faceplate cover?  
>the drive's front panel is smaller than the space left in the case (the
>drive's panel is the same size as the spotsBM clone's cases).  Should I just
>cut a hole in the plastic panel that is currently holding tmpty place?

You can special-order parts to mount the device from your local Apple
dealer.  The relevant parts are:

  922-0358  blank bezel faceplate
  922-0850  CD-ROM carrier [i.e., generic 5.25" device mounting bracket]

Note Apple's unfortunate choice of name for the slide-in bracket to
mount a 5.25" device.  The service techs I talked to said, "Oh sure,
we stock those."  Of course they were thinking of the CD caddies to
hold a CD disk when you stick it in the drive.

As far as I can tell, Apple does not sell a bezel faceplate already
cut out for a standard 5.25" device.  (Why not?  They advertise
these machines as being able to accept any standard device in the
5.25" bay, why not provide the faceplate?)   They do sell a cutout for
their CD-ROM drive (of course), but that's of no use.

I'm going to hack up the extra bezel I ordered to make a cutout for my
tape drive, which is a standard 5.25" device.

Good luck with your SyQuest.

	-Fred


