Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ins.cwru.edu!agate!headwall.Stanford.EDU!nntp.Stanford.EDU!feilimau
From: feilimau@leland.Stanford.EDU (Christopher Yale Lin)
Subject: mac IIsi power limitations
Message-ID: <1993Apr17.172147.5272@leland.Stanford.EDU>
Summary: what are they?
Sender: news@leland.Stanford.EDU (Mr News)
Organization: DSG, Stanford University, CA 94305, USA
Distribution: usa
Date: Sat, 17 Apr 93 17:21:47 GMT
Lines: 17

Readers,

I own a Mac IIsi and am considering upgrades (cards, hard drive, etc).
Can you tell me what the power limitations are for 1) the PDS slot
and 2) the hard drive power feed. Secondly, Can you tell me if there
is a separate limit for each, or if instead, there is a single limit
for both combined?

Please drop me a line if you know the answers to these questions.
Thanks,

felix lin
feilimau@leland.stanford.edu




