Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!uunet!mnemosyne.cs.du.edu!nyx!jtrascap
From: jtrascap@nyx.cs.du.edu (Jim Trascapoulos)
Subject: Re: Can I put a 1.44 floppy in an SE?
Message-ID: <1993Apr17.184427.28566@mnemosyne.cs.du.edu>
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: University of Denver, Dept. of Math & Comp. Sci.
References: <1qcp7c$413@havoc.solbourne.com>
Date: Sat, 17 Apr 93 18:44:27 GMT
Lines: 24

ericr@solbourne.com (Eric Robison) writes:

>I've got a Mac SE, I've got a spare 1.44mb floppy drive. I've seen SE's 
ith
>a 1.44 floppy drive. Can I put my floppy drive into my SE and get it to 
ork?
>If so, how?

>Thanks!

>Eric

>-- 
>| Eric Robison                 |Disclaimer: I claim dis.
>| ericr@Solbourne.com          | 
>| GET ME OFFA THIS &*^*&%&^# PLANET!!   
 
Sure thing - You'll have to get an FDHD upgrade kit from Apple, which
includes a HD floppy drive, 2 different chips (the SWIM chip was mentioned
in another post) and a different floppy drive cable. Get the Apple kit
through your dealer.
 
** Jim Trascapoulos * jtrascap@nyx.du.edu * "What size ID do YOU wear?" **

