Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!enterpoop.mit.edu!eru.mt.luth.se!kth.se!hemul.nada.kth.se!d88-jwa
From: d88-jwa@hemul.nada.kth.se (Jon Wtte)
Newsgroups: comp.sys.mac.hardware
Subject: Re: x86 ~= 680x0 ?? (How do they compare?)
Message-ID: <1993Apr18.100851.3889@kth.se>
Date: 18 Apr 93 10:08:51 GMT
References: <27837.2BD08C3A@zeus.ieee.org> <C5npy2.LI3@news.cso.uiuc.edu>
Sender: usenet@kth.se (Usenet)
Organization: Royal Institute of Technology, Stockholm, Sweden
Lines: 34
Nntp-Posting-Host: hemul.nada.kth.se

In <C5npy2.LI3@news.cso.uiuc.edu> rvenkate@ux4.cso.uiuc.edu (Ravikuma Venkateswar) writes:

>Not quite. 66MHz Pentium - 65 SPECint92, 57 SPECfp92 .
>	   66MHz MC98601 - 50 SPECint92, 80 SPECfp92 .

But the interesting comparision is how fast clock-cycle chips
you can get - an Alpha is WAY slow at 66 MHz, but blazes at
200 MHz.

>>680040
>>486

>As far as the 486DX2-66 goes - 32 SPECint92, 16 SPECfp92 .

But the 68040 is (or will soon be) available in 40 MHz version,
making it "comparable" to a 486DX2-80

>Intel chips have traditionally been faster than their Motorola "equivalents"
>although the significance of chip speed in real world application performance
>is something that is highly debatable.

I think you have that one turned around; they have faster clock
cycles but less power behind each cycle. Not to mention that the
Intel instruction stream is BYTE-oriented (longest Intel instruction
is 15 bytes; what an odd number :-) which makes it hard to do any
intelligent memory subsystem.

Cheers,

					/ h+
-- 
 -- Jon W{tte, h+@nada.kth.se, Mac Hacker Deluxe --

   This article printed on 100% recycled electrons.
