Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!cleveland.Freenet.Edu!da228
From: da228@cleveland.Freenet.Edu (Charles G. Williams)
Newsgroups: comp.sys.mac.hardware
Subject: Has anyone had problems with IBM drives in their machines?
Date: 18 Apr 1993 16:52:14 GMT
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 24
Message-ID: <1qs0vu$a0a@usenet.INS.CWRU.Edu>
Reply-To: da228@cleveland.Freenet.Edu (Charles G. Williams)
NNTP-Posting-Host: hela.ins.cwru.edu


Hi,

The subject line says it all.  My system acts weird at times.  All of a
sudden the system will be corrupt, boot blocks will get chewed, etc.

This was a really big problem for a while.  I couldn't even format my
drive properly.  I installed HDT's driver and things got better.  Now
all I have to do is reinstall the system.  Could an incompatibility 
exist between it and a Quantum external drive.

I'm looking for a pure hardware solution.  It's not a virus, bad
software, etc.  Could I have a bad SCSI cable?  Or is the IBM (WDS-80)
just a screwey drive?

Thanks,

Chuck

-- 
Chuck Williams ==> CS Intern ==> Pacific Northwest Laboratories

da228@cleveland.freenet.edu
cg_williams@ccmail.pnl.gov
