Xref: cantaloupe.srv.cs.cmu.edu comp.sys.mac.hardware:51770 comp.protocols.appletalk:12854 comp.lang.postscript:18057
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!waikato.ac.nz!comp.vuw.ac.nz!cc-server4.massey.ac.nz!news
Newsgroups: comp.sys.mac.hardware,comp.protocols.appletalk,comp.lang.postscript
Subject: Re: Reseting LW IIg to factory defaults
Message-ID: <1993Apr18.195942.14743@massey.ac.nz>
From: Robert Grapes <R.Grapes@massey.ac.nz>
Date: Sun, 18 Apr 93 19:59:42 GMT
Sender: news@massey.ac.nz (USENET News System)
References: <1qpir1$762@slab.mtholyoke.edu>
Organization: Massey University
X-Xxdate: Mon, 19 Apr 93 08:03:45 GMT
X-Useragent: Nuntius v1.1.1d17
Lines: 21

In article <1qpir1$762@slab.mtholyoke.edu> Jurgen Botz,
jbotz@mtholyoke.edu writes:
> I have a Laserwriter IIg that has disappeared completely from the
> Network, i.e. it's name doesn't show up in any zone.  (You can print
> to it from it's serial interface, tho!)  I have seen some discussion
> here about changing the zone a IIg is in... including some PS code
> that lets you change the zone.  Is there maybe some PS code you can
> use to have it go back to all its factory default settings?  I have
> a feeling that's what needed to heal ours.

The following postscript works for LaserWriter IIg's with version 2 roms

%!
0 serverdict begin exitserver
<< /FactoryDefaults true >> setsystemparams
systemdict begin
realtime 10000 add
{ dup realtime le { pop exit } if } loop
quit

Rob.
