Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!wyvern!dashley
From: dashley@wyvern.wyvern.com (Doug Ashley)
Subject: Re: SE rom
Message-ID: <C5pMsv.Jtp@wyvern.wyvern.com>
Organization: wyvern.com
References: <wgwC5pDL4.43y@netcom.com> <1993Apr18.222045.12969@ac.dal.ca>
Date: Mon, 19 Apr 1993 02:55:42 GMT
Lines: 31

seanmcd@ac.dal.ca writes:

>In article <wgwC5pDL4.43y@netcom.com>, wgw@netcom.com (William G. Wright) writes:
>> 
>> 	Anyway, I was hoping someone knowledgeable
>> about Mac internals could set me straight: is it simply
>> impossible for a mac SE to print grayscale, or could
>> someone armed with enough info and a little pro-
>> gramming experience cook something up that would
>> supplement the ROM's capabilities?
 	
>To use the grayscale features, I believe you need a Mac equipped
>with colour quickdraw. I was told this somewhere or other, but it's
>not mentioned in "Apple Facts" (guide for apple sellers), in the
>press release or in the technical specs.

>Sean 

I think you will find that the Mac SE can PRINT grayscale images, loaded
with the proper software. However, the Mac SE cannot DISPLAY grayscale on
its screen or any attached video because that ability is not in the ROM.

So, while you might be able to PRINT grayscale, you'd have a hard time
SEEING the grayscale image you want to print.

Doug
-- 
This Signature Under Construction
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wyvern Technologies | Tidewater's Premier Online Information System
                    | (804) 627-1818, login guest, password guest to register
