Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!wupost!gumby!calvin!news
From: Earl D. Fife <fife@calvin.edu>
Subject: Re: SE/30 acc & graphics card?
Message-ID: <C5pqny.Fvw@calvin.edu>
X-Xxdate: Mon, 19 Apr 93 05:13:14 GMT
Sender: news@calvin.edu (The Annoying News Pseudo-User)
Nntp-Posting-Host: 153.106.4.43
Organization: Calvin College
X-Useragent: Nuntius v1.1.1d20
References: <2BCF3DD9.8771@ics.uci.edu>
Date: Mon, 19 Apr 1993 04:19:10 GMT
Lines: 25

In article <2BCF3DD9.8771@ics.uci.edu> Matt Madsen,
mmadsen@bonnie.ics.uci.edu writes:
> Are there any graphics cards for the SE/30 that also have, say, an 040
> accelerator?  There seem to be plenty of accelerator/graphics cards for
> the _SE_, but none (that I've seen) for the SE/30.
> 

The DayStar PowerCache for the SE/30 replaces the CPU with an accelerated
CPU plus the powercache.  This leavese the PDS slot open for a video card.
Currenty, DayStar does not have the '040 in this configuration, but it is
due out early next year.  With their upgrade policy, you can get the '030
accelerator now, and when the '040 version becomes available, you get
credit
for the one you have.  

I am running their 50 MHz version with FPU along with a Radius Precision
Color Pivot and I'm very satisfied.

-------------------------------------------------------------------------

Earl D. Fife          |          Department of Mathematics
fife@calvin.edu       |          Calvin College
(616)957-6403         |          Grand Rapids, MI 49546

=========================================================================
