Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!uknet!uknet!edcastle!nkw-c1!nkw-va!f_tawb
From: f_tawb@va.nkw.ac.uk
Newsgroups: comp.sys.mac.hardware
Subject: US SIMM prices please
Message-ID: <1993Apr19.112009.1@va.nkw.ac.uk>
Date: 19 Apr 93 11:20:09 GMT
Sender: root@c1.nkw.ac.uk (Convex UNIX)
Organization: Natural Environment Research Council
Lines: 15


Please could someone in the US give me the current street 
prices on the following, with and without any relevant taxes:

 8 Mb 72 pin SIMM
16 Mb 72 pin SIMM (both for Mac LC III)

Are any tax refunds possible if they are to be exported
to the UK? Can you recommend a reliable supplier?

As I am posting this from a friend's account, please
reply direct to me at:
        s.fraser@ic.ac.uk
Thanks in advance for any help  :^)
Simon
