Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!gumby!yale!yale.edu!nigel.msen.com!heifetz!mbsun.mlb.org!mudos!iunet!hal9k!barry.davis
From: barry.davis@hal9k.ann-arbor.mi.us (Barry Davis) 
Newsgroups: comp.sys.mac.hardware
Subject: Re: What was the APPLE LI
Message-ID: <11067.75.uupcb@hal9k.ann-arbor.mi.us>
Date: 13 Apr 93 02:18:00 GMT
Distribution: world
Organization: HAL 9000 BBS, W-NET HQ, Ann Arbor, Michigan, USA
Reply-To: barry.davis@hal9k.ann-arbor.mi.us (Barry Davis) 
Lines: 25

EC>It was called the Mac XL when Sculley came on board. I bought one at
a close-out place after the Mac Plus and the awesome 20-meg serial hard
drive were introduced. To pacify people who bought the XL and only found
it was discontinued within a year, Apple sent people like I a letter
saying for $1500 and the XL, they would give me a 1-meg Mac Plus with
the HD20.

The Lisa was originally introduced in 1980 or '81, I forget now, and
sold for $9995 with 2 400k floppy drives and 1Mb memory. It didn't do
too well. <grin>

Before becoming the Mac XL it was called a Lisa 2/10. It had a built in
10meg HD by this time and was expandable to 2Mb RAM although that's not
what the 2 in 2/10 stood for. It was the second coming of the Lisa. It
also predated the Mac Plus AND the 20Mb serial HD by quite a few months.
For a short while it WAS the power users system.
---
 . DeLuxe. 1.26b #956s . MicroFrame: The BEST in Price and Performance!
 . QNet3. . The PipeLine : Atlanta, GA : Echo Mail From Around The World
              
----
| HAL 9000 BBS:  QWK-to-Usenet gateway  | Four 14400 v.32bis dial-ins    |
| FREE Usenet mail and 200 newsgroups!  | PCBoard 14.5aM * uuPCB * Kmail |
| Call +1 313 663 4173 or 663 3959      +--------------------------------+
| Member of EFF, ASP, ASAD  * 1500MB disk * Serving Ann Arbor since 1988 |
