Newsgroups: comp.dcom.lans,comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!psinntp!isc-newsserver!mutsu.rc.rit.edu!user
From: trrrc@rc.rit.edu (Thomas R. Ridley)
Subject: Token Ring Cards for Macs
Message-ID: <trrrc-190493093020@mutsu.rc.rit.edu>
Followup-To: comp.dcom.lans
Sender: news@ultb.isc.rit.edu (USENET News System)
Nntp-Posting-Host: mutsu.rc.rit.edu
Organization: RIT Research Corp
Distribution: usa
Date: Mon, 19 Apr 1993 13:26:45 GMT
Lines: 6

I am looking for recommendations/experiences of bringing Macintosh CPUs
onto Token-Ring Nets. Can someone point me in the right direction for
information. 

Thanks in advance.
-Tom
