Xref: cantaloupe.srv.cs.cmu.edu comp.sys.mac.hardware:51805 comp.sys.mac.system:30331 comp.sys.mac.misc:43339 comp.unix.aux:11463
Newsgroups: comp.sys.mac.hardware,comp.sys.mac.system,comp.sys.mac.misc,comp.unix.aux
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!think.com!enterpoop.mit.edu!mintaka.lcs.mit.edu!lcs.mit.edu!nodine
From: nodine@lcs.mit.edu (Mark H. Nodine)
Subject: Re: Quadra SCSI Problems???
Message-ID: <1993Apr19.131311.25871@mintaka.lcs.mit.edu>
Keywords: Quadra SCSI APS
Sender: news@mintaka.lcs.mit.edu
Organization: MIT Laboratory for Computer Science
References: <1644@jagubox.gsfc.nasa.gov> <1993Apr16.144750.1568@mintaka.lcs.mit.edu> <C5L39p.2qz@news.udel.edu>
Date: Mon, 19 Apr 1993 13:13:11 GMT
Lines: 28

In article <C5L39p.2qz@news.udel.edu>, johnston@me.udel.edu (Bill Johnston) writes:
|> In article <1993Apr16.144750.1568@mintaka.lcs.mit.edu> nodine@lcs.mit.edu (Mark H. Nodine) writes:
|> >I don't know about the specific problem mentioned in your
|> >message, but I definitely had SCSI problems between my
|> >Q700 and my venerable Jasmine Megadrive 10 cartridge
|> >drives.  My solution was to get Silverlining.  None of
|> >the loops that involved blind writes worked to the drives;
|> >in fact the only loop that worked was the "Macintosh
|> >Software" loop (whatever that means).
|> 
|> I doubt this is a Quadra-specific problem.  I had to get
|> rid of my "venerable" Bernoulli 20 last year (with enough 
|> cartridges purchased at ~$90 each to make the whole thing 
|> worth more than my whole computer ;).  The tech support guys
|> at Ocean Microsystems suggested that some third-party drivers 
|> might fix the problem - in my case the cartridges wouldn't 
|> format/mount/partition for A/UX.  

All I know is that the Megadrives worked perfectly on both my
Mac Plus and my Powerbook 140.  It was for this reason I assumed
the problem had something to do with the Quadra.  Even with the
Quadra, they mostly worked OK.  The problem occurred when I ejected
a cartridge from a drive: it would start popping up dialog boxes
saying "This cartridge must be formatted with Jasmine Driveware"
even though there was no cartridge in the drive.

	--Mark

