Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!saturn.caps.maine.edu!dartvax!coos.dartmouth.edu!hades
From: hades@coos.dartmouth.edu (Brian V. Hughes)
Subject: Re: 2 questions about the Centris 650's RAM
Message-ID: <C5qIqn.7ED@dartvax.dartmouth.edu>
Sender: news@dartvax.dartmouth.edu (The News Manager)
Reply-To: hades@Dartmouth.Edu
Organization: Dartmouth College, Hanover, NH
Disclaimer: Personally, I really don't care who you think I speak for.
References: <petere-160493121512@engels.mitre.org>
Date: Mon, 19 Apr 1993 14:25:34 GMT
Moderator: Rec.Arts.Comics.Info
Lines: 10

petere@tesla.mitre.org (Peter D. Engels) writes:

>According to the (seen several times) postings from Dale Adams of Apple
>Computer, both the 610 and the 650 require 80ns SIMMS - NOT 60 ns.  Only
>the Centris 800 requires 60 ns SIMMs.

    You're correct, except that's Quadra 800 not Centris 800.

-Hades

