Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!doc.ic.ac.uk!warwick!uknet!mcsun!sun4nl!ruuinf!ruunfs.fys.ruu.nl!walsteyn
From: walsteyn@fys.ruu.nl (Fred Walsteijn)
Subject: Re: built-in video problems on Mac IIsi !!??!!
Message-ID: <1993Apr19.174440.1199@fys.ruu.nl>
Organization: Physics Department, University of Utrecht, The Netherlands
References: <1993Apr19.164611.1018@fys.ruu.nl>
Date: Mon, 19 Apr 1993 17:44:40 GMT
Lines: 24

In <1993Apr19.164611.1018@fys.ruu.nl> walsteyn@fys.ruu.nl (Fred Walsteijn) writes:

>I've seen the following problem om three Mac IIsi machines
>all with 17 Mb RAM installed (70 or 80 ns SIMMs).

>If the contents of a window are being calculated and updated
>a lot of strange horizontal lines are temporarily generated
>on the screen.  The lines translate to the top of the screen and
>have a slightly lower brightness than their surroundings (they
>are a few millimeters apart).
>I admit that they are vague, but they can still be distinguished clearly,
>especially if the environment (i.e. the rest of the room) is a bit dark.
>Applications which produce this effect are:
>- the previewer of DirectTeX 1.2 (i.e. DVIReader 1.2)
>- Kaleidagraph 2.1.1/FPU

Another program which produces this effect is:
- SpyGlass Transform 2.1 (while contouring a big 257*257 array).

Thanks for any information about this problem,
-----------------------------------------------------------------------------
Fred Walsteijn                                | Internet: walsteyn@fys.ruu.nl
Institute for Marine and Atmospheric Research | FAX:      31-30-543163
Utrecht University, The Netherlands           | Phone:    31-30-533169
