Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!network.ucsd.edu!ucsbcsl!vorpal.ucsb.edu
From: ross@vorpal.ucsb.edu (Richard Ross)
Newsgroups: comp.sys.mac.hardware
Subject: Powerbook with a math coprocessor?
Keywords: powerbook, math coprocessor, pb160
Message-ID: <8275@ucsbcsl.ucsb.edu>
Date: 19 Apr 93 20:23:28 GMT
Sender: root@ucsbcsl.ucsb.edu
Lines: 9


I really want to buy a powerbook and would like one that can run 
Mathematica. So I need a coprocessor but I can not afford a PB180.
(who can?)  Is it possible to put a MCP in a PB160? The guy at the  
bookstore says no but I didn't think he had too much of a clue.

Please respond by e-mail:  ross@sbphy.physics.ucsb.edu

thanks in advance, richard
