Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!boulder!ucsu!bvsd.Co.EDU!tjacobs
From: tjacobs@bvsd.Co.EDU (S. Tyler Jacobs)
Subject: Centris610 problem.
Message-ID: <1993Apr19.215257.18505@ucsu.Colorado.EDU>
Sender: news@ucsu.Colorado.EDU (USENET News System)
Nntp-Posting-Host: bvsd.co.edu
Organization: Boulder Valley School District
Date: Mon, 19 Apr 1993 21:52:57 GMT
Lines: 10

The problem is this:
After starting up my machine it gives a high pitched sound once at the desktop also it only does it when the mouse is up or a menu is not showing.

as if I click the mouse the noise goes away for the amount of time the mouse is down. also this problem only happens for about 5-10 minutes.

please let me know if you know what this is, it sounds like it is coming form the power supply.
Please Post here and Email me:
tjacobs@bvsd.co.edu
Thanks!

