Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usenet.ins.cwru.edu!agate!dog.ee.lbl.gov!network.ucsd.edu!news.cerf.net!iat.holonet.net!bmug!David_A._Schnider
Message-ID: <1993Apr18.163918.380508@bmug.org>
Newsgroups: comp.sys.mac.hardware
Distribution: world
From: David_A._Schnider@bmug.org
Organization: BMUG, Inc.
Date: Sun, 18 Apr 1993 16:39:18 PST
Subject: Re: Monitor for LCIII
Lines: 21

Jeff,
  I have answers to both of your questions.  First, I recommend the Sony
CPD-1320 monitor.  It is a 14" Trinitron VGA monitor, but it is designed
specifically for use with the LC.  It works only with Macs with specific video
capabilities which means only the LC's and anything after the ci.  All it
takes is a MAC<->VGA cable (I recommend one from James Engineering which is
about $20).  These cost about $335 as compared to the much higher prices of
comparable monitors because they are not multisynch.  I have used one for half
a year and I love it.  
Second, I have used Syex and found them to be decent.  I had a backorder on a
Supra modem which I cancelled.  They were helpful in explaining the reasons
why there were delays and they had Supra's number ready for me.  The only
complaint was that they did not always return my calls.  
I have been told that the CPD-1320 is selling for $339 from J&R's
(800)221-8180.  I think Syex is a little more, but I don't know.

-David

**** From Planet BMUG, the FirstClass BBS of BMUG.  The message contained in
**** this posting does not in any way reflect BMUG's official views.

