Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!doc.ic.ac.uk!pipex!uknet!mcsun!sun4nl!tuegate.tue.nl!svin09.info.win.tue.nl!wsinpa04.win.tue.nl!not-for-mail
From: wstomv@wsinpa04.win.tue.nl (Tom Verhoeff)
Newsgroups: comp.sys.mac.hardware
Subject: DeskWriter Drivers 3.1 -- How to install ?
Date: 20 Apr 1993 10:00:34 +0200
Organization: Eindhoven Univ. of Technology, The Netherlands
Lines: 15
Message-ID: <1r0aj2$ql4@wsinpa04.win.tue.nl>
NNTP-Posting-Host: wsinpa04.win.tue.nl
Keywords: HP DeskWriter, DW-3.1, System 7.1, installation

I recently upgraded to System 7.1 and now I also upgraded my
DeskWriter drivers from 2.2 to 3.1.  I got the software from Sumex,
but it is not clear to me where to install what.

Can someone tell me which of the files that come with DW-3.1 go where
and for what purpose?  What can be left out, for instance, if
you don't want to do background printing?

Thanks,

	Tom
-- 
INTERNET: wstomv@win.tue.nl  /    Eindhoven University of Technology
VOICE: +31 40 47 41 25      /    Dept of Mathematics & Computing Science
FAX: +31 40 43 66 85       /    PO Box 513, NL-5600 MB Eindhoven, Netherlands
