Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!geraldo.cc.utexas.edu!portal.austin.ibm.com!awdprime.austin.ibm.com!leapman
From: leapman@austin.ibm.com (Scott Leapman)
Subject: Re: Half-page hand scanners?
Originator: leapman@junior.austin.ibm.com
Sender: news@austin.ibm.com (News id)
Message-ID: <C5s9y4.14Iw@austin.ibm.com>
Date: Tue, 20 Apr 1993 13:10:51 GMT
Reply-To: $LOGIN@austin.ibm.com
References:  <20APR93.04038770.0030@lafibm.lafayette.edu>
Organization: IBM Austin
Lines: 8


I have a Lightening Scan Pro 256 hand scanner.  It came with scanning/editing
software, OCR software, and some plug-in modules for Photoshop et al.  The
scanner was a tad on the pricey side ($480), but the scans are incredibly
accurate, in 256 level, 300 dpi grayscale.  It also has dithered and line art
settings when grayscale isn't desired.  Great scanning software, easy to use.  I
frequently write letters to my neices, and spontaneouly include a scanned image
in the note.  Hope this helps!
