Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!puc.cl!isluga!rcvillab
From: rcvillab@isluga.puc.cl (Rodrigo Carlos Villablanca)
Subject: Performa or LC???
Message-ID: <1993Apr20.173656.21742@tolten.puc.cl>
Sender: news@tolten.puc.cl (News Manager)
Nntp-Posting-Host: isluga.puc.cl
Organization: Pontificia Universidad Catolica de Chile
X-Newsreader: Tin 1.1 PL5
Date: Tue, 20 Apr 1993 17:36:56 GMT
Lines: 10

Hi!!
I have a question:
   Which is the diference between Performa 450 and LCIII?
   I want to know which is better.
   If you know the specifications and the prices of this computers, can
you tell me by email to ----> rcvillab@isluga.puc.cl
   I'd like to know the diference between the apple monitor('14) and the 
performa monitor too.

Thanks.
