Xref: cantaloupe.srv.cs.cmu.edu comp.sys.mac.comm:22981 comp.sys.mac.hardware:51963
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!usc!not-for-mail
From: dschen@corona.hsc.usc.edu (Daniel S. Chen)
Newsgroups: comp.sys.mac.comm,comp.sys.mac.hardware
Subject: Re: Buying a high speed v.everything modem
Date: 20 Apr 1993 12:25:11 -0700
Organization: University of Southern California, Los Angeles, CA
Lines: 2
Sender: nntp@corona.hsc.usc.edu
Message-ID: <1r1imnINN3di@corona.hsc.usc.edu>
References: <1993Apr20.001127.4928@rs6000.cmp.ilstu.edu> <dr17.735319226@crux1.cit.cornell.edu>
NNTP-Posting-Host: corona.hsc.usc.edu

What is hardware handshaking and when do I want to use it? Dan

