Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!usenet.cis.ufl.edu!usenet.ufl.edu!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!auspex-gw!ams
From: ams@Auspex.COM (Allan Schwartz)
Newsgroups: comp.sys.mac.hardware
Subject: Re: Making an internal hard disk into an external
Message-ID: <17504@auspex-gw.auspex.com>
Date: 13 Apr 93 15:34:51 GMT
References: <1993Apr10.193908.22217@leland.Stanford.EDU> <1q7p3tINNfkd@mojo.eng.umd.edu>
Sender: news@auspex-gw.auspex.com
Organization: Auspex Systems, Santa Clara
Lines: 29
Nntp-Posting-Host: auspex.auspex.com

>Its not a difficult operation-- the cables and such are standard,
>except for SCSI ID.  SCSI ID is usually three jumper pads-- labelled
>A0-A2 on Quantums.

I am trying to put a 40MB drive from my LC into a case.  It is a Conner
CP3040A.  I can't figure out which jumpers are the SCSI ID jumpers.
Is anyone familiar with this drive?

At the end of the drive (oposite the 50 pin pibbon connector), there
are eleven pins which look like this:


        o o o o o   o   1
          o o o o   o   2

         L5  CR12   C37

where the "o" are pins, and the "L5 CR12 C37" represent some of the
silk screen notation near these pins.

Elsewhere on the board there are four jumper pads marked E1,E2,E3,E4
on the silk screen.

Does anyone know where the SCSI ID A0,A1,A2 pins are, and where the
drive activity light LED should be plugged into?

		-allan
-- 
Allan M. Schwartz              +1 408 492-0900                 ams@auspex.com
