Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!cs.uiuc.edu!tthiel
From: tthiel@cs.uiuc.edu (Terry Thiel)
Subject: Datadesk keyboard+Centris fix.
Message-ID: <C5u62t.9FK@cs.uiuc.edu>
Organization: University of Illinois, Dept. of Comp. Sci., Urbana, IL
Date: Wed, 21 Apr 1993 13:42:29 GMT
Lines: 13

I posted on here about a problem with a Datadesk 101e keyboard that
failed to rebuild the desktop with the command-option keys pressed
or to shut off inits when pressing the shift key.  After absolutely
no help from Datadesk I called MacConnection tech support.  They tried it out
on their Centris 610 and had the same problem.  They immediately offered
to get a new keyboard, try it on their Centris and ship it to me
overnight if it worked.  I could send them my keyboard back after I
got the one that worked.  This is from a guy in Tech support named Dave.
It turns out that the keyboard will wrok if you wait for the smiley face
before pressing the shift key to disable inits and wait for the inits to start appearing to rebuild the desktop by pressing command-option.  I really like
this keyboard so I was glad to be able to keep it.  On the other hand,
Datadesks tech support sucks while MacConnection's is great!
-Terry
