Xref: cantaloupe.srv.cs.cmu.edu rec.music.makers:32866 rec.music.makers.synth:4985 comp.music:12955 comp.sys.mac.hardware:52045 comp.sys.mac.misc:43473 misc.wanted:31179
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!network.ucsd.edu!sdcc12!sdcc15!ee152fcs
From: ee152fcs@sdcc15.ucsd.edu (Bjorn Karlsson)
Newsgroups: rec.music.makers,rec.music.makers.synth,rec.music.synth,comp.music,comp.sys.mac.hardware,comp.sys.mac.misc,misc.wanted,misc.forsale.wanted,ucsd.buy+sell,sdnet.wanted,ca.wanted
Subject: WANTED: Audiomedia card
Message-ID: <48293@sdcc12.ucsd.edu>
Date: 21 Apr 93 20:58:48 GMT
Sender: news@sdcc12.ucsd.edu
Followup-To: poster
Lines: 11
Nntp-Posting-Host: sdcc15.ucsd.edu

Wanted:

	Digidesgn Audiomedia Card for the Mac
	Email if you have one for sale.

Thanks

ee152fcs



