Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!rab31910
From: rab31910@uxa.cso.uiuc.edu (Alex Bratton)
Subject: Quicktime resolution?
Date: Wed, 21 Apr 1993 15:26:56 GMT
Message-ID: <C5uAwx.LHI@news.cso.uiuc.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 8

Anyone happen to know what the max resolution for quicktime is?  I'm 
trying to determine if a maxed out system using quicktime could produce
and edit broadcast quality video (including bringing the video in via
video spigot/etc.).  So far I have yet to see anything that's even close
to S-VHS in quicktime, but it'd be great to hear that it's possible.

Thanks for the help,
Alex Bratton
