Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!emory!ogicse!willamette.edu!therzog
From: therzog@willamette.edu (Thomas A. Herzog)
Newsgroups: comp.sys.mac.hardware
Subject: The 25MHz IIsi
Message-ID: <C5uFzp.Btp@willamette.edu>
Date: 21 Apr 93 17:16:37 GMT
Article-I.D.: willamet.C5uFzp.Btp
Organization: Willamette University, Salem OR
Lines: 10


  So I finally decided to risk this upgrade, FAQ in hand I've gathered the
pieces together.  The only problem is that I haven't been able to find
anyone who's even heard of thermal tape/glue (which is what the FAQ
recommends for attaching the heat sink)  I am just tempted to use duct
tape here.... anyone hae any ideas for me for attaching the heat sink to
the processor??  much thanks.

tom
-therzog@willamette.edu
