Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!asuvax!ncar!hsdndev!dartvax!coos.dartmouth.edu!hades
From: hades@coos.dartmouth.edu (Brian V. Hughes)
Subject: Re: Monitors - should they be kept on 24 hours a day???
Message-ID: <C5uoz9.FM3@dartvax.dartmouth.edu>
Sender: news@dartvax.dartmouth.edu (The News Manager)
Reply-To: hades@Dartmouth.Edu
Organization: Dartmouth College, Hanover, NH
Disclaimer: Personally, I really don't care who you think I speak for.
References: <1r3jl5$igh@function.mps.ohio-state.edu> <1993Apr21.162358.5265@alleg.edu>
Date: Wed, 21 Apr 1993 20:30:44 GMT
Moderator: Rec.Arts.Comics.Info
Lines: 25

smytonj@murr11.alleg.edu (Jim Smyton) writes:

>nevai@mps.ohio-state.edu (Paul Nevai) writes:

>>Yes, I know computers and harddisk drives should be ALWAYS on. But what
>>about monitors? They generate a lots of heat. Should I or shouldn't I
>>keep them on 24 hours a day? Any advice?

    Well the monitor is consistently the largest power drain on your
electric bill when you are looking at your computer set-up, especially
if you have a large (16" or greater) color monitor. Generally what I do
is leave my Mac on all the time, except for the occasional resart or
syetem crash, but I turn my monitor off each night before I leave my
office. I also turn off After Dark when I do this, since there is no
reason to have the screen saver running when there is no picture being
displyed on the monitor's tube.

>Actually, I thought Macs were suppoused to be restarted once a day.

    Really? What makes you think this? The Q700 file server in my office
has been on for the last 2 months, straight, and it hasn't had any
problems. (Note: I also keep the monitor for the file server turned off
when I'm not actually working on the server itself.)

-Hades
