Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!malgudi.oar.net!hyperion!desire.wright.edu!cse0603
From: cse0603@desire.wright.edu
Newsgroups: comp.sys.mac.hardware
Subject: SAD MAC CODE 0F0064 ???
Message-ID: <1993Apr21.124822.8824@desire.wright.edu>
Date: 21 Apr 93 12:48:21 EST
Organization:  Wright State University 
Lines: 10

Hello

	I am the proud new owner of a MAC 512K.  Upon power-up and insertion
	of the sytem disk, I get SAD MAC code 0F0064.  Can anyone give me a 
	clue to what this means?

	Thanks.

	-Steve

