Xref: cantaloupe.srv.cs.cmu.edu comp.sys.mac.hardware:52079 sci.math.symbolic:7176
Newsgroups: comp.sys.mac.hardware,sci.math.symbolic
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!hobbes.physics.uiowa.edu!news.iastate.edu!pv3449.vincent.iastate.edu!whitmore
From: whitmore@iastate.edu (Kurt D Whitmore)
Subject: [INFO REQUEST] HP Deskwriter & Mathematica
Message-ID: <whitmore.735434927@pv3449.vincent.iastate.edu>
Summary: Has anyone had a problem with these?
Sender: news@news.iastate.edu (USENET News System)
Organization: Iowa State University, Ames IA
Date: Wed, 21 Apr 1993 23:28:47 GMT
Lines: 12

Has anyone else gotten a system error when trying to print from Mathematica 2.1
to the HP Deskwriter. I'm using a PB170 with:	8 megs ram
						Sys 7.0.1 + Tuneup
						HP Print Drivers etc....

It works find on an Imagewriter I. I'd like to get as much information as
possible before I send a bug report to Wolfram.

Thanks.

-Kurt (whitmore@iastate.edu)

