Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ames!haven.umd.edu!cs.umd.edu!mojo.eng.umd.edu!russotto
From: russotto@eng.umd.edu (Matthew T. Russotto)
Newsgroups: comp.sys.mac.hardware
Subject: Re: SAD MAC CODE 0F0064 ???
Date: 22 Apr 1993 01:09:18 GMT
Organization: Project GLUE, University of Maryland, College Park
Lines: 15
Message-ID: <1r4r7uINN769@mojo.eng.umd.edu>
References: <1993Apr21.124822.8824@desire.wright.edu>
NNTP-Posting-Host: tea.eng.umd.edu

In article <1993Apr21.124822.8824@desire.wright.edu> cse0603@desire.wright.edu writes:
>Hello
>
>	I am the proud new owner of a MAC 512K.  Upon power-up and insertion
>	of the sytem disk, I get SAD MAC code 0F0064.  Can anyone give me a 
>	clue to what this means?

Bad system disk.  (possibly too new a version for your historical
curiosity^H^H^H^H^H^H^H^H^HFat Mac)

-- 
Matthew T. Russotto	russotto@eng.umd.edu	russotto@wam.umd.edu
Some news readers expect "Disclaimer:" here.
Just say NO to police searches and seizures.  Make them use force.
(not responsible for bodily harm resulting from following above advice)
