Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!nigel.msen.com!heifetz!mbsun.mlb.org!mudos!iunet!hal9k!barry.davis
From: barry.davis@hal9k.ann-arbor.mi.us (Barry Davis) 
Newsgroups: comp.sys.mac.hardware
Subject: Laser Writer IINTX upgrad
Message-ID: <11189.75.uupcb@hal9k.ann-arbor.mi.us>
Date: 13 Apr 93 10:54:00 GMT
Distribution: world
Organization: HAL 9000 BBS, W-NET HQ, Ann Arbor, Michigan, USA
Reply-To: barry.davis@hal9k.ann-arbor.mi.us (Barry Davis) 
Lines: 22


DB>LaserWriter IINTX upgrade kit is.

DB>Its a small box, which has a bag inn it , seemingly
DB>containing 6 chips (look like ROMS) and a IINTX manual.
DB>The installation instructions are most informative and say, in full,
DB>"This product must be installed by an Apple ........."

DB>SO what does this do ? At first I thought it might be a NT to NTX
DB>upgrade, but I thought that required an entirely new board.

Sounds like you got the Adobe ROM upgrade for an NTX. That describes
the kit I got when I upgraded to the 51.2 or 52.1 PostScript in my NTX.
---
 . DeLuxe. 1.26b #956s . MicroFrame: The BEST in Price and Performance!
 . QNet3. . The PipeLine : Atlanta, GA : Echo Mail From Around The World
                                                             
----
| HAL 9000 BBS:  QWK-to-Usenet gateway  | Four 14400 v.32bis dial-ins    |
| FREE Usenet mail and 200 newsgroups!  | PCBoard 14.5aM * uuPCB * Kmail |
| Call +1 313 663 4173 or 663 3959      +--------------------------------+
| Member of EFF, ASP, ASAD  * 1500MB disk * Serving Ann Arbor since 1988 |
