Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!enterpoop.mit.edu!senator-bedfellow.mit.edu!athena.mit.edu!afung
From: afung@athena.mit.edu (Archon Fung)
Newsgroups: comp.sys.mac.hardware
Subject: PowerPC NuBUS rumors?
Date: 22 Apr 1993 15:00:44 GMT
Organization: Massachusetts Institute of Technology
Lines: 9
Distribution: world
Message-ID: <AFUNG.93Apr22110048@thobbes.mit.edu>
NNTP-Posting-Host: thobbes.mit.edu

I read in MacWeek that some developers are getting NuBUS cards from apple
with pre-release PowerPC chips on them.  Does this mean that when the
chip is released, those of us with old apples will be able to take
advantage of the PowerPC RISC technology just by inserting a card?

I don't know anything about hardware, so can someone tell me how much of
a cludge this would be?

Archon
