Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!haven.umd.edu!uunet!pipex!uknet!mcsun!ub4b!rc1!rherzog
From: rherzog@rc1.vub.ac.be (Herzog Robert (DBM))
Newsgroups: comp.sys.mac.hardware
Subject: Moniterm VCX on mac? Which card to use?
Message-ID: <1729@rc1.vub.ac.be>
Date: 22 Apr 93 18:23:01 GMT
Sender: news@rc1.vub.ac.be
Distribution: world
Organization: Brussels Free Universities (VUB/ULB), Belgium
Lines: 6
Keywords: moniterm VCX

I have a nice VXC Moniterm 19 in B/W monitor, formerly used on an ATARI ST.
I think such monitors are / have been used on macs.
Can someone tell me what mac can use it, what card I should get to use it, etc..
This monitor also has a label on the front saying Viking 2/90, and has a DB9
connector.

