Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!cs.utexas.edu!geraldo.cc.utexas.edu!portal.austin.ibm.com!awdprime.austin.ibm.com!kelleyb
From: kelleyb@austin.ibm.com (Kelley Boylan)
Subject: Re: Monitors - should they be kept on 24 hours a day???
Originator: kelleyb@kelleyb.austin.ibm.com
Sender: news@austin.ibm.com (News id)
Message-ID: <C5wLAn.AnC@austin.ibm.com>
Date: Thu, 22 Apr 1993 21:06:22 GMT
Reply-To: kelleyb@austin.ibm.com
References: <1r3jl5$igh@function.mps.ohio-state.edu> <C5w020.8rp@hawk.cs.ukans.edu> <1r6gis$e46@calvin.NYU.EDU>
Organization: IBM Austin, PowerPC
Lines: 21


> > The electricy consumption will go down if you turn them off overnight,
> > along with heat.
> 
> 	I wonder how hard it would be (i.e. what it would add to the cost)
> to design desktop machines with a power saver feature built in which would
> reduce power consumption automatically if the machine is idle for more than
> some amount of time. 

Apple and several other manufacturers have already committed to a monitor
design that does just that.  It was announced along with the new 
administration's efforts to cut waste and fuel consumption.  I know that
in the buildings where I work, gigawatts are wasted by unused, always-on
machines and monitors.

-Kelley-
-- 
-----------------------------------------------------------------
Thomas Kelley Boylan, PowerPC, IBM Austin, kelleyb@austin.ibm.com
-----------------------------------------------------------------
                  I buy and pay for my own opinions
