Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!milano!shrike!flash
From: flash@austin.lockheed.com (James W. Melton)
Newsgroups: comp.sys.mac.hardware
Subject: Re: LCIII problems (sideways HD's)
Message-ID: <1747@shrike.com>
Date: 22 Apr 93 19:51:24 GMT
Article-I.D.: shrike.1747
References: <1993Apr16.021225.19717@leland.Stanford.EDU> <1qmir5$3l5@usenet.INS.CWRU.Edu>
Organization: "Lockheed Austin Division, 6800 Burleson Rd, Austin, TX 78744
Lines: 36

In article <1qmir5$3l5@usenet.INS.CWRU.Edu> kephart@snowhite.eeap.cwru.edu (T. Kephart) writes:
>In article <1qmgjk$ao5@menudo.uh.edu> , sunnyt@coding.bchs.uh.edu writes:
>> 	Its not a good idea to have a horizontally formatted hard disk in a  
>> vertical position.  If the drive is formatted in a horizontal position,
>it can  
>> not completely compensate for the gravitational pull in a vertical position.   
>
>I asked this question a while ago while contemplating placing my 650 on 
>it's side.  I received a response from someone at Seagate (Sorry I 
>trashed the message) stating that most newer drives (Seagates at the 
>least) can very well compensate for gravity.  This means that a 
>horizontally formatted drive can be later placed vertically with no data 
>integrity problems.

So is there any problems putting a drive formatted vertically on
its side horizontally?

I got a drive a few years ago with the rubber feet on the side,
etc. and have used it like that since (obviously designed for that
orientation). However, it doesn't fit under any of the clever
places I can think of to place it, so I would really like to lay it
flat and put it under a low shelf.

This is probably not a "newer" drive, and it is only 70 meg, but
when I bought it, it was a large drive for an average user
(comparable to buying a 200 meg drive today). So is my old, 70 meg
drive as fragile (or not) as a new 200 meg drive?

Just curious.....


-- 
Jim Melton, novice guru
email:      flash@austin.lockheed.com | "So far as we know, our
voice mail: (512) 386-4486            |  computer has never had
fax:        (512) 386-4223            |  an undetected error"
