Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!csn!cherokee!hoarder.advtech.uswest.com!user
From: bob@advtech.uswest.com (bob brown)
Subject: Re: Monitors - kept on 24 hrs/day (long)
Message-ID: <bob-220493160359@hoarder.advtech.uswest.com>
Followup-To: comp.sys.mac.hardware
Sender: news@advtech.uswest.com (Radio Free Boulder)
Nntp-Posting-Host: hoarder.advtech.uswest.com
Organization: uswest advanced technologies
References: <1r3jl5$igh@function.mps.ohio-state.edu> <1r49d2INN23e@jhunix.hcf.jhu.edu> <21APR199323231675@utkvx.utk.edu> <7106@npri6.npri.com>
Date: Thu, 22 Apr 1993 22:04:26 GMT
Lines: 68

In article <7106@npri6.npri.com>, murphy@npri6.npri.com (David P. Murphy)
wrote:
> 
> 
> >A CNN factiod in the last few months stated that 40% of all the computers
> >in the U.S. are left on 24 hours a day, 7 days a week.  I don't recall
> >CNN's source.
> >
> >ljones@utkvx.utk.edu (Leslie Jones)


Here's something to add to the discussion:

Newsgroups: misc.activism.progressive
From: "James P. Reynolds" <jpr1@lehigh.edu>
Subject: When you're not using it, turn it off!
Date: Mon, 22 Mar 1993 06:50:14 GMT
Lines: 53

Research has shown that the majority of the time that the United
States' 30 to 35 million personal computers are on, they are not
actively being used.  In addition, 30 to 40 percent are left running
at night and on weekends.

Computer equipment is now the fastest growing private-sector use
of electricity.  Computers alone are believed to account for five
percent of commercial electricity consumption, and may account for
ten percent by the year 2000.

If you are one of those who leave them on after you're done, it
would be a big environmental benefit if you would just TURN IT OFF
when you're not using it.  It only takes a second or two to do.

Also, the majority of the power your computer uses is not consumed
by the computer itself, but by the monitor.  If you can't turn the
computer off, then please just TURN OFF THE MONITOR.

The U.S. Environmental Protection Agency has formed an alliance
with computer manufacturers to promote the introduction of energy-
efficient PCs that "power down" automatically when not being used
and thus reduce the air pollution caused by power generation.  These
new computers will save enough electricity to power both Vermont and
New Hampshire and save up to 1 billion U.S. dollars in annual
electricity bills.  Look for the special EPA "Energy Star" logo when
you buy computers.  They should be available in one to two years.

According to the EPA studies, the energy saved will prevent CO2
emissions of 20 million tons annually, the equivalent of five million
automobiles.  Also, 140,000 tons of SO2 and 75,000 tons of nitrogen
oxide emissions will be saved; these are the major pollutants
responsible for acid rain.

Please do your part ... be responsible.  If you're not using it,
then just TURN IT OFF.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Information herein is partially taken from the 1993 "Information
Please" Almanac, page 573, and the U.S. Envirnomental Protection
Agency's "Environmental News."

Please redistribute this message to every computer bulletin board,
network, memo system, etc. you can think of.  Archive it and post
it every so often if you can.  Let's get the word out to everyone.
We need to be responsible about the way we consume.

Jim Reynolds
[end]
