Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!nwnexus!dbug!Pamela_E._Mullen
Message-ID: <1993Apr16.105859.11964@dbug.org>
Newsgroups: comp.sys.mac.hardware
Distribution: world
From: Pamela_E._Mullen@dbug.org
Organization: Seattle Mac dBUG
Return-Receipt-To: Pamela_E._Mullen@dbug.org
Date: Fri, 16 Apr 1993 10:58:59  PST
Subject: PB 100 to Non Apple Printer
Lines: 8

Is there a workaround which will enable me to print to a HPLJ4 from my
Powerbook 100? (Actually I'm going to a 4M which will have an Ethernet card in
the LocalTalk slot!!!GRRRRR). Is there some hardware which will enable me to
this easily (kind of plug and play!).

Thanks, Pam Mullen
--    [ This message was sent by a member of Seattle Mac dBUG's ExChange BBS ]
            PO Box 3463, Seattle, WA  98114 USA        Infoline (206) 624-9329
