Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!nntp-server.caltech.edu!triumvir
From: triumvir@cco.caltech.edu (Martin W. Lin)
Newsgroups: comp.sys.mac.hardware
Subject: SWII on SE:  System 6.0.8 or 7.1?
Date: 23 Apr 1993 18:29:08 GMT
Organization: California Institute of Technology, Pasadena
Lines: 12
Message-ID: <1r9chkINNj71@gap.caltech.edu>
NNTP-Posting-Host: sandman.caltech.edu

I'm planning on getting a StyleWriter II for my Mac SE (2.5 MB ram, HD, two
800k floppy drives).  Do any of you out there have any recommendations as
to whether running System 6.0.8 is better or worse than switching to 7.1.
I don't do much real work on this machine any more, but would like to keep
it for word processing (Using Word 4 and don't see much advantage to going
to Word 5, since it is slower).

Any help or comments would be appreciated.  Thanks in advance.

Martin Lin
triumvir@cco.caltech.edu

