Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!newsrelay.iastate.edu!news.iastate.edu!kmradke
From: kmradke@iastate.edu (Kevin M Radke)
Subject: Unknown Mac board NATIONAL INSTRUMENTS NB-DMA-8
Message-ID: <C5yGDq.6MI@news.iastate.edu>
Sender: news@news.iastate.edu (USENET News System)
Organization: Iowa State University, Ames, IA
Distribution: usa
Date: Fri, 23 Apr 1993 21:15:19 GMT
Lines: 22

I need help identifying this board that I found stuffed away in a corner.

As the title says, all that is printed on it is NATIONAL INSTRUMENTS NB-DMA-8.
It fits fine in my Mac IIci and snooper gives the very same name for the
board.  It looks like it has an HP-IB connector on the back of it and
another connector on the top (2 rows by 25 pins).  It also looks like
it has an Intel processor on it (#A82380-16 Intel '86)

On an EEPROM there is a sticker with the P/N 700584-01.

Anybody ever seen or heard of one?  Or better yet, do you know what it does?
We are all clueless here.  Our last option is to hook it up to our HP
workstations and see if any smoke comes out.

Thanks a lot!

Kevin
-- 
-------------------------------------------------------------------------
| Um, I forget...			|      kmradke@iastate.edu	|
-------------------------------------------------------------------------

