Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!rouge!wupost!news.miami.edu!umiami!f2ehg786
From: f2ehg786@umiami.ir.miami.edu
Newsgroups: comp.sys.mac.hardware
Subject: Apple 40MB HD in PowerDrive ext. case?
Message-ID: <1993Apr23.171724.14890@umiami.ir.miami.edu>
Date: 23 Apr 93 17:17:24 EDT
Organization: Univ of Miami IR
Lines: 14

I'd like to install an Apple (Quantum) 40 MB hard drive taken from a IIsi in an
external PowerDrive box from Hard Drives International that currenty has a dead
Conner mechanism in it. Have you done this (or do you know how)? If so, could
you please walk me through it, in as much detail as possible?

Please email me directly. If anyone else is interested in this, email me and
I'll forward responses to you. If enough people want instructions, I'll post a
summary within a week or so.

Thanks in advance,

Bill Krauthammer
f2ehg786@umiami.ir.miami.edu

