Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!agate!iat.holonet.net!bmug!Alan_J._Novidor
Message-ID: <1993Apr22.074225.387917@bmug.org>
Newsgroups: comp.sys.mac.hardware
Distribution: world
From: Alan_J._Novidor@bmug.org
Organization: BMUG, Inc.
Date: Thu, 22 Apr 1993 07:42:25 PST
Subject: Re: Price drop on C650 within
Lines: 8

The price you have on the 650 8/80 seems very good. I too would like to know
where it is fromif it is not giving away secrets.

Thanks, Alan.

**** From Planet BMUG, the FirstClass BBS of BMUG.  The message contained in
**** this posting does not in any way reflect BMUG's official views.

