Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!matt.ksu.ksu.edu!news
From: paryavi@matt.ksu.ksu.edu (Saiid Paryavi)
Newsgroups: comp.sys.mac.hardware
Subject: Re: Centris 610 flaky?
Date: 23 Apr 1993 21:46:06 -0500
Organization: Kansas State University
Lines: 29
Message-ID: <1ra9leINNhvh@matt.ksu.ksu.edu>
References: <C5yDqC.6JK@cs.uiuc.edu> <C5yFyq.BLw@cs.uiuc.edu>
NNTP-Posting-Host: matt.ksu.ksu.edu

tthiel@cs.uiuc.edu (Terry Thiel) writes:

>scott@cs.uiuc.edu (Jay Scott) writes:
>>A rep at the dealer (actually it's a university order center, so
>>they don't have any immediate financial interest), told me that
>>they have been having lots of problems with their Centris 610.
>>He didn't go into details, but mentioned problems with the
>>floppy drive and intermittent problems with printing files.
>>It sounded to me like they were having both hardware problems
>>and software compatibility problems with the machine.
>>He's not recommending the Centris 610 to anybody; he says to
>>consider a Centris 650 or a IIvx. (Why he would recommend a
>>IIvx over an LCIII I don't know, but that's what he said.)
>>So, what does the net think? Did the dealer just get one flaky
>>machine, or did Apple send the C610 out the door too early?
>>Is your C610 working just great, or is it buggy too?

My Centris 610 is working perfectly.  There is one problem that I have
noticed.  FastBack II backup utility does not work!!!  The strange thing
is that it works with my friend's 610 most of the time, however, it never
works with my machine.  I assume it is some sort of software problem and
not hardware related.



-- 
*************************************************************************
Saiid Paryavi 		paryavi@matt.ksu.ksu.edu 	saiid@cis.ksu.edu
*************************************************************************
