Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!news.acns.nwu.edu!mac183.mech.nwu.edu!user
From: rts@nwu.edu (Ted Schreiber)
Subject: Recs on  Mac Video System -Cards Software?
Message-ID: <rts-240493183949@mac183.mech.nwu.edu>
Followup-To: comp.sys.mac.hardware
Sender: usenet@news.acns.nwu.edu (Usenet on news.acns)
Nntp-Posting-Host: mac183.mech.nwu.edu
Organization: Mechanical Engineering
Date: Sat, 24 Apr 1993 23:31:36 GMT
Lines: 23

What would be a good platform for some fairly basic video work of the
following nature:

Reading real video in for playbak in various app's 5-10 Minnutes in length
Basic editing features for said video - rearange sequences, adding grapic
slides from something like power point etc... 

I'm not to familiar with this stuff but would like a good system with crisp
performance.  It's for educational/promotional things so the video quality
should be decent.

I'm thinking Tempest or cyclone, Big drive,loads o ram, Floptical or 128Mb
optical ?? - however, I'm not to sure of the various cards and software
thats out there.

Please email any responses,

Thanks

Ted Schreiber
Mechanical Enginering 
Northwestern University
Tel: 708.491.5386 FAX 708.491.3915 Email: rts@nwu.edu
