Xref: cantaloupe.srv.cs.cmu.edu comp.sys.mac.programmer:58541 comp.sys.mac.hardware:52342 comp.sys.next.hardware:4473 comp.sys.next.software:5025
Newsgroups: comp.sys.mac.programmer,comp.sys.mac.hardware,comp.sys.next.hardware,comp.sys.next.software
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!zazen!doug.cae.wisc.edu!carter
From: carter@cae.wisc.edu (Carter Gregory)
Subject: Re: Computer Engr vs. Computer Science
Organization: U of Wisconsin-Madison College of Engineering
Distribution: usa
Date: 25 Apr 93 11:44:38 CDT
Message-ID: <1993Apr25.114438.16516@doug.cae.wisc.edu>
References: <3911@ncr-mpd.FtCollinsCO.NCR.COM> <tecot.735093703@Xenon.Stanford.EDU> <1qqla6INN7ho@srvr1.engin.umich.edu>
Lines: 91

In article <1qqla6INN7ho@srvr1.engin.umich.edu> chyang@engin.umich.edu (Chung Hsiung Yang) writes:
>In article <tecot.735093703@Xenon.Stanford.EDU> tecot@Xenon.Stanford.EDU (Edward M. Tecot) writes:
>>>A professor of mine once said "The difference between a Computer Engineer and
>>>a Computer Scientist is about $5000" meaning the Engineer makes $5000 more than
>>>P.S. The $5000 is not just a joke
>>>Scott
>>
>>For the most part, this is a bunch of bunk.  I've got a Computer Engineering
>>degree, yet I've spent the last 7 years writing software that people actually
>>use.  Moreover, the salary distinctions are incorrect; I received 3 job offers
>>upon graduation; the two jobs that actually used my hardware experience were
>>$7000/year lower!  My advice is to decide which classes and projects most
>>interest you, and pick the major that allows you to take them.
>>
>>_emt
>
>	Well here is my $0.02 worth.  Advice from a grad student.
>
>	I agree with the gentlemen who wrote the comment before me.
>The important thing is pick what ever interest you the most and 
>learn as much as possible about it.  
>
>	In my five years of education in this field, though brief 
>compare to alot of people, I had to think about this kind of 
>question a lot.  Did I make the right decision in going into
>Electrical Engineering as opposed to Computer engineering or
>CS?  The more I go thru school, the more I believe that this
>kind of question is irrelevant.  
> 

        Interesting, as I think computer technology is now
becomming widespread enough now that it is no longer a position
which must require a degree.  I know of several people I work
with that make just as much as I do and they don't even have
a BS degree in comp sci. yet they make 28+ a year.  They also
didn't have to pay 30 grand to thier local University either. :(
       I think computer programming is being reduced to a trade
practice, than a truly specialty field.  It will be even more
so in the future.
       If your interested in cutting edge type of stuff and you
choose CS as I did, I suggest checking out the emerging field
of Software Engineering.  The difficulties for example of designing
scaleable design environments for individuals so that a single person
can handle 100,000 to 1,000,000 million lines of code all by himself
in a reasonable manner and then incorporate that into a teamwork enviroment
is truly a gigantic problem...not going to be solved any time soon
unfortunately...but hey you could be the person that provides
the missing key for some good groundwork!

>	I have come to believe that choosing CS because one 
>does not like hardware or choosing hardware because one does
>not like to program is really doing an injustice of building
>and computer and making it useful for something.  Everything
>is interwoven and inseparable.  CS, CE, and EE are all a 
>part of a really great discipline and do depend on each other.
>
>	My advice is don't limit yourself, but make a decision
>based on which major will give you the best opportunities to 
>learn.  That of course depends on the curriculum at your 
>persective school.  I would choose a major that allows me to
>explore as much as possible.  Beside, I don't know why the
>school would make a student choose a major before her/his
>sophamore year.                  
>
>	Hey you may be so interested in this field that you 
>decided to learn all about the making of computers in which 
>case, you suffer a little more and go to grad school.
>
>	About the money.  Don't look at the averages, if you
>are good, you are going to earn more money than anyone else. 
>If you are a superstar programmer, you will earn millions.  
>Like wise if you are a hotshot computer designers.        

Well, if your like the poor slobs in the world..like me, you are
in no financial position to continue Graduate work right out
of a Top 10 comp sci school.

The trick is, to find some generous INC you work for to PAY for the
rest of your education...TRUST ME its the best way to go..even
if you don't get a TOP salary.  Which I have always been a poor
slob throughout school but if you follow this rule: BOOK=SALARY=FOOD&SHELTER
you should always have a computer and you won't go hungry.

What else could a man want?! 

>
>- Chung Yang
>

-Greg Carter

