Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!howland.reston.ans.net!torn!nott!bnrgate!bcars267!bcarh929!mwnorman
From: mwnorman@bcarh929bnr.ca (Michael Norman)
Subject: PowerPC and old Macs: what happens then?
Message-ID: <1993Apr26.165858.26874@bnr.ca>
Keywords:  PowerPC, 680X0-Macs, obsolete or what
Sender: news@bnr.ca (usenet)
Nntp-Posting-Host: bcarh929
Organization: Bell-Northern Research
Date: Mon, 26 Apr 1993 16:58:58 GMT
Lines: 23

I have a few questions that I would like answers to 
(or opinions on) since I'm thinking about buying a LC-III:

Q1) When the PowerPC-based Macs are announced, what will
happen to the 680X0-based Macs?  

Q2) Is System 7 the 'last word' for 680X0-based Macs? 
Will we ever get REAL multi-tasking for the Mac?

Q3) Will there be a way for NuBUS/PDS-equipped Macs to add 
a PowerPC-on-a-board to their systems?

I'd hate to think that I'm going to put my $$ down
on a machine that in 6 months is now part of a
dead-end product line!

Thanks in advance,
------------
Mike Norman,c/o Bell-Northern Research 
P.O. Box 3511 Station 'C' Ottawa 
Ontario Canada K1Y 4H7 M/S 115      Internet: mwnorman@bnr.ca
tel: (613) 763-7717 (FAX:613-763-5568) 
"Hasta la vista, Baby!" A. Schwarzenegger
