Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!network.ucsd.edu!ucsbcsl!mcl!timmbake
From: timmbake@mcl.ucsb.edu (Bake Timmons)
Newsgroups: alt.atheism
Subject: Re: Amusing atheists and anarchists
Message-ID: <timmbake.735294667@mcl>
Date: 20 Apr 93 08:31:07 GMT
Sender: news@ucsbcsl.ucsb.edu
Lines: 117

mccullou@whipple.cs.wisc.edu writes:

>My turn
>I went back and reread your post.  All you did is attack atheism, and
>say that agnosticism wasn't as funny as atheism.  Nowhere does that
>imply that you are agnostic, or weak atheist.  As most people who post
>such inflammatory remarks are theists, it was a reasonable assumption.

Sorry, you're right.  I did not clearly state it.

>>Rule *2:  Condescending to the population at large (i.e., theists) will not
>>win many people to your faith anytime soon.  It only ruins your credibility.

>How am I being condescending to the population at large?  I am stating
>something that happened to be true for a long time, I couldn't believe
>that people actually believed in this god idea.  It was an alien concept
>to me.  I am not trying to win people to my faith as you put it.  I have
>no faith.  Religion was a non issue when I had the attitude above because
>it never even occurred to me to believe.  Atheist by default I guess you
>could say.

The most common form of condescending is the rational versus irrational
attitude.  Once one has accepted the _assumption_ that there is no god(s),
and then consider other faiths to be irrational simply because their
assumption(s) contradict your assumption, then I would say there's a
lack of consistency here.

Now I know you'll get on me about faith.  If the _positive_ belief that God
does not exist were a closed, logical argument, why do so many rational
people have problems with that "logic"?

But you, probably like me, seem to be a soft atheist.  Sorry for the flamage.

>The line about atheists haveing something up their sleeves is what seemed
>to imply that.  Sorry, been reading too much on the CLIPPER project lately,
>and the paranoia over there may have seeped in some.

;)  What is the CLIPPER project BTW?

>>Rule #4:  Don't mix apples with oranges.  How can you say that the
>>extermination by the Mongols was worse than Stalin?  Khan conquered >people
>>unsympathetic to his cause.  That was atrocious.  But Stalin killed >millions of
>>his own people who loved and worshipped _him_ and his atheist state!!  >>How can
>>anyone be worse than that?

>Many rulers have done similar things in the past, only Stalin did it
>when there was plenty of documentation to afix the blame on him.  The
>evidence is that some of the early European rulers ruled with an iron
>fist much like Stalin's.  You threw in numbers, and I am sick of hearing
>about Stalin as an example because the example doesn't apply.  You
>managed to get me angry with your post because it appeared to attack
>all forms of atheism.

It might have appeared to attack atheism in general, but its point was
that mass killing happens for all sorts of reasons.  People will hate who
they will and will wave whatever flag to justify it, be it cross or
hammer&sickle.  The Stalin example _is_ important not only because it's
still a widely unappreciated era that people want to forget but also
because people really did love him and his ideas, even after all that he
had wrought.

>The evidence I am referring to is more a lack of evidence than negative
>evidence.  Say I claim there are no pink crows.  I have never seen
>a pink crow, but that doesn't mean it couldn't exist.  But, this person
>here claims that there are pink crows, even though he admits he hasn't
>been able to capture one or get a photo, or find one with me etc.
>In a sense that is evidence to not believe in the existence of pink crows.
>That is what I am saying when I look at the evidence.  I look at the
>suppossed evidence for a deity, show how it is flawed, and doesn't show
>what theists want it to show, and go on.

First, all the pink crows/unicorns/elves arguments in the world will not
sway most people, for they simply do not accept the analogy.  Why?

One of the big reasons is that many, many people want something
beyond this life.  You can pretend that they don't want this, but I for
one can accept it and even want it myself sometimes.

And there is nothing unique in this example of why people want a God.
Can love as a truth be proven, logically?

>>themselves, namely, a god or gods.  So in principle it's hard to see how
>>theists are necessarily arrogant.

>Makes no sense to me.  They seem arrogant to make such a claim to me.
>But my previous refutation still stands, and I believe there may be
>another one on the net.

John the Baptist boasted of Jesus to many people.  I find it hard to see
how that behavior is arrogant at all.  Many Christians I know also boast
in this way, but I still do not necessarily see it as arrogance.  Of course,
I do know arrogant Christians, doctors, and teachers as well.  Technically,
you might consider the person who originally made a given claim to be arrogant,
Jesus, for instance.

>Are you talking about all atheism or just strong atheism?  If you are
>talking about weak atheism which I believe in, then I refuse such a claim.
>Atheism is a lack of belief.  I used good ol' Occam's Razor to make the
>final rejection of a deity, in that, as I see things, even if I
>present the hypothesises in an equal fasion, I find the theist argument
>not plausible.

I speak against strong atheism.  I also often find that the evidence
supporting a faith is very subjective, just as, say, the evidence supporting
love as truth is subjective.

>I believe I answered that.  I apologize for the (as you stated) incorrect
>assumption on your theism, but I saw nothing to indicate that you
>were an agnostic, only that you were just another newbie Christian
>on the net trying to get some cheap shots in.

No apology necessary.  :)
--
Bake Timmons, III

-- "...there's nothing higher, stronger, more wholesome and more useful in life
than some good memory..." -- Alyosha in Brothers Karamazov (Dostoevsky)
