Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53369 talk.religion.misc:83780 talk.origins:40954
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!pipex!uknet!warwick!nott-cs!mips.nott.ac.uk!eczcaw
From: eczcaw@mips.nott.ac.uk (A.Wainwright)
Subject: Re: Rawlins debunks creationism
Message-ID: <1993Apr16.132316.29748@cs.nott.ac.uk>
Sender: news@cs.nott.ac.uk
Reply-To: eczcaw@mips.nott.ac.uk (A.Wainwright)
Organization: Nottingham University
References: <1993Mar29.231830.2055@rambo.atlanta.dg.com> <1993Apr7.073926.9874@engage.pko.dec.com> <1993Apr10.213547.17644@rambo.atlanta.dg.com> <2BC8B03B.29868@ics.uci.edu> <1993Apr15.223844.16453@rambo.atlanta.dg.com>
Date: Fri, 16 Apr 93 13:23:16 GMT
Lines: 58

In article <1993Apr15.223844.16453@rambo.atlanta.dg.com>, wpr@atlanta.dg.com (Bill Rawlins) writes:

|>     We are talking about origins, not merely science.   Science cannot
|>     explain origins.  For a person to exclude anything but science from
|>     the issue of origins is to say that there is no higher truth
|>     than science. 

|> This is a false premise.

In what manner?  If you argue that the universe was created with a higher
`truth` than science (btw I would love to see you define `truth` in this
arguement) then you must state how you know this and what it is.  To subbornly
state that there is a "higher truth" and that it isyour god, I would ask you to prove it.
This, obviously, you cannot do.  Besides, if I assume for the moment that
there is a 'higher truth' then how can you prove it is your god and not 
another religion's?  What makes you so arrogant to push forward your idea
of creation over many peoples' study of the laws of nature, ie science?

Science is the study of nature.  It is open-minded: if the theory doesn't fit the
facts then trash the theory and try to construct one which does.  It is *flexible*!
Your definition of science presupposes that science ignores this god 
character altogether.  If this is so, then it is only because no evidence 
can be found of him.

|>  By the way, I enjoy science.

So do I.  Fortunately I am not mentally shackled into constructing my
scientific conclusions by placing god, Jesus and the holy ghost into every
paragraph in a sycophantic manner.

|>     It is truly a wonder observing God's creation.  Macroevolution is
|>     a mixture of 15 percent science and 85 percent religion [guaranteed
|>     within three percent error :) ]
|> 


Indeed it is a wonder observing the random effects of creation.  This, of
course, assumes a definition of aethetics which you don't forward!


As to "Macroevolution":  please give references and more information.  From
where do you get your figures?

Adda.

   
|> -- 
|>              ==========================================================
|>             //  Bill Rawlins            <wpr@atlanta.dg.com>        //
|>            //                          "I speak for myself only"   //
|>           ==========================================================

-- 
+-------------------------+-----------------------------------------------+
|  Adda Wainwright        |    Does dim atal y llanw!         8o)         |
|  eczcaw@mips.nott.ac.uk |   8o)        Mae .sig 'ma ar werth!           |
+-------------------------+-----------------------------------------------+

