Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!swrinde!network.ucsd.edu!mvb.saic.com!zippy.telcom.arizona.edu!arizona.edu!noao!arizona!sham
Newsgroups: alt.atheism
Subject: Re: Who has read Rushdie's _The Satanic Verses_?
Message-ID: <37410@optima.cs.arizona.edu>
From: sham@cs.arizona.edu (Shamim Zvonko Mohamed)
Date: 20 Apr 93 21:04:05 GMT
References: <1qn6csINN99v@bozo.dsinc.com> <1r1cl7INNknk@bozo.dsinc.com>
Organization: U of Arizona CS Dept, Tucson
Summary: I have!
Lines: 58

In article <1r1cl7INNknk@bozo.dsinc.com> perry@dsinc.com (Jim Perry) writes:
>Anyway, since I seem to be the only one following this particular line
>of discussion, I wonder how many of the rest of the readership have
>read this book?  What are your thoughts on it?  

I read it when it first came out, and the controversy broke. Put my name
on the waiting list at the library (that way if the book was really
offensive, none of my money would find its way to the author or
publisher), and read it, "cover to cover" (to use a phrase that seems
popular here right now).

And I *liked* it. The writing style was a little hard to get used to, but
it was well worth the effort. Coming from a similar background (Rushdie
grew up in Bombay in a muslim family, and moved to England; I grew up in
New Delhi), it made a strong impression on me.  (And he used many of the
strange constructions of Indian English: the "yaar" at the end of a
sentence, "Butbutbut," the occasional hindi phrase, etc.)

At the time I still "sorta-kinda" thought of myself as a muslim, and I
couldn't see what the flap was all about. It seemed clear to me that this
was allegory.  It was clear that he described some local prostitutes who
took on the names and personae of Muhammed's wives, and had not (as my
grandfather thundered) implied that Muhammed's wives were prostitutes; in
short, every angry muslim that had read even part of the book seemed to
have missed the point completely.  (And I won't mention the fact that the
most militant of them had never even seen the book. Oops, I just did!)

Perhaps in a deep sense, the book is insulting to Islam, because it
exposes the silliness of revealed religion - why does an omnipotent deity
need an agent? She can come directly to me, can't she? How do we know that
Muhammed didn't just go out into the desert and smoke something? And how
do we know that the scribes he dictated the Quran to didn't screw up, or
put in their own little verses? And why can Muhammed marry more than four
women, when no other muslim is allowed to? (Although I think the biggest
insult to Islam is that the majority of its followers would want to
suppress a book, sight unseen, on the say-so of some "holy" guy. Not to
mention murder the author.)

>Over the years, when I have made this point, various primarily muslim
>posters have responded, saying that yes indeed they have read the book
>and had called it such things as "filth and lies", "I would rank
>Rushdie's book with Hitler's Mein Kempf or worse", and so on.

I had much the same response when I tried to talk about the book. A really
silly argument - after all, how many of these same people have read "Mein
Kampf?" It just made me wonder - what are they afraid of? Why don't they
just read the book and decide for themselves?

Maybe the reaction of the muslim community to the book, and the absence of
protest from the "liberal" muslims to Khomeini's fatwa outrage, was the
final push I needed into atheism!

-s
--
  Shamim Mohamed / {uunet,noao,cmcl2..}!arizona!shamim / shamim@cs.arizona.edu
  "Take this cross and garlic; here's a Mezuzah if he's Jewish; a page of the
    Koran if he's a Muslim; and if he's a Zen Buddhist, you're on your own."
   Member of the League for Programming Freedom - write to lpf@uunet.uu.net
