Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!sgiblab!sgigate!sgi!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: alt.atheism
Subject: Re: A Little Too Satanic
Date: 21 Apr 1993 05:00:09 GMT
Organization: sgi
Lines: 56
Distribution: world
Message-ID: <1r2kcp$6e1@fido.asd.sgi.com>
References: <1qkrf3$2mr@fido.asd.sgi.com> <66615@mimsy.umd.edu>
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <66615@mimsy.umd.edu>, mangoe@cs.umd.edu (Charley Wingate) writes:
|> Jon Livesey writes:
|> 
|> |> What I said was that people took time to *copy* *the* *text* correctly.
|> |> Translations present completely different issues.
|>
|> 
|> >So why do I read in the papers that the Qumram texts had "different
|> >versions" of some OT texts.   Did I misunderstand?
|> 
|> Reading newspapers to learn about this kind of stuff is not the best idea in
|> the world.  Newspaper reporters are notoriously ignorant on the subject of
|> religion, and are prone to exaggeration in the interests of having a "real"
|> story (that is, a bigger headline).
|> 
|> Let's back up to 1935.  At this point, we have the Masoretic text, the
|> various targums (translations/commentaries in aramaic, etc.), and the
|> Septuagint, the ancient greek translation.  The Masoretic text is the
|> standard Jewish text and essentially does not vary.  In some places it has
|> obvious corruptions, all of which are copied faithfully from copy to copy.
|> These passages in the past were interpreted by reference to the targums and
|> to the Septuagint.

So when they took the time to *copy* *the* *text* correctly, that includes
"obvious corruptions?"

|> 
|> Now, the septuagint differs from the masoretic text in two particulars:
|> first, it includes additional texts, and second, in some passages there are
|> variant readings from the masoretic text (in addition to "fixing"/predating
|> the various corrupted passages).  It must be emphasized that, to the best of
|> my knowledge, these variations are only signifcant to bible scholars, and
|> have little theological import.

So when they took the time to *copy* *the* *text* correctly, that does not
exclude "variant readings from the masoretic text" which are "of little 
theological import"

|> 
|> The dead sea scroll materials add to this an ancient *copy* of almost all of
|> Isaiah and fragments of various sizes of almost all other OT books.  There
|> is also an abundance of other material, but as far as I know, there is no
|> sign there of any hebrew antecdent to the apocrypha (the extra texts in the
|> septuagint).  As far as analysis has proceeded, there are also variations
|> between the DSS texts and the masoretic versions.  These tend to reflect the
|> septuagint, where the latter isn't obviously in error.  Again, though, the
|> differences (thus far) are not significant theologically.  There is this big
|> expectation that there are great theological surprises lurking in the
|> material, but so far this hasn't happened.
|> 
|> The DSS *are* important because there is almost no textual tradition in the
|> OT, unlike for the NT.

Hey, you're the expert.

jon.
