Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sgiblab!sgigate!odin!sgihub!zola!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: alt.atheism
Subject: Re: Genocide is Caused by Atheism
Date: 21 Apr 1993 05:04:34 GMT
Organization: sgi
Lines: 13
Distribution: world
Message-ID: <1r2kl2$6e1@fido.asd.sgi.com>
References: <1993Apr10.223517.26573@leland.Stanford.EDU> <C5F1zt.EBC@darkside.osrhe.uoknor.edu> <1993Apr14.110209.7703@monu6.cc.monash.edu.au> <1qi3fc$jkj@fido.asd.sgi.com> <1993Apr19.112008.26198@monu6.cc.monash.edu.au>
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <1993Apr19.112008.26198@monu6.cc.monash.edu.au>, darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
|> 
|> By the way, Jon, I found a reference to my claim that the percentage of
|> the population that suffers from depression has been increasing this
|> century (as you requested).  I will start a new heading ("thread") to
|> post it under.

Cool, then we can discuss the increase in radio and TV use, 
the increase in the use of fossil fuels, the increase in air 
travel, and consumption of processed bread, and you can
instruct us on which of them causes increased depression.

jon.
