Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53433 talk.religion.misc:83834 talk.origins:40970
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!howland.reston.ans.net!usc!cs.utexas.edu!uunet!mcsun!news.funet.fi!hydra!klaava!cust_ts
From: cust_ts@klaava.Helsinki.FI (Tero Sand)
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Subject: Re: Rawlins debunks creationism
Message-ID: <1993Apr21.072213.23603@klaava.Helsinki.FI>
Date: 21 Apr 93 07:22:13 GMT
References: <1r15rvINNh8p@ctron-news.ctron.com>
Organization: University of Helsinki
Lines: 29

In article <1r15rvINNh8p@ctron-news.ctron.com> king@ctron.com (John E. King) writes:
>
>
>adpeters@sunflower.bio.indiana.edu (Andy Peters) writes:
>
>>>    Macroevolution is
>>>    a mixture of 15 percent science and 85 percent religion [guaranteed
>>>    within three percent error :) ]
>
>>Bullshit.  This is true only under your ad hoc assertion that only
>>religion can explain origins.  The history of life through
>>macroevolution is a falsifiable theory.  If you think it's not, then
>>make some substantial argument against it.
>
>"The modern theory of evolution is so inadequate that it deserves to be
>treated as a matter of faith." -- Francis Hitching
>
>Jack
>

Your joking, right? Is this a "substantial argument", even by your
standards?

	Tero Sand
-- 
	EMail: cust_ts@cc.helsinki.fi   or   custts@cc.helsinki.fi
   "I feel most ministers who claim they've heard God's voice are eating
too much pizza before they go to bed at night, and it's really an 
intestinal disorder, not a revelation." - Reverend Jerry Falwell
