Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!uunet!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!princeton!ernie.Princeton.EDU!qpliu
From: qpliu@ernie.Princeton.EDU (q.p.liu)
Newsgroups: alt.atheism
Subject: Re: Christian Morality is
Message-ID: <1993Apr20.210858.23666@Princeton.EDU>
Date: 20 Apr 93 21:08:58 GMT
References: <11853@vice.ICO.TEK.COM> <4949@eastman.UUCP>
Sender: news@Princeton.EDU (USENET News System)
Reply-To: qpliu@princeton.edu
Organization: Princeton University
Lines: 14
Originator: news@nimaster
Nntp-Posting-Host: ernie.princeton.edu

In article <4949@eastman.UUCP> dps@nasa.kodak.com writes:
>Simple logic arguments are folly.  If you read the Bible you will see
>that Jesus made fools of those who tried to trick him with "logic".

Why don't you cite the passages so that we can focus on some to discuss.
Then, following Jesus, you can make fools of us and our "logic".

>               If you rely simply on your reason then you will never
>know more than you do now.

Indeed, if you can justifiably make this assertion, you must be a
genius in logic and making fools of us should be that much easier.
-- 
qpliu@princeton.edu           Standard opinion: Opinions are delta-correlated.
