Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!ames!decwrl!apple!mumbo.apple.com!gallant.apple.com!sandvik-kent.apple.com!user
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: thoughts on christians
Sender: news@gallant.apple.com
Message-ID: <sandvik-210493011427@sandvik-kent.apple.com>
Date: Wed, 21 Apr 1993 08:16:14 GMT
References: <sandvik-160493155937@sandvik-kent.apple.com> <C5rGKB.4Fs@darkside.osrhe.uoknor.edu>
Organization: Cookamunga Tourist Bureau
Followup-To: alt.atheism
Lines: 28

In article <C5rGKB.4Fs@darkside.osrhe.uoknor.edu>, bil@okcforum.osrhe.edu
(Bill Conner) wrote:
> Kent Sandvik (sandvik@newton.apple.com) wrote:
> : The social pressure is indeed a very important factor for the majority
> : of passive Christians in our world today. In the case of early Christianity
> : the promise of a heavenly afterlife, independent of your social status,
> : was also a very promising gift (reason slaves and non-Romans accepted
> : the religion very rapidly).
> 
> If this is a hypothetical proposition, you should say so, if it's
> fact, you should cite your sources. If all this is the amateur
> sociologist sub-branch of a.a however, it would suffice to alert the
> unwary that you are just screwing around ...

Well, as I remember Jacoby's "Mythmaker" talks about this to cite
one source -- but I'm not sure if all Christians have read this book.
In addition my social experiences is from being raised and educated
as a Lutheran, having a lot of Christian friends, and I even
have played in two Christian rock bands!

So, over to you, do you have any counter claims, sources et 
rest that shows that Christianity does not have the concept
of a social promise that is independent on the social status?

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.
