Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120844 alt.atheism:53490 talk.religion.misc:83861
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!portal!danb
From: danb@shell.portal.com (Dan E Babcock)
Subject: Re: After 2000 years, can we say that Christian Morality is
Message-ID: <C5v0zI.Arn@unix.portal.com>
Sender: news@unix.portal.com
Nntp-Posting-Host: jobe
Organization: Portal Communications Company -- 408/973-9111 (voice) 408/973-8091 (data)
References: <1r1ko8$6b1@horus.ap.mchp.sni.de> <930421.102525.9Y9.rusnews.w165w@mantis.co.uk> <1r3qab$o1v@horus.ap.mchp.sni.de>
Date: Thu, 22 Apr 1993 00:50:03 GMT
Lines: 20

In article <1r3qab$o1v@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
>In article <930421.102525.9Y9.rusnews.w165w@mantis.co.uk> mathew <mathew@mantis.co.uk> writes:
>#frank@D012S658.uucp (Frank O'Dwyer) writes:
>#> In article <930420.100544.6n0.rusnews.w165w@mantis.co.uk> mathew
>#> <mathew@mantis.co.uk> writes:
>#> #This is complete nonsense.  Relativism means saying that there is no absolut
>If you are saying that some moral systems are better than others, in
>your opinion, then all you get is infinite regress.  What you do not get
>is any justification for saying that the moral system of the terrorist
>is inferior to that of the man of peace.  Your saying it does not
>make it so,  and that's according to your premise, not mine.

I've been reading these posts for a while and I still can't figure out
what is so terrible about just having an opinion. You seem to imply that
admitted your opinion is an opinion precludes you from justifying it or
convincing others of its worth -- ridiculous!   

Dan 
 

