Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!nm0w+
From: Nanci Ann Miller <nm0w+@andrew.cmu.edu>
Newsgroups: alt.atheism
Subject: Re: It's all Mary's fault!
Date: Fri, 16 Apr 1993 13:43:19 -0400
Organization: Sponsored account, School of Computer Science, Carnegie Mellon, Pittsburgh, PA
Lines: 28
Message-ID: <Afnj0r200VpEEBzGkG@andrew.cmu.edu>
References: <8fnX5Ri00WB6B9vpJt@andrew.cmu.edu>
	<C5KEqu.4xo@portal.hq.videocart.com>
NNTP-Posting-Host: po5.andrew.cmu.edu
In-Reply-To: <C5KEqu.4xo@portal.hq.videocart.com>

dfuller@portal.hq.videocart.com (Dave Fuller) writes:
>   Nice attempt Chris . . . verrry close.
> 
>   You missed the conspiracy by 1 step. Joseph knew who knocked her up.
> He couldn't let it be known that somebody ELSE got ol' Mary prego. That
> wouldn't do well for his popularity in the local circles. So what 
> happened is that she was feeling guilty, he was feeling embarrassed, and
> THEY decided to improve both of their images on what could have otherwise
> been the downfall for both. Clever indeed. Come to think of it . . . I
> have gained a new respect for the couple. Maybe Joseph and Mary should
> receive all of the praise being paid to jesus.

Lucky for them that the baby didn't have any obvious deformities!  I could
just see it now: Mary gets pregnant out of wedlock so to save face she and
Joseph say that it was God that got her pregnant and then the baby turns
out to be deformed, or even worse, stillborn!  They'd have a lot of
explaining to do.... :-)

> Dave "Buckminster" Fuller
> How is that one 'o keeper of the nicknames ?

Nanci
.........................................................................
If you know (and are SURE of) the author of this quote, please send me
email (nm0w+@andrew.cmu.edu):
Life does not cease to be funny when people die, any more than it ceases to
be serious when people laugh.

