Xref: cantaloupe.srv.cs.cmu.edu soc.culture.arabic:18518 soc.culture.pakistan:38164 soc.culture.turkish:33730 alt.atheism:53518
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!haven.umd.edu!uunet!pipex!uknet!uknet!nessie!kutluk
From: kutluk@ccl.umist.ac.uk (Kutluk Ozguven)
Newsgroups: soc.culture.arabic,soc.culture.pakistan,soc.culture.turkish,alt.atheism
Subject: Re: Jewish Settlers Demolish a Mosque in Gaza
Message-ID: <kutluk.734981248@ccl.umist.ac.uk>
Date: 16 Apr 93 17:27:28 GMT
References: <1pibs8$170@usenet.INS.CWRU.Edu> <C4xAn6.8I9@uceng.uc.edu> <kutluk.734797558@ccl.umist.ac.uk> <C5IwxM.G0z@news.chalmers.se>
Sender: news@nessie.mcc.ac.uk (Usenet News System)
Organization: Manchester Computing Centre
Lines: 41

In <C5IwxM.G0z@news.chalmers.se> d9bertil@dtek.chalmers.se (Bertil Jonell) writes:

>In article <kutluk.734797558@ccl.umist.ac.uk> kutluk@ccl.umist.ac.uk (Kutluk Ozguven) writes:
>>Atheists are not
>>mentioned in the Quran because from a Quranic point of view, and a
>>minute's reasoning, one can see that there is no such thing.

>  But there are people who say that they are Atheists. If they aren't Atheists,
>what are they?

When the Quran uses the word *din* it means way of individual thinking, behaving,
communal order and protocols based on a set of beliefs. This is often
interpreted as the much weaker term religion. 

The atheists are not mentioned in the Quran along with Jews,
Mushriqin, Christians, etc. because the  latter are all din. To have a
din you need a set of beliefs, assumptions, etc, to forma a social
code. For example the Marxist have those, such as History, Conflict,
etc. That they do not put idols (sometimes they did) to represent
those assuptions  does not mean they are any different from the other
Mushriq, or roughly polytheists. 

There cannot be social Atheism, because when there is a community,
that community needs common ideas or standard beliefs to coordinate 
the society. When they inscribe assumptions, say Nation, or "Progress is 
the natural consequence of Human activity" or "parlamentarian
democracy is doubtlessly the best way of government", however 
they individually insist they do not have gods, from the Quranic point
of view they do. Therefore by definition, atheism does not exist. 
"We are a atheist society" in fact means "we reject the din other than
ours". 

Atheism can only exist when people reject all the idols/gods/dogmas/
suppositions/.. of the society that they part, and in that case that
is a personal deviation of belief, and Quran tells about such
deviations and disbelief. But as I mentioned, from a Quranic point of
looking at things, there is no Atheism in the macro level. 

I think it took more than one minute.

Kutluk
