Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!gatech!usenet.ufl.edu!eng.ufl.edu!spool.mu.edu!olivea!charnel!rat!zeus!hertz.elee.calpoly.edu!jmunch
From: jmunch@hertz.elee.calpoly.edu (John Munch)
Newsgroups: alt.atheism
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]
Message-ID: <1993Apr16.171722.159590@zeus.calpoly.edu>
Date: 16 Apr 93 17:17:22 GMT
References: <1qaosfINN2dq@rtfm.sps.mot.com> <1993Apr14.131032.15644@monu6.cc.monash.edu.au> <1993Apr15.212943.15118@bnr.ca>
Sender: jmunch@hertz.elee.calpoly.edu (John Munch)
Organization: California Polytechnic State University, San Luis Obispo
Lines: 11

In article <1993Apr15.212943.15118@bnr.ca> (Rashid) writes:
>P.S. I'm not sure about this but I think the charge of "shatim" also
>applies to Rushdie and may be encompassed under the umbrella
>of the "fasad" ruling.

Please define the words "shatim" and "fasad" before you use them again.

/---- John David Munch ------------------ jmunch@hertz.elee.calpoly.edu ----\
|...." the heart can change, be full of hate, or love. If people are allowed|
|to base their lives through their hearts, anything can happen. A dangerous |
|situation, in my opinion." -Bobby Mozumder describing problems with atheism|
