Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!newsserver.jvnc.net!louie!udel!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!uum1!mac.cc.macalstr.edu!acooper
From: acooper@mac.cc.macalstr.edu (Turin Turambar, ME Department of Utter Misery)
Newsgroups: alt.atheism
Subject: Re: Christian Morality is
Message-ID: <1993Apr22.120442.5056@mac.cc.macalstr.edu>
Date: 22 Apr 93 12:04:42 -0600
References: <1993Apr20.181359.21627@ousrvr.oulu.fi> <4963@eastman.UUCP>
Organization: Macalester College
Lines: 107

In article <4963@eastman.UUCP>, dps@nasa.kodak.com (Dan Schaertel,,,) writes:
> In article 21627@ousrvr.oulu.fi, kempmp@phoenix.oulu.fi (Petri Pihko) writes:
> |>Dan Schaertel,,, (dps@nasa.kodak.com) wrote:
> |>
> |>
> |>I love god just as much as she loves me. If she wants to seduce me,
> |>she'll know what to do. 
> |>
> 
> But if He/She did you would probably consider it rape.  

Probably because it IS rape.

> 
> |>: Simple logic arguments are folly.  If you read the Bible you will see
> |>: that Jesus made fools of those who tried to trick him with "logic".
> |>: Our ability to reason is just a spec of creation.  Yet some think it is
> |>: the ultimate.  If you rely simply on your reason then you will never
> |>: know more than you do now. 
> |>
> |>Your argument is of the type "you'll know once you try".
> |>Yet there are many atheists who have sincerely tried, and believed
> |>for many years, but were eventually honest enough to admit that 
> |>they had lived in a virtual reality.
> |>
> 
> Obviously there are many Christians who have tried and do believe. So .. ?

So nothing.  It may work for some, but not for others: it doesn't give any
insight into an overall God or overall truth of a religion- it would seem to be
dependent solely on the individual, as well as individually-created.  And since
Christians have failed to show us how there way of life is in any wy better
than ours, I do not see why the attempt to try it is necessary, or even
particularly attractive.

> 
> |>: To learn you must accept that which you don't know.
> |>
> |>What does this mean? To learn you must accept that you don't know 
> |>something, right-o. But to learn you must _accept_ something I don't
> |>know, why? This is not the way I prefer to learn. It is unwise to
> |>merely swallow everything you read. Suppose I write a book telling
> |>how the Great Invisible Pink Unicorn (tm) has helped me in my
> |>daily problems, would you accept this, since you can't know whether
> |>it is true or not?
> |>
> 
> No one asks you to swallow everything, in fact Jesus warns against it.   But let
> me ask you a question.  Do you beleive what you learn in history class, or for
> that matter anything in school.  I mean it's just what other people have told
> you and you don't want to swallow what others say. right ... ?

Well, we will nerver know for sure if we were told the truth or not, but at the
very least there is a bit more evidence pointing to the fact that, say, there
was a military conflict in Vietnam 25 years ago, then there is a supernatural
diety who wants us to live a certain way.  The fact that Jesus warned against
it means nothing.  *I* warn against it too.  Big deal.

> 
> The life , death, and resurection of Christ is documented historical fact.  

This is not true.  The first two choices here (life and death) are scantily
documented, and the last one is total malarky unless one uses the Bible, and
that is totally circular.  Perhaps it be better to use the imagination, or
one's ignorance.  Someone else will address this I'm sure, and refer you to
plenty of documentation...

>As much
> as anything else you learn.  How do you choose what to believe and what not to?
> I could argue that George Washington is a myth.  He never lived because I don't
> have any proof except what I am told.   However all the major events of the life
> of Jesus Christ were fortold hundreds of years before him.  Neat trick uh?

How is this?  There is nothing more disgusting than Christian attempts to
manipulate/interpret the Old Testament as being filled with signs for the
coming of Christ.  Every little reference to a stick or bit of wood is
autmoatically interpreted as the Cross.  What a miscarriage of philology.

> 
> There is no way to get into a sceptical heart.  You can not say you have given a 
> sincere effort with the attitude you seem to have.  You must TRUST, not just go 
> to church and participate in it's activities.  Were you ever willing to die for what
> you believed?  

Well, since we have skeptical hearts (thank goodness,) there is no way to get
into us.  Here we have the irreconcilable difference: Christians glorify
exactly what we tend to despise or snub: trust/belief/faith without knowledge. 
If I am lucky one day and I happen to be thinking of God at the same time my
enkephalins go up, then I may associate this as a sign of God (it will "feel"
right, and I will trust without knowing).  Maybe.  Religosity does not seem to
be anything that is conclusively arrived at, but rather it seems to be more of
a sudden affliction...
I believe many of us were willing to die for what we believed, many of us were
not.  The question is, is suchg an attitude reflective of a _correct_ or
healthy morality.  IT would seem not to be.  The same thing could reflect
fanaticism, for example, and is any case an expression of simple selfishness.
-- 

--Adam

================================================================================
| Adam John Cooper	|	"Verily, often have I laughed at the weaklings |
| (612) 696-7521	|	   who thought themselves good simply because  |
| acooper@macalstr.edu	|			they had no claws."	       |
================================================================================
| "Understand one another?  I fear I am beyond your comprehension." --Gandalf  |
================================================================================
