Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120894 alt.atheism:53542 talk.religion.misc:83904
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!wri!avignon!markp
From: markp@avignon (Mark Pundurs)
Subject: Re: After 2000 years, can we say that Christian Morality is
Message-ID: <markp.735580401@avignon>
Sender: news@wri.com
Nntp-Posting-Host: avignon.wri.com
Organization: Wolfram Research, Inc.
References: <1qgouk$rln@horus.ap.mchp.sni.de> <930415.112243.8v6.rusnews.w165w@mantis.co.uk> <markp.735230626@elvis.wri.com> <930423.103637.3O4.rusnews.w165w@mantis.co.uk>
Date: Fri, 23 Apr 1993 15:53:21 GMT
Lines: 55

mathew <mathew@mantis.co.uk> writes:

>markp@elvis.wri.com (Mark Pundurs) writes:
>> In <930415.112243.8v6.rusnews.w165w@mantis.co.uk> mathew@mantis.co.uk
>> (mathew) writes:
>> > There's no objective physics; Einstein and Bohr have told us that.
>> 
>> Speaking as one who knows relativity and quantum mechanics, I say: 
>> Bullshit.

>Speaking as someone who also knows relativity and quantum mechanics, I say:
>Go ahead, punk, make my day.  My degree can beat up your degree.

OK, refer us to the place in Einstein's (or Bohr's) writings where
he said 'there's no objective physics.'

>>>There's no objective reality.  LSD should be sufficient to prove that.
>> 
>> Speaking as one who has taken LSD, I say: 
>> Bullshit.

>Well, I'll have to bow to your superior knowledge on that one, but I think I
>detect a pattern in your responses.  How about some actual support for your
>dismissals?

You take LSD, and it skews your perception of reality. You come down,
and your perceptions unskew.

>>>> One wonders just what people who ask such questions understand by the term
>>>> "objective", if anything.
>> 
>>>I consider it to be a useful fiction; an abstract ideal we can strive
>>>towards.  Like an ideal gas or a light inextensible string, it doesn't
>>>actually exist; but we can talk about things as if they were like it, and
>>>not be too far wrong.
>> 
>> How could striving toward an ideal be in any way useful, if the ideal 
>> had no objective existence?

>Wow!  An actual point!

>A perfectly efficient power station would convert all of the energy in coal
>into electricity.  There is absolutely no way we can build a perfect power
>station; it's an ideal.  But striving towards that ideal is undeniably useful
>and valuable, is it not?

OK, let me narrow the question. Is it useful to strive toward a
(nonexistent) objective ethics? In what way?

>mathew
--
Mark Pundurs

any resemblance between my opinions and those 
of Wolfram Research, Inc. is purely coincidental
