Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.edu!kmr4
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Newsgroups: alt.atheism
Subject: Re: free moral agency
Date: Fri, 23 Apr 1993 18:02:47 GMT
Organization: Case Western Reserve University
Lines: 21
Distribution: na
Message-ID: <kmr4.1696.735588167@po.CWRU.edu>
References: <93110.031029TAN102@psuvm.psu.edu> <C5v2Mr.1z1@darkside.osrhe.uoknor.edu> <1r98voINNr9q@lynx.unm.edu>
NNTP-Posting-Host: b64635.student.cwru.edu
Keywords: Another thread destined for the kill-file

In article <1r98voINNr9q@lynx.unm.edu> cfaehl@vesta.unm.edu (Chris Faehl) writes:

>> The myth to which I refer is the convoluted counterfeit athiests have
>> created to make religion appear absurd. 
>
>"Counterfeit atheists". Hmmmm. So, we're just cheap knock-offs of the
>True Atheists. 

	They must be theists in disguise.

	In any event, we don't _need_ to create religious parodies: just 
look at some actual religions which are absurd.


[34mAnd now . . . [35mDeep Thoughts[0m
	[32mby Jack Handey.[0m

[36mIf you go parachuting, and your parachute doesn't open, and your
friends are all watching you fall, I think a funny gag would be
to pretend you were swimming.[0m

