Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120922 alt.atheism:53565 talk.religion.misc:83923
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!ursa!pooh!halat
From: halat@pooh.bears (Jim Halat)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Message-ID: <30186@ursa.bear.com>
Date: 23 Apr 93 18:59:20 GMT
References: <1qkn1t$59l@horus.ap.mchp.sni.de> <pww-150493205533@spac-at1-59.rice.edu> <1qm4ju$h7c@horus.ap.mchp.sni.de> <C5wJ82.1yy@hilbert.cyprs.rain.com>
Sender: news@bear.com
Reply-To: halat@pooh.bears (Jim Halat)
Lines: 18

>>#> 
>>#> In article <1qk1pp$6hj@kyle.eitech.com> ekr@kyle.eitech.com (Eric Rescorla) writes:
>>#So what? The value I assign the results is as real *to me* as they can get.
>>#I'm just not limited to how things are valuable to me. Aside from our own
>>#desires for its results, science has no value. Nevertheless, it still
>>#accurately describes how the universe works, humans or no humans.  
>>

It accurately described what we can _say_ about how the universe works.

-- 
 jim halat         halat@bear.com     
bear-stearns       --whatever doesn't kill you will only serve to annoy you--
   nyc             i speak only for myself




