Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!att-out!cbnewsj!decay
From: decay@cbnewsj.cb.att.com (dean.kaflowitz)
Subject: Re: free moral agency
Organization: AT&T
Distribution: na
Date: Fri, 23 Apr 1993 19:54:10 GMT
Message-ID: <C5yCMF.LHq@cbnewsj.cb.att.com>
References: <93110.031029TAN102@psuvm.psu.edu> <kmr4.1696.735588167@po.CWRU.edu>
Keywords: Another thread destined for the kill-file
Lines: 14

In article <kmr4.1696.735588167@po.CWRU.edu>, kmr4@po.CWRU.edu (Keith M. Ryan) writes:
> 
> [34mAnd now . . . [35mDeep Thoughts[0m
> 	[32mby Jack Handey.[0m
> 
> [36mIf you go parachuting, and your parachute doesn't open, and your
> friends are all watching you fall, I think a funny gag would be
> to pretend you were swimming.[0m

You fall if it opens, too.

Gravity:  it's not just a good idea; it's the law.

Dean Kaflowitz
