Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!apple!mumbo.apple.com!gallant.apple.com!sandvik-kent.apple.com!user
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Free Moral Agency and Kent S.
Sender: news@gallant.apple.com
Message-ID: <sandvik-160493120515@sandvik-kent.apple.com>
Date: Fri, 16 Apr 1993 19:06:55 GMT
References: <healta.135.734811375@saturn.wwc.edu> <sandvik-140493185034@sandvik-kent.apple.com> <healta.140.734925835@saturn.wwc.edu>
Organization: Cookamunga Tourist Bureau
Followup-To: alt.atheism
Lines: 19

In article <healta.140.734925835@saturn.wwc.edu>, healta@saturn.wwc.edu
(Tammy R Healy) wrote:
> At the time Ezekiel was written, Israel was in apostacy again and if I'm not 
> mistaken, Tyre was about to make war on Israel.  Like I said, the Prince of 
> Tyre was the human ruler of Tyre.  He was a wicked man.  By calling Satan 
> the King of Tyre, Ezekiel was saying that Satan is the real ruler over Tyre.

Tammy, is this all explicitly stated in the bible, or do you assume
that you know that Ezekiel indirectly mentioned? It could have been
another metaphor, for instance Ezekiel was mad at his landlord, so he
talked about him when he wrote about the prince of Tyre.

Sorry, but my interpretation is more mundane, Ezekiel wrote about 
the prince of Tyre when we wrote about the prince of Tyre.
 
Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.
