Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!pipex!ibmpcug!mantis!news
From: mathew <mathew@mantis.co.uk>
Newsgroups: alt.atheism
Subject: Re: Death Penalty / Gulf War (long)
Message-ID: <930421.113347.3M9.rusnews.w165w@mantis.co.uk>
Date: Wed, 21 Apr 1993 11:33:47 +0100
References: <1993Apr13.060501.10561@leland.Stanford.EDU> <930420.105805.0x8.rusnews.w165w@mantis.co.uk> <1993Apr20.114137.883@batman.bmd.trw.com>
Organization: Mantis Consultants, Cambridge. UK.
X-Newsreader: rusnews v1.02
Lines: 158

jbrown@batman.bmd.trw.com writes:
> I don't regret the fact that sometimes military decisions have to be made
> which affect the lives of innocent people.  But I do regret the 
> circumstances which make those decisions necessary, and I regret the
> suffering caused by those decisions.  

"I'm afraid I'm going to have to kill you.  Don't worry, though; as a Loving
Christian, I guarantee that I will regret the fact that I have to kill
you, although I won't regret the actual killing."

>>> If we hadn't intervened, allowing Hussein to keep Kuwait, then it would
>>> have been appeasement.
>> 
>> Right.  But did you ever hear anyone advocate such a course of action?  Or
>> are you just setting up a strawman?
> 
> I'm not setting up a strawman at all.  If you want to argue against the
> war, then the only logical alternative was to allow Hussein to keep
> Kuwait.

False dichotomy.

> Diplomatic alternatives, including sanctions, were ineffective.

That's because they weren't even attempted.

>> But what about those who didn't support Hitler's dreams of conquest?  It's
>> not as if they democratically voted for all his policies.  The NSDAP got
>> 43 % in the elections of 1933, and that was the last chance the German 
>> people got to vote on the matter.
> 
> They suffered along with the rest.  Why does this bother you so much?

You want to know why it bothers me that thousands of innocent people were
maimed or killed by bombing at the end of WW2, when it was far from clear
that such bombing was necessary?

> The world is full of evil, and circumstances are not perfect.  Many
> innocents suffer due to the wrongful actions of others.  It it regretable,
> but that's The-Way-It-Is.

And why-is-it-that-way?  Who set things up to be that way?

>> this was happening before the Gulf War.  Why didn't we send in the bombers 
>> to East Timor?  Why aren't we sending in the bombers NOW?
> 
> Probably because we're not the saviors of the world.  We can't police each
> and every country that decides to self-destruct or invade another.

No, just the ones that have oil.  Or the ones that look like they might make
a success of Communism.

> Nor are we in a strategic position to get relief to Tibet, East Timor, or
> some other places.

I don't see that getting UN forces to East Timor is any harder than getting
them to Iraq.

>>            Tibetan people are rounded up, tortured, and executed.  Amnesty
>> International recently reported that torture is still widespread in China.
>> 
>> Why aren't we stopping them?  In fact, why are we actively sucking up to
>> them by trading freely with them?
> 
> Tell me how we could stop them and I'll support it.  I, for one, do not
> agree with the present US policy of "sucking up to them" as you put it.
> I agree that it is deplorable.

Fine.  Write to your Congressman and to President Clinton.  China's status as
"Most Favoured Nation" comes up for renewal in June.  Point out that the US
shouldn't be offering favourable trading terms to such a despicable regime.

I doubt anything will happen.  Clinton's keener on trade sanctions against
Europe.

[ Unbelievable comments about the Rodney King case deleted ]

> The media is not totally monolithic.  Even though there is a prevailing
> liberal bias, programs such as the MacNeil-Lehrer News Hour try to give
> a balanced and fair reporting of the news.  There are even conservative
> sources out there if you know where to look.  (Hurrah for Rush!)

Any idea how many kill files you just ended up in?

>> I, an atheist, am arguing against killing innocent people.
>> 
>> You, a supposed Christian, are arguing that it's OK to kill innocent people
>> so long as you get some guilty ones as well.
> 
> Hardly.  I didn't say that it's a Good Thing [tm] to kill innocent people
> if the end is just.  Unfortunately, we don't live in a perfect world and
> there are no perfect solutions.  If one is going to  resist tyranny, then
> innocent people on both sides are going to suffer and die.  I didn't say
> it is OK -- it is unfortunate, but sometimes necessary.

The ends justify the means, eh?

>> You, having criticised moral relativism in the past, are now arguing that I
>> am in no position to judge the morality of allied actions at the end of the
>> War.  
> 
> You certainly are not in such a position if you are a moral relativist.

The same tired old misunderstanding.  Moral relativism means that there is no
*objective* standard of morality.  It doesn't mean you can't judge other
people's morals.  Christ on a bike, how many times have we tried to hammer
that into your head?

>> Where's your Christian love?  Where's your absolute morality?  Oh, how 
>> quick you are to discard them when it suits you.  As Ivan Stang would say,
>> "Jesus would puke!"
> 
> One day I will stand before Jesus and give account of every word and action;
> even this discourse in this forum.  I understand the full ramifications of
> that, and I am prepared to do so.  I don't believe that you can make the
> same claim.

Obviously not, as I am an atheist.  I don't think you'd get on with Jesus,
though; he was a long-haired lunatic peace-nik, was he not?

> And BTW, the reason I brought up the blanket-bombing in Germany was
> because you were bemoaning the Iraqi civilian casualties as being 
> "so deplorable".  Yet blanket bombing was instituted because bombing
> wasn't accurate enough to hit industrial/military targets in a
> decisive way by any other method at that time.  But in the Gulf War,
> precision bombing was the norm.  So the point was, why make a big
> stink about the relatively few civilian casualties that resulted
> *in spite of* precision bombing, when so many more civilians
> (proportionately and quantitatively) died under the blanket bombing
> in WW2?

Right.  Unfortunately for you, it turned out that my opinions on the matter
were entirely consistent in that I condemned the bombing of Dresden too.

I think you're being a bit glib with your explanation of the blanket bombing
policy, too.  You make it sound as though we were aiming for military targets
and could only get them by destroying civilian buildings next door.  As I
understand it, that is not the case; we aimed deliberately at civilian
targets in order to cause massive damage and inspire terror amongst the
German people.

> civilians suffer.  But less civilians suffered in this war than
> any other iany other in history!

Oh, come on.  With wars like the Falklands fresh in people's minds, that sort
of propaganda isn't going to fool anyone.

>                                                       The stories
> of "hundreds of thousands" of Iraqi civilian dead is just plain bunk.
> Yes, bunk.  The US lost 230,000 servicemen in WW2 over four years
> and the majority of them were directly involved in fighting!

Yes?  And what about the millions of casualties the Russians suffered?  It's
hardly surprising the US didn't lose many men in WW2, given that you turned
up late.


mathew
