Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53590 talk.religion.misc:83948 talk.origins:41014
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!usenet.ucs.indiana.edu!battin
From: battin@cyclops.iucf.indiana.edu (Laurence Gene Battin)
Subject: Re: The Universe and Black Holes, was Re: 2000 years.....
Message-ID: <C5tyGC.Cu6@usenet.ucs.indiana.edu>
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Nntp-Posting-Host: cyclops.iucf.indiana.edu
Organization: Indiana University
X-Newsreader: TIN [version 1.1 PL9]
References: <C5tx38.Av8@usenet.ucs.indiana.edu>
Date: Wed, 21 Apr 1993 10:57:46 GMT
Lines: 69

On re-reading this, I decided there was something else I'd like
to add to my earlier comments...

Please forgive me if I get any attributions wrong here...

Also, this isn't really appropriate to talk.origins, but I hope
you all will excuse me just this once, as they say...

In article <C5tx38.Av8@usenet.ucs.indiana.edu>, 
Laurence Gene Battin (battin@cyclops.iucf.indiana.edu) wrote:

> In article <schinder.735362755@leprss.gsfc.nasa.gov>, 
> Paul J. Schinder (schinder@leprss.gsfc.nasa.gov) wrote:

> > In <1993Apr20.154658@IASTATE.EDU> 
> > kv07@IASTATE.EDU (Warren Vonroeschlaub) writes:

> > >In article <lt8d3bINNj1g@exodus.Eng.Sun.COM>, emarsh@hernes-sun.Eng.Sun.COM
> > >(Eric Marsh) writes:

[snip, snip]

> > >  Now that has always confused me.  Once a black hole forms, I don't see 
> > >how
> > >anything could pass the event horizon (perhaps including the original 
> > >mass 
> > >that formed (is forming) the black hole in the first place.

> > >  Let's say that we drop a marble into the black hole.  It races, ever 
> > >faster, towards the even horizon.  But, thanks to the curving of space 
> > >caused by the excessive gravity, as the object approaches the event 
> > >horizon 
> > >it has further to travel.  Integrating the curve gives a time to reach 
> > >the 
> > >event horizon of . . .
> > >infinity.  So the math says that nothing can enter a black hole.

It seems to me that you are mis-using physical intuition here.  My point is
that you are talking about global conditions influencing local phenomena
inappropriately.  Remember that there is no such thing as a "global" frame
of reference for time.  Our minds like to pretend that there is, and we 
imagine things like the calendar on Alpha Centaury being approx. 4 years off 
from ours on Earth.
This is simply wrong.  There is NO global "time" which can be applied to
events on Alpha Centaury concurrently with events on Earth.  This is what
Special Relativity has taught us.  If I am travelling past the Earth at
a high rate of speed toward A.C. I can even have a different view of the 
_order_ of the occurance of events on A.C. versus Earth.  Thus, the answer to 
the question, "what's happening on Alpha Centaury NOW?" is NOT well-defined, if
asked on Earth, until you specify all the relevant parameters such as relative
velocities and the like; AND it will have different answers for different 
values of these parameters.
Now, in the vicinity of a black hole, the curvature of spacetime becomes 
important enough that this lack of a global frame of reference becomes 
very important.  In particular, the frame used by a distant observer is quite 
different from the frame appropriate to the falling object.  Our minds just 
don't seem able to easily deal with the idea that time itself could be 
behaving differently in these two locations, but the equations of relativity 
say that it does.  We would _like_ to say "the falling object is hovering
above the horizon, NOW", for an object whose frame has rotated wholly "away"
from ours.  In a very real sense, once the object has fallen into the hole
its gone forever from our ken.  Unless you volunteer to jump in after it,
that is... :-)


 Gene Battin
 battin@cyclops.iucf.indiana.edu
 no .sig yet

