Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!inmet!bu.edu!buphy.bu.edu!jaeger
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Newsgroups: alt.atheism
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]
Message-ID: <116670@bu.edu>
Date: 23 Apr 93 21:24:30 GMT
References: <1993Apr15.215833.15970@bnr.ca> <115694@bu.edu> <1993Apr21.171807.16785@bnr.ca>
Sender: news@bu.edu
Organization: Boston University Physics Department
Lines: 39

In article <1993Apr21.171807.16785@bnr.ca> (Rashid) writes:

>In article <115694@bu.edu>, jaeger@buphy.bu.edu (Gregg Jaeger) wrote:

>> I think many reading this group would also benefit by knowing how
>> deviant the view _as I've articulated it above_ (which may not be
>> the true view of Khomeini) is from the basic principles of Islam. 
>> So that the non-muslim readers of this group will see how far from 
>> the simple basics of Islam such views are on the face of them. And 
>> if they are _not_ in contradiction with the basics of Islam, how 
>> subtle such issues are and how it seems sects exist in Islam while 
>> they are explicitly proscribed by the Qur'an.

>Discussing it here is fine by me. Shall we start a new thread called,
>say, "Infallibility in Islam" and move the discussion there?

I think this should be illuminating to all. Let me make a first
suggestion. When Arabic words, especially technical ones, become of use 
let us define them for those, especially atheists, to whom they may not be
terribly familiar. Please also note that though I did initially refer
to Khomeini as a heretic for what I understood to be a claim -- rejected 
by you since -- of personal infallibility, I withdraw this as a basis
for such a statement. I conditionally retain this reference in regard
to Khomeini's advocacy of the thesis of the infallibility of the 
so-called "Twelve Imams," which is in clear conflict with the Qur'an 
in that it places the Twelve Imams in a category of behavior and example
higher than that of the Muhammad, in that the Qur'an shows that the
Prophet was clearly fallible, as well as (it appears, given your
abstruse theological statment regarding the "natures"  of the Twelve
Imams) placing them in a different metaphysical category than the 
remainder of humanity, with the possible exception of Muhammad, 
something which verges on the sin of association.

>As salam a-laikum

Alaikum Wassalam,

Gregg

