Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120958 alt.atheism:53607 talk.religion.misc:83953
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!doc.ic.ac.uk!warwick!uknet!mcsun!Germany.EU.net!thoth.mchp.sni.de!horus.ap.mchp.sni.de!D012S658!frank
From: frank@D012S658.uucp (Frank O'Dwyer)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: 23 Apr 1993 21:35:41 GMT
Organization: Siemens-Nixdorf AG
Lines: 79
Message-ID: <1r9nfd$3u4@horus.ap.mchp.sni.de>
References: <sandvik-200493232227@sandvik-kent.apple.com> <1r39kh$itp@horus.ap.mchp.sni.de> <93112.164435J5J@psuvm.psu.edu>
NNTP-Posting-Host: d012s658.ap.mchp.sni.de

In article <93112.164435J5J@psuvm.psu.edu> John A. Johnson <J5J@psuvm.psu.edu> writes:
#In article <1r39kh$itp@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank
#O'Dwyer) says:
#>
#[ . . .]
#>Specifically, I'd like to know what relativism concludes when two
#>people grotesquely disagree.  Is it:
#>
#>(a) Both are right
#>
#>(b) One of them is wrong, and sometimes (though perhaps rarely) we have a
#>    pretty good idea who it is
#>
#>(c) One of them is wrong, but we never have any information as to who, so
#>    we make our best guess if we really must make a decision.
#>
#>(d) The idea of a "right" moral judgement is meaningless (implying that
#>     whether peace is better than war, e.g., is a meaningless question,
#>     and need not be discussed for it has no correct answer)
#>
#>(e) Something else.  A short, positive assertion would be nice.
#>
#>As I hope you can tell, (b) and (c) are actually predicated on
#>the assumption that values are real  - so statements like these
#>_can't_ consistently derive from the relativist assumption that values
#>aren't part of objective reality.
#
#I am a relativist who would like to answer your question, but the way you
#phrase the question makes it unanswerable.  The concepts of "right"
#and "wrong" (or "correct/incorrect" or "true/false") belong to the
#domain of epistemological rather than moral questions.  It makes no
#sense to ask if a moral position is right or wrong, although it is
#legitimate to ask if it is good (or better than another position).
#
#Let me illustrate this point by looking at the psychological derivatives
#of epistemology and ethics:  perception and motivation, respectively.
#One can certainly ask if a percept is "right" (correct, true,
#veridical) or "wrong" (incorrect, false, illusory).  But it makes little
#sense to ask if a motive is true or false.  On the other hand, it is
#strange to ask whether a percept is morally good or evil, but one can
#certainly ask that question about motives.
#
#Therefore, your suggested answers (a)-(c) simply can't be considered:
#they assume you can judge the correctness of a moral judgment.

True, by "correct" I mean "the thing valued is really good".  I should
use evaluative terms, but I don't always.  Sorry for the sloppy phrasing.
Can you answer if "betterness" is used in in place of @correctness"?
#
#Now the problem with (d) is that it is double-barrelled:  I agree with
#the first part (that the "rightness" of a moral position is a
#meaningless question), for the reasons stated above.  But that is
#irrelevant to the alleged implication (not an implication at all) that
#one cannot feel peace is better than war.  I certainly can make
#value judgments (bad, better, best) without asserting the "correctness"
#of the position.

You can never say that the thing is @really better@, or "more likely
to better, from all realistic frames of reference"?

#
#Sorry for the lengthy dismissal of (a)-(d).  My short (e) answer is
#that when two individuals grotesquely disagree on a moral issue,
#neither is right (correct) or wrong (incorrect).  They simply hold
#different moral values (feelings).

This is where my difficulty arises, though I'm starting to get
in now.  The thing is, there isn't anything simple about different
moral values, when those values are human rights.

#"A ruthless, doctrinaire avoidance of degeneracy is a degeneracy of
# another sort.  Getting drunk and picking up bar-ladies and writing
# metaphysics is a part of life."  - from _Lila_ by R. Pirsig

Peculiar - you're getting relativism from this, I'm getting
objectivism :-)  Good book, though, and a good quote.
-- 
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
