Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53610 talk.religion.misc:83956 talk.origins:41018
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usc!sol.ctr.columbia.edu!usenet.ucs.indiana.edu!sunflower.bio.indiana.edu!adpeters
From: adpeters@sunflower.bio.indiana.edu (Andy Peters)
Subject: Re: Rawlins debunks creationism
Message-ID: <C5u6p5.5nx@usenet.ucs.indiana.edu>
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Nntp-Posting-Host: sunflower.bio.indiana.edu
Organization: Program in Evolution, Ecology, and Behavior, Indiana University
References: <30147@ursa.bear.com> <C5snCL.J8o@usenet.ucs.indiana.edu> <30151@ursa.bear.com>
Date: Wed, 21 Apr 1993 13:55:52 GMT
Lines: 53

In article <30151@ursa.bear.com> halat@pooh.bears (Jim Halat) writes:
>In article <C5snCL.J8o@usenet.ucs.indiana.edu>, adpeters@sunflower.bio.indiana.edu (Andy Peters) writes:
>
>>Evolution, as I have said before, is theory _and_ fact.  It is exactly
>>the same amount of each as the existence of atoms and the existence of
>>gravity.  If you accept the existence of atoms and gravity as fact,
>>then you should also accept the existence of evolution as fact.
>
>I don't accept atoms or gravity as fact either.  
[deletions]

Jim - we essentially agree, except about the definition of "fact."
The scientific definition of "fact" is not "the ultimate truth," but
rather "a theory which is so supported by evidence and so predictive
that it is pointless to test it anymore."

So, we have the fact of evolution and we have theories of evolution
(just as we have the fact of gravity and theories of gravity, and
the fact of the atomic nature of matter and atomic theory).  The fact
of evolution is that the current diversity of life arose through
common descent:  this is so supported by the evidence that no one ever
bothers to try to test it anymore.  Theories of evolution include
theories regarding the mechanism of common descent (natural selection
vs. drift) or the actual "pathways" of evolution, or any number of
other things.  These are constantly being tested, because the actual
mechanisms, etc, behind the fact of common descent are still up for
question.

Note that the fact of evolution is still a theory.  In other words, it
could, theoretically, still be falsified and rejected.  But since it's
so predictive, and so consistently supported by evidence, it seems
pointless to explicitly try to falsify it anymore.

[description of atomic theory, and alternative theories of gravity, deleted]
>Both are very useful models that 
>have no religious overtones or requirements of faith, unless of course you 
>want to demand that it is a factual physical entity described exactly 
>the way the theory now formulated talks about it.

Here is where you fail to make an important distinction.  You have
shoehorned the _facts_ of the _existence_ of gravity and atoms and
evolution into one category with the _theories_ which have been
proposed to explain the _mechanisms_.  The existence of these things
is so predictive as to be considered fact.  The mechanisms, on the
other hand, are still worth discussing.

> jim halat         halat@bear.com     

-- 
--Andy
     "God is a real estate developer / with offices around the nation
          They say one day he'll liquidate / his holdings on High
             I say it's all speculation." -- Michelle Shocked
