Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!haven.umd.edu!wam.umd.edu!willdb
From: willdb@wam.umd.edu (William David Battles)
Subject: Re: YOU WILL ALL GO TO HELL!!!
Message-ID: <1993Apr21.144114.8057@wam.umd.edu>
Sender: usenet@wam.umd.edu (USENET News system)
Nntp-Posting-Host: rac1.wam.umd.edu
Organization: University of Maryland, College Park
References: <93106.155002JSN104@psuvm.psu.edu> <1993Apr16.223250.15242@ncsu.edu>
Date: Wed, 21 Apr 1993 14:41:14 GMT
Lines: 26

In article <1993Apr16.223250.15242@ncsu.edu> aiken@news.ncsu.edu (Wayne NMI Aiken) writes:
>JSN104@psuvm.psu.edu wrote:
>: YOU BLASHEPHEMERS!!! YOU WILL ALL GO TO HELL FOR NOT BELIEVING IN GOD!!!!  BE
>: PREPARED FOR YOUR ETERNAL DAMNATION!!!
>
>Did someone leave their terminal unattended again?
>
>--
>
>Holy Temple of Mass  $   >>> slack@ncsu.edu <<<    $  "My used underwear
>   Consumption!      $                             $   is legal tender in
>PO Box 30904         $     BBS: (919) 782-3095     $   28 countries!"
>Raleigh, NC  27622   $  Warning: I hoard pennies.  $     --"Bob"

Probably not! The jesus freak's post is probably JSN104@PSUVM. Penn State
is just loaded to the hilt with bible bangers. I use to go there *vomit* and
it was the reason I left. They even had a group try to stop playing 
rock music in the dining halls one year cuz they deemed it satanic. Kampus
Krusade for Khrist people run the damn place for the most part....except
the Liberal Arts departments...they are the safe havens.
-wdb

v
rock music in the dining
t

