Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:121024 alt.atheism:53653 talk.religion.misc:83993
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!doc.ic.ac.uk!warwick!pipex!ibmpcug!exnet!dcs.ed.ac.uk!tk
From: tk@dcs.ed.ac.uk (Tommy Kelly)
Subject: Re: After 2000 years, can we say that Christian Morality is
Message-ID: <C5xvoz.Ep3@dcs.ed.ac.uk>
Sender: cnews@dcs.ed.ac.uk (UseNet News Admin)
Reply-To: tk@dcs.ed.ac.uk (Tommy Kelly)
Organization: Laboratory for the Foundations of Computer Science, Edinburgh U
References: <930420.100544.6n0.rusnews.w165w@mantis.co.uk> <1r1ko8$6b1@horus.ap.mchp.sni.de> <930421.102525.9Y9.rusnews.w165w@mantis.co.uk> <1r3qab$o1v@horus.ap.mchp.sni.de> <30160@ursa.bear.com>
Date: Fri, 23 Apr 1993 13:48:34 GMT
Lines: 32

In article <30160@ursa.bear.com> halat@pooh.bears (Jim Halat) writes:

>Speed is a quantifiable measure resulting from a set of methods that
>will result in the same value measured no matter the reference.

Hmmm.

>A bullet with zero velocity sitting on a table on a train moving 60mph
>will be moving at a speed of
>
>        (a) 0mph to someone on the train.
>        (b) 60mph to someone stationary next to the train.

What a coincidence!  That's exactly how I've experienced it too.
So far.
Trouble is, I've no way of knowing if it is just coincidence.
That is, it appears to have been that way in all measurements to date.
But I wouldn't go as far as saying that it will always be so - or that it need 
always be so.

>The reference frame makes the speed relative.  But what's interesting
>here is that every person on the train will see a stationary bullet.
>Every person off, a bullet moving 60mph.  

More coincidence!  Wow.
Still - I wish I could be *sure* that it was always going to be like that.

tommy

------------------------------------------------------------------------
Definition: PHYSICS - To cut a short story long...
------------------------------------------------------------------------
