Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:121027 alt.atheism:53659 talk.religion.misc:84000 sci.physics:51827
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc,sci.physics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!darwin.sura.net!jhunix.hcf.jhu.edu!mozart.med.jhu.edu!news.cs.jhu.edu!jyusenkyou!arromdee
From: arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee)
Subject: Re: After 2000 years, can we say that Christian Morality is
Message-ID: <C5yu0n.JKD@blaze.cs.jhu.edu>
Sender: news@blaze.cs.jhu.edu (Usenet news system)
Organization: Johns Hopkins University CS Dept.
References: <1qgouk$rln@horus.ap.mchp.sni.de> <930423.103637.3O4.rusnews.w165w@mantis.co.uk> <C5y93B.708@blaze.cs.jhu.edu> <30192@ursa.bear.com>
Date: Sat, 24 Apr 1993 02:09:58 GMT
Lines: 29

In article <30192@ursa.bear.com> halat@pooh.bears (Jim Halat) writes:
>>>> > There's no objective physics; Einstein and Bohr have told us that.
>>>> Speaking as one who knows relativity and quantum mechanics, I say: 
>>>> Bullshit.
>>>Speaking as someone who also knows relativity and quantum mechanics, I say:
>>>Go ahead, punk, make my day.  My degree can beat up your degree.
>>Simple.  Take out some physics books, and start looking for statements which
>>say that there is no objective physics.  I doubt you will find any.  You might
>>find statements that there is no objective length, or no objective location,
>>but no objective _physics_?  (Consider, for instance, that speed-of-light-in-
>>vacuum is invariant.  This sounds an awful lot like an objective
>>speed-of-light-in-vacuum.)
>Or, you can try not confuse a construct with the constructor.  If you take
>a look at Quantum Mechanics, many objective observations can be made
>as well.  However, Physics is not objective.  Bohr said the randomness
>of atomic motion is inherent in the motion itself.  Einstein said that 
>nature is deterministic; it is our method of observation that inserts the
>randomness.  They were talking about the exact same results.

That some results are not "objective" means neither that all results are
non-objective, nor that "physics" is non-objective.
--
"On the first day after Christmas my truelove served to me...  Leftover Turkey!
On the second day after Christmas my truelove served to me...  Turkey Casserole
    that she made from Leftover Turkey.
[days 3-4 deleted] ...  Flaming Turkey Wings! ...
   -- Pizza Hut commercial (and M*tlu/A*gic bait)

Ken Arromdee (arromdee@jyusenkyou.cs.jhu.edu)
