Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!udel!news.intercon.com!psinntp!wrldlnk!usenet
From: "Robert Knowles" <p00261@psilink.com>
Subject: Re: Islam And Scientific Predictions (was
In-Reply-To: <C5L1Fv.H9r@ra.nrl.navy.mil>
Message-ID: <2944081075.2.p00261@psilink.com>
Sender: usenet@worldlink.com
Nntp-Posting-Host: 127.0.0.1
Organization: Kupajava, East of Krakatoa
Date: Fri, 16 Apr 1993 23:32:03 GMT
X-Mailer: PSILink-DOS (3.3)
Lines: 35

>DATE:   Fri, 16 Apr 1993 15:23:54 GMT
>FROM:   Umar Khan <khan@itd.itd.nrl.navy.mil>
>
> His conclusion was that,
>while he was impressed that what little the Holy Qur'an had to
>say about science was accurate, he was far more impressed that the
>Holy Qur'an did not contain the same rampant errors evidenced in
>the Traditions.  How would a man of 7th Century Arabia have known
>what *not to include* in the Holy Qur'an (assuming he had authored
>it)?  
>
Well, it looks like the folks in soc.religion.islam have loosened up
a bit and are discussing this topic as well as the banking/interest
topic.  A few books on the subject have also been mentioned in addition
to the one you mentioned.  These may be hard to find, but I think I may
take a stab at it out of curiosity.  I know the one film I saw on this
subject was pretty weak and the only two quotes I have seen which were
used to show science in the Koran (which I posted here) were also pretty 
vague.  I suspect that these books will extrapolate an awful lot on the
quotes they have.

At least one poster on the Islam channel seems to have some misgivings
about the practice of using the Koran to decide what is good science.

I wonder if Islam has ever come up with the equivalent of the Christians
"Creation Science" on any topic.  It would be interesting to find a history
of scientific interpretations of the Koran, to see if anyone used the Koran
to support earlier science which has since been discarded.  It is all too
easy to look at science as it exists today and then "interpret" passages
to match those findings.  People do similar things with the sayings of
Nostradamus all the time.

Anyway, it is a rather unique claim of Islam and may be worth checking.


