Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!uchinews!att-out!cbnewsj!decay
From: decay@cbnewsj.cb.att.com (dean.kaflowitz)
Subject: Re: some thoughts.
Organization: AT&T
Distribution: na
Date: Mon, 26 Apr 1993 13:28:52 GMT
Message-ID: <C63Es7.Hqt@cbnewsj.cb.att.com>
References: <bissda.4.734849678@saturn.wwc.edu> <madhausC5yD87.KIp@netcom.com> <kmr4.1718.735827952@po.CWRU.edu>
Lines: 26

In article <kmr4.1718.735827952@po.CWRU.edu>, kmr4@po.CWRU.edu (Keith M. Ryan) writes:
> In article <C63AEC.FB3@cbnewsj.cb.att.com> decay@cbnewsj.cb.att.com (dean.kaflowitz) writes:
> 
> >The "R Us" thing is trademarked.  I don't know if Charles
> >Lazarus is dead or alive, but I'd be careful, because with
> >a name like Lazarus, he might rise again just to start a
> >lawsuit.
> 
> 	The "R Us" is not trademarked, but the "Backwards R Us" is, I 
> believe.

Yup, I think you're right.  My mistake.  Now, how do I make
an "R" backwards using a computer keyboard?

I'll bet the gods know how (this is alt.atheism, after
all).  Tell you what, if all my "R"s start coming out
backwards when I type from now on, I'll become a believer.

(And that's not asking for miracles.  If I asked for a miracle,
I'd ask for a real miracle, like for Pat Buchanan to become
an out-of-the-closet drag queen - well...maybe that wouldn't be
so miraculous, but I think he'd look fabulous in a feather
boa and a sequined hat like Mia Farrow wore in Gatsby.)

Dean Kaflowitz

