Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:121523 alt.atheism:54140 talk.religion.misc:84337
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!concert!bozo.dsinc.com!not-for-mail
From: perry@dsinc.com (Jim Perry)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: 22 Apr 1993 15:58:57 -0400
Organization: Decision Support Inc.
Lines: 27
Message-ID: <1r6te1INNrp2@bozo.dsinc.com>
References: <930420.100544.6n0.rusnews.w165w@mantis.co.uk> <1r1ko8$6b1@horus.ap.mchp.sni.de> <sandvik-200493232227@sandvik-kent.apple.com> <1r39kh$itp@horus.ap.mchp.sni.de>
NNTP-Posting-Host: bozo.dsinc.com

In article <1r39kh$itp@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
>Specifically, I'd like to know what relativism concludes when two
>people grotesquely disagree.  Is it:
>
>(a) Both are right
>
>(b) One of them is wrong, and sometimes (though perhaps rarely) we have a 
>    pretty good idea who it is
>
>(c) One of them is wrong, but we never have any information as to who, so
>    we make our best guess if we really must make a decision.
>
>(d) The idea of a "right" moral judgement is meaningless (implying that
>     whether peace is better than war, e.g., is a meaningless question,
>     and need not be discussed for it has no correct answer)
>
>(e) Something else.  A short, positive assertion would be nice.

(e). (d) is close but misses the point that there is a third party,
with their own subjective viewpoint, asked to make a decision.  Peace
is not "better" than war, unless we view the situation subjectively as
humans.  Of course, we *are* humans, and so *do* view situations from
our own perspective, so it is meaningful for us to discuss questions
of war and peace.
-- 
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.
