Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!sgiblab!sgigate!odin!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: alt.atheism
Subject: Re: "Cruel" (was Re: <Political Atheists?)
Date: 22 Apr 1993 20:52:13 GMT
Organization: sgi
Lines: 20
Distribution: world
Message-ID: <1r70ht$67a@fido.asd.sgi.com>
References: <1q55ssINN84p@gap.caltech.edu> <1q5f5e$s0g@fido.asd.sgi.com> <1q5klpINNee4@gap.caltech.edu> <1q86rc$27k@fido.asd.sgi.com> <1q8npiINNjlf@gap.caltech.edu> <1qcr3t$r05@fido.asd.sgi.com> <1ql8mdINN674@gap.caltech.edu> <kmr4.1596.734966970@po.CWRU.Organization: Case Western Reserve University <kmr4.1608.735017615@po.CWRU.edu> <1r5emjINNmk@gap.caltech.edu>
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <1r5emjINNmk@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
|> 
|> >But, this just shows then that painful execution is not considered 
|> >"cruel" and unusual punishment. This shows that "cruel" as used in the 
|> >constitution does NOT refer to whether or not the punishment causes physical 
|> >pain.
|> >Rather, it must be a different meaning.
|> 
|> I don't think so.  Although some forms of execution are painful (the electric
|> chair looks particularly so), I think the pain is relatively short-lived.
|> Drawing and quartering, on the other hand, looks very painful, and the
|> victim wouldn't die right away (he'd bleed to death, I'd imagine).

So what do we have now, an integral over pain X time?

I get to lash you with a wet noodle for ever, but I only get to
cut you up with a power saw if I'm quick about it?

jon.
