Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:121549 alt.atheism:54170 talk.religion.misc:84361
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!uunet!wri!elvis.wri.com!markp
From: markp@elvis.wri.com (Mark Pundurs)
Subject: Re: After 2000 years, can we say that Christian Morality is
Message-ID: <markp.735837292@elvis.wri.com>
Sender: news@wri.com
Nntp-Posting-Host: elvis.wri.com
Organization: Wolfram Research, Inc.
References: <1qgouk$rln@horus.ap.mchp.sni.de> <930415.112243.8v6.rusnews.w165w@mantis.co.uk> <markp.735230626@elvis.wri.com> <930423.103637.3O4.rusnews.w165w@mantis.co.uk> <markp.735580401@avignon> <sandvik-250493163828@sandvik-kent.apple.com>
Date: Mon, 26 Apr 1993 15:14:52 GMT
Lines: 26

In <sandvik-250493163828@sandvik-kent.apple.com> sandvik@newton.apple.com (Kent Sandvik) writes:

>In article <markp.735580401@avignon>, markp@avignon (Mark Pundurs) wrote:
>> You take LSD, and it skews your perception of reality. You come down,
>> and your perceptions unskew.

>I've never taken LSD, but read about the strange lifes and times
>of the Ashbury Heights culture. Something that was usually profound
>was the way these LSD trippers mentioned that after their first trip
>they changed their view of the world. In other words taking LSD would 
>change their reference frames. Which would indicate that deep changes
>due to let us say rewiring of the brain temporarily will indeed
>change frames. And this leads to the statement that there is no
>solid reference frame; the LSD trippers modified their relative 
>view.

Much of the Haight-Ashbury crowd probably had pre-existing 
dissatisfactions with their lives -- dissatisfactions ameliorated by
mumbo-jumbo about 'new realities'. The only change I experienced after 
LSD was to gain the knowledge that I didn't enjoy how LSD twisted my
perception.
--
Mark Pundurs

any resemblance between my opinions and those 
of Wolfram Research, Inc. is purely coincidental
