Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!wotan.compaq.com!twisto.eng.hou.compaq.com!twisto!edm
From: edm@twisto.compaq.com (Ed McCreary)
Subject: Re: Genocide is Caused by Theism : Evidence?
In-Reply-To: bobbe@vice's message of 25 Apr 93 23: 26:20 GMT
Message-ID: <EDM.93Apr26090743@gocart.twisto.compaq.com>
Sender: news@twisto.eng.hou.compaq.com (Netnews Account)
Organization: Compaq Computer Corp
References: <16BB710AC0.I3150101@dbstu1.rz.tu-bs.de> <C60A0s.DvI@mailer.cc.fsu.edu>
	<C60FMr.C3E@rice.edu> <2590@tekgen.bv.tek.com>
Date: Mon, 26 Apr 1993 14:07:43 GMT
Lines: 11

>>>>> On 25 Apr 93 23:26:20 GMT, bobbe@vice (Robert Beauchaine;6086;59-323;LP=A;YAyG) said:

...execellent examples of Luther's insane rantings deleted...

Gee, I'm *sooooo* surprised that they don't teach this part of his
ideology in high schools today.

--
Ed McCreary                                               ,__o
edm@twisto.compaq.com                                   _-\_<, 
"If it were not for laughter, there would be no Tao."  (*)/'(*)
