Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!zaphod.mps.ohio-state.edu!rpi!bu.edu!buphy.bu.edu!jaeger
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Newsgroups: alt.atheism
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]
Message-ID: <115793@bu.edu>
Date: 17 Apr 93 16:16:42 GMT
References: <1qi3l5$jkj@fido.asd.sgi.com> <115565@bu.edu> <1qla0g$afp@fido.asd.sgi.com>
Sender: news@bu.edu
Organization: Boston University Physics Department
Lines: 46

In article <1qla0g$afp@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
>In article <115565@bu.edu>, jaeger@buphy.bu.edu (Gregg Jaeger) writes:

>|> >I hope an Islamic Bank is something other than BCCI, which
>|> >ripped off so many small depositors among the Muslim
>|> >community in the Uk and elsewhere.

>|> Grow up, childish propagandist.

>Gregg, I'm really sorry if having it pointed out that in practice
>things aren't quite the wonderful utopia you folks seem to claim
>them to be upsets you..

You have done no such thing.


>BBCI was an example of an Islamically owned and operated bank -
>what will someone bet me they weren't "real" Islamic owners and
>operators?

An Islamic bank is a bank which operates according to the rules
of Islam in regard to banking. This is done explicitly by the
bank. This was not the case with BCCI.

>And why did these naive depositors put their life savings into
>BCCI rather than the nasty interest-motivated western bank down
>the street?   

This is crap. BCCI was motivated by the same motives as other
international banks, with perhaps an emphasis on dealing with
outlaws and the intelligence services of various governments.

>So please don't try to con us into thinking that it will all 
>work out right next time.

Back to childish propaganda again. You really ought to get a life
rather than wasting bandwith on such empty typing. There are thousands
of Islamic banks operating throughout the world which no-one ever hears
about. If you want to talk about corrupted banks we can talk about
all the people who've been robbed by American banks. 


Gregg



