Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!swrinde!sgiblab!sgigate!odin!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: alt.atheism
Subject: Re: FAKE GOD, HOLY LIES
Date: 22 Apr 1993 23:13:10 GMT
Organization: sgi
Lines: 10
Distribution: world
Message-ID: <1r78q6$ak2@fido.asd.sgi.com>
References: <1993Apr22.130421.113279@zeus.calpoly.edu>
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <1993Apr22.130421.113279@zeus.calpoly.edu>, dmcaloon@tuba.calpoly.edu (David McAloon) writes:
>
> REMEMBER: Einstien said Imagination is greater than knowledge!!

Then Einstein should have had lunch with me at the Tien Fu
on Castro Street yesterday, when they handed me a fortune
cookie that said "He who has imagination but not knowledge
has wings, but no feet".

jon.
