Xref: cantaloupe.srv.cs.cmu.edu rec.scouting:5486 soc.motss:142996 alt.atheism:54234
Newsgroups: rec.scouting,soc.motss,alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!malgudi.oar.net!caen!destroyer!vela.acs.oakland.edu!cs.uiuc.edu!kadie
From: kadie@cs.uiuc.edu (Carl M Kadie)
Subject: [UPI] "Mother files complaint over Boy Scouts"
Message-ID: <C5wu7L.FuE@cs.uiuc.edu>
Keywords: children, special interest, gambling, human interest, 	children's education, education
Organization: University of Illinois, Dept. of Comp. Sci., Urbana, IL
References: <wi-scoutsU3AL905ac@clarinet.com> <scoutsU3AL1130ae@clarinet.com>
Date: Fri, 23 Apr 1993 00:18:57 GMT
Lines: 18

[By default, followups to 3 newsgroups.]

A short excerpt:

>	BROOKFIELD, Wis. (UPI) -- A mother has filed a complaint with the
>Elmbrook School Board alleging her son's elementary school and its
>Parent-Teacher Organization show discrimination by supporting the Boy
>Scouts.
>	Gisele Klemp said Wednesday the PTO's sponsorship of a Boy Scout
>troop and Cub Scout pack that meet at Hillside Elementary School in
>surbarban Milwaukee is discrimination because the Boy Scouts ban
>homosexuals.
[...]
>	PTO President Gail Pludeman disputed the charges of discrimination
>and said she believes the Boy Scouts are beneficial.
-- 
Carl Kadie -- I do not represent any organization; this is just me.
 = kadie@cs.uiuc.edu =
