Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!torn!nott!bnrgate!bnr.co.uk!pipex!sunic!news.funet.fi!ousrvr.oulu.fi!kempmp
From: kempmp@phoenix.oulu.fi (Petri Pihko)
Subject: Re: Christian Morality is
Message-ID: <1993Apr23.004036.4288@ousrvr.oulu.fi>
Sender: news@ousrvr.oulu.fi
Organization: University of Oulu, Finland
X-Newsreader: TIN [version 1.1 PL9]
References: <4966@eastman.UUCP>
Date: Fri, 23 Apr 1993 00:40:36 GMT
Lines: 58

Dan Schaertel,,, (dps@nasa.kodak.com) wrote:

> Let us go back , oh say 1000 years or so, whatever.  Pretend someone says to you
> someday there will be men on the moon.  (Now remember, you still think the
> world is flat).  This is quite an extraordinary claim.

I think C.S. Lewis has argued that medieval people did not all think the
world is flat.

However, this argument goes both ways. Pretend someone telling Plato that
it is highly probable that people do not really have souls; their minds
and their consciousness are just something their brains make up, and
their brains (their body) is actually ahead of their mind even in 
voluntarly actions. I don't think Plato would have been happy with this,
and neither would Paul, although Paul's ideas were quite different.
However, if you would _read_ what we discuss in this group, and not
just preach, you would see that there currently is much evidence in
favour of these statements.

The same applies to the theory of natural selection, or other sacred
cows of Christianity on our origins and human nature. I don't believe
in spirits, devils or immortal souls any more than in gods.

> The fact is we can argue the existence of God until the end of time, there really is no
> way to either prove or disprove it, but there will be a time when we all know the truth.  
> I hope and believe I'm right and I hope and pray that you find your way too. 

Ah, you said it. You believe what you want to. This is what I had assumed
all along. 

> OK maybe I shouldn't have said "no way".   I guess I really believe there is
> a way.  But all I can do is plant seeds.  Either they grow or they don't. 

You might be as well planting Satan's seeds, ever thought of this?
Besides, you haven't yet explained why we must believe so blindly,
without any guiding light at all (at least I haven't noticed it).
I don't think this is at all fair play on god's part. 

Your argument sounds like a version of Pascal's Wager. Please read the
FAQ, this fallacy is discussed there.

> But
> they won't if they're not planted.  The Holy Spirit is the nurishment that
> helps them grow and that comes from God.

And I failed to get help from the HS because I had a wrong attitude?
Sorry, Dan, but I do not think this spirit exists. People who claim to have
access to it just look badly deluded, not gifted. 

Petri


--
 ___. .'*''.*        Petri Pihko    kem-pmp@          Mathematics is the Truth.
!___.'* '.'*' ' .    Pihatie 15 C    finou.oulu.fi    Physics is the Rule of
       ' *' .* '*    SF-90650 OULU  kempmp@           the Game.
          *'  *  .*  FINLAND         phoenix.oulu.fi  -> Chemistry is The Game.

