Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!news.ucdavis.edu!csus.edu!netcom.com!madhaus
From: madhaus@netcom.com (Maddi Hausmann)
Subject: Re: free moral agency
Message-ID: <madhausC5wvwp.Bq@netcom.com>
Organization: Society for Putting Things on Top of Other Things
References: <madhausC5qnpE.GKF@netcom.com> <C5uzpE.18p@darkside.osrhe.uoknor.edu>
Distribution: na
Date: Fri, 23 Apr 1993 00:55:36 GMT
Lines: 20

bil@okcforum.osrhe.edu (Bill Conner) writes: >

>I see that you still can't grasp the obvious, is it because your are devious
>by nature, or can you only find fault with an argument by
>misrepresenting it?

Gee, since you ignored the entire substance of my substantial
post, you got a lot of nerve claiming that I don't understand
what's being talked about.

Respond to the previous post or shut the fuck up.  You're
really annoying.


-- 
Maddi Hausmann                       madhaus@netcom.com
Centigram Communications Corp        San Jose California  408/428-3553

Kids, please don't try this at home.  Remember, I post professionally.

