Xref: cantaloupe.srv.cs.cmu.edu soc.culture.arabic:18877 soc.culture.turkish:34114 soc.culture.pakistan:38622 alt.atheism:54254
Newsgroups: soc.culture.arabic,soc.culture.turkish,soc.culture.pakistan,alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!decwrl!olivea!charnel!rat!zeus!hertz.elee.calpoly.edu!jmunch
From: jmunch@hertz.elee.calpoly.edu (John Munch)
Subject: Re: The Qur'an and atheists (was Re: Jewish Settlers Demolish a Mosque in Gaza)
Message-ID: <1993Apr26.182506.151919@zeus.calpoly.edu>
Sender: jmunch@hertz.elee.calpoly.edu (John Munch)
Organization: California Polytechnic State University, San Luis Obispo
References: <kutluk.734981248@ccl.umist.ac.uk> <1993Apr25.101330.6092@monu6.cc.monash.edu.au> <1993Apr26.070405.3615@doug.cae.wisc.edu>
Date: Mon, 26 Apr 1993 18:25:06 GMT
Lines: 20

In article <1993Apr26.070405.3615@doug.cae.wisc.edu> kahraman@hprisc-30.cae.wisc.edu (Gokalp Kahraman) writes:
>In this respect, since atheists are dominantly arrogant and claim 
>self-control and self-ownership, they would make pharoahs 
>look like very humble, decent people in comparison!  If the logic is this:
>"since I own myself, others who are like me should also own themselves, and
>going further, things are self-existent and self-standing, and self-living,
>etc." 

Yes, atheists tend to claim self control and self ownership. Are you saying
that theists claim to not have self control? I don't think atheists are
"dominantly arrogant." They don't claim some god that has supremacy over
all of mankind. Now this claim would be arrogant, but atheists don't claim 
it. Most atheists do claim to own themselves. I think any disagreement with
this claim of self ownership would be supremely arrogant.


/---- John David Munch ------------------ jmunch@hertz.elee.calpoly.edu ----\
|...." the heart can change, be full of hate, or love. If people are allowed|
|to base their lives through their hearts, anything can happen. A dangerous |
|situation, in my opinion." -Bobby Mozumder describing problems with atheism|
