Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:54485 talk.religion.misc:84567 talk.origins:41255
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uwm.edu!lll-winken.llnl.gov!imager!dk
From: dk@imager (Dave Knapp)
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Subject: Re: Branch Athiests Cult (was Rawlins debunks creationism)
Date: 27 Apr 1993 17:03:19 GMT
Organization: Laboratory for Experimental Astrophysics
Lines: 29
Message-ID: <1rjp0n$572@lll-winken.llnl.gov>
References: <1r9dd7INNqfk@ctron-news.ctron.com> <1993Apr27.073723.18577@csis.dit.csiro.au>
NNTP-Posting-Host: imager.llnl.gov

In article <1993Apr27.073723.18577@csis.dit.csiro.au> prl@csis.dit.csiro.au (Peter Lamb) writes:
>king@ctron.com (John E. King) writes:
>>Let me try again.

[ out-of context quotes from Mr. King deleted, along with the context, 
  thoughtfully provided by Mr. Lamb]

John:

    Isn't there one of the ten commandments that says something like "you
shall not bear false witness?"  And doesn't quoting someone in a way that
completely inverts what they were trying to say constitute bearing false
witness?  Doesn't this cause you any internal conflict at all?

    I ask this because I am a Christian and I am very perturbed to see the
"creation-science" camp use what I would characterize as sleazy tactics in
order to try to win the "debate."  There is a long tradition of Christian
thought that maintains that an essential Christian ethic is that the end does
not justify the means.  In other words, HOW you do something is as important
as what it is intended to accomplish.  I don't think that using misquoted
excerpts from people who disagree with you brings very much glory to God,
do you?

  -- Dave
-- 
  *-------------------------------------------------------------*
  * David Knapp        dk@imager.llnl.gov       (510) 422-1023  *
  *            98.7% of all statistics are made up.             *
  *-------------------------------------------------------------*
