Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!cs6t+
From: "Calvin D. Swartzentruber" <cs6t+@andrew.cmu.edu>
Newsgroups: comp.sys.ibm.pc.hardware
Subject: ATTN: Ken Smith
Date: Mon,  5 Apr 1993 18:07:12 -0400
Organization: Freshman, Electrical and Computer Engineering, Carnegie Mellon, Pittsburgh, PA
Lines: 9
Message-ID: <Qfk_qEi00WBOE8hm8Z@andrew.cmu.edu>
NNTP-Posting-Host: po3.andrew.cmu.edu
In-Reply-To: <9304051540.AA03922@gumby.Altos.COM>

It is model number #7033D, a 14" interlaced .28dp.  BTW, if you have a
number to contact the company, that would really be helpful to.  Thanks
for replying.  I was beginning to believe that I was never going to get
a reply.  I posted this on the netnews bboard because the first message
I sent to you was returned, and I didn't know if my second message would
get to you.

Calvin

