Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!europa.eng.gtefsd.com!howland.reston.ans.net!ux1.cso.uiuc.edu!husak
From: husak@ux1.cso.uiuc.edu (Stephen R. Husak )
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Tape Drive Problems
Message-ID: <C52szz.489@ux1.cso.uiuc.edu>
Date: 6 Apr 93 19:04:32 GMT
Article-I.D.: ux1.C52szz.489
Organization: University of Illinois at Urbana
Lines: 17

Please reply via e-mail since this is job related: 

I have a Colorado Jumbo back-up system at one of my places of 
employment and it has eaten two tapes by winding the tape off the spool.

Is there an easy fix or is the tape drive fried? Does it simply need 
cleaning?

Any and all comments will be appreciated!

Stephen Husak

-- 
"What am I trying to do, what am I trying to say, I'm not trying to tell you 
 anything you didn't know when you woke up today..."
				- Depeche Mode "Nothing" MUSIC FOR THE MASSES
-= Stephen R. Husak - husak@ux1.cso.uiuc.edu - Univerisity of Illinois
