Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!news.service.uci.edu!gordius!mts!root
From: rpao@mts.mivj.ca.us (Roger C. Pao)
Subject: Re: 16Mb ISA limit
Message-ID: <C5J6zn.681@mts.mivj.ca.us>
Keywords: monitor, VGA, question
Sender: root@mts.mivj.ca.us (Roger C. Pao)
Organization: MicroTech Software
References: <1qehvl$ph1@travis.csd.harris.com>
Date: Thu, 15 Apr 1993 15:28:34 GMT
Lines: 29

marka@SSD.CSD.HARRIS.COM (Mark Ashley) writes:

>In the latest PC Magazine (Pentium isssue), there 
>is an editorial on the
>advantages of a PC using EISE/VESA-LB rather
>than just plain ISA/VESA-LB. Supposedly users
>will eventually want more than 16Mb of RAM.
>However since the ISA bus has only 24 bits, 
>then anything on the bus can access only 16Mb
>even if I have 32Mb on the motherboard.
>So far I agree with the arguments.

>Then the writer claims that glitches can
>occur in systems with over 16Mb because 
>of that limit. That part I don't understand
>because the RAM is right on the motherboard.
>So the cpu should have no problems talking
>with the RAM. Can anybody explain this ?

The problem is with ISA bus-masters which
can only address the first 16MBs of system
memory.  Bus-masters do not use the CPU
nor the system DMA to do the actual data
transfer but transfer their data directly
to the system RAM.

rp93
-- 
Roger C. Pao  {gordius,bagdad,pride386}!mts!rpao, rpao@mts.mivj.ca.us
