Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!mojo.eng.umd.edu!yjwu
From: yjwu@eng.umd.edu (Yu-Jen Wu)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: What's the difference between ~30-pin and 72-pin SIMMS?
Date: 15 Apr 1993 19:02:54 GMT
Organization: Project GLUE, University of Maryland, College Park
Lines: 17
Distribution: world
Message-ID: <1qkbguINNbej@mojo.eng.umd.edu>
NNTP-Posting-Host: paxsunc.eng.umd.edu

Hi,

Can anyone tell me the difference between ~30-pin and 72-pin Simms?
I wish to get detailed information about the origin of these two
different types of Simms, preferably a magazine review aricle.

By the way, if there is a FAQ for this group which covers the Simms
information, please also direct me to it.

Any help/information would be very much appreciated.


Sincerely,

Yu-Jen Wu
Dept. of EE, Univ. of Maryland
yjwu@eng.umd.eu
