Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!cs.utexas.edu!uunet!mcsun!sun4nl!dutrun!dutiws!winfrvk
From: winfrvk@dutiws.twi.tudelft.nl (R.v.Kampen)
Subject: Re: Adding hard drive to Original IBM PC
Message-ID: <C5JDFJ.IJt@dutiws.twi.tudelft.nl>
Keywords: hard drive, IBM PC
Organization: Delft University of Technology
References: <lsj4ruINNl7o@saltillo.cs.utexas.edu> <C5DxBs.5ov@panix.com>
Date: Thu, 15 Apr 1993 17:47:42 GMT
Lines: 22

In article <C5DxBs.5ov@panix.com> schuster@panix.com (Michael Schuster) writes:
>In article <lsj4ruINNl7o@saltillo.cs.utexas.edu> goolsbey@cs.utexas.edu (Keith Goolsbey) writes:
>>I have an ORIGINAL IBM PC (not an XT or AT) that
>>has never had a hard drive.  Questions:
>>
>>[1] Do I need new BIOS to add a hard drive?
>>[2] Does anyone sell a complete package to do this?
>>
>>Please e-mail me with suggestions.  I only need to
>>add about a 20Meg or 40Meg hard drive.
>
>Sent by mail too.
>You need the 10/82 BIOS which has support for ROM BIOS extensions, such
>as the ROM on a hard disk controller.
>
>A 20 MB hard card, available for not much over $100, will do the trick
>if you have the proper BIOS date. Use Norton SI or similar program to
>find out.
you also need to set the correct switch settings on your xt
controller, which can be a pain, since most pc's don't come with
proper docs for all hardware contained inside it.

