Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!prism!gt5735a
From: gt5735a@prism.gatech.EDU (Mark Devaney)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Sorry, another Gateway posting
Message-ID: <93143@hydra.gatech.EDU>
Date: 15 Apr 93 19:50:07 GMT
Distribution: usa
Organization: Georgia Institute of Technology
Lines: 42


I never thought I'd contribute to a Gateway thread, either pro or con, but
my spleen could use a little venting.  The scenario:

	1 - Ordered a DX2/50 w/ Ultrastor 34F Local Bus HD controller
	2 - Receive system 10 days after ordering (Happy)
	3 - Discover Ultrastor 14F ISA HD Controller inside (unhappy)
	4 - Call Gateway, receive the correct controller in 5 days 
		(getting happier)
	5 - New controller doesn't work (unhappy again)
	6 - Call Gateway again, get another controller in 5 more days
			(cooling off, the end is in sight)
	7 - This controller doesn't work either, motherboard is bad
		(VERY unhappy)

Gateway's solution:  They will order me a new motherboard (5 more days)
	and have on-site service install it for me.
BUT, I have to take a day off of work because the service people
only work 9-5 M-f.  I say, no way I've already blown about 20 hours
with this, about 10 of them on hold and I don't have the time or $$
to take a day off work.  Also, my 30 day return period is almost over and
I've only been able to use the thin for about 10 minutes.  So, the whole 
thing is going back.  
  I was extremely upset when I began this post because the support rep told me
that I would have to pay shipping not only for the returned system, but also
the two hard drive controllers they had sent me.  Fortunately, I just spoke
to customer service and they are going to have UPS come and pick everything
up gratis. The only downside is that now I have to order another computer.

I would really like to try Gateway again, I'm just very turned off by the
prospect of having to try and get through to Customer Service or Tech Support
again...  I think their products are great for the most part, but I'm
beginning to wonder if the savings are worth the potential aggravation.
Are other mail order companies as difficult to contact?  I know Gateway is
booming, and for good reason, but I don't know if I can take it again.
Oh well, I feel better now...

-- 
-----_____-----_____-----_____-----_____-----_____-----_____-----_____-----
| Mark Devaney                     - Hear me now and believe me later     |
| Georgia Institute of Technology, Atlanta Georgia, 30332		  |
| Internet: markd@cc.gatech.edu   					  |
