Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!haven.umd.edu!uunet!decwrl!netcomsv!netcom.com!brentw
From: brentw@netcom.com (Brent C. Williams)
Subject: Re: Colorado Jumbo 250 for Gateway 2000?
Message-ID: <brentwC5K1uB.BDI@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <C5CDMs.5Dt@world.std.com>
Date: Fri, 16 Apr 1993 02:34:59 GMT
Lines: 59

pd@world.std.com (Peter F Davis) writes:

>I've just installed a new Colorado Jumbo 250 tape backup unit from
>Gateway, and I have a couple of complaints with it.  I don't know how
>common or serious these problems may be.  I would appreciate some
>feedback from others who have used this system.  (BTW, This is on a
>4DX2-66V tower system.)

	I have a similar configuration: Colorado 250mb on 66 DX/2 tower.

>The problems are:

>    o	Firstly, Gateway shipped me only 120 Mb tapes, even though the
>	drive is a 250 Mb unit.  When I called to complain, they only
>	said:  "That's all we carry," and "With compression, you can
>	fit 250 Mb on one tape."  Maybe so, but then why did I pay
>	extra for the large capacity tape drive?

	You got suckered in the same way I did.  Silly me, believing
	that the "250" logo on the front meant actual carrying capacity.
	The people who do this sort of thing for a living call it 
	"marketing."  Lawyers who prosecute it call it "fraud."
	Perhaps we can have a bunch of other duped buyers march on 
	their corporate headquarters.

>    o	I have about 230 Mb of data on my C: drive.  I choose the
>	space-optimizing compression scheme and started a full backup.
>	The software estimated it would take about 22 minutes.  It
>	took 4 1/2 hours.  Does this sound about right?

	This is a bit long.  My system takes about 45 minutes to do 
	the same thing.  Usually 4.5 hours, particularly if the tape 
	is grinding away the whole time means that your block size for 
	the write is too small.  Is there any way to change the block 
	size or write buffer size so it's bigger?

>    o	During the backup, about a dozen files came up with "access
>	denied" errors.  Most of these were in C:\WINDOWS\SYSTEM
>	(COMM.DRV, KEYBOARD.DRV, SHELL.DLL, etc.), but also
>	C:\WINDOWS\PROGMAN.EXE and a couple of files in the C:\TAPE
>	directory.  Anyone else had this happen?

	This is because the files are opened by DOS.  The files in the 
	TAPE directory are likely the executable file or the configuration
	file for the tape system.  I would recommend running the backup
	from DOS so it will make a complete backup of the TAPE directory.

>Thanks for any and all feedback on this system.  I'd also appreciate
>hearing of good sources for blank tape cartridges, preferably 250 Mb
>size.

	The 250mb cartridges won't do you any good since the drive
	won't write 250mb of physical data on the tape.  

>Thanks.
>-pd

-- 
-brent williams (brentw@netcom.com) san jose, california
