Xref: cantaloupe.srv.cs.cmu.edu comp.sys.ibm.pc.misc:34079 comp.sys.ibm.pc.hardware:60199
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!spool.mu.edu!uwm.edu!msuinfo!netnews.upenn.edu!eniac.seas.upenn.edu!balog
From: balog@eniac.seas.upenn.edu (Eric J Balog)
Newsgroups: comp.sys.ibm.pc.misc,comp.sys.ibm.pc.hardware
Subject: FLOPPY DRIVE PROBLEM--HELP!!!
Message-ID: <120761@netnews.upenn.edu>
Date: 16 Apr 93 03:09:22 GMT
Sender: news@netnews.upenn.edu
Followup-To: comp.sys.ibm.pc.misc
Organization: University of Pennsylvania
Lines: 25
Nntp-Posting-Host: eniac.seas.upenn.edu

Hi!

I have a problem with my floppy drives. In an effort to make my 3.5" drive 
(normally b:) my a: drive, I switched the order of connections on the cable 
from the serial card/floppy/ide controller. I booted up, changed the CMOS
settings to reflect the a: drive as the 3.5 and the b: drive as the 5.25.
The drive lights didn't come on, and there was a failure trying to read from
those drives.

I switched the cables back to their original positions, and then booted-up and
restored the original CMOS settings. The lights for the floppies came on
during this process, and they stay on for as long as the computer is on.
I see that when there is a disk in a:, the drive is spinning, yet there seems
to be no disk access. MSD.EXE and Norton SI detect both drives, but when I 
try to get detailed information about a: or b:, Norton SI tells me that there
is no disk in the drive.

Can anyone offer any suggestions?
I'm in desperate need of help!!!

Thank you for your time.

Eric Balog
balog@eniac.seas.upenn.edu

