Xref: cantaloupe.srv.cs.cmu.edu comp.sys.ibm.pc.hardware:60221 comp.lang.modula2:7075 comp.lang.pascal:19326
Newsgroups: comp.sys.ibm.pc.hardware,comp.lang.modula2,comp.lang.pascal
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!uunet!pipex!uknet!warwick!nott-cs!lut.ac.uk!ellhw
From: L.H.Wood@lut.ac.uk
Subject: An 8051 simulator - is example code available?
Message-ID: <1993Apr14.193329.12661@lut.ac.uk>
Reply-To: L.H.Wood@lut.ac.uk (Lloyd Wood)
Organization: Loughborough University, UK.
Date: Wed, 14 Apr 93 19:33:29 GMT
Lines: 25

Hello world,
 
I'm attempting to write an 8051 simulator on an IBM PC for teaching
purposes, so that first-year elec-eng students can 'see' the workings
of the microcontroller as it performs operations - logical ands, for
example, being shown on a bit-by-bit basis (1 AND 1 = 1) so that the
students can see that it's not really a mystical process, but totally
logical, for example. Every instruction should show some 'working',
and not just alter register/memory/port contents.
 
Does anyone know of any freely-available example simulation code,
in Pascal or Modula-2, that would show me where I'm going wrong
in writing my simulator? [I'm using Ayala's -The 8051 Microcontroller-
as a reference - the simulator supplied with the package is overkill
for simple teaching purposes, I feel, and there's no source code to help
you roll your own.]
 
Please email me if you can help, or if you know of somewhere more 
appropriate I should be posting this  - I rarely scan these groups.
 
Thanks,
 
Lloyd Wood
L.H.Wood@lut.ac.uk 

