Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!eng.ufl.edu!usenet.ufl.edu!travis.csd.harris.com!hcx1.ssd.csd.harris.com!not-for-mail
From: marka@hcx1.ssd.csd.harris.com (Mark Ashley)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Re: IDE vs SCSI
Date: 16 Apr 1993 07:30:17 -0400
Organization: Ft. Lauderdale, FL
Lines: 17
Message-ID: <1qm5c9$6on@hcx1.ssd.csd.harris.com>
References: <1993Apr13.135251.16220@julian.uwo.ca> <1qj1afINN6ii@fmsrl7.srl.ford.com>
NNTP-Posting-Host: hcx1.ssd.csd.harris.com

>: >>I almost got a hernia laughing at this one.
>: >>If anything, SCSI (on a PC) will be obsolete-> killed off by Vesa Local
>: >>Bus IDE.  It must be real nice to get shafted by $20-$100 bucks for the
>: >>extra cost of a SCSI drive, then pay another $200-$300 for a SCSI controller.

First off, with all these huge software packages and files that
they produce, IDE may no longer be sufficient for me (510 Mb limit).
Second, (rumor is) Microsoft recognizes the the importance of SCSI
and will support it soon. I'm just not sure if it's on DOS, Win, or NT.
At any rate, the deal is with Corel who makes (I hear) a good
cohesive set of SCSI drivers.

-- 
-------------------------------------------------------------------------
Mark Ashley                        |DISCLAIMER: My opinions. Not Harris'
marka@gcx1.ssd.csd.harris.com      |
The Lost Los Angelino              |
