Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!spool.mu.edu!uunet!mnemosyne.cs.du.edu!nyx!tovecchi
From: tovecchi@nyx.cs.du.edu (tony vecchi)
Subject: two questions
Message-ID: <1993Apr16.122022.17514@mnemosyne.cs.du.edu>
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: Nyx, Public Access Unix @ U. of Denver Math/CS dept.
Date: Fri, 16 Apr 93 12:20:22 GMT
Lines: 14


Two questions:
1: I'm trying to figure out how to access cmos advanced chip setting on a
EISA motherboard (AIR) that has AMI bios..specifically I would like to set
the atclk or wait states or bus speed on this board, I can't seem to be
able to do it..any help in this area would be greatly appreciated.

2: I am looking for a phone number for WANGTEK tape drives, specifically I
am looking for jumper settings on a 5099EN24 drive..

Thanks in advance.
Tony


