Xref: cantaloupe.srv.cs.cmu.edu comp.sys.ibm.pc.hardware:60278 comp.sys.ibm.pc.misc:34101
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cert.org!netnews.upenn.edu!eniac.seas.upenn.edu!balog
From: balog@eniac.seas.upenn.edu (Eric J Balog)
Newsgroups: comp.sys.ibm.pc.hardware,comp.sys.ibm.pc.misc
Subject: SWITCH 3.5" TO A:?
Message-ID: <120875@netnews.upenn.edu>
Date: 16 Apr 93 17:21:33 GMT
Sender: news@netnews.upenn.edu
Followup-To: comp.sys.ibm.pc.hardware
Organization: University of Pennsylvania
Lines: 39
Nntp-Posting-Host: eniac.seas.upenn.edu

Hi!

I'd like to switch my floppy drives so that my 3.5" b: drive becomes a:, while
my 5.25" a: becomes b:. I'm having a few problems, though.

I know that the ribbon cable must be switched, as well as the CMOS settings, 
to reflect this change, and I think that I've done that correctly. However, the
drives do not operate correctly in this configuration. From the C:> prompt, if 
I type a:, the 5.25" drive light comes on; if I type b:, both the light for the
5.25" and 3.5" drives come on.

There are some jumpers on each drive:
5.25"  Label   Original Pos.   Pos. I changed it to
        DS0      ON               OFF
	DS1	 OFF		  ON
	DS2	 ON		  ON
	DS3	 OFF		  OFF
	IO	 OFF		  OFF
	MS1	 OFF		  OFF
	D-R	 ON 		  ON
	MS2	 ON		  ON
	FG	 OFF		  OFF

3.5"    DS0	 OFF		  ON
	DS1	 ON		  OFF
	DS2	 OFF		  OFF
	DS3	 OFF		  OFF
	MM	 ON		  ON
	DC	 ON		  ON
	MD	 OFF		  OFF
	TTL/C-MO8 ON		  ON


Any help or suggestions would be greatly appreciated.

Thanks in advance.

Eric Balog
balog@eniac.seas.upenn.edu
