Xref: cantaloupe.srv.cs.cmu.edu comp.sys.ibm.pc.hardware:60273 comp.sys.ibm.pc.games:49973
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!mcsun!news.funet.fi!butler.cc.tut.fi!ee.tut.fi!s106275
From: s106275@ee.tut.fi (Anssi Saari)
Newsgroups: comp.sys.ibm.pc.hardware,comp.sys.ibm.pc.games
Subject: Re: Soundblaster IRQ and Port settings
Date: 16 Apr 93 17:12:57 GMT
Organization: Tampere University of Technology, Computing Centre
Lines: 16
Distribution: inet
Message-ID: <s106275.734980377@ee.tut.fi>
References: <C5J39o.3JL@acsu.buffalo.edu> <1993Apr16.105809.22218@walter.cray.com>
NNTP-Posting-Host: ee.tut.fi

In <1993Apr16.105809.22218@walter.cray.com> huot@cray.com (Tom Huot) writes:

>I would also like an explanation of this. If anyone can explain
>why the SB Pro and LPT 1 can share an IRQ, please do so.

I think it's simply because DOS doesn't use the IRQ for anything. OS/2 does,
so with that you can't share the IRQ.

Anssi


-- 
Anssi Saari s106275@ee.tut.fi                
Tampere University of Technology 
Finland, Europe                  

