Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!newsserver.jvnc.net!stevens-tech.edu!vaxc.stevens-tech.edu!u96_bbayraml
From: u96_bbayraml@vaxc.stevens-tech.edu
Subject: FOR SALE!! DECpc325sxLP
Message-ID: <1993Apr16.131045.1@vaxc.stevens-tech.edu>
Lines: 26
Sender: news@dmi.stevens-tech.edu (USENET News System)
Organization: Stevens Institute Of Technology
Date: Fri, 16 Apr 1993 18:10:45 GMT



      FOR SALE !!!

      DECpc 325sxLP

   It's in very good condition, used for one year. It has

      - 25 Mhz Intel 386
      - 52 MB Hard Disk
      - Super Color VGA Monitor
      - 2-button mouse
      - 1.44 MG floppy disk drive

      Software:
    ------------

       - Microsoft Dos 5.0
       - Microsoft Windows 3.1
       - Microsoft Works for Windows 2.0
       - Borland Turbo Pascal 6.0
       - Borland Turbo C++ 3.0 for Dos
       

       I'm asking $1499 for the system. Send me E-mail if interested.
      
