Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!uwm.edu!wupost!howland.reston.ans.net!agate!news.ucdavis.edu!othello.ucdavis.edu!ez005997
From: ez005997@othello.ucdavis.edu (Oppy)
Subject: Info. on Genoa 8500 vlb card or other low-end vlb?
Message-ID: <C5LI20.Fr7@ucdavis.edu>
Originator: ez005997@othello.ucdavis.edu
Sender: usenet@ucdavis.edu
Organization: University of California, Davis
Distribution: usa
Date: Fri, 16 Apr 1993 21:22:46 GMT
Lines: 16

I am looking for an inexpensive vlb card, and have yet to run across any
real reviews of them. One of the cards the local stores are pushing is
the Genoa 8500 for $125-140. Apparently it uses a Cirrus Logic acc. chip,
but I don't know which one (GD5426?). One of the shops I've spoken with 
claims the card out-performs the Diamond Stealth 24 vl and the Orchid
Fahrenheit 1280 plus vl cards (S3 86C805 based), but that can't be true
if it is using the GD5426. I like the price of the Genoa 8500, but if it
lags in performance behind the S3 cards, I'll pay the extra $50 for one 
of them.

Any info. on low end vlb cards would be appreciated. If I get replies via
email, I'll post summary info. if anyone else is interested.

Thanks in advance,
Brian Oppy  (bjoppy@ucdavis.edu)

