Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!newsgate.watson.ibm.com!yktnews.watson.ibm.com!sernews!tomcat.raleigh.ibm.com!europa
From: europa@tomcat.raleigh.ibm.com (Welch Bryan)
Subject: pc-junior usable?
Sender: news@sernews.raleigh.ibm.com
Message-ID: <1993Apr17.201300.19312@sernews.raleigh.ibm.com>
Date: Sat, 17 Apr 1993 20:13:00 GMT
Nntp-Posting-Host: tomcat.raleigh.ibm.com
Organization: IBM, Research Triangle Park, North Carolina
Lines: 13

My fiance has a pc-junior and wants to upgrade to a full 386.  Does anyone
know if we could use the monitor it came with on a new machine?  I heard
it's MCGA or EGA, but not sure which.  Also, does it use cards, so we can 
use the drive controller, floppy, etc?

Thanks for the help!
-Bryan

-- 
Bryan Welch                                  Amateur Radio: N0SFG
Internet: europa@vnet.ibm.com (best), bwelch@scf.nmsu.edu 
Everything will perish save love and music.--Scots Gaelic proverb
Disclaimer: It's all opinion.  Everything.  So there.
