Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!rpi!uwm.edu!cs.utexas.edu!utnut!torn!newshost.uwo.ca!valve.heart.rri.uwo.ca!wlsmith
From: wlsmith@valve.heart.rri.uwo.ca (Wayne Smith)
Subject: Re: IDE vs SCSI
Organization: The John P. Robarts Research Institute, London, Ontario
Date: Sat, 17 Apr 1993 20:42:47 GMT
Message-ID: <1993Apr17.204247.6741@julian.uwo.ca>
Sender: news@julian.uwo.ca (USENET News System)
Nntp-Posting-Host: valve.heart.rri.uwo.ca
Lines: 34

In article <wayne.02uv@amtower.spacecoast.org> wayne@amtower.spacecoast.orgX-NewsSoftware: GRn 1.16f (10.17.92) by Mike Schwartz & Michael B. Smith writes:

>> but I still want to know why it intrinsically better
>> (than IDE, on an ISA bus) when it comes to multi-tasking OS's when
>> managing data from a single SCSI hard drive.
>
>A SCSI controller that transfers data by DMA allows the cpu to request data
>from the hard drive and continue working while the controller gets the data
>and moves it to memory. 

IDE also uses DMA techniques.  I believe floppy controller also uses DMA,
and most A/D boards also use DMA.  DMA is no big deal, and has nothing to
do directly with SCSI.

> For example, when rewinding or formatting a tape, the command is
>issued to the controller and the bus is released to allow access to other
>devices on the bus.  This greatly increases productivity or, at least, do
>something else while backing up your hard drive :-).  Which happens to be
>what I am doing while reading this group.

You can thank your software for that.  If DOS had a few more brains, it
could format floppies etc. while you were doing something else.  The
hardware will support it, but DOS (at least) won't.  Again, this has   
nothing to do with SCSI.

>Its a long story, but I still use IDE on my 486 except for the CDROM which,
>thanks to SCSI, I can move between both machines.  If, and when, SCSI is
>better standardized and supported on the ibm-clone machines, I plan to
>completely get rid of IDE.

And if you stick with DOS you'll wonder why you can't multitask.

Again I ask why can't a UNIX or OS/2 type OS do all the miraculous things
with an IDE harddrive that it can with a (single) SCSI hard drive.
