Xref: cantaloupe.srv.cs.cmu.edu comp.os.os2.misc:57804 comp.sys.ibm.pc.hardware:60389 alt.cd-rom:9584 comp.periphs.scsi:11998
Newsgroups: comp.os.os2.misc,comp.sys.ibm.pc.hardware,alt.cd-rom,comp.periphs.scsi
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!hermes.chpc.utexas.edu!news.utdallas.edu!goyal
From: goyal@utdallas.edu (MOHIT K GOYAL)
Subject: Re: BusLogic 542B questions
Message-ID: <C5nKJ0.GAp@utdallas.edu>
Sender: usenet@utdallas.edu
Nntp-Posting-Host: csclass.utdallas.edu
Organization: Univ. of Texas at Dallas
References: <C5B77J.5x3@utdallas.edu> <tigerC5K9oy.Gx@netcom.com> <1qq0liINN58j@darkstar.UCSC.EDU>
Date: Sun, 18 Apr 1993 00:11:24 GMT
Lines: 12

>beta. Support for the BusLogic cards is not included with OS/2 2.0 any longer.

Why not?  This is rather disappointing...

>If you wish to install the beta from the CD/ROM, you will need to REM out the
>Adaptec device drivers, as they have a nasty tendency to crash the BusLogic
>cards when OS/2 attempts to use them. (Thanks Adaptec!) 

Yep.  That's cause the latest(and presumably all future) Adaptec drivers look
for the string "Adaptec" or something to that effect in the cards BIOS.


