Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!caen!uunet!math.fu-berlin.de!easix!jester!michael
From: michael@jester.GUN.de (Michael Gerhards)
Newsgroups: comp.sys.ibm.pc.hardware
Distribution: world
Subject: Re: Western Digital HD info needed
X-Newsreader: TIN [version 1.1 PL8]
References: <1993Apr16.055042.2196@mcshub.dcss.mcmaster.ca>
Message-ID: <9304172194@jester.GUN.de>
Organization: private COHERENT system
Date: Sat, 17 Apr 93 09:26:22 GMT
Lines: 12

Holly       KS (cs3sd3ae@maccs.mcmaster.ca) wrote:
> My Western Digital also has three sets of pins on the back. I am using it with
> another hard drive as well and the settings for the jumpers were written right 
> on the circuit board of the WD drive......MA SL ??

The ??-jumper is used, if the other drive a conner cp3xxx. 

no jumper set: drive is alone
MA: drive is master
SL: drive is slave

Michael
--
*  michael@jester.gun.de  *   Michael Gerhards   *   Preussenstrasse 59  *
                          *  Germany 4040 Neuss  *  Voice: 49 2131 82238 *
