Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!caen!uunet!math.fu-berlin.de!easix!jester!michael
From: michael@jester.GUN.de (Michael Gerhards)
Newsgroups: comp.sys.ibm.pc.hardware
Distribution: world
Subject: Re: HELP: my pc freezes!
X-Newsreader: TIN [version 1.1 PL8]
References: <1qjuag$dug@wswiop11.win.tue.nl>
Message-ID: <9304172186@jester.GUN.de>
Organization: private COHERENT system
Date: Sat, 17 Apr 93 09:15:44 GMT
Lines: 15

Perry Egelmeers (perry@wswiop11.win.tue.nl) wrote:
> ladanyi@cs.cornell.edu (La'szlo' Lada'nyi) writes:

> >Problem: Occasionaly the machine freezes. At least that's what I thought, but
> >recently I discovered that the machine works, just the keyboard freezes and
> >the clock drops down from turbo (33Mhz) to standard (16Mhz) mode.

> Perhaps you hit the ^S (Control S)?  Try ^Q.
> I know it doesn't explain the clock rate drop...

We had the same problem in our company. We changed the keyboard-bios and
after that, everything went fine. Our dealer told us that some boards of
that series have a defect kbd-bios.

Michael
--
*  michael@jester.gun.de  *   Michael Gerhards   *   Preussenstrasse 59  *
                          *  Germany 4040 Neuss  *  Voice: 49 2131 82238 *
