Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!elroy.jpl.nasa.gov!sdd.hp.com!nigel.msen.com!fmsrl7!destroyer!cs.ubc.ca!bowen.rick.cs.ubc.ca!not-for-mail
From: i3y092@rick.cs.ubc.ca (Adam Nicolas Cheal)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Jumper Settings for MicroScience HD
Date: 17 Apr 1993 22:31:02 -0700
Organization: Computer Science, University of B.C., Vancouver, B.C., Canada
Lines: 9
Distribution: world
Message-ID: <1qqp2mINNmr1@bowen.rick.cs.ubc.ca>
NNTP-Posting-Host: bowen.rick.cs.ubc.ca

OK, I'll try one more time with this one. If ANYONE out there has ANY
information on MicroScience hard drives and how to set the jumpers
(and where they are?) for master/slave configurations. I will gladly
accept any info, as I have a 110M'er sitting in my room collecting dust
just waiting for me to install huge applications. :) Thanks in advance.
(And yes, I regulary check the IDE Harddisk Spec that is posted here.)

-= Adam Cheal =-   i3y092@rick.cs.ubc.ca

