Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!dsuvax.dsu.edu!columbia.dsu.edu!schwabam
From: schwabam@columbia.dsu.edu (MICHAEL SCHWABAUER)
Subject: Tseng Labs Video Card Problem
Message-ID: <schwabam.19.0@columbia.dsu.edu>
Lines: 7
Sender: usenet@dsuvax.dsu.edu (Usenet Proxy Posting Account)
Organization: Dakota State University
Date: Sun, 18 Apr 1993 08:45:32 GMT
Lines: 7


I have a Tseng labs video card that gives me problems when I do anything in 
super VGA mode.  CHECKIT v3.0 reports a Video Page Frame Address Error at 
Page Frame #7.  What does this mean and how (if I can) could this be fixed?
The card Says ET4000Ax on it.

Thanks
