Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!munnari.oz.au!jabaru.cec.edu.au!csource!gateway
From: Richard.Muratti@f341.n632.z3.fidonet.org (Richard Muratti)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Parallel port
Message-ID: <735158447.AA04138@csource.oz.au>
Date: Thu, 15 Apr 1993 02:32:00
Sender: gateway@csource.oz.au
X-FTN-To: All
Lines: 25

Can anybody please help me with information on the use of the bi-directional
printer port.

I have successfully used one on a Toshiba laptop by enabling bit 0 of port
0x37f and controlling bit 7 of port 0x37a for the direction of data flow (ie
"0" for output, "1" for input).

The same code does not work on my desktop machine. I have heard that i might
have to use bit 5 of port 0x37a, however this also does not work.

For a parallel port i am using one of those IDE SUPER I/O cards and have been
running a tape backup unit off it via a parallel to scsi converter so i am
pretty sure that the printer port is bi-directional.


Any information would be greatly appreasiated.

Please post a reply here or Email me on

INTERNET rick@cabsav.vut.edu.au

Thanks
Richard Muratti.

 * Origin: Custom Programming BBS (3:632/341)
