Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ux1.cso.uiuc.edu!news.iastate.edu!iscsvax.uni.edu!harter5255
From: harter5255@iscsvax.uni.edu
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Help on hand scanners wanted
Message-ID: <1993Apr18.164338.12485@iscsvax.uni.edu>
Date: 18 Apr 93 16:43:38 -0600
Organization: University of Northern Iowa
Lines: 30

Fellow netters,

I'm in the market for a hand scanner.  However, I don't know anyone who has
one.  I have my eye on two choices.

Dexxa:  This scanner is available at Wal-Mart for $90.  It includes GrayWorks
software and provides 400 dpi and 32 grayscales (I think).  The OCR software
Catchword is available through mail-order for about $90 also.

Mustek:  (Gray Artist for Windows)  This scanner offers 256 grayscales
(according to Cad & Graphics) and 800 dpi.  It is available for $169
mail-order and comes with Perceive OCR and Picture Publisher LE.

I am also looking at a Genius hand scanner (B105) from Cad & Graphics.  It
is basically the same as the Mustek scanner except for the resolution (400
dpi) and price ($149).  

Basically, I would like recommendations on which to buy.  I have heard that
Logitech makes the best and manufactures Dexxa scanners.  But which one is the
best buy?  Would 800 dpi really be helpful (output would be no better than HP
LaserJet III or Canon BJ-200 - 300x300 to 360x360)?  I am leaning toward the
Mustek because it offers the most features and is in the middle in terms of
prices.  Which should I buy?

If you have a hand scanner, please let me know whether or not you would
recommend it.  Also, if you know of another scanner within the price range
(under $225) that would be a better deal, please E-Mail me.  Any and all help
would be greatly appreciated.

- Kevin Harter
