Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!uwm.edu!linac!att!att-out!cbfsb!cbnewsg.cb.att.com!rnichols
From: rnichols@cbnewsg.cb.att.com (robert.k.nichols)
Subject: Need info on PS/2 mouse port
Message-ID: <1993Apr19.013705.11004@cbfsb.cb.att.com>
Sender: news@cbfsb.cb.att.com
Organization: AT&T
Distribution: na
Date: Mon, 19 Apr 1993 01:37:05 GMT
Lines: 11

Would someone please email me the pinout for a PS/2 6-pin mini DIN mouse
port?  I'm trying to make an adapter for a serial mouse, and the dealer who
knows what adapter works with the mouse I bought doesn't have it in stock.
I have several different adapters, but none of them make sense based on
what sketchy information I have about the port (they have connections to
"reserved" pins).

--
Bob Nichols
AT&T Bell Laboratories
rnichols@ihlpm.ih.att.com
