Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!sample.eng.ohio-state.edu!purdue!haven.umd.edu!darwin.sura.net!bogus.sura.net!howland.reston.ans.net!usc!sdd.hp.com!nigel.msen.com!math.fu-berlin.de!fub!geminix.in-berlin.de!rebox.in-berlin.de!sreck
From: sreck@rebox.in-berlin.de (Stefan Reck)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Re: Adaptec ACB-2322: what is it?
Message-ID: <sreck01070930318220705@rebox.in-berlin.de>
Date: Sun, 18 Apr 93 22:07:05 GMT
References: <wright.1.0@lims01.lerc.nasa.gov>
Distribution: world               
Organization: REBOX's Host, Berlin, Germany
Lines: 14
X-Newsreader: NWREADER [version 3.02]

wright@lims01.lerc.nasa.gov (Ted Wright) writes:
>
> An Adaptec ACB-2322 rev B disk controller has come into my hands with
> no documentation. Is this an ESDI controller? MFM? RLL? Something else?
> The BIOS on it is dated 1987, if that is any help.

I think it is an ESDI controller if you need the doco i can help you.

  Stefan

--
Stefan Reck  |  INET : sreck@rebox.in-berlin.de
Berlin       |---------------------------------------------------------------
Germany      |                     that's all
