Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!convex!news.utdallas.edu!goyal
From: goyal@utdallas.edu (MOHIT K GOYAL)
Subject: Re: IDE vs SCSI
Message-ID: <C5psyB.LD7@utdallas.edu>
Sender: usenet@utdallas.edu
Nntp-Posting-Host: csclass.utdallas.edu
Organization: Univ. of Texas at Dallas
References: <1993Apr19.034517.12820@julian.uwo.ca>
Date: Mon, 19 Apr 1993 05:08:35 GMT
Lines: 30

>How do you do bus-mastering on the ISA bus?

By initiating a DMA xfer.  :)

Seriously, busmastering adapter have their own DMA ability, they don't use
the motherboards on-board DMA(which is *MUCH* slower).

ISA has no bus arbitration, so if two busmastering cards in 1 ISA system
try to do DMA xfers on the same DMA channel the system will lock or 
crash.(I forget)

Their are 8 DMA channels in an ISA system. 0-7. 0-3 are 8-bit & 4-7 are
16-bit.

The system uses DMA 0, a SoundBlaster uses DMA 1.

I could buy a busmastering XGA-2 video card & a busmastering SCSI HA.

In order for them to work properly, I would have to find out what DMA
channel the XGA-2 card uses and then simply configure the SCSI HA to
use a different DMA channel for its DMA xfers.

I don't know if multiple DMA xfers can go on at the same time on ISA.
I'm not sure if they can on EISA systems either.

I do know that on EISA/MCA systems, you can allow BM cards to use the
same DMA channel.

Thanks.

