Xref: cantaloupe.srv.cs.cmu.edu comp.os.msdos.misc:12966 comp.os.msdos.apps:10681 comp.sys.ibm.pc.hardware:60474 comp.sys.ibm.pc.misc:34177
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!cs.uoregon.edu!news.uoregon.edu!netnews.nwnet.net!news.u.washington.edu!hardy.u.washington.edu!arthur
From: arthur@hardy.u.washington.edu (howard roark)
Newsgroups: comp.os.msdos.misc,comp.os.msdos.apps,comp.sys.ibm.pc.hardware,uw.pc.ibm,comp.sys.ibm.pc.misc
Subject: PROBLEM WITH PRINTER AND EMM386.EXE!!
Message-ID: <1qtbh0INN7nh@shelley.u.washington.edu>
Date: 19 Apr 93 04:58:08 GMT
Article-I.D.: shelley.1qtbh0INN7nh
Distribution: world
Organization: University of Washington, Seattle
Lines: 8
NNTP-Posting-Host: hardy.u.washington.edu

I recently decided to try using emm386.exe for a memory manager and when I
tried to print to my printer in lpt1 from word55 I wouldn't work.  It would
send the linefeeds for the top margin and then the printer READY light would
go off and stop working.  I disabled emm386.exe and the problem went away.
I would like to continue using emm386.exe if possible.  I would greatly    
appreciate any comments or suggestions!!  please send them to arthur@u.washingt,

arthur@u.washington.edu 
