Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!cleveland.Freenet.Edu!ab245
From: ab245@cleveland.Freenet.Edu (Sam Latonia)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Re: Perfect MAG MX15F Monitors?
Date: 19 Apr 1993 06:02:58 GMT
Organization: Case Western Reserve University, Cleveland, Ohio (USA)
Lines: 27
Message-ID: <1qtfai$n2e@usenet.INS.CWRU.Edu>
NNTP-Posting-Host: slc10.ins.cwru.edu





Article #60579 (60704 is last):
From: r0h7630@tamuts.tamu.edu (Rithea Hong)
>Newsgroups: comp.sys.ibm.pc.hardware
Subject: Re: Perfect MAG MX15F Monitors?
Date: Sat Apr 17 07:13:05 1993

A friend of mine got a Mag of the above model and it had some distrotion, so
he sent it back.  Unfortunately, the replacement also was distorted.  I would
bet it's a common problem.  The best advice I've heard when buying monnitors
is to actually look at the specific one you will buy (as opposed to model)
since monitor manufacturing even from "Big Names" still tends to produce
alot of monitors with visible defects.


                              Rithea Hong
                       (r0h7630@tamuts.tamu.edu)
End of File, Press RETURN to quit

Just to name two at the top of my list of crap monitor makers are,
SONY & MAGNAVOX...Sam
-- 
Gosh..I think I just installed a virus..It was called MS DOS6...
Don't copy that floppy..BURN IT...I just love Windows...CRASH...
