Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!das.wang.com!wang!tosspot!lee
From: lee@tosspot.sv.com (Lee Reynolds)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: 16 bit MFM HD controller wanted.
Message-ID: <85g02B2w165w@tosspot.sv.com>
Date: Mon, 19 Apr 93 12:03:54 EDT
Organization: Ludus Associates, Incorporated.
Lines: 8

Hi again!

    Okay, am getting an old AT type together as well.
Anyone have a 16 bit MFM HDC they'd like to sell? WD is preferred, but
Adaptec and DTK are fine too......for that matter, almost anything
so long as it works!

                       Lee  (lee@tosspot.sv.com)
