Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!das-news.harvard.edu!ogicse!news.u.washington.edu!carson.u.washington.edu!sinn
From: sinn@carson.u.washington.edu (Philip Sinn)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Need Info of Maxtor 340SY SCSI jumper ID setting.
Summary: Jumper ID of Maxtor 340SY harddrive
Keywords: harddisk, Maxtor
Message-ID: <1qusbtINNd9c@shelley.u.washington.edu>
Date: 19 Apr 93 18:51:41 GMT
Article-I.D.: shelley.1qusbtINNd9c
Distribution: na
Organization: University of Washington, Seattle
Lines: 7
NNTP-Posting-Host: carson.u.washington.edu

I got a harddisk shipped with an IDE specification but not the
SCSI spec. Would someone tell me how to set the jumper on
the harddrive? Thanks.  Please email response.

Philip Sinn
sinn@carson.u.washington.edu
University of Washington
