Xref: cantaloupe.srv.cs.cmu.edu comp.os.msdos.misc:13019 comp.sys.ibm.pc.hardware:60652
Newsgroups: comp.os.msdos.misc,comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!bsardis
From: bsardis@netcom.com (Barry Sardis)
Subject: Re: Date is stuck
Message-ID: <bsardisC5sJ1F.Bpz@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <1qte10$kn5@usenet.INS.CWRU.Edu> <1993Apr19.063104.3023@credit.erin.utoronto.ca> <jamescC5rrC3.HKp@netcom.com>
Date: Tue, 20 Apr 1993 16:27:15 GMT
Lines: 39

jamesc@netcom.com (James Chuang) writes:


>When you leave your radio on at night, it may not be doing anything useful.
>But computers can do something useful even when YOU are not in front of it.
>Just because MS-DOS and WINDOZE does not know how to schedule tasks does
>not mean that all computers hould be shut down every night.

>I bet starting up NT every morning means a good coffee break....  
>jamesc


>-- 
>=========================================
>If someone asks if you are a God, you say... YES!

In addition to startup time, I leave things running because my PC doubles as 
a fax machine. 

However, this is off the original subject. I didn't get the replies on BIOS, 
CMOS, and DOS clock/date logic. All I know is that I've been running this way 
for many months and it is only recently, the last month, that I have noticed 
the intermittent clock problem. As I stated, it is not always the date that 
doesn't roll forward, sometimes I notice that the clock is several minutes 
behind where it ought to be. 

When unattended, the following are generally running minimized in Win 3.1:

Clock, WinFax Pro 3.0, Print Manager, MS-Word 1.1, File Manager, Program 
Manager

A random screen saver is generally running too.


-- 
Barry Sardis		| Home:   (408) 448-1589
1241 Laurie Avenue	| Office: (408) 448-7404
San Jose, CA 95125	| Fax:    (408) 448-7404
Email: bsardis@netcom.COM or 70105.1210@compuserve.COM
