Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!sgiblab!nec-gw!netkeeper!vivaldi!aslws01!aslslc120!murthy
From: murthy@aslslc120.asl.dl.nec.com (Vasudev Murthy)
Subject: PCs from Gateway - opinions sought
Message-ID: <1993Apr20.205328.2106@asl.dl.nec.com>
Sender: news@asl.dl.nec.com
Nntp-Posting-Host: aslslc120
Organization: NEC America, Inc. Irving, Texas
Distribution: usa
Date: Tue, 20 Apr 1993 20:53:28 GMT
Lines: 25


Sorry if this has been beaten to death on this forum.

I am looking seriously at buying a 486 DX / 33 from Gateway.
I will probably buy it without a monitor, as I've heard negative
stuff about Gateway monitors.

I've also heard its tough to get through to technical
support.

I'm seeking opinions on whether or not its wise to go ahead
based on criteria such as price, warranty service, general
ruggedness of the system, reliability of the machine and of
Gateway too, and so on.

Please advise!!

Thanks in advance!

Vasudev Murthy
-- 
Vasudev Murthy             Any opinions expressed are strictly  
murthy@asl.dl.nec.com      my own  and have nothing to do with
(214) 518-3602             Advanced Switching Lab, NEC America, Inc.
1525 Walnut Hill Lane Irving TX 75038
