Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!westes
From: westes@netcom.com (Will Estes)
Subject: Mounting CPU Cooler in vertical case
Message-ID: <westesC5swA5.7vz@netcom.com>
Organization: Mail Group
X-Newsreader: TIN [version 1.1 PL8]
Date: Tue, 20 Apr 1993 21:13:16 GMT
Lines: 13

I just installed a DX2-66 CPU in a clone motherboard, and tried mounting a CPU 
cooler on the chip.  After about 1/2 hour, the weight of the cooler was enough 
to dislodge the CPU from its mount.  It ended up bending a few pins
on the CPU, but luckily the power was not on yet.  I ended up
pressing the CPU deeply into its socket and then putting the CPU
cooler back on.  So far so good.

Have others had this problem?  How do you ensure that the weight of
the CPU fan and heatsink do not eventually work the CPU out of its
socket when mounting the motherboard in a vertical case?

-- 
Will Estes		Internet: westes@netcom.com
