Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!sdd.hp.com!hpscit.sc.hp.com!cupnews0.cup.hp.com!news1.boi.hp.com!hp-pcd!hpspkla!wende
From: wende@spk.hp.com (Mike Wende)
Subject: Re: Zeos Computers
Sender: news@spk.hp.com
Message-ID: <C5t0A7.InI@spk.hp.com>
Date: Tue, 20 Apr 1993 22:39:42 GMT
References: <C5MAK6.1w6@fasttech.com>
Organization: Hewlett-Packard
X-Newsreader: TIN [version 1.1.4 PL6]
Lines: 19

I have had a Zeos for a couple months.  While the experience was not
painless or perfect, it was way better than that endured by most (7
people I personally know) who have ordered Gateways.  (Of course,
several of the Gateway buyers were rewarded by getting free stuff as
Gateway can't seem to keep track of what it has or hasn't sent
out...B{) 

I got the 1 MB Viper card.  The first one was defective, but Zeos
replaced it with only minor hassles.  This one works fine.  I haven't
noticed any problems in any of my applications.  I also ordered it
because of all the complaints about the ATI a few months ago.  Guess
you can choose either buggy state-of-the-art stuff, or robust average
stuff.... 

For my particular configuration (tower, 300 watt supply, pkg#3, no
monitor, viper, etc.) the Zeos was slightly cheaper than Gateway,
Austin, etc.  But this can change from month to month.

Mike
