Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cert.org!netnews.upenn.edu!catone
From: catone@compstat.wharton.upenn.edu (Tony Catone)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Re: 17" Monitors
Message-ID: <CATONE.93Apr20171307@compstat.wharton.upenn.edu>
Date: 20 Apr 93 21:13:07 GMT
References: <1qvgvl$aad@access.digex.net> <C5sHLJ.ErE@trc.amoco.com>
Sender: news@netnews.upenn.edu
Organization: University of Pennsylvania
Lines: 12
Nntp-Posting-Host: compstat.wharton.upenn.edu
In-reply-to: zrdf01@trc.amoco.com's message of 20 Apr 93 15:56:06 GMT

In article <C5sHLJ.ErE@trc.amoco.com> zrdf01@trc.amoco.com (Rusty Foreman) writes:

   Has anyone taken a look at the new ViewSonic 17? They claim
   1280x1024 at 76Hz.  How does it compare with the T560i in terms of
   price, and quality of display?

I'm interested in the new ViewSonic 17 as well.  Has anyone seen one
of these monitors in the flesh?


- Tony

