Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!eng.ufl.edu!usenet.ufl.edu!sinkhole.unf.edu!unf6.cis.unf.edu!lhenso
From: lhenso@unf6.cis.unf.edu (Larry Henson)
Subject: IBM link to Imagewriter -- HELP!! 
Message-ID: <1993Apr20.225954.29861@sinkhole.unf.edu>
Sender: news@sinkhole.unf.edu (News System)
Organization: University of North Florida, Jacksonville
References: <1993Apr17.174827.24434@julian.uwo.ca>
Date: Tue, 20 Apr 1993 22:59:54 GMT
Lines: 10

	Hello, I am trying to hook an Apple Imagewriter to my IBM Clone.
I seem to have a problem configuring my lpt port to accept this.  How can
you adjust baud, parity, etc. to fit the system?  I tried MODE, but it did
not work.  If anyone can help, post of e-mail.  Thanx.

-- 
	"Abort, Retry, FORMAT?!?!?
	Doctor, give me the chainsaw...
	Trust me! I'm a scientist!"
				Larry Henson
