Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!caen!batcomputer!munnari.oz.au!comp.vuw.ac.nz!canterbury.ac.nz!cantva!cctr132
From: cctr132@csc.canterbury.ac.nz (Nick FitzGerald, PC Software Consultant, CSC, UoC, NZ)
Subject: Re: 3.5 floppy only reads what IT wrote
Message-ID: <1993Apr21.144259.1@csc.canterbury.ac.nz>
Followup-To: comp.sys.ibm.pc.hardware
Nntp-Posting-Host: cantva.canterbury.ac.nz
Reply-To: Nick FitzGerald <n.fitzgerald@csc.canterbury.ac.nz>
Organization: University of Canterbury, Christchurch, New Zealand
References: <1434@netxcom.netx.com>
Date: Wed, 21 Apr 1993 02:42:59 GMT
Lines: 31

In article <1434@netxcom.netx.com>, pdressne@netxcom.netx.com (Peter
Dressner) writes:

> I have a Gateway with a 3.5 floppy. The drive only reads files it
> wrote to the floppy. Floppies that have been formatted and 
> contain files from other machines are unreadable. Also, 3.5 floppies
> that were written by this defective floppy drive a long time ago are
> also unreadable.
> 
> This sounds like a head alignment problem.

Too right it does!

> ... How does one go about
> fixing it? Are there alignment screws that you can adjust?

The --VERY VERY FIRST-- thing you do is make sure that --ALL-- files on
the floppies that you can currently read in the drive, which aren't
already on your HD or another floppy (if you have -two- floppy drives)
get copied to your HD (and/or to a floppy in your other drive).

If you don't do this before fixing the alignment problem you have kissd
those files goodbye.  (Well, you can -try- to re-misalign the drive back
to read your floppies, but don't count on be able to do so!)

Generally, head alignment is something I'd only trust to a good repair
shop (though there are/have been DIY guides).

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 Nick FitzGerald, PC Applications Consultant, CSC, Uni of Canterbury, N.Z.
 n.fitzgerald@csc.canterbury.ac.nz  TEL:+64(3)364 2337, FAX:+64(3)364 2332
