Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!caen!batcomputer!munnari.oz.au!uniwa!skcgoh
From: skcgoh@tartarus.uwa.edu.au (Shaw Goh)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Re: How is a Loopback connector made?
Date: 21 Apr 1993 02:01:59 GMT
Organization: The University of Western Australia
Lines: 12
Message-ID: <1r29un$ii4@uniwa.uwa.edu.au>
References: <1993Apr19.132628.1@uwovax.uwo.ca>
NNTP-Posting-Host: tartarus.uwa.edu.au
X-Newsreader: Tin 1.1 PL5

35002_4401@uwovax.uwo.ca wrote:
: I need to know the Pins to connect to make a loopback connector for a serial
: port so I can build one.  The loopback connector is used to test the 
: serial port.
: 
: Thanks for any help.
: 
: 
: Steve
: 
Me Too!!!!!!!
skcgoh@tartarus.uwa.edu.au
