Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!rphroy!cfctech!stratsft!dwayne
From: dwayne@stratsft.uucp (Dwayne Bailey)
Subject: Need help identifying Serial board
Message-ID: <1993Apr20.235850.8287@stratsft.uucp>
Organization: Strategic Software, Redford, Michigan
Date: Tue, 20 Apr 1993 23:58:50 GMT
Lines: 26

I need some help with a multi port serial board of unknown origin.  I'm
hoping someone knows what this board is, or, even better, what the various
switches and jumbers are used for.

Anyway, here's  description of the card:  It is a 16-bit card, although
I noticed that none of the contacts in the 16-bit extension are connected
to anything.  It has 4 NS16550AN chips in sockets, and 4 corresponding
connecters labeled COM1 - COM4.  There is also an external female connector
with 37 pins.  There are 8 banks of 8 switches, 2 banks of 4 switches, and
7 jumpers.  I believe that I have determined, by following traces, that
SW5 and SW6 (12 switches in all) control the interrupt level for each of
the COM ports.  SW5[1-4] are for IRQ3, SW5[5-8] are for IRQ4, and SW6[1-4]
are for IRQ5.  The other switches are beyond my meager ability to follow.
	     
The only identification printed on the board is "MULTI SERIAL PORT BOARD"
across the bottom.  There is a box for serial number, but it is blank.
Immediately below the words "SERIAL NO", but not in the box left for
the S/N, are the numbers "1990 2 8".

Anyone have any clues?  Your help is greatly appreciated.

-- 
dwayne@stratsft.UUCP       + "We have ways to make you scream." 
Dwayne Bailey              + -- Intel advertisement,
Strategic Software         +  in the June 1989 Doctor Dobbs Journal
Redford, Michigan          + 
