Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usenet.ins.cwru.edu!cleveland.Freenet.Edu!ab245
From: ab245@cleveland.Freenet.Edu (Sam Latonia)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: test don't read!
Date: 21 Apr 1993 06:06:43 GMT
Organization: Case Western Reserve University, Cleveland, Ohio (USA)
Lines: 6
Message-ID: <1r2o9j$iio@usenet.INS.CWRU.Edu>
NNTP-Posting-Host: slc4.ins.cwru.edu


 
 
-- 
Gosh..I think I just installed a virus..It was called MS DOS6...
Don't copy that floppy..BURN IT...I just love Windows...CRASH...
