Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!gatech!asuvax!ncar!noao!amethyst!organpipe.uug.arizona.edu!helium!shenx
From: shenx@helium.gas.uug.arizona.edu (xiangxin shen  )
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Re: What is AT BUS CLK Speed?
Message-ID: <1993Apr21.050544.12203@organpipe.uug.arizona.edu>
Date: 21 Apr 93 05:05:44 GMT
References: <13370.73.uupcb@hal9k.ann-arbor.mi.us> <1993Apr14.160915.22866@debbie.cc.nctu.edu.tw>
Sender: news@organpipe.uug.arizona.edu
Organization: University of Arizona, Tucson
Lines: 22

In article <1993Apr14.160915.22866@debbie.cc.nctu.edu.tw> is81056@cc.nctu.edu.tw (Wei-Shi Hwu) writes:
>Robert Desonia (robert.desonia@hal9k.ann-arbor.mi.us) wrote:
>
>: S >There is one param in the bios setup that says AT BUS CLK.  I have
>: S >it set to the default of 4, but was able to get it to work with 3.
>: S >The SI at 3 was 142.something.  I didnt want to mess anything up
>: S >so I set it back to 4.  Also, the PC didnt boot with it set at 2.
>: S >
>: S >What exactlt dows this do, and should I leave it at 4?
>
>I think it's impossible to let AT-Bus operated too much more than
>8MHz.  I have a C & T Neat 286-20 mother board, And I set the AT-BUS
>clock to 10 MHz, but the HD stopped when it boot.  So it's correct
>that CLK/n means how many wait states.
>
>   Sm. 

I think it all depends on your motherboard and the cards you have in your system.  Your HD stopped boot probably because your HD controller can't handle the faster BUS speed.  I have a 486-33DX, I set my bus divider to CLK/2.5, that is close to 13MHz.  I can gain singificant performace increase on my Video card and harddisk transfer rate when I boost the bus speed.  And my system work flawlessly under this setting.  And you know what, when I go to CLK/2(17MHz BUS), my HD refuse to boot.  

Just my 2 cent.

Jim
