Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!uunet!mcsun!sun4nl!utciva!infnews!infnews!fijma
From: fijma@cs.utwente.nl (Duco Fijma)
Subject: Old keyboards never die
Message-ID: <1993Apr21.121713@cs.utwente.nl>
Sender: usenet@cs.utwente.nl
Nntp-Posting-Host: utis143.cs.utwente.nl
Organization: University of Twente, Dept. of Computer Science
Date: Wed, 21 Apr 1993 10:17:13 GMT
Lines: 29


Hello,

I'am almost ashame to ask this question. It really looks like a FAQ, but couldn't
find the answer. Anyway...

The original IBM-PC/XT 83 or 84 key keyboard is, in my opinion, still the best
keyboard around. Function keys on the right place (eh.. left place), firm click,
etc. Is there any chance to connect one of these to a modern 386 AT clone?

I do understand that the new AT keyboard has more functionality. I.e. the
typematic repeat rate is programmable etc. It seams to me that the pins &
electrical specs. of the old and the new keyboard are, however, the same. 
Maybe the communication protocol is different? 

Please answer by e-mail. Also if you can tell me that is absolutely impossible.
In that case, i will bring the keyboard the museum of obsolete technology.

Thanks,

Duco

--

Duco Fijma               tel. X31-53-893718
University of Twente     fax. X31-53-893811 
P.O. Box 217             internet: fijma@cs.utwente.nl
7500 AE  Enschede        
The Netherlands          | No ugly pictures in this sig! |
