Xref: cantaloupe.srv.cs.cmu.edu comp.os.misc:3384 comp.os.ms-windows.misc:9747 comp.os.os2.misc:58179 comp.periphs:6511 comp.sys.ibm.pc.hardware:60828
Newsgroups: comp.os.misc,comp.os.ms-windows.misc,comp.os.os2.misc,comp.periphs,comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!news.byu.edu!cwis.isu.edu!fcom.cc.utah.edu!u.cc.utah.edu!db7577
From: db7577@u.cc.utah.edu (David Bona)
Subject: Cumulus Notebook 386SX-25 Help!
Message-ID: <1993Apr21.214912.9436@fcom.cc.utah.edu>
Sender: news@fcom.cc.utah.edu
Organization: University of Utah Computer Center Student Mail Machine
References: <1r2ggv$scu@agate.berkeley.edu>
Date: Wed, 21 Apr 93 21:49:12 GMT
Lines: 14


Greetings...

I am in desperate need of a Battery and Power Supply (Internal) for 
the Cumulus 386SX-25 Notebook.  I do appologize for not having serial #
for this system.

Any Help would greatly be appreciated...

Many Thanks in advance,

	Dave.Bona@m.cc.utah.edu
-- 
- Not your average .sig!  No, this one is very clever. -       
