Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!tulane!theozone!chris.crayton
From: chris.crayton@ozonehole.com (Chris Crayton) 
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Ibm link to imagewriter -
Message-ID: <10006.24.uupcb@ozonehole.com>
Date: 21 Apr 93 17:20:00 GMT
Distribution: world
Organization: Ozone Online Operations, Inc. - New Orleans, LA
Reply-To: chris.crayton@ozonehole.com (Chris Crayton) 
Lines: 29

*** On 04-20-93  21:25, Larry Henson had the unmitigated gall to say this:

 LH> Hello, I am trying to hook an Apple Imagewriter to my IBM Clone.
 LH> I seem to have a problem configuring my lpt port to accept this.  How
 LH> can you adjust baud, parity, etc. to fit the system?  I tried MODE, but
 LH> it did not work.  If anyone can help, post of e-mail.  Thanx.

LPT ports don't recognize baud, parity, etc. settings.  You might be tring
to connect a serial printer to a parallel port.  Try this: attach the serial
port of the printer to a serial port on the PC.  Use the mode command to set
the COM port settings.  Try

C>MODE COM1,9600,N,8,1

to set the port parameters.  Then use the MODE command to redirect the
printer port LPT1 like this:

C>MODE LPT1=COM1

This should work.  Good luck!

... Time flies like an arrow.  Fruit flies like a banana.
--- Blue Wave/QWK v2.10
                
----
The Ozone Hole BBS * A Private Bulletin Board Service * (504)891-3142
3 Full Service Nodes * USRobotics 16.8K bps * 10 Gigs * 100,000 Files
SKYDIVE New Orleans! * RIME Network Mail HUB * 500+ Usenet Newsgroups
Please route all questions or inquiries to:  postmaster@ozonehole.com
