Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!ira.uka.de!news.dfn.de!mailgzrz.TU-Berlin.DE!cs.tu-berlin.de!cs.tu-berlin.de!idler
From: idler@cs.tu-berlin.de (Andreas Kuehnel)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: QIC250 Streamer Software Prolem
Date: 22 Apr 1993 11:51:48 GMT
Organization: Technical University of Berlin, Germany
Lines: 6
Distribution: world
Message-ID: <1r60sk$fnk@news.cs.tu-berlin.de>
NNTP-Posting-Host: bohus.cs.tu-berlin.de
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

I'm using a QIC-compatible 250MB streamer, and I really like it.
But now a terrible typo in an archive description drives me mad ervery time.
Is there any software which can rename, or even better, delete such archives?
Any help really appreciated.


