Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!uunet!uunet.ca!canrem!dosgate!dosgate![wayne.bradley@canrem.com]
From: "wayne bradley" <wayne.bradley@canrem.com>
Subject: hp lj i fonts
Message-ID: <1993Apr22.4889.48285@dosgate>
Reply-To: "wayne bradley" <wayne.bradley@canrem.com>
Organization: Canada Remote Systems
Distribution: comp
Date: 22 Apr 93 07:37:44 EST
Lines: 27

I have a friend with an original HP LaserJet.  The nameplate does not 
specify a number, but since the LJ II followed later, one assumes that he 
has a LJ I.   His problem is a tax program which requires a 17 cpi font to 
print the forms properly.

This unit came to market in 2 versions.  The plus version supported 
dowloadable fonts.  You can guess which one my friend has - the plain, not 
the plus.  The printer does though have a slot and he has a small selction 
of cartridges including a 16.6 cpi - but none with a 17 cpi font.

Can anyone suggest a source for a cartridge with a 17 (or 18?) cpi font?  
Alternatively, is an upgrade to the plus version available at reasonable 
cost?

Any suggestions would be welcome.

Thanks





---
 * WinQwk 2.0b#943 * Seattle Rain Festival - Jan. 1 to Dec. 31
--
Canada Remote Systems - Toronto, Ontario
416-629-7000/629-7044
