Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!galileo.cc.rochester.edu!uhura.cc.rochester.edu!brnj_ltd
From: brnj_ltd@uhura.cc.rochester.edu (Bernard C. Jain)
Subject: Any STB-POWERGRAPH users out there that know about it!?
Message-ID: <1993Apr22.151545.16495@galileo.cc.rochester.edu>
Summary: powergraph
Keywords: sbt poergraph powergraph
Sender: news@galileo.cc.rochester.edu
Nntp-Posting-Host: uhura.cc.rochester.edu
Organization: University of Rochester - Rochester, New York
Date: Thu, 22 Apr 93 15:15:45 GMT
Lines: 17



HELP!  I am trying to view .JPG files with my 386SX, 20MHz machine
.  I have a STB-POWERGRAPH graphics card with 1024 X 768 by 256 colors,
with 1Meg RAM on it.

I have tried CVIEW097 (with windows-- EXTREMELY SLOW), and DVPEG24.
DVPEG24 doesn't work!  Even if I pick a lot of the "modes" that are
supported by POWERGRAPH (so it says in the manual), it doesn't work
when I try to view a picture... it only buzzes.

Anyone out there that can help me; give me suggestions?

I would really appreciate it!

Thanks!

