Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!gatech!concert!samba!usenet
From: Feng.Qian@launchpad.unc.edu (Feng Qian)
Subject: LL format utilities in Maxitor BBS? What is the BBS number?
Message-ID: <1993Apr22.172051.4800@samba.oit.unc.edu>
Sender: usenet@samba.oit.unc.edu
Nntp-Posting-Host: lambada.oit.unc.edu
Organization: University of North Carolina Extended Bulletin Board Service
Date: Thu, 22 Apr 1993 17:20:51 GMT
Lines: 13


Due to some problems with my IDE drive, I LL formatted the Maxitor7213AT.
Now it started to give me some errors in some applications. I was told
Maxitor has a utility called IDE_INT in their BBS, anyone tried it? Can
some one tell me what that BBS number is? Or better, can I find the file
in some ftp site? Or perhaps someone can email it to me? Thanks.

Feng
--
   The opinions expressed are not necessarily those of the University of
     North Carolina at Chapel Hill, the Campus Office for Information
        Technology, or the Experimental Bulletin Board Service.
           internet:  laUNChpad.unc.edu or 152.2.22.80
