Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!rpi!arnolm2
From: arnolm2@aix.rpi.edu (Matthew Richard Arnold)
Subject: DX50 vs DX266
Message-ID: <33z5zgc@rpi.edu>
Sender: arnolm2@rpi.edu
Nntp-Posting-Host: aix.rpi.edu
Organization: Rensselaer Polytechnic Institute, Troy, NY
Date: Wed, 21 Apr 1993 23:55:12 GMT
Lines: 11


Would someone be willing to explain to me the 486DX 50MHz is not more
popular than it is?  I would think it would be just as fast, if not 
faster than the 486DX 66MHz for certian applications.  Plus, a 50MHz 
motherboard would seem better if you had any plans on upgrading the
chip in the future.  I must be missing something, since everyone is 
buying the DX2 66...  Many adds don't even mention the DX 50.

 Thanks a lot,
   -Matt

