Xref: cantaloupe.srv.cs.cmu.edu comp.sys.atari.st:67935 comp.sys.ibm.pc.hardware:60982 rec.music.makers.synth:4994 rec.music.marketplace:4793
Newsgroups: comp.sys.atari.st,comp.sys.ibm.pc.hardware,ba.wanted,ba.market.computers,rec.music.makers.synth,rec.music.marketplace
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!ladasky
From: ladasky@netcom.com (John J. Ladasky II)
Subject: Atari 1040 - Sell or Trade for PC
Message-ID: <ladaskyC5wGrJ.MvD@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Date: Thu, 22 Apr 1993 19:28:31 GMT
Lines: 48


        I am considering selling an Atari 1040 and purchasing an IBM compa-
tible.  I need to know what kind of money or trade I can expect to get for
the Atari before I bother.  I am about to start graduate school, and that
means I'm about to be poor!  (There's a price list for used synthesizers on
rec.music.makers.synth, but no equivalent list for computers...)

This system is tailor-made for a MIDI musician.  Details follow:

  * Atari 1040 ST
      TOS 1.0
      1 MB RAM
      720K floppy drive

  * SupraDrive 20 Mb external SCSI drive, 18 months old

  * 12" Atari monochrome monitor

  * Generic 2400 baud external modem

  * Software: All software is registered and comes with manuals.
      Passport's Master Tracks Pro, Version 2.5 (sequencing software)
      Dr. T's Copyist Professional (scoring software)
      First Word (word processor - *not* the PD version)
      Megamax's Laser C, Version 2.0 (programming language)
      VIP Professional (spreadsheet package - low-tech Lotus clone)
      Partner ST (desk accessory with integrated calendar, cardfile, etc.)
      Migraph's Easy Draw (an early, pre-Postscript release)
      NeoDesk (improved desktop for Atari ST)
      Universal III (improved file selector for Atari ST)
      Miscellaneous software (including Uniterm communications software)


        I will consider all prices above $900.  I am also willing to
trade the Atari system for a quality (386 or 486) PC, including lap-tops.
I own some PC hardware, so a complete system may not be necessary.

-- 
== John J. Ladasky II ("ii") ========================= ladasky@netcom.COM ==
"Great composers do not borrow -	     "Talking about music is like
 they steal."  - John Ladasky	      ~ -     dancing about architecture."
(quote stolen from Stravinsky, who    o o     - Elvis Costello?  Laurie
 stole it from a statement made by     >        Anderson?  Frank Zappa?
 Pablo Picasso about painting, who    \_/    -------------------------------
 stole it from...)			     "Property is theft." - Groucho
----------------------------------------------------------------------------
"A man w/o charity in his heart - what has he to do with music?" - Confucius
============================================================================
