Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!haven.umd.edu!uunet!mdisea!mothost!white!rtsg.mot.com!biernat
From: biernat@rtsg.mot.com (Tim Biernat)
Subject: Re: Gateway Flash BIOS Upgrade
Message-ID: <1993Apr22.184010.26620@rtsg.mot.com>
Sender: news@rtsg.mot.com
Nntp-Posting-Host: tophat1
Organization: Motorola, Inc., Cellular Infrastructure Group
References: <1993Apr20.183959.1@utxvms.cc.utexas.edu>
Date: Thu, 22 Apr 1993 18:40:10 GMT
Lines: 11

In article <1993Apr20.183959.1@utxvms.cc.utexas.edu> dcoleman@utxvms.cc.utexas.edu (Daniel M. Coleman) writes:
>Gateway 2000 has released a new Flash BIOS update for their local bus systems. 
>Because I'm such a nice person, I uploaded them to wuarchive.wustl.edu.  Look
>for glb05.exe in the msdos_uploads section.  Enjoy!

i also noticed this was out.  the readme that comes with it
doesn't tell you squat, except to warn you that bad things may
happen.  anyone have any idea what these can do for me in terms 
of, say, performance ?

-- tim
