Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!caen!batcomputer!lynx@msc.cornell.edu!news
From: randy@msc.cornell.edu (Randy Ellingson)
Subject: ISA bus:  SCSI or IDE??!!
Message-ID: <1993Apr19.145456.20462@msc.cornell.edu>
Sender: news@msc.cornell.edu
Reply-To: randy@msc.cornell.edu
Organization: Cornell University
Date: Mon, 19 Apr 1993 14:54:56 GMT
Lines: 38

Wow, you guys are really going wild on this IDE vs. SCSI thing, and I think
it's great!

However, I think that some people (such as myself) would benefit from answers
to the simple(?) question:  Which would YOU choose, and why?

Like lots of people, I'd really like to increase my data transfer rate from
the hard drive.  Right now I have a 15ms 210Mb IDE drive (Seagate 1239A), and
what I would say is a standard (not special, no cache I believe) IDE controller
card on my ISA 486-50.

I'm currently thinking about adding another HD, in the 300Mb to 500Mb range.
And I'm thinking hard (you should hear those gears a-grinding in my head)
about buying a SCSI drive (SCSI for the future benefit).  I believe I'm getting
something like 890Kb/sec transfer right now (according to NU).

How would this
number compare if I bought the state-of-the-art SCSI card for my ISA PC, and
the state-of-the-art SCSI hard drive (the wailing-est system I could hope for)?

Obviously money factors into this choice as well as any other, but what would
YOU want to use on your ISA system? And how much would it cost?

Along those lines, what kind of transfer rate could I see with my IDE HD's if I
were to buy the top-of-the-line IDE caching controller for my 200Mb, 15ms HD?
And how much would it cost?

I actually have a PAS-16, and could (what a waste I guess it would be...) hook
up a SCSI HD through it's SCSI port which yields an optimum of 690Kb/sec.
Actually, I have a borrowed 12ms Fujitsu HD hooked up through it now (and
own the Trantor HD drivers for the PAS-16 SCSI port).  Is this SCSI port a
SCSI-2 port?  How could I tell?  Is the Fujitsu 2623A a SCSI-2?  Are all SCSI
HD's SCSI-2?

Thanks for any comments.

Randy
  
