Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!agate!msuinfo!uchinews!att-out!walter!puma7!tony
From: tony@puma7.backyard.bellcore.com (Tony Kwong)
Subject: Ultrastor UltraSCSI
Message-ID: <1993Apr22.223926.3379@walter.bellcore.com>
Followup-To: tony@bigbird.bigcat.bellcore.com
Sender: tony@puma7 (Tony Kwong)
Nntp-Posting-Host: puma7.backyard.bellcore.com
Organization: Bellcore
Date: Thu, 22 Apr 93 22:39:26 GMT
Lines: 6


Hi, any body has experience with the Ultrastor UltraSCSI driver package?
I also need the phone number for Ultrastor (it's not in the book) and
i cannot find them in the company listing in Computer Shopper.
Thanks in advance
  tony kwong (908) 699-4130 
