Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!dog.ee.lbl.gov!hellgate.utah.edu!cc.usu.edu!slzw0
From: slzw0@cc.usu.edu
Newsgroups: comp.sys.ibm.pc.hardware
Subject: ***Wanted : 386DX-33 motherboard
Message-ID: <1993Apr22.223127.66661@cc.usu.edu>
Date: 22 Apr 93 22:31:27 MDT
Organization: Utah State University
Lines: 10


  Are there anyone who wants to sell used 386dx-33 motherboard?
If you have one please let me know the price and the specification

I am also interested in buying Trident VGA card  (1Meg)

Park



