Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!ames!tulane!theozone!chris.crayton
From: chris.crayton@ozonehole.com (Chris Crayton) 
Newsgroups: comp.sys.ibm.pc.hardware
Subject: How is a null modem c
Message-ID: <10223.24.uupcb@ozonehole.com>
Date: 22 Apr 93 19:56:00 GMT
Distribution: world
Organization: Ozone Online Operations, Inc. - New Orleans, LA
Reply-To: chris.crayton@ozonehole.com (Chris Crayton) 
Lines: 22

--> A humble response to a letter by Gordon Lang written 04-21-93  22:09.


 GL> :  I am interrested in the extrodinarily simple concept of the null
 GL> modem : cable. (Actually I have NO idea, so don't count that last
 GL> statement.)  What I'm : asking is what pins does it use (or what are
 GL> it's specifications?)  I just want : to solder one myself instead of
 GL> buying one.  I don't even know what port is : used.

You may want to save yourself the trouble and go to Radio Shack.  They have
a null modem adapter which is a 9 pin connector that swaps the necessary
pins to allow two machines to communicate.  These are a lot easier than
soldering the connections yourself, and usually a bit more reliable.

... P.E.T.A. People for the Eating of Tasty Animals
--- Blue Wave/QWK v2.10
                                                                                                       
----
The Ozone Hole BBS * A Private Bulletin Board Service * (504)891-3142
3 Full Service Nodes * USRobotics 16.8K bps * 10 Gigs * 100,000 Files
SKYDIVE New Orleans! * RIME Network Mail HUB * 500+ Usenet Newsgroups
Please route all questions or inquiries to:  postmaster@ozonehole.com
