Xref: cantaloupe.srv.cs.cmu.edu comp.sys.ibm.pc.hardware:61060 comp.sys.ibm.pc.misc:34393
Newsgroups: comp.sys.ibm.pc.hardware,comp.sys.ibm.pc.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!swrinde!sgiblab!wetware!spunky.RedBrick.COM!psinntp!psinntp!mr!rbuyaky
From: rbuyaky@mr.com (Reid R. Buyaky)
Subject: Re: MODEM PROBLEM:  "No Dialtone"
Message-ID: <1993Apr22.130314.1086@mr.com>
Organization: Micro Resources
X-Newsreader: Tin 1.1 PL3
References: <C5uFn8.Jy2@acsu.buffalo.edu>
Date: Thu, 22 Apr 1993 13:03:14 GMT
Lines: 24

dudek@acsu.buffalo.edu (The Cybard) writes:
: worked fine.)  Please note: none of the software or hardware parameters
: were changed, only the phone line itself.  Is my new modem faulty?  What
: can I do? 
: 
: -- 
: David Thomas Dudek /  v098pwxs@ubvms.bitnet     \     __   _ The Cybard

I'm arguing with the phone company about a similar problem.  We
installed a second phone line in our home (for our kids), and whenever
one of them is on THEIR line, the modem returns "NO DIAL TONE" on its
line.

When we pick up the phone and listen, we can hear my kids' voices
"bleed" through.  Whenever we can hear this, the modem won't dial (even
though the dial tone is loud and clear through the modem speaker).

I think it's the phone company's problem, but they say they can't
(won't?) correct the problem...I'm still working on them. ;-}
-- 
 Reid R. Buyaky            |  Sysop: Heartland Multiline BBS
 Micro Resources, Inc.     |         (614) 846-7669
 Dublin, Ohio              |    
 UNIX Systems Integrators  |    Net: rbuyaky@mr.com
