Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!cleveland.Freenet.Edu!ab245
From: ab245@cleveland.Freenet.Edu (Sam Latonia)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Re: DX50 vs DX266
Date: 23 Apr 1993 15:44:05 GMT
Organization: Case Western Reserve University, Cleveland, Ohio (USA)
Lines: 28
Message-ID: <1r92s5$mec@usenet.INS.CWRU.Edu>
NNTP-Posting-Host: slc10.ins.cwru.edu





Article #61214 (61317 is last):
>Newsgroups: comp.sys.ibm.pc.hardware
From: arnolm2@aix.rpi.edu (Matthew Richard Arnold)
Subject: DX50 vs DX266
Date: Wed Apr 21 19:55:12 1993


Would someone be willing to explain to me the 486DX 50MHz is not more
popular than it is?  I would think it would be just as fast, if not 
faster than the 486DX 66MHz for certian applications.  Plus, a 50MHz 
motherboard would seem better if you had any plans on upgrading the
chip in the future.  I must be missing something, since everyone is 
buying the DX2 66...  Many adds don't even mention the DX 50.

 Thanks a lot,
   -Matt

End of File, Press RETURN to quit

Yes its realy simple, no one makes a mother board that runs the
bus at more than 33MHZ....Sam
-- 
Gosh..I think I just installed a virus..It was called MS DOS6...
Don't copy that floppy..BURN IT...I just love Windows...CRASH...
