Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!news.ans.net!nynexst.com!asterix!villano
From: villano@nynexst.com (Michael Villano)
Subject: 66MHZ Standard PC won't run Windows in Turbo mode
Message-ID: <1993Apr23.223422.857@nynexst.com>
Keywords: Standard PC, General Protection Faults, Windows for Workgroups
Sender: news@nynexst.com (For News purposes)
Reply-To: villano@nynexst.com
Organization: NYNEX Science & Technology, Inc
Date: Fri, 23 Apr 93 22:34:22 GMT
Lines: 9

I have a Standard Computer 486DX2/66mhz EISA Tower with 16MB RAM, a Quantum 240MB Hard Drive, 1.2 and 1.44 MB floppies and a Colorado 250MB tape drive. I also have a Sound Blaster Pro and a 3COM Ethernet card (3C507) installed. The machine is completely stable in non-Turbo mode. In Turbo mode, Windows for Workgroups crashes or won't come up at all. If Windows does come up, I get General Protection Faults and Divide by Zero System Errors. Is there a problem with memory keeping up with the speed of the CPU o



n these machines?

I have tried to reach Standard Computers, but their phones have been disconnected.
Does anyone know what happened to this company?
YAMOHS- Yet Another Mail Order Horror Story!

I'd prefer e-mailed responses as I don't get to read this newsgroup often.
