Xref: cantaloupe.srv.cs.cmu.edu comp.sys.ibm.pc.hardware:61168 comp.sys.amiga.hardware:42019 comp.sys.sun.hardware:8975
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!howland.reston.ans.net!agate!ames!nsisrv!lite-brite.gsfc.nasa.gov!lite-brite!shenton
From: shenton@troll.gsfc.nasa.gov (Chris Shenton)
Newsgroups: comp.sys.ibm.pc.hardware,comp.sys.amiga.hardware,comp.sys.sun.hardware
Subject: Re: Monitors - Nanao?
Date: 22 Apr 93 17:54:27
Organization: NASA/GSFC/HSTX, Greenbelt, MD
Lines: 21
Message-ID: <SHENTON.93Apr22175427@troll.gsfc.nasa.gov>
References: <C5uw1t.3HI@eskimo.com>
NNTP-Posting-Host: troll.gsfc.nasa.gov
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
In-reply-to: johnn@eskimo.com's message of 21 Apr 93 23:03:27 GMT

In-reply-to: johnn@eskimo.com's message of 21 Apr 93 23:03:27 GMT
Newsgroups: comp.sys.ibm.pc.hardware,comp.sys.amiga.hardware,comp.sys.sun.hardware
Subject: Re: Monitors - Nanao?
References: <C5uw1t.3HI@eskimo.com>
Distribution: 
--text follows this line--
I have a Nanao 17" (F560?)  on my IPX. I prefer it to my Sun 16"
trinitron at work with all those vertical jitters and the two
horizontal shadowmask thingies.

I got it from one of the folks advertising in Computer Shopper et al
for $1050 plus about $40 shipping. 

I bought a cable which goes from the Sun's 13W3 connector to the
monitors 4xRGBS for about $50 from a Macintosh mailorder shop (Relax
Technologies).

I'd do it again. Happily.

--
-- Chris.Shenton@gsfc.nasa.gov                      NASA/GSFC/HSTX 301-286-7905
