Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!sample.eng.ohio-state.edu!purdue!haven.umd.edu!darwin.sura.net!howland.reston.ans.net!usc!sdd.hp.com!nigel.msen.com!caen!usenet.cis.ufl.edu!usenet.ufl.edu!mailer.cc.fsu.edu!loligo!zuniga
From: zuniga@loligo.cc.fsu.edu (Ralph Zuniga (FREAC/CAR))
Subject: COMDEX (ATLANTA GA) INFO WANTED
Sender: usenet@mailer.cc.fsu.edu
Organization: Florida State University Computing Center
Date: Sat, 24 Apr 1993 03:14:05 GMT
Message-ID: <C5ywzH.E20@mailer.cc.fsu.edu>
Lines: 3

I know this is the wrong newsgroup, but I was wondering if anyone 
knows the date(s) of this year's COMDEX convention in Atlanta,GA.
Or has it passed already?? E-mail if possible. Thanks.
