Newsgroups: comp.sys.ibm.pc.hardware
From: mark@madman.demon.co.uk (Mark Willams)
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!agate!doc.ic.ac.uk!uknet!warwick!qmw-dcs!qmw!demon!madman.demon.co.uk!mark
Subject: HELP WANTED: Faults on IDE drives
Distribution: world
Organization: DIS(organised)
Reply-To: nick@madman.demon.co.uk
X-Newsreader: Simple NEWS 1.90 (ka9q DIS 1.21)
Lines: 14
Date: Thu, 22 Apr 1993 13:11:13 +0000
Message-ID: <735484273snz@madman.demon.co.uk>
Sender: usenet@demon.co.uk

I have a 105MB IDE drive and am having a few problems! I get 
'Data error on drive C' messages when reading some files. The problem is
also steadily getting worse.

I have run some diagnostic software (PCTools V7.1) and it says that the
drive is OK - but it does have to retry some sectors and it briefly 
flashes up an error message (which is too quick to read).

Does anybody know of any cheap or free software which could mark these
sectors as bad (DOS doesn't) or preferably perform a low level format.
I have heard that the latter is possible on an IDE. Technical answers
would be appreciated. It would be nice to be able to use the disk again!!!

I am running MS-DOS 5 on an AT clone.
